{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! HP min !! Price !! Description
|-
|[[File:equipment_icon-62.png|50px|Muscle Muscle]]
|Muscle Muscle
|3
|20
|810
|You will feel muscular for equipping it.
|-
|[[File:equipment_icon-62.png|50px|Muscle Hustle]]
|Muscle Hustle
|7
|164
|1890
|It's a hustle in many ways.
|-
|[[File:equipment_icon-62.png|50px|Muscle Spirits]]
|Muscle Spirits
|11
|1228
|2970
|Your muscle spirit conducts and your HP goes up.
|-
|[[File:equipment_icon-62.png|50px|Muscle Fight]]
|Muscle Fight
|15
|4064
|4050
|You'll love close combat in this.
|-
|[[File:equipment_icon-62.png|50px|Muscle Ace]]
|Muscle Ace
|19
|13124
|5130
|Just become an ace muscle fighter.
|-
|[[File:equipment_icon-62.png|50px|Muscle Victory]]
|Muscle Victory
|23
|50936
|6210
|Beautiful muscles call for victory!
|-
|[[File:equipment_icon-62.png|50px|Muscle Dream]]
|Muscle Dream
|27
|124404
|7290
|I see muscles in my dreams.
|-
|[[File:equipment_icon-62.png|50px|Muscle World]]
|Muscle World
|31
|253156
|8370
|Welcome to the Muscle World.
|-
|[[File:equipment_icon-62.png|50px|Muscle Star]]
|Muscle Star
|35
|441776
|9450
|You'll have muscles like a star.
|-
|[[File:equipment_icon-62.png|50px|Cosmo Muscle]]
|Cosmo Muscle
|40
|2178428
|10800
|Muscle beyond imagining. It's so beautiful...
|-
|[[File:equipment_icon-62.png|50px|S. Flame Overlord's Super Muscle]]
|S. Flame Overlord's Super Muscle
|13
|2284
|3510
|The Super Muscle of Red Magnus. Smells a little sweaty...
|}