{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! ATK min !! RES min !! Price !! Description
|-
|[[File:equipment_icon-4.png|50px|Dead Branch Bow]]
|Dead Branch Bow
|1
|5
|0
|300
|Makes a nasty sound when it's pulled.
|-
|[[File:equipment_icon-4.png|50px|Toy Bow]]
|Toy Bow
|2
|9
|0
|600
|Do not point at others.
|-
|[[File:equipment_icon-4.png|50px|Wooden Bow]]
|Wooden Bow
|3
|15
|0
|900
|It burns well when lit.
|-
|[[File:equipment_icon-4.png|50px|Thorny Bow]]
|Thorny Bow
|4
|27
|1
|1200
|Don't hold it. The thorns on it are sharp.
|-
|[[File:equipment_icon-4.png|50px|Longbow]]
|Longbow
|5
|50
|2
|1500
|It's not all about being long.
|-
|[[File:equipment_icon-4.png|50px|Scale Bow]]
|Scale Bow
|6
|90
|4
|1800
|At least it couldn't feel any worse to hold.
|-
|[[File:equipment_icon-4.png|50px|Bone Hunter]]
|Bone Hunter
|7
|118
|6
|2100
|You get a good broth when you stew it.
|-
|[[File:equipment_icon-4.png|50px|Fairy Arch]]
|Fairy Arch
|8
|296
|15
|2400
|No one knows this was made by a messy middle-aged man...
|-
|[[File:equipment_icon-4.png|50px|Unicorn Bow]]
|Unicorn Bow
|9
|353
|18
|2700
|It's made from the horns of two unicorns.
|-
|[[File:equipment_icon-4.png|50px|Netherwood's Bow]]
|Netherwood's Bow
|10
|468
|24
|3000
|It's said that the name of its maker was "Netherwood".
|-
|[[File:equipment_icon-4.png|50px|Sky Hunter]]
|Sky Hunter
|11
|875
|46
|3300
|Vertigo cured, temporarily.
|-
|[[File:equipment_icon-4.png|50px|Shadow Howler]]
|Shadow Howler
|12
|1047
|55
|3600
|A disappointing bow mired in black history.
|-
|[[File:equipment_icon-4.png|50px|Poison Fang Bow]]
|Poison Fang Bow
|13
|1627
|85
|3900
|If you accidentally touch it, you'll get a raging headache and nausea.
|-
|[[File:equipment_icon-4.png|50px|Bow of the Earth]]
|Bow of the Earth
|14
|1857
|97
|4200
|It's fresher and easier to shoot with earth on it.
|-
|[[File:equipment_icon-4.png|50px|Metal Hunter]]
|Metal Hunter
|15
|2896
|152
|4500
|Preferring durability over performance.
|-
|[[File:equipment_icon-4.png|50px|Snuff Bow]]
|Snuff Bow
|16
|4165
|219
|4800
|Commonly seen in thrillers.
|-
|[[File:equipment_icon-4.png|50px|Miracle Bow]]
|Miracle Bow
|17
|5663
|298
|5100
|A miracle happened. I found this bow!
|-
|[[File:equipment_icon-4.png|50px|Shell Sparrow Bow]]
|Shell Sparrow Bow
|18
|7392
|389
|5400
|You won't hear the sea in this.
|-
|[[File:equipment_icon-4.png|50px|Bow of Speed]]
|Bow of Speed
|19
|9351
|492
|5700
|It doesn't matter how fast you shoot if you don't hit.
|-
|[[File:equipment_icon-4.png|50px|Konohanasakuya]]
|Konohanasakuya
|20
|11540
|607
|6000
|Useful during the cherry blossom season.
|-
|[[File:equipment_icon-4.png|50px|Skogsrå]]
|Skogsrå
|21
|18738
|986
|6300
|One day, in the woods, I met Skogsrå~
|-
|[[File:equipment_icon-4.png|50px|Golden Magic Bow]]
|Golden Magic Bow
|22
|25932
|1364
|6600
|100% Gold! I'm not lying...
|-
|[[File:equipment_icon-4.png|50px|Undine's Bow]]
|Undine's Bow
|23
|36291
|1910
|6900
|When you get carried away, you get flooded.
|-
|[[File:equipment_icon-4.png|50px|Sylphid]]
|Sylphid
|24
|46071
|2424
|7200
|Shoots arrows that can withstand any wind.
|-
|[[File:equipment_icon-4.png|50px|Holy Spirit Bow]]
|Holy Spirit Bow
|25
|59591
|3136
|7500
|Treat it roughly and you'll be punished.
|-
|[[File:equipment_icon-4.png|50px|Leraje's Bow]]
|Leraje's Bow
|26
|71958
|3787
|7800
|A venerable bow inherited from the Marquis of Hell.
|-
|[[File:equipment_icon-4.png|50px|Fossil Dragon Jaw]]
|Fossil Dragon Jaw
|27
|88639
|4665
|8100
|A destructive force that never fades, even when it turns into a fossil...
|-
|[[File:equipment_icon-4.png|50px|Harpy]]
|Harpy
|28
|103592
|5452
|8400
|They say it can even cause a tornado if it fully utilizes its power.
|-
|[[File:equipment_icon-4.png|50px|Stymphalus]]
|Stymphalus
|29
|123435
|6496
|8700
|The motif is a mythical monster bird. But few know that.
|-
|[[File:equipment_icon-4.png|50px|Raijoudou]]
|Raijoudou
|30
|140974
|7419
|9000
|A bow bestowed in a dream. Amazingly that dream came true....
|-
|[[File:equipment_icon-4.png|50px|Failnaught]]
|Failnaught
|31
|155347
|23089
|9300
|A bow that never misses the target, no matter how badly you shoot. Just kidding.
|-
|[[File:equipment_icon-4.png|50px|Goddess Star Bow]]
|Goddess Star Bow
|32
|174413
|38758
|9600
|A goddess is not just about being beautiful, right?
|-
|[[File:equipment_icon-4.png|50px|Drake Hunter]]
|Drake Hunter
|33
|199201
|55333
|9900
|Dragons are now endangered due to extreme overhunting.
|-
|[[File:equipment_icon-4.png|50px|Erythron]]
|Erythron
|34
|220717
|61310
|10200
|Shines like a prism. Fascinating.
|-
|[[File:equipment_icon-4.png|50px|Gustav's Bow]]
|Gustav's Bow
|35
|248500
|69028
|10500
|It has the ability to shape fate itself. Really...?
|-
|[[File:equipment_icon-4.png|50px|Lovely Cupid]]
|Lovely Cupid
|36
|392301
|108972
|10800
|Cutie Girls' power is limitless!
|-
|[[File:equipment_icon-4.png|50px|Infernal Raven]]
|Infernal Raven
|37
|533914
|148309
|11100
|Misfortune triggers its fight or flight instincts.
|-
|[[File:equipment_icon-4.png|50px|Sheinah's Bow]]
|Sheinah's Bow
|38
|697308
|193696
|11400
|Collect 5 magic stone for time-limited item!
|-
|[[File:equipment_icon-4.png|50px|Majin Great Bow]]
|Majin Great Bow
|39
|882481
|294160
|11700
|Let you feel the despair ... 
|-
|[[File:equipment_icon-4.png|50px|Divinity]]
|Divinity
|40
|1089216
|363072
|12000
|A bow that has received countless blessings, bringing it to the pinnacle of power.
|-
|[[File:equipment_icon-1004.png|50px|Twinning Bow Harriet]]
|Twinning Bow Harriet
|35
|29818
|0
|10500
|Hidden inside Gowther's body, this bow of light can be summoned from his arms.
|}