{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! ATK min !! Price !! Description
|-
|[[File:equipment_icon-8.png|50px|Paw Gloves]]
|Paw Gloves
|1
|6
|300
|It feels soothing to be kneaded with this.
|-
|[[File:equipment_icon-8.png|50px|Sharp Bone]]
|Sharp Bone
|2
|10
|600
|Bone of an unidentified creature. What... What did you say!
|-
|[[File:equipment_icon-8.png|50px|Claws]]
|Claws
|3
|16
|900
|They actually hurt when they cut into flesh.
|-
|[[File:equipment_icon-8.png|50px|Crab Scissors]]
|Crab Scissors
|4
|29
|1200
|Silence people for no reason.
|-
|[[File:equipment_icon-8.png|50px|Spider Thread]]
|Spider Thread
|5
|53
|1500
|The more you struggle, the more you get entangled.
|-
|[[File:equipment_icon-8.png|50px|Jellyfish Needle]]
|Jellyfish Needle
|6
|95
|1800
|Arghhh! I can't feel my legs.
|-
|[[File:equipment_icon-8.png|50px|Porcupine]]
|Porcupine
|7
|125
|2100
|It's not a tropical fruit.
|-
|[[File:equipment_icon-8.png|50px|Cobra Twist]]
|Cobra Twist
|8
|312
|2400
|This stranglehold is addictive.
|-
|[[File:equipment_icon-8.png|50px|Bull Horn]]
|Bull Horn
|9
|372
|2700
|Don't show it red stuff.
|-
|[[File:equipment_icon-8.png|50px|Strange Tentacle]]
|Strange Tentacle
|10
|493
|3000
|It touches places that it shouldn't.
|-
|[[File:equipment_icon-8.png|50px|Spiky Shell]]
|Spiky Shell
|11
|922
|3300
|Game over if you step on it.
|-
|[[File:equipment_icon-8.png|50px|Wolf Fang]]
|Wolf Fang
|12
|1103
|3600
|Brush your teeth well after biting!
|-
|[[File:equipment_icon-8.png|50px|Bear Claw]]
|Bear Claw
|13
|1713
|3900
|You can catch salmon in a mountain stream.
|-
|[[File:equipment_icon-8.png|50px|Hammerhead]]
|Hammerhead
|14
|1955
|4200
|Requests to star in disaster films are flooding in.
|-
|[[File:equipment_icon-8.png|50px|Thorny Whip]]
|Thorny Whip
|15
|3049
|4500
|Oh Miss! More...more!
|-
|[[File:equipment_icon-8.png|50px|Lionheart]]
|Lionheart
|16
|4385
|4800
|Its brave back is fascinating.
|-
|[[File:equipment_icon-8.png|50px|Deceased Embrace]]
|Deceased Embrace
|17
|5962
|5100
|Oh no... I'm excited.
|-
|[[File:equipment_icon-8.png|50px|Tsuchinoko Attack]]
|Tsuchinoko Attack
|18
|7782
|5400
|What's a Tsuchinoko anyway?
|-
|[[File:equipment_icon-8.png|50px|Jack o' Lantern]]
|Jack o' Lantern
|19
|9844
|5700
|They become docile if you give them dessert.
|-
|[[File:equipment_icon-8.png|50px|Devil's Horn]]
|Devil's Horn
|20
|12148
|6000
|Proof of something wrong. Want one?
|-
|[[File:equipment_icon-8.png|50px|Gremlin Effect]]
|Gremlin Effect
|21
|19725
|6300
|Captain! We are crashing due to a glitch in the instruments!
|-
|[[File:equipment_icon-8.png|50px|Chimeric Gene]]
|Chimeric Gene
|22
|27297
|6600
|Combine that one with this one!
|-
|[[File:equipment_icon-8.png|50px|Tengu's Fan]]
|Tengu's Fan
|23
|38202
|6900
|It could create a wind 100 meters away.
|-
|[[File:equipment_icon-8.png|50px|Reptilian Flames]]
|Reptilian Flames
|24
|48496
|7200
|Please refrain from using it indoors.
|-
|[[File:equipment_icon-8.png|50px|Thunderbird]]
|Thunderbird
|25
|62728
|7500
|Actually there are Nos.1-5.
|-
|[[File:equipment_icon-8.png|50px|Pegasus Hoof]]
|Pegasus Hoof
|26
|75746
|7800
|If you get kicked off, you become a star.
|-
|[[File:equipment_icon-8.png|50px|Dark Aura]]
|Dark Aura
|27
|93305
|8100
|I'm tempted to mumble a few words of resentment.
|-
|[[File:equipment_icon-8.png|50px|Cockatrice Beak]]
|Cockatrice Beak
|28
|109045
|8400
|Petrifying Bite.
|-
|[[File:equipment_icon-8.png|50px|Thundering Roar]]
|Thundering Roar
|29
|129932
|8700
|Honestly, it's annoying.
|-
|[[File:equipment_icon-8.png|50px|Lamia's Tail]]
|Lamia's Tail
|30
|148394
|9000
|Most men are happy to be tied up.
|-
|[[File:equipment_icon-8.png|50px|Titan's Fist]]
|Titan's Fist
|31
|172608
|9300
|It's a tremendous punch that tears up the earth with a single blow.
|-
|[[File:equipment_icon-8.png|50px|Reaper's Scythe]]
|Reaper's Scythe
|32
|193793
|9600
|Taking souls who've lived their lives.
|-
|[[File:equipment_icon-8.png|50px|Garuda's Wing]]
|Garuda's Wing
|33
|221335
|9900
|Cannot fly even with it on. Why!?
|-
|[[File:equipment_icon-8.png|50px|Fenrir's Fang]]
|Fenrir's Fang
|34
|245242
|10200
|It constantly grinds its teeth.
|-
|[[File:equipment_icon-8.png|50px|Dragon Force]]
|Dragon Force
|35
|276112
|10500
|This dragon force is making me kinda nervous.
|-
|[[File:equipment_icon-8.png|50px|Insanity Eye]]
|Insanity Eye
|36
|435890
|10800
|Gaze upon a world no other knows!
|-
|[[File:equipment_icon-8.png|50px|Devil Matrix]]
|Devil Matrix
|37
|593238
|11100
|Taking the power of darkness... to the limit!!
|-
|[[File:equipment_icon-8.png|50px|Yama's Wrath]]
|Yama's Wrath
|38
|774787
|11400
|Give him some candy, and he'll feel better.
|-
|[[File:equipment_icon-8.png|50px|Uroborus Ring]]
|Uroborus Ring
|39
|980535
|11700
|Our battle is far from over.
|-
|[[File:equipment_icon-8.png|50px|Baal Body]]
|Baal Body
|40
|1210241
|12000
|The result of all that lifting and carbo-loading.
|-
|[[File:equipment_icon-8.png|50px|Sturdy Eggshell]]
|Sturdy Eggshell
|3
|16
|900
|There's an egg that you can eat to grow fast... This is its shell.
|}