{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! ATK min !! SPD !! Price !! Description
|-
|[[File:equipment_icon-2.png|50px|Thimble]]
|Thimble
|1
|5
|2
|300
|Used to demonstrate that you are good at housekeeping.
|-
|[[File:equipment_icon-2.png|50px|Rubber Gloves]]
|Rubber Gloves
|2
|9
|2
|600
|Smells like rubber.
|-
|[[File:equipment_icon-2.png|50px|Dress Gloves]]
|Dress Gloves
|3
|15
|2
|900
|Perfect for your dress...
|-
|[[File:equipment_icon-2.png|50px|Magic Hand]]
|Magic Hand
|4
|27
|2
|1200
|You can eat potato chips without getting your hands dirty!
|-
|[[File:equipment_icon-2.png|50px|Forehead-Flicker+]]
|Forehead-Flicker+
|5
|50
|2
|1500
|You'll lose friends if you do it seriously.
|-
|[[File:equipment_icon-2.png|50px|Catcher Mitt]]
|Catcher Mitt
|6
|90
|2
|1800
|It must have been used by a fat person.
|-
|[[File:equipment_icon-2.png|50px|Grip Force Gauge]]
|Grip Force Gauge
|7
|118
|2
|2100
|Well...Am I using it right?
|-
|[[File:equipment_icon-2.png|50px|Crafted Gauntlet]]
|Crafted Gauntlet
|8
|296
|2
|2400
|Actually, they’re mass-produced by machines, but it's a little embarrassing to admit.
|-
|[[File:equipment_icon-2.png|50px|Brass Knuckles]]
|Brass Knuckles
|9
|353
|2
|2700
|Commonly seen in Delinquent comics.
|-
|[[File:equipment_icon-2.png|50px|Boxer's Cestus]]
|Boxer's Cestus
|10
|468
|2
|3000
|For brawling fans.
|-
|[[File:equipment_icon-2.png|50px|Shoulder Tap Fist]]
|Shoulder Tap Fist
|11
|875
|2
|3300
|Even Geoffrey was knocked out.
|-
|[[File:equipment_icon-2.png|50px|Power Knuckles]]
|Power Knuckles
|12
|1047
|2
|3600
|You'll involuntarily humph when you are wearing them.
|-
|[[File:equipment_icon-2.png|50px|Knuckles Deluxe]]
|Knuckles Deluxe
|13
|1627
|2
|3900
|I'm more afraid of your face than of your fist...
|-
|[[File:equipment_icon-2.png|50px|Pinpointer]]
|Pinpointer
|14
|1857
|2
|4200
|Manual included for those who don't know where to point.
|-
|[[File:equipment_icon-2.png|50px|Singata]]
|Singata
|15
|2896
|2
|4500
|An exotic weapon which can also be used as a shield. Amazing.
|-
|[[File:equipment_icon-2.png|50px|Cross Counter]]
|Cross Counter
|16
|4165
|2
|4800
|A finishing blow that only a daredevil can release.
|-
|[[File:equipment_icon-2.png|50px|Hand Power]]
|Hand Power
|17
|5663
|2
|5100
|Make the most of your hands
|-
|[[File:equipment_icon-2.png|50px|Ki Fist]]
|Ki Fist
|18
|7392
|2
|5400
|If you keep too much Ki in you, you'll fart...ugh!
|-
|[[File:equipment_icon-2.png|50px|Thorny Mitten]]
|Thorny Mitten
|19
|9351
|2
|5700
|First of all, you'll get hurt when you put it on.
|-
|[[File:equipment_icon-2.png|50px|Bagh Nakh]]
|Bagh Nakh
|20
|11540
|2
|6000
|The name means "Tiger Claw". Did you know that?
|-
|[[File:equipment_icon-2.png|50px|Robot Arm]]
|Robot Arm
|21
|18738
|2
|6300
|It stretches and shrinks quickly.
|-
|[[File:equipment_icon-2.png|50px|Ninja Hand Armor]]
|Ninja Hand Armor
|22
|25932
|2
|6600
|You don't see ninjas around these days, do you?
|-
|[[File:equipment_icon-2.png|50px|Jamadahar]]
|Jamadahar
|23
|36291
|2
|6900
|A variety of blade with a unique grip. It's a fist weapon!
|-
|[[File:equipment_icon-2.png|50px|Poisonous Hand]]
|Poisonous Hand
|24
|46071
|2
|7200
|Wash your hands before dinner.
|-
|[[File:equipment_icon-2.png|50px|Spiked Finger]]
|Spiked Finger
|25
|59591
|2
|7500
|A jab in the neck from the other side of a paper door.
|-
|[[File:equipment_icon-2.png|50px|Burning Karate]]
|Burning Karate
|26
|71958
|2
|7800
|Too hot for summer.
|-
|[[File:equipment_icon-2.png|50px|Silver Gauntlet]]
|Silver Gauntlet
|27
|88639
|2
|8100
|Beauty that makes you hesitate to touch it. Huh...
|-
|[[File:equipment_icon-2.png|50px|Dragon Buster]]
|Dragon Buster
|28
|103592
|2
|8400
|There are tears in the dragon's eyes.
|-
|[[File:equipment_icon-2.png|50px|King Himantes]]
|King Himantes
|29
|123435
|2
|8700
|Scars on the body are proof of kingship.
|-
|[[File:equipment_icon-2.png|50px|Hero Punch]]
|Hero Punch
|30
|140974
|2
|9000
|Every Sunday at 8:00am. See you!
|-
|[[File:equipment_icon-2.png|50px|Southern Cross]]
|Southern Cross
|31
|155347
|2
|9300
|The power of the warriors who have become stars is revived...
|-
|[[File:equipment_icon-2.png|50px|Death Grasp]]
|Death Grasp
|32
|174413
|2
|9600
|You can't grab it like that.
|-
|[[File:equipment_icon-2.png|50px|Dark Fist]]
|Dark Fist
|33
|188134
|2
|9900
|Choose the body part you hate the most, then punch it.
|-
|[[File:equipment_icon-2.png|50px|Three-year Killer]]
|Three-year Killer
|34
|208455
|2
|10200
|It's a blindingly fast Kancho.
|-
|[[File:equipment_icon-2.png|50px|Zodiac]]
|Zodiac
|35
|234695
|2
|10500
|Mystical energy tickles your body.
|-
|[[File:equipment_icon-2.png|50px|Golden Right]]
|Golden Right
|36
|370506
|2
|10800
|No dammit! My knee can't take much more!
|-
|[[File:equipment_icon-2.png|50px|God Hand]]
|God Hand
|37
|504252
|2
|11100
|I can't look! No, it's too holy! Too holy! But I must...
|-
|[[File:equipment_icon-2.png|50px|Cosmo Breaker]]
|Cosmo Breaker
|38
|658568
|2
|11400
|I'll destroy this entire rotten universe!
|-
|[[File:equipment_icon-2.png|50px|Ultimus]]
|Ultimus
|39
|833454
|2
|11700
|This is where your legend begins...
|-
|[[File:equipment_icon-2.png|50px|Hrimthurse]]
|Hrimthurse
|40
|1028704
|2
|12000
|The ultimate fist of a legendary frost giant.
|-
|[[File:equipment_icon-2.png|50px|Revenging Return]]
|Revenging Return
|3
|2057
|1
|4300
|Mao's all-out return for White Day.
|}