{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! INT min !! RES min !! Price !! Description
|-
|[[File:equipment_icon-9.png|50px|Uselessness Medal]]
|Uselessness Medal
|1
|4
|1
|300
|We'll be the laughing stock of the neighborhood.
|-
|[[File:equipment_icon-9.png|50px|Let Down Medal]]
|Let Down Medal
|2
|8
|2
|600
|It's engraved with someone else's name.
|-
|[[File:equipment_icon-9.png|50px|Weakness Medal]]
|Weakness Medal
|3
|12
|3
|900
|Not proud of it.
|-
|[[File:equipment_icon-9.png|50px|Bad Taste Medal]]
|Bad Taste Medal
|4
|23
|5
|1200
|Try refining your taste.
|-
|[[File:equipment_icon-9.png|50px|Underling Medal]]
|Underling Medal
|5
|42
|10
|1500
|Boss!
|-
|[[File:equipment_icon-9.png|50px|Degenerate Medal]]
|Degenerate Medal
|6
|76
|19
|1800
|You work, you lose.
|-
|[[File:equipment_icon-9.png|50px|Roughness Medal]]
|Roughness Medal
|7
|100
|25
|2100
|Awarded for...
|-
|[[File:equipment_icon-9.png|50px|Puppet Medal]]
|Puppet Medal
|8
|249
|62
|2400
|You're nothing more than a puppet after all....
|-
|[[File:equipment_icon-9.png|50px|Spook Medal]]
|Spook Medal
|9
|297
|74
|2700
|If you look closely, you'll see a face in the pale stain....
|-
|[[File:equipment_icon-9.png|50px|Wickedness Medal]]
|Wickedness Medal
|10
|394
|98
|3000
|Legitimate in the Netherworld.
|-
|[[File:equipment_icon-9.png|50px|Nudity Medal]]
|Nudity Medal
|11
|737
|184
|3300
|Pixelization and bleeps are required here.
|-
|[[File:equipment_icon-9.png|50px|Forgery Medal]]
|Forgery Medal
|12
|882
|220
|3600
|Forged for a research project during summer vacation.
|-
|[[File:equipment_icon-9.png|50px|Amnesiac Medal]]
|Amnesiac Medal
|13
|1370
|342
|3900
|Well... Wait. When did I get this?
|-
|[[File:equipment_icon-9.png|50px|Delinquency Medal]]
|Delinquency Medal
|14
|1564
|391
|4200
|Often seen in front of convenience stores late at night.
|-
|[[File:equipment_icon-9.png|50px|Greed Medal]]
|Greed Medal
|15
|2439
|609
|4500
|Buy buy buy~
|-
|[[File:equipment_icon-9.png|50px|Arrogance Medal]]
|Arrogance Medal
|16
|3508
|877
|4800
|Makes your hair look like a butter roll.
|-
|[[File:equipment_icon-9.png|50px|Danger Medal]]
|Danger Medal
|17
|4769
|1192
|5100
|A weird countdown begins when you put it on.
|-
|[[File:equipment_icon-9.png|50px|Black Heart Medal]]
|Black Heart Medal
|18
|6225
|1556
|5400
|A very nice medal, isn't it? *Grins*
|-
|[[File:equipment_icon-9.png|50px|Wonder Medal]]
|Wonder Medal
|19
|7875
|1968
|5700
|It finds its way back even if you lose it.
|-
|[[File:equipment_icon-9.png|50px|Darkness Medal]]
|Darkness Medal
|20
|9718
|2429
|6000
|You'll grow fond of dark and gloomy places.
|-
|[[File:equipment_icon-9.png|50px|Shock Medal]]
|Shock Medal
|21
|15780
|3945
|6300
|Will shock your eyes out of their sockets.
|-
|[[File:equipment_icon-9.png|50px|Curse Medal]]
|Curse Medal
|22
|21837
|5459
|6600
|Look, there's a black haired woman behind you...
|-
|[[File:equipment_icon-9.png|50px|Troubled Medal]]
|Troubled Medal
|23
|30561
|7640
|6900
|Stay strong.
|-
|[[File:equipment_icon-9.png|50px|Nightmare Medal]]
|Nightmare Medal
|24
|38796
|9699
|7200
|I wake up at 3 A.M. from nightmares.
|-
|[[File:equipment_icon-9.png|50px|Obstinacy Medal]]
|Obstinacy Medal
|25
|50182
|12545
|7500
|I don't know why I want to open a ramen shop.
|-
|[[File:equipment_icon-9.png|50px|Happiness Medal]]
|Happiness Medal
|26
|60596
|15149
|7800
|As long as the owner feels happy.
|-
|[[File:equipment_icon-9.png|50px|Purity Medal]]
|Purity Medal
|27
|74644
|18661
|8100
|Exists only in ACG.
|-
|[[File:equipment_icon-9.png|50px|Fortitude Medal]]
|Fortitude Medal
|28
|87236
|21809
|8400
|There are battles that you can't lose.
|-
|[[File:equipment_icon-9.png|50px|Demonic Medal]]
|Demonic Medal
|29
|103945
|25986
|8700
|Illustrated with a jocular demon warrior.
|-
|[[File:equipment_icon-9.png|50px|Hell Medal]]
|Hell Medal
|30
|118715
|29678
|9000
|You go to hell when you die.
|-
|[[File:equipment_icon-9.png|50px|Illusory Medal]]
|Illusory Medal
|31
|163977
|29777
|9300
|It has a weak presence.
|-
|[[File:equipment_icon-9.png|50px|Iron Man Medal]]
|Iron Man Medal
|32
|184103
|29999
|9600
|It will work with a remote control.
|-
|[[File:equipment_icon-9.png|50px|Elegant Medal]]
|Elegant Medal
|33
|210268
|30333
|9900
|We can't skip afternoon tea.
|-
|[[File:equipment_icon-9.png|50px|Angel's Medal]]
|Angel's Medal
|34
|232979
|30744
|10200
|Are demons even allowed to wear this...
|-
|[[File:equipment_icon-9.png|50px|Audacious Medal]]
|Audacious Medal
|35
|262306
|31255
|10500
|Hmmmmm...... *grin*
|-
|[[File:equipment_icon-9.png|50px|Twinkling Medal]]
|Twinkling Medal
|36
|414095
|87178
|10800
|You're shining right now. It's... not attractive.
|-
|[[File:equipment_icon-9.png|50px|Emperor's Medal]]
|Emperor's Medal
|37
|563576
|118647
|11100
|An honorable medal for an Overlord heritage.
|-
|[[File:equipment_icon-9.png|50px|Majin's Medal]]
|Majin's Medal
|38
|736047
|154957
|11400
|The demon warrior's power is in your hands!
|-
|[[File:equipment_icon-9.png|50px|Medal of Awakening]]
|Medal of Awakening
|39
|931508
|245133
|11700
|You can feel something broken. No, not that...
|-
|[[File:equipment_icon-9.png|50px|Dark Galaxy Medal]]
|Dark Galaxy Medal
|40
|1149728
|302560
|12000
|Are you ready to claim the summit of the entire universe?!
|}