{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! ATK min !! DEF min !! Price !! Description
|-
|[[File:equipment_icon-3.png|50px|Bamboo Spear]]
|Bamboo Spear
|1
|5
|0
|300
|Rumor has it that you get healthier by stepping on it... or not.
|-
|[[File:equipment_icon-3.png|50px|Apprentice Spear]]
|Apprentice Spear
|2
|9
|1
|600
|Safety specifications prevent injury.
|-
|[[File:equipment_icon-3.png|50px|Wave Spear]]
|Wave Spear
|3
|15
|1
|900
|It hurts like hell when you get stabbed!
|-
|[[File:equipment_icon-3.png|50px|Golden Cudgel]]
|Golden Cudgel
|4
|27
|2
|1200
|I've forgotten how to stretch it.
|-
|[[File:equipment_icon-3.png|50px|Bardiche]]
|Bardiche
|5
|50
|5
|1500
|A spear that looks like an axe. It feels like a bonus!
|-
|[[File:equipment_icon-3.png|50px|Halberd]]
|Halberd
|6
|90
|9
|1800
|You'd have to be a master spearman to handle it.
|-
|[[File:equipment_icon-3.png|50px|Steel Sasumata]]
|Steel Sasumata
|7
|118
|12
|2100
|Keep it away from children.
|-
|[[File:equipment_icon-3.png|50px|Spontoon]]
|Spontoon
|8
|296
|31
|2400
|As a result of being obsessed with design... it's not as durable as it could be!
|-
|[[File:equipment_icon-3.png|50px|Cross Spear]]
|Cross Spear
|9
|353
|37
|2700
|Please describe the advantages of this weapon within 10 words.
|-
|[[File:equipment_icon-3.png|50px|Floral Spear]]
|Floral Spear
|10
|468
|49
|3000
|It smells like a toilet...!
|-
|[[File:equipment_icon-3.png|50px|Spetum]]
|Spetum
|11
|875
|92
|3300
|The mouthpiece is made of bat wings. Looks devilish!
|-
|[[File:equipment_icon-3.png|50px|Naginata]]
|Naginata
|12
|1047
|110
|3600
|Naginata is a lady's necessity. Oh-ho-ho-ho!
|-
|[[File:equipment_icon-3.png|50px|Light Partisan]]
|Light Partisan
|13
|1627
|171
|3900
|If you think it's heavy, you probably lack exercise.
|-
|[[File:equipment_icon-3.png|50px|Holy Twin Halberd]]
|Holy Twin Halberd
|14
|1857
|195
|4200
|A strange and exotic spear, ARROOOHHHH!
|-
|[[File:equipment_icon-3.png|50px|Spear of the Moon]]
|Spear of the Moon
|15
|2896
|304
|4500
|When you equip it, you become a night person.
|-
|[[File:equipment_icon-3.png|50px|Sunset Lance]]
|Sunset Lance
|16
|4165
|438
|4800
|Dumbass of the sunset!
|-
|[[File:equipment_icon-3.png|50px|Obsidian Spear]]
|Obsidian Spear
|17
|5663
|596
|5100
|Danger! When you touch the blade, your hand turns black.
|-
|[[File:equipment_icon-3.png|50px|Hornet Pike]]
|Hornet Pike
|18
|7392
|778
|5400
|If you get stabbed, remember to take an antihistamine.
|-
|[[File:equipment_icon-3.png|50px|Devil Fork]]
|Devil Fork
|19
|9351
|984
|5700
|The Devil's Table Etiquette: "Eat all of your food"
|-
|[[File:equipment_icon-3.png|50px|Ghost Spear]]
|Ghost Spear
|20
|11540
|1214
|6000
|There's graffiti from a mischievous ghost on it.
|-
|[[File:equipment_icon-3.png|50px|Orcish Glaive]]
|Orcish Glaive
|21
|18738
|1972
|6300
|"It's a spear made by orcs, ma'am." "My goodness!"
|-
|[[File:equipment_icon-3.png|50px|Shaman Lance]]
|Shaman Lance
|22
|25932
|2729
|6600
|With curses on it, it will bring a bit of bad luck to your romantic relationships.
|-
|[[File:equipment_icon-3.png|50px|Elder Spear]]
|Elder Spear
|23
|36291
|3820
|6900
|No demon has mastered this one yet...
|-
|[[File:equipment_icon-3.png|50px|Viper Spear]]
|Viper Spear
|24
|46071
|4849
|7200
|The blade is bent, but it is not defective.
|-
|[[File:equipment_icon-3.png|50px|Valkyrie Spear]]
|Valkyrie Spear
|25
|59591
|6272
|7500
|29 year-old war maiden. Currently looking for a date.
|-
|[[File:equipment_icon-3.png|50px|Astrology Spear]]
|Astrology Spear
|26
|71958
|7574
|7800
|With it, you can peer 10 minutes into the future. (Disclaimer: results may take up to 10 minutes to form.)
|-
|[[File:equipment_icon-3.png|50px|Chitragupta]]
|Chitragupta
|27
|88639
|9330
|8100
|Name borrowed from the secretary of the underworld without permission.
|-
|[[File:equipment_icon-3.png|50px|Evil Angel Spear]]
|Evil Angel Spear
|28
|103592
|10904
|8400
|No one knows where this Fallen Angel is now...
|-
|[[File:equipment_icon-3.png|50px|Crescent Blade]]
|Crescent Blade
|29
|123435
|12993
|8700
|We hereby swear to be brothers for life.
|-
|[[File:equipment_icon-3.png|50px|Trident]]
|Trident
|30
|140974
|14839
|9000
|Possession of the god of sea. Quite valuable.
|-
|[[File:equipment_icon-3.png|50px|Grásiða]]
|Grásiða
|31
|163977
|21954
|9300
|Was a sword before being recycled.
|-
|[[File:equipment_icon-3.png|50px|Kaguchi's Spear]]
|Kaguchi's Spear
|32
|184103
|29068
|9600
|A spear in which the fire god dwells. It's kinda warm.
|-
|[[File:equipment_icon-3.png|50px|Trident]]
|Trident
|33
|210268
|44267
|9900
|A spear inherited from a destructive god who used to be mischievous.
|-
|[[File:equipment_icon-3.png|50px|Romulus' Spear]]
|Romulus' Spear
|34
|232979
|49048
|10200
|Note that if you stick it in the ground, it will turn into a big tree in a day.
|-
|[[File:equipment_icon-3.png|50px|Grand Tepes]]
|Grand Tepes
|35
|262306
|55222
|10500
|When you're looking at the edge of the blade, light up the room and keep your distance.
|-
|[[File:equipment_icon-3.png|50px|Worm Spear]]
|Worm Spear
|36
|414095
|87178
|10800
|Can survive up to 5 winters without eating.
|-
|[[File:equipment_icon-3.png|50px|Nailgun Spear]]
|Nailgun Spear
|37
|563576
|118647
|11100
|Used more often in construction than open warfare.
|-
|[[File:equipment_icon-3.png|50px|Laevataeinn]]
|Laevataeinn
|38
|736047
|154957
|11400
|Some think it looks like a sword, some think it's more like a staff.
|-
|[[File:equipment_icon-3.png|50px|Drill Emperor]]
|Drill Emperor
|39
|931508
|245133
|11700
|This drill is just... It's just the best.
|-
|[[File:equipment_icon-3.png|50px|Pillar of Dialgo]]
|Pillar of Dialgo
|40
|1149728
|302560
|12000
|The ultimate gun equipped with the power to bring the world to its knees.
|-
|[[File:equipment_icon-1003.png|50px|True Spear - Chastiefol]]
|True Spear - Chastiefol
|35
|31475
|0
|10500
|King's artifact, made of branches from the Sacred Tree, possesses incredible divine power.
|}