{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! ATK min !! Price !! Description
|-
|[[File:equipment_icon-1.png|50px|Replica Sword]]
|Replica Sword
|1
|6
|300
|It's just a decoration...
|-
|[[File:equipment_icon-1.png|50px|Rusty Sword]]
|Rusty Sword
|2
|10
|600
|Sharp or not, it doesn't matter.
|-
|[[File:equipment_icon-1.png|50px|Survival Knife]]
|Survival Knife
|3
|16
|900
|A weapon for surviving the rough waters of life.
|-
|[[File:equipment_icon-1.png|50px|Big Kitchen Knife]]
|Big Kitchen Knife
|4
|29
|1200
|A masterpiece of swordsmith. But it's still a cooking utensil.
|-
|[[File:equipment_icon-1.png|50px|Chopper]]
|Chopper
|5
|53
|1500
|Aren't there fewer households using firewood these days?
|-
|[[File:equipment_icon-1.png|50px|Fine Blade]]
|Fine Blade
|6
|95
|1800
|The fine decorations on it are fragile.
|-
|[[File:equipment_icon-1.png|50px|Mail Breaker]]
|Mail Breaker
|7
|125
|2100
|What are you going to do once you've removed their armor?
|-
|[[File:equipment_icon-1.png|50px|Splendid Sword]]
|Splendid Sword
|8
|312
|2400
|Originally exclusive to a mighty kingdom, it's now fairly commonplace.
|-
|[[File:equipment_icon-1.png|50px|Assassin's Dagger]]
|Assassin's Dagger
|9
|372
|2700
|Hi there, murderer!
|-
|[[File:equipment_icon-1.png|50px|Machete]]
|Machete
|10
|493
|3000
|Machete, you can do it!
|-
|[[File:equipment_icon-1.png|50px|Knight's Saber]]
|Knight's Saber
|11
|922
|3300
|I guess just putting the name "Knight" on it is enough to sell it.
|-
|[[File:equipment_icon-1.png|50px|Jitte]]
|Jitte
|12
|1103
|3600
|Hey! Officer on site!
|-
|[[File:equipment_icon-1.png|50px|Parazonium]]
|Parazonium
|13
|1713
|3900
|Raise your hand if you think it sounds like medicine.
|-
|[[File:equipment_icon-1.png|50px|Gladiator]]
|Gladiator
|14
|1955
|4200
|It is engraved with ancient letters. No one can read it, of course.
|-
|[[File:equipment_icon-1.png|50px|Sword of Justice]]
|Sword of Justice
|15
|3049
|4500
|The demons will laugh at you.
|-
|[[File:equipment_icon-1.png|50px|Aqua Sword]]
|Aqua Sword
|16
|4385
|4800
|Where does this water come from?
|-
|[[File:equipment_icon-1.png|50px|Night Cutter]]
|Night Cutter
|17
|5962
|5100
|Cut the night, cut the darkness, cut yourself...
|-
|[[File:equipment_icon-1.png|50px|Mighty Shotel]]
|Mighty Shotel
|18
|7782
|5400
|You couldn't be more wrong if you think it's just a curved sword...
|-
|[[File:equipment_icon-1.png|50px|Blade of Mystery]]
|Blade of Mystery
|19
|9844
|5700
|The greatest mystery of the century.
|-
|[[File:equipment_icon-1.png|50px|Hagoita]]
|Hagoita
|20
|12148
|6000
|You'll have egg on your face if you fail to hit with this.
|-
|[[File:equipment_icon-1.png|50px|Ridill]]
|Ridill
|21
|19725
|6300
|A slender sword of steel, when in doubt, use this one.
|-
|[[File:equipment_icon-1.png|50px|Devil's Cleaver]]
|Devil's Cleaver
|22
|27297
|6600
|It looks like a wife waiting for her unfaithful husband to return.
|-
|[[File:equipment_icon-1.png|50px|Overlord Sword]]
|Overlord Sword
|23
|38202
|6900
|Popular among children pretending to be Overlords.
|-
|[[File:equipment_icon-1.png|50px|Blutgang]]
|Blutgang
|24
|48496
|7200
|Just crush your enemy with its weight. Doesn't matter whether it cuts well.
|-
|[[File:equipment_icon-1.png|50px|Laser Blade]]
|Laser Blade
|25
|62728
|7500
|For kids ages 4 and above. Battery not included.
|-
|[[File:equipment_icon-1.png|50px|Evil Edge]]
|Evil Edge
|26
|75746
|7800
|The evil look of it... Oh perfect!
|-
|[[File:equipment_icon-1.png|50px|The Undefeated]]
|The Undefeated
|27
|93305
|8100
|You are defeated only when you admit defeat.
|-
|[[File:equipment_icon-1.png|50px|Hauteclaire]]
|Hauteclaire
|28
|109045
|8400
|For those who are looking for a serious sword.
|-
|[[File:equipment_icon-1.png|50px|Blood Letter]]
|Blood Letter
|29
|129932
|8700
|They say it sucks blood from its victim, but in fact it's just blood-proof.
|-
|[[File:equipment_icon-1.png|50px|Berisarda]]
|Berisarda
|30
|148394
|9000
|It's a trustworthy sword, but do you trust it?
|-
|[[File:equipment_icon-1.png|50px|Lion King's Sword]]
|Lion King's Sword
|31
|172608
|9300
|An unnamed sword that can cut through even the most scary of monsters.
|-
|[[File:equipment_icon-1.png|50px|Sword Kladenets]]
|Sword Kladenets
|32
|193793
|9600
|A magical sword that cuts everything in half.
|-
|[[File:equipment_icon-1.png|50px|Dragon Warrior]]
|Dragon Warrior
|33
|221335
|9900
|Warning! Do NOT feed the dragon
|-
|[[File:equipment_icon-1.png|50px|Satan's Sword]]
|Satan's Sword
|34
|245242
|10200
|Looks strong. And, of course, it IS strong.
|-
|[[File:equipment_icon-1.png|50px|Aroundight]]
|Aroundight
|35
|276112
|10500
|You'll laugh uncontrollably at how easy it breaks.
|-
|[[File:equipment_icon-1.png|50px|Genie's Blade]]
|Genie's Blade
|36
|435890
|10800
|As light as a feather, flies like wings.
|-
|[[File:equipment_icon-1.png|50px|Nodens]]
|Nodens
|37
|593238
|11100
|The blade fit for a demon king, requires excellent powers of communication.
|-
|[[File:equipment_icon-1.png|50px|Light Sword]]
|Light Sword
|38
|774787
|11400
|Trigger magic Destroys demons from the inside out. Kinky...
|-
|[[File:equipment_icon-1.png|50px|Magic Sword Yoshitsuna]]
|Magic Sword Yoshitsuna
|39
|980535
|11700
|A fierce and legendary sword that is fast becoming a must-have.
|-
|[[File:equipment_icon-1.png|50px|Baal Sword]]
|Baal Sword
|40
|1210241
|12000
|All demon dreams of owning this blade.
|-
|[[File:equipment_icon-1.png|50px|Growth Sword]]
|Growth Sword
|3
|16
|900
|A sword made with best wishes for everyone.
|-
|[[File:equipment_icon-1001.png|50px|Demonsword - Lost Calamity]]
|Demonsword - Lost Calamity
|35
|33132
|10500
|A sword-shaped artifact belonging to Meliodas, with a dragon engraved on it.
|-
|[[File:equipment_icon-1.png|50px|Sword of Fantasy]]
|Sword of Fantasy
|35
|33132
|10500
|Hold this sword and you'll live a proud life
|-
|[[File:equipment_icon-1.png|50px|Bounded Sardine Sword]]
|Bounded Sardine Sword
|32
|193793
|9600
|The most powerful seafood weapon... maybe !!
|}