{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! INT min !! RES min !! Price !! Description
|-
|[[File:equipment_icon-7.png|50px|Just a Stick]]
|Just a Stick
|1
|4
|1
|300
|Can't you give it a proper name?
|-
|[[File:equipment_icon-7.png|50px|Cute Walking Cane]]
|Cute Walking Cane
|2
|8
|2
|600
|Just cajoling.
|-
|[[File:equipment_icon-7.png|50px|Wooden Staff]]
|Wooden Staff
|3
|12
|3
|900
|To accompany you up the mountain.
|-
|[[File:equipment_icon-7.png|50px|Magician's Staff]]
|Magician's Staff
|4
|23
|5
|1200
|Far more than meets the eye.
|-
|[[File:equipment_icon-7.png|50px|Simple Mace]]
|Simple Mace
|5
|42
|10
|1500
|No extra decoration needed. As long as it's hard and heavy.
|-
|[[File:equipment_icon-7.png|50px|Knot Staff]]
|Knot Staff
|6
|76
|19
|1800
|Okay, I'm marking it up.
|-
|[[File:equipment_icon-7.png|50px|Jewel Wand]]
|Jewel Wand
|7
|100
|25
|2100
|Keep the jewel safe.
|-
|[[File:equipment_icon-7.png|50px|Shell Staff]]
|Shell Staff
|8
|249
|62
|2400
|Full of memories of that summer.
|-
|[[File:equipment_icon-7.png|50px|Bat Staff]]
|Bat Staff
|9
|297
|74
|2700
|You can eat the wings. If you're brave enough, go ahead.
|-
|[[File:equipment_icon-7.png|50px|Feather Duster]]
|Feather Duster
|10
|394
|98
|3000
|Even an idiot looks smart with it.
|-
|[[File:equipment_icon-7.png|50px|Orb Scepter]]
|Orb Scepter
|11
|737
|184
|3300
|Was once popular in the Netherworld.
|-
|[[File:equipment_icon-7.png|50px|Pixie Staff]]
|Pixie Staff
|12
|882
|220
|3600
|Can you make friends with a pixie?
|-
|[[File:equipment_icon-7.png|50px|Red Beast]]
|Red Beast
|13
|1370
|342
|3900
|Please be careful with the red paint, it's still fresh.
|-
|[[File:equipment_icon-7.png|50px|Hammer Rod]]
|Hammer Rod
|14
|1564
|391
|4200
|Wow... You can even drive in nails with it.
|-
|[[File:equipment_icon-7.png|50px|Joker Staff]]
|Joker Staff
|15
|2439
|609
|4500
|You can no longer win in the game of Old Maid.
|-
|[[File:equipment_icon-7.png|50px|Silver Cane]]
|Silver Cane
|16
|3508
|877
|4800
|You'll be given food for just standing there.
|-
|[[File:equipment_icon-7.png|50px|Sorcerer Wand]]
|Sorcerer Wand
|17
|4769
|1192
|5100
|A wand rumored to be used most by mages.
|-
|[[File:equipment_icon-7.png|50px|Staff of Reason]]
|Staff of Reason
|18
|6225
|1556
|5400
|It's alright! It doesn't cost SP to hit enemies with it.
|-
|[[File:equipment_icon-7.png|50px|Cross Impact]]
|Cross Impact
|19
|7875
|1968
|5700
|The ATK looks high, but looks can be deceiving.
|-
|[[File:equipment_icon-7.png|50px|Prinny Stick]]
|Prinny Stick
|20
|9718
|2429
|6000
|Everyone should "stick" to liking Prinnies, dood!
|-
|[[File:equipment_icon-7.png|50px|Rose Regalia]]
|Rose Regalia
|21
|15780
|3945
|6300
|How about a gift for someone special?
|-
|[[File:equipment_icon-7.png|50px|Emerald Staff]]
|Emerald Staff
|22
|21837
|5459
|6600
|A beautiful but delicate staff that is easily scratched.
|-
|[[File:equipment_icon-7.png|50px|Mermaid Staff]]
|Mermaid Staff
|23
|30561
|7640
|6900
|The mermaid we caught was eaten by our staff.
|-
|[[File:equipment_icon-7.png|50px|Stardust Rod]]
|Stardust Rod
|24
|38796
|9699
|7200
|Let's all be stars~♪
|-
|[[File:equipment_icon-7.png|50px|Sunshine Rod]]
|Sunshine Rod
|25
|50182
|12545
|7500
|Emits a lot of UV rays and causes freckles.
|-
|[[File:equipment_icon-7.png|50px|Alice's Hex Staff]]
|Alice's Hex Staff
|26
|60596
|15149
|7800
|Fun for kids and adults alike!
|-
|[[File:equipment_icon-7.png|50px|Notos Staff]]
|Notos Staff
|27
|74644
|18661
|8100
|We can call in the wind and rain and cancel the field day.
|-
|[[File:equipment_icon-7.png|50px|Gold Scepter]]
|Gold Scepter
|28
|87236
|21809
|8400
|You look like a bounder with this.
|-
|[[File:equipment_icon-7.png|50px|Requiem]]
|Requiem
|29
|103945
|25986
|8700
|It plays a sad melody whenever I wave it.
|-
|[[File:equipment_icon-7.png|50px|Emperor's Scepter]]
|Emperor's Scepter
|30
|118715
|29678
|9000
|I feel like a big shot!
|-
|[[File:equipment_icon-7.png|50px|Aphrodite]]
|Aphrodite
|31
|163977
|29777
|9300
|The goddess seems to be in a bad mood.
|-
|[[File:equipment_icon-7.png|50px|Celestial Staff]]
|Celestial Staff
|32
|184103
|29999
|9600
|Super effective against foul demons.
|-
|[[File:equipment_icon-7.png|50px|Skadi's Ice Staff]]
|Skadi's Ice Staff
|33
|210268
|30333
|9900
|Freeze all happiness in an instant.
|-
|[[File:equipment_icon-7.png|50px|Eclipse Staff]]
|Eclipse Staff
|34
|232979
|30744
|10200
|How large is the hole in this staff?
|-
|[[File:equipment_icon-7.png|50px|Apollo's Staff]]
|Apollo's Staff
|35
|262306
|31255
|10500
|Hit someone with it, and they'll just ask for more.
|-
|[[File:equipment_icon-7.png|50px|Circe's Wand]]
|Circe's Wand
|36
|414095
|87178
|10800
|Okay, looks like the scary witch is serious now...
|-
|[[File:equipment_icon-7.png|50px|Fortuna]]
|Fortuna
|37
|563576
|118647
|11100
|It may look like a clock, but it can't tell time.
|-
|[[File:equipment_icon-7.png|50px|Almighty Staff]]
|Almighty Staff
|38
|736047
|154957
|11400
|It knows what it knows and that's all that it knows!
|-
|[[File:equipment_icon-7.png|50px|Solomon's Staff]]
|Solomon's Staff
|39
|931508
|245133
|11700
|Devils calm down as soon as they see it.
|-
|[[File:equipment_icon-7.png|50px|Genesis Wand]]
|Genesis Wand
|40
|1149728
|302560
|12000
|The source of all modern staves. Supremely supreme.
|-
|[[File:equipment_icon-1007.png|50px|Ardan Nova]]
|Ardan Nova
|35
|31475
|6626
|10500
|A sphere-shaped artifact belonging to Merlin, inscribed with thousands of ancient glyphs.
|-
|[[File:equipment_icon-7.png|50px|Staff of Dawn]]
|Staff of Dawn
|35
|31475
|6626
|10500
|"It feels like I've had a long dream..."
|}