<includeonly>{{#switch: {{{1}}}
| 11 = All Allies: All stats except SPD +10%
| 12 = Self: Damage dealt by Skills +45%
| 13 = Self: Damage taken from Monsters -40%
| 14 = Self: Damage dealt to Humanoids +45%
| 21 = Fist-Wielding Allies: ATK +18%
| 22 = Self: Action Gauge +200 when a turn ends.
| 23 = Self: All stats except HP and SPD +7% when a turn begins (3 Turns)
| 24 = Self: SPD +30% when a turn begins (1 Turn)
| 31 = Sword-Wielding Allies: ATK +18%
| 32 = Self: All Damage dealt +40%
| 33 = Self: Heals by 12% when a turn begins.
| 34 = Self: Damage dealt to Monsters +45%
| 41 = Fist-Wielding Allies: All stats except SPD +12%
| 42 = Self: ATK +10% when a turn begins. (3 Turns)
| 43 = Self: Damage dealt to Monsters +45%
| 44 = All Allies: Fire Damage dealt +15%
| 51 = All Enemies: DEF & RES -12%
| 52 = Self: Star Damage dealt +60%
| 53 = Self: Initial SP +25 when battle begins.
| 54 = Staff-Wielding Allies: INT +18%
| 61 = Self: Damage dealt to Females +45%
| 62 = Self: Damage dealt to Prinnies +60%
| 63 = Self: Action Gauge +100 when a wave begins.
| 64 = Self: ATK +32% when battle begins. (3 Turns)
| 71 = All Allies: HP Healed +20%
| 72 = Party EXP +5%
| 73 = All Allies: All Damage taken -10%
| 74 = Self: Immune to Forget.
| 81 = Self: All stats except SPD +Number of Males in Party x5%
| 82 = HL Gained +10%
| 83 = Self: Damage dealt to Males by Normal Attacks +60%
| 84 = Self: SP Cost - Number of Males in Party x3%
| 91 = All Allies: Damage dealt +10%
| 92 = Axe-Wielding Allies: ATK +18%
| 93 = Self: Single-Targeted Damage dealt +60%
| 94 = Axe-Wielding Allies: Single-Targeted Damage taken -15%
| 101 = Male Allies: ATK +16%
| 102 = Ally with the highest Action Gauge: ATK +40% when a turn ends. (1 Turns)
| 103 = Gun-Wielding Allies: SP +10 when a turn begins
| 104 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 111 = Self: All Damage dealt +40%
| 112 = Fist-Wielding Allies: Damage dealt by Skills +15%
| 113 = Fist-Wielding Allies: Damage taken by Normal Attacks -15%
| 114 = Self: All stats except SPD + Number of Females in Party x5%
| 121 = Self: ATK + Number of Humanoids in Party x6%
| 122 = Sword-Wielding Allies: All Stats except SPD +12%
| 123 = All Enemies: DEF -15%
| 124 = Self: Damage dealt to Humanoids +45%
| 131 = All Allies: INT +15%
| 132 = Self: INT +17% if an enemy is down when a turn ends (3 Turns)
| 133 = Staff-Wielding Allies: SP +10 when a turn begins
| 134 = Enemy with the highest Action Gauge: DEF & RES -16% when a turn begins (1 Turns)
| 141 = Self: AOE Damage dealt +50%
| 142 = Self: Healed by 15% if an enemy is down when a turn ends.
| 143 = Bow/Staff-Wielding Allies: Damage dealt +15%
| 144 = Bow/Staff-Wielding Allies: SP Cost -9%
| 151 = Self (When Wielding an Axe): ATK & DEF +27%
| 152 = Self: SP +6 when attacked
| 153 = The lower the HP, the higher the boost on DEF & RES (up to 70%)
| 154 = Self: Damage dealt by Skills +45%
| 161 = All Allies: ATK & INT +13%
| 162 = Self: Action Gauge +200 when a turn ends.
| 163 = Ally with the highest Action Gauge: SP +10 when a turn ends.
| 164 = Self: Damage dealt by Skills +45%
| 171 = Self: AOE Damage dealt +50%
| 172 = Staff-Wielding Allies: INT +18%
| 173 = All Allies: Damage taken from Skills -10％
| 174 = Orb-Equipped Allies: INT & DEF +13%
| 181 = Fist-Wielding Allies: SPD +6%
| 182 = Ally with the highest Action Gauge: ATK +40% when a turn ends. (1 Turns)
| 183 = Fist-Wielding Allies: Single-Targeted Damage dealt +15%
| 184 = All Allies: Action Gauge +50 when a turn ends.
| 191 = The lower the HP, the higher the boost on ATK & DEF (up to 70%)
| 192 = Axe-Wielding Allies: Damage dealt +15%
| 193 = Axe-Wielding Allies: HP +18%
| 194 = Muscle-Equipped Allies: ATK & HP +13%
| 201 = All Allies: All stats except SPD +16%
| 202 = Self: Damage dealt with Specials (when Sword is equipped) +60%
| 203 = Party: Buff Effect used +18%
| 204 = Self: If 3+ allies are alive, ATK +65% at start of turn (1 turn)
| 211 = All Allies: INT +15%
| 212 = All Allies: Elemental Damage taken -15%
| 213 = Sword-Wielding Allies: SP +10 when a turn begins
| 214 = Self: Elemental Damage dealt +60%
| 221 = Humanoid Allies: ATK +16%
| 222 = Self (When wielding Sword): ATK & DEF +27%
| 223 = All Allies: AOE Damage taken -15%
| 224 = Sword-Wielding Allies: Damage dealt +15%
| 231 = Queen-type Allies: ATK/INT/HP+20%
| 232 = All Allies: Healing effects+25%
| 233 = All Allies: If 3+ Female Members in party, damage dealt+18%
| 234 = Female Allies: At end of turn, grant buff to non-HP Basic Stats +23% (1 turn)
| 241 = All Enemies: DEF & RES -12%
| 242 = Gun-Wielding Allies: AOE Damage dealt +15%
| 243 = Self (When wielding Gun): ATK & DEF +27%
| 244 = All Allies: Action Gauge +50 when a turn ends.
| 251 = The higher the HP, the higher: the boost on ATK (up to 35%)
| 252 = Gun-Wielding Allies: SP Cost -10%
| 253 = Gun-Wielding Allies: Damage dealt +15%
| 254 = Gun-Wielding Allies: SPD +6%
| 271 = Self: ATK & DEF+20% when attacked (1 Turn)
| 272 = Fist-Wielding Allies: Single-Targeted Damage dealt +15%
| 273 = Self: All stats except HP and SPD +7% when a turn begins (3 Turns)
| 274 = Belt-Equipped Allies: ATK & DEF +13%
| 291 = All Allies: ATK & HP+16%
| 292 = All Allies: If 2+ Members are equipped with Fists, Damage dealt by Special Skills+18%
| 293 = Ally with highest ATK: At end of user's turn, CRT+10% (1 turn)
| 294 = Fist-equipped Allies: At start of user's turn, SP+12
| 301 = All Allies: Basic Stats+12%
| 302 = All Allies: If this unit has max HP at start of turn, SP+12
| 303 = All Allies: If 3+ Humans in party, CRD+25%
| 304 = All Allies: Whenever a party member uses a fire-type technique, grant status such that damage dealt+12%(1 turn)
| 311 = Spear-Wielding Allies: ATK +18%
| 312 = Self: Healed by 15% if i defeated an enemy.
| 313 = Spear-Wielding Allies: Damage dealt by Skills +15%
| 314 = Female Allies: Damage taken -12%
| 331 = Staff/Magic Monster Wpn-Wielding Allies: All stats except SPD +11%
| 332 = Self: Deals RES-oriented normal attacks (RES-oriented for defenders)
| 333 = Staff/Magic Monster Wpn-Wielding Allies: Non-Elemental Damage dealt +15%
| 334 = All Allies: HP Healed +25%
| 341 = All Allies: ATK and INT +18%
| 342 = Ally with highest ATK: At start of this unit's turn, Basic Stats and SPD+30% (1T)
| 343 = All Allies: The greater the number of surviving allies, the higher Damage dealt with Special skills (Max +20% with 5 allies)
| 344 = All Allies: SP+15 for all allies with an active DEF buff at end of this unit's turn
| 351 = Spear-Wielding Allies: Damage dealt by Skills +15%
| 352 = Enemy with the highest Action Gauge: ATK & DEF -18 when a turn begins. (1 turn)
| 353 = All Allies: ATK +18% when all members are good with Spears
| 354 = Self: The fewer allies alive, the higher stats except HP & SPD (max +120%)
| 361 = Gun-Wielding Allies: All stats except SPD +12%
| 362 = HL Gained +10%
| 363 = Gun-Wielding Allies: AOE Damage dealt +15%
| 364 = All Allies: Elemental Damage taken -15%
| 371 = All Allies: SP +5 when a turn begins
| 372 = Humanoid Allies: AOE Damage dealt +15%
| 373 = Self: Damage dealt to Monsters +45%
| 374 = All Enemies: ATK & INT -10%
| 381 = Spear-Wielding Allies: All stats except SPD +15%
| 382 = Self: Healed by 18% if an enemy is down when a turn ends.
| 383 = Self (When equipped with Spear): SP Cost -15%
| 384 = Self: ATK +40% if an enemy is down when a turn ends (2 Turns)
| 391 = All Allies: The more allies alive, the more damage dealt (Max +15% with 5 allies)
| 392 = Self: At start of turn, SPD+30% (1 turn)
| 393 = All Allies: The more allies alive, the higher DEF/RES increased (Max +15% with 5 allies)
| 394 = Self: At start of turn, ATK/DEF+9% (3 turns)
| 401 = Fist-Wielding Allies: All stats except SPD +15%
| 402 = Self (When wielding Fist): Damage dealt by Skills +55%
| 403 = Self: SPD +30% if an enemy is down when a turn ends (2 Turns)
| 404 = Self: ATK +100% if there is only 1 enemy when a turn starts (1 Turn)
| 421 = Self: All stats except HP and SPD +22% when battle begins (3 Turns)
| 422 = Female Enemies: DEF & RES -14%
| 423 = Self: Initial SP +25 when battle begins.
| 424 = Spear-Wielding Allies: SPD +12% when battle begins (3 Turns)
| 431 = All Allies: ATK & HP +15%
| 432 = Self: SP +12 when a turn begins
| 433 = Self: Allows Skills with [Repeat Use Banned] to be executed without limits
| 434 = All Allies: Damage dealt +20% when all members are Humanoids
| 441 = Gun/Fist/Monster Physical-Wielding Allies: ATK +16%
| 442 = Gun-Wielding Allies: Damage dealt by Skills +15%
| 443 = Self: Single-Targeted Damage dealt to Monsters +60%
| 444 = Self: Damage taken from Monster Physical-Equipping Enemies -50%
| 451 = Gun/Fist/Monster Physical-Wielding Allies: SP Cost -7%
| 452 = Self: All stats except SPD +Number of Males in Party x6%
| 453 = Fist-Wielding Allies: SP +10 when a turn begins
| 454 = Self: Damage taken from Males -40%
| 461 = All Allies: ATK+15%
| 462 = Pawn-type Allies: Damage dealt by Special Skills+16%
| 463 = Self: At end of turn, if any foes were defeated, ATK+17% (3 turns)
| 464 = Pawn-type Allies: At start of battle, SPD+12% (3 turns)
| 471 = Self: Water Damage dealt +60%
| 472 = Sword/Axe-Wielding Allies: SP +7 when a turn begins
| 473 = All Allies: Damage taken from Monsters -12%
| 474 = All Allies: Damage dealt to Monsters +12%
| 481 = Axe-Wielding Allies: All stats except SPD +14%
| 482 = Axe-Wielding Allies: Damage dealt +15%
| 483 = All Allies: Water Damage dealt +16%
| 484 = Enemy with the lowest Action Gauge: SPD -12% when a turn begins (1 Turn)
| 491 = Gun-Wielding Allies: All stats except SPD +15%
| 492 = All Allies: Initial SP +15 when battle begins
| 493 = Self (When equipped with Gun): Damage dealt +50%
| 494 = All Enemies: ATK & DEF & INT & RES -10%
| 511 = All Allies: All stats except SPD +10%
| 512 = All Allies: Heals by 6% of Max HP when a turn begins.
| 513 = All Allies: SP Cost-5%
| 514 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 541 = Humanoid Allies: Basic Stats +14%
| 542 = Chest Drop Rate +5.0%
| 543 = Axe-Wielding Allies: All damage dealt +15%
| 544 = All Allies: Wind Damage dealt +16%
| 551 = All Allies: Heals by 8% of Max HP when a turn begins.
| 552 = Staff-Wielding Allies: All stats except SPD +14%
| 553 = All Allies: SP Cost-5%
| 554 = All Allies: Damage taken from Normal Attacks -15%
| 561 = All Allies: Action Gauge +100 when a WAVE starts
| 562 = All Allies: AOE Damage dealt +15%
| 563 = Ally with the highest Action Gauge: ATK & INT +40% when a turn ends (1 Turn)
| 564 = Party EXP +7%
| 571 = All Allies: INT/DEF/CRD +13%
| 572 = Staff/Magic Monster Wpn-Wielding Allies: Deals INT-oriented normal attacks (RES-oriented for defenders)
| 573 = Staff/Magic Monster Wpn-Wielding Allies: SP +12 when a turn begins
| 574 = Staff/Magic Monster Wpn-Wielding Allies: Damage dealt by Skills +16%
| 581 = Staff & Monster Magical-Wielding allies: +16%
| 582 = Ally with the highest Action Gauge: INT +40% when a turn ends (1 Turn)
| 583 = Staff/Magic Monster Wpn-Wielding Allies: AOE Damage dealt +15%
| 584 = All Allies: INT +16% when battle begins (3 Turns)
| 591 = Humanoid Allies: INT +16%
| 592 = Self: SP +8 when a turn begins.
| 593 = All Allies: Heals by 6% of Max HP when a turn begins.
| 594 = All Allies: Single-Targeted Damage taken -12%
| 601 = Humanoid Allies: All stats except SPD +14%
| 602 = Bow-Wielding Allies: Damage dealt by Skills +16%
| 603 = Self: Damage taken from Fist-Wielding Enemies -50%
| 604 = Shoes-Equipped Allies: ATK & INT+20%
| 611 = Self: INT +45% when battle begins. (3 Turns)
| 612 = Male Enemies: DEF & RES -15%
| 613 = Self: Damage taken from Humanoids -40%
| 614 = Glasses-Equipped Allies: ATK & INT+20%
| 621 = All Allies: Damage dealt by Skills +14%
| 622 = Fist-Wielding Allies: ATK & HP+23%
| 623 = Self: ATK & DEF+50% when attacked (1 Turn)
| 624 = Self: Single-Targeted Damage dealt +65%
| 631 = All Allies: At start of battle, ATK & DEF +25% (3 Turns)
| 632 = Has a chance to take single targeted attack for party members
| 633 = All Allies: DEF & HP +18%
| 634 = The lower the HP, the higher the boost on ATK & DEF (up to 150%)
| 641 = Bow-Wielding Allies: All stats except SPD +12%
| 642 = Bow-Wielding Allies: AOE Damage dealt +15%
| 643 = Self: Magical Damage taken -50%
| 644 = Self: Damage dealt to Monsters +45%
| 651 = Party fist / bow / gun weapon equipped character ATK + 16%
| 652 = Damage that you do with a single attack + 60%
| 653 = At the beginning of the turn, if there is one enemy, basic parameters other than your own HP + 30% (1 turn)
| 654 = At the end of the turn, ATK / DEF + 20% (2 turns) of the ally character with the first action gauge
| 661 = Damage dealt by party gun / bow / fist weapon equipped characters with special moves + 15%
| 662 = Damage that you inflict with attribute attacks + 60%
| 663 = At the start of WAVE, if there are two or more enemies, your action gauge + 150
| 664 = At the end of the turn, SPD + 20% (2 turns) of the ally character whose action gauge is the first
| 671 = Basic parameters of party bow / gun / fist weapon equipped characters + 11%
| 672 = All damage you do + 40%
| 673 = At the beginning of the turn, your ATK / RES + 12% (2 turns)
| 674 = At the end of the turn, ATK / RES + 20% (2 turns) of the ally character whose action gauge is the first
| 681 = Spear-Equipped Allies: ATK+20%, SPD+5%
| 682 = Spear-Equipped Allies: At start of this unit's turn, SP +10, ATK & CRD +25 (2T)
| 683 = All Allies: At start of battle, Non-HP Basic Stats +30 (3T)
| 684 = If 3+ Spear-Forte Allies: Self: Damage Dealt +40%, All Allies: +20%
| 691 = Sword-Equipped Allies: Basic Stats +15%
| 692 = Sword-Equipped Allies: At start of battle, Non-HP Basic Stats +20% (3T), SPD +12% (3T)
| 693 = Male Enemies: DEF & RES -15%
| 694 = Self: Damage Recieved by Male Enemies -40%, All Allies: Damage Recieved -10%
| 701 = All Allies: ATK/DEF/CRD+15%
| 702 = Self: Non-Attribute Damage +60%, All Allies: All Damage +15%
| 703 = All Allies: At start of this unit's turn, Recovers HP by 8% of own Max HP, and party's SP +7
| 704 = Ally with highest Action Gauge: At the end of this unit's turn, ATK/DEF +30% (2T)
| 711 = Bow-Equipped Allies: ATK/DEF +18%, HP +25%
| 712 = All Allies: Damage Dealt +15%, Damage Received -10%
| 713 = At the end of this units turn: Self: AG +200, All Allies: AG +50
| 714 = Enemy with Highest AG: At the start of this unit's turn, Non-HP Basic Stats -20% (1T)
| 721 = Damage caused by party sword / wand weapon equipped characters + 15%
| 722 = Damage that you inflict with attribute attacks + 50%
| 723 = At the beginning of the turn, your ATK ・ INT + 9% (3 turns)
| 724 = Damage you receive from attribute attacks-50%
| 731 = Sword-Equipped Allies: Basic Stats+15%
| 732 = Self: Single-target Damage dealt+60%
| 733 = Self: When equipped with a Sword, SP Costs-15%
| 734 = Self: At start of turn, ATK & DEF+7%(7 turns)
| 741 = Bow-Equipped Allies: Base Stats +15%
| 742 = Self (When equipped with Bow): Damage dealt +50%
| 743 = At the start of turn, if there are 2 or more enemies, own ATK/RES + 30% (2 turns)
| 744 = All Members: Action Gauge +100 when a turn ends.
| 751 = Axe-Equipped Allies: ATK & DEF+18%, HP +30%
| 752 = Axe-Equipped Allies: Damage Dealt +18%, Damage Recieved -12%
| 753 = Axe-Equipped Self: Skill Damage +45%, At Start of turn: Recover 15% HP
| 754 = Self: ATK & CRD + Number of Allies with [Axe] Forte x 15%
| 761 = All Enemies: DEF & RES -12%
| 762 = Humanoid Allies: ATK・INT+20%, CRT+5%
| 763 = All Alles: The more HP remaining of this unit, the more ATK & RES increases (up to +35%)
| 764 = All Allies: DEF/RES + Number of Humanoid Allies x 5%, Skill Damage + Number of Humanoid Allies x 4%
| 771 = Gun-Equipped Allies: ATK +18%
| 772 = Male Enemies: Action Gauge -60 when a turn begins.
| 773 = Self (when equipped with Glasses): ATK & RES +27%
| 774 = Self: Damage taken from Humanoids -40%
| 781 = Party HP & ATK +15%
| 782 = Self: Damage dealt with Specials +55%
| 783 = Self: ATK +45% when battle begins (3 turns)
| 784 = -15 SP consumption when equipped with a Sword
| 791 = All Members: INT & DEF +15%
| 792 = Member with the highest Action Gauge: SP +12 when a turn ends
| 793 = Low HP Members: Restores 25% when a turn ends
| 794 = Self (when equipped with Staff): Immune to ailing statuses
| 801 = Party SPD +7%
| 802 = Self: All stats (except HP) at start of turn +10% (3 turns)
| 803 = Self: Heals 12% HP when a turn begins.
| 804 = Self (when equipped with Fist): ATK & DEF +30%
| 811 = Party ATK & DEF +15%
| 812 = Has a chance to take single targeted attack for party members
| 813 = Self: ATK & SPD +30% when attacked (1 turn)
| 814 = Self: All damage dealt (when equipped with Axe) +50%
| 821 = All members: Base stats +12%
| 822 = All enemies: Base stats (except HP) -8%
| 823 = Self (when equipped with Bow): ATK & INT +30%
| 824 = SEelf: All Damage taken -35%
| 831 = Humanoid members: Base stats +18%
| 832 = Member with the highest ATK: SP +15 at the end of turn
| 833 = Self (when equipped with Spear): Initial SP +35 when battle begins
| 834 = Male enemies: Damage dealt +70%
| 841 = Basic parameters of party wand / monster magic weapon equipped character + 18%
| 842 = At the end of the turn, ATK ・ INT + 40% (1 turn) of the ally character with the highest SPD
| 843 = If you are equipped with a wand weapon, your action gauge + 150 at the start of WAVE
| 844 = Damage to female characters + 70%
| 851 = Party INT ・ RES + 15%
| 852 = At the beginning of the turn, the enemy character with the highest RES is RES- 30% (2 turns)
| 853 = All damage dealt when you equip a wand weapon + 50%
| 854 = I have no magical ability seal
| 861 = Party ATK ・ INT + 15%
| 862 = At the beginning of the turn, the enemy character with the highest DEF is DEF- 30% (2 turns)
| 863 = When you equip a spear weapon, you will not receive the debuff effect.
| 864 = At the beginning of the battle, your initial SP + 25
| 871 = All Allies: ATK +18%, HP +25% 
| 872 = Self: At start of turn, if ATK buff is on this unit, Skill Damage +60% (1T), All Allies: Skill Damage +15% (1T)
| 873 = Sword-Equipped Allies: At start of turn, SP +12
| 874 = Ally with Highest AG: At end of this unit's turn, ATK / RES / CRD +30% (2T)
| 881 = Party SPD + 5%
| 882 = At the beginning of the turn, if you are receiving the SPD buff effect, ATK + 40% (1 turn)
| 883 = SP consumed when you are equipped with an ax weapon- 15%
| 884 = At the beginning of the battle, your ATK / DEF + 30% (3 turns)
| 891 = All damage done by the party + 10%
| 892 = At the beginning of the turn, if you are receiving the DEF buff effect, SP consumption- 20%
| 893 = ATK / RES + 27% when you are equipped with a spear weapon
| 894 = Damage you receive from monster characters-40%
| 901 = Party Ax Weapon Equipped Character Basic Parameters + 15%
| 902 = All damage dealt when you equip an ax weapon + 50%
| 903 = At the beginning of the turn, if there is one enemy, your ATK + 100% (1 turn)
| 904 = At the beginning of the turn, the enemy character with the highest SPD SPD- 12% (2 turns)
| 911 = Party Wand Weapon Equipped Character INT + 18%
| 912 = At the beginning of the turn, SP + 7 of the character equipped with a wand / monster magic weapon
| 913 = All damage dealt when you equip a wand weapon + 45%
| 914 = When attacked, your INT / SPD + 30% (1 turn)
| 921 = ATK+20%, HP+25% for humanoid character in party
| 922 = At the start of the turn, the party's SP +5, and the character equipped with an ax weapon's SP +9
| 923 = At the start of turn, if under ATK buff effect, all damage dealt +55% (1T) and all damage dealt to party +15% (1T)
| 924 = At the start of the turn, ATK/DEF of the enemy character with the highest ATK -30% (2T)
| 931 = Party consumption SP- 5%
| 932 = At the start of the battle, the party's ATK / RES + 14% (3 turns)
| 933 = Damage caused by party fist weapon equipped characters + 15%
| 934 = When attacked, your ATK / DEF + 20% (1 turn)
| 941 = All Allies: ATK +15%
| 942 = Self: Resurrect once at full HP
| 943 = Self: ATK & DEF +20%
| 944 = All Allies: At the beginning of the battle, ATK & DEF +22% (1 turn)
| 951 = All Allies: INT +15%
| 952 = Self: SP +10 when a turn begin.
| 953 = Self: Damage dealt by Skills +45%
| 954 = Ally with the highest Action Gauge: ATK & INT +30% when a turn ends (1 Turn)
| 961 = The more surviving characters in the party, the higher the ATK / INT of the party (up to + 15%, up to 5 characters)
| 962 = At the beginning of the turn, if you are receiving the SPD buff effect, ATK + 40% (1 turn)
| 963 = The more surviving characters in the party, the more damage you will inflict (up to + 50%, up to 5 characters)
| 964 = Damage to party female characters-12%
| 981 = Ally last on Action Gauge: At start of this unit's turn, ATK & INT+40% (1 turn)
| 982 = Self: The more HP this unit has, the higher ATK/DEF (max+45%)
| 983 = All Allies: Damage dealt by skills+16%
| 984 = All Allies: Basic Stats+(No. of male party members)×6%, and All Allies: SP costs-(No. of male party members)×4%
| 991 = All Allies: When every ally's Forte is different, Basic Stats+30%
| 992 = Self: When wielding a sword, damage dealt+50%
| 993 = Self: When SPD is buffed at start of turn, ATK+60%(1 turn)
| 994 = All Allies: When every ally's Forte is different, damage dealt+20%
| 1001 = Staff-Wielding Allies: Basic Stats+15%
| 1002 = Self: When wielding a staff, damage dealt by skills +55%
| 1003 = Self: If a foe was defeated this turn, INT+40%(2 turns)
| 1004 = Self: If a foe was defeated this turn, SP+10
| 1011 = Knight-type Allies: Basic Stats +15%
| 1012 = All Allies: At start of unit's turn, ATK+18% (1 turn)
| 1013 = Self: If DEF is buffed at start of turn, ATK+40% (1 turn)
| 1014 = Self: Fire element damage dealt +50%
| 1021 = Staff-wielding Allies: INT & DEF+18%
| 1022 = All Allies: At start of unit's turn, SP+7
| 1023 = Self: If INT is buffed at start of unit's turn, Damage dealt by Skills +60%(1 turn)
| 1024 = One Ally: At end of unit's turn, the next ally on the Action Gauge receives INT/RES+30%(2 turns)
| 1031 = Party ATK / HP + 15%
| 1032 = At the end of the turn, SP + 12 of the ally character with the first action gauge
| 1033 = Damage done by the party with a special move + 14%
| 1034 = At the beginning of the turn, the enemy character with the highest HP is SPD- 12% (2 turns)
| 1041 = Party ATK / RES + 15%
| 1042 = At the beginning of the turn, your SPD + 30% (1 turn)
| 1043 = When the party is all humanoid, the damage done by the party + 20%
| 1044 = I have no debuff effect
| 1051 = ATK / DEF + 20% of party spear weapon equipped characters
| 1052 = At the beginning of the turn, the party's SP + 7
| 1053 = At the beginning of the turn, if you are receiving the ATK buff effect, the damage you do with your special move + 65% (1 turn)
| 1054 = Party CRD + 30% when you are equipped with a spear weapon
| 1061 = Party SPD + 7%
| 1062 = Spear-wielding allies: CRD+25%
| 1063 = At the end of the turn, ATK + 40% (2 turns) of the ally character with the first action gauge
| 1064 = All damage dealt when you equip a spear weapon + 50%
| 1071 = Axe-Wielding Allies: ATK & DEF+18％
| 1072 = Axe-Wielding Allies: CRT+8%
| 1073 = All Foes: DEF & RES-14%
| 1074 = Self: ATK/DEF/CRD increases as the more HP remains (Max+50%)
| 1081 = Humanoid Allies: INT & RES +14%
| 1082 = Ally with the highest SPD: At end of this unit's turn, ATK & INT +40% (1T)
| 1083 = All Allies: Elemental Damage Dealt +15%
| 1084 = Wand-equipped Self: Immune to debuffs and status ailments
| 1091 = Humanoid Allies: ATK/ & HP +14%
| 1092 = Self: Water Damage Dealt +60%
| 1093 = Axe-Equipped Self: At Start of Battle, Atk +37% (3T)
| 1094 = All Allies: At end of turn, heal ally with lowest remaining HP by 20% of Rem's Maximum HP
| 1101 = Humanoid Allies: ATK & DEF +14%
| 1102 = Self: Wind Damage Dealt +60%
| 1103 = Self: At start of battle, if equipped with a spear, SPD +22% (3 turns)
| 1104 = Self: CRT +15%
| 1111 = Rook-type Allies: Basic Stats +15%
| 1112 = Self: At the start of the turn, SPD +30%
| 1113 = All Allies: If 3 or more Rook-type Allies at start of the battle, SPD +12% (3T)
| 1114 = All Allies: If 3 or more Rook-type Allies in party, Damage dealt +18%
| 1121 = All Allies: Damage dealt to Humanoid characters+14%
| 1122 = Self: When equipped with an Axe, damage dealt from special skills+60%
| 1123 = Self: At end of turn, Action Gauge+200
| 1124 = Self: The higher the current HP, the higher ATK/DEF increase (Max+45%)
| 1131 = Humanoid Allies: ATK & RES+16％
| 1132 = Self: Damage dealt+45%
| 1133 = Gun-equipped Allies: CRT+8%
| 1134 = All Foes: ATK & DEF-15%
| 1141 = All Allies: Basic Stats+12%
| 1142 = Self: At start of battle, initial SP+25
| 1143 = Ally with lowest HP: At end of this unit's turn, grant Basic Stats+10% (3 turns)
| 1144 = All Allies: Damage dealt to Monster-type targets+16%
| 1151 = ATK / DEF + 16% of party humanoid characters
| 1152 = When attacked, your ATK / DEF + 30% (2 turns)
| 1153 = Number of own DEF / RES + party female characters × 8%
| 1154 = When the party is all humanoid, the damage done by the party + 20%
| 1161 = All Allies: ATK & INT+13%
| 1162 = Knight & King-type Allies: Damage dealt+15%
| 1163 = All Allies: At end of unit's turn, clear Poison and Paralysis ailments
| 1164 = Next Ally on Action Gauge: At end of this unit's turn, Action Gauge+150
| 1171 = Party's ATK/DEF increases as the number of surviving characters in the party increases (up to +20%, up to 5 characters)
| 1172 = Your basic parameters + number of party-type characters x 6%, damage dealt by the party with special moves + number of party-type characters x 4%
| 1173 = When all party members are human characters, basic parameters other than party HP +20%, party HP25%
| 1174 = SPD +22% (3T), Party SPD+10% (3T) at the start of combat if you are equipped with a gun weapon
| 1181 = Sword-Equipped Allies: ATK and HP +16%
| 1182 = Self: At start of the battle, ATK and RES +30% (3T)
| 1183 = When getting a chest in Item World, +20% chance to drop an additional chest (Not affected by Drop Rate Chest Bill)
| 1184 = Self: SP Consumption -12%
| 1191 = Wand-Equipped or Sword-Equipped Allies: ATK and INT +20%
| 1192 = Self: If INT Buff is active at start of turn, Special Skill Damage +65% (1T)
| 1193 = Wand-Equipped or Sword-Equipped Allies: At the start of the battle, SP +18
| 1194 = Self: If 3 or less enemies at the start of the turn, ATK & INT +65% (1T)
| 1201 = All Allies: ATK+20%
| 1202 = Self: Star damage dealt+65%
| 1203 = Gun-wielding allies: CRD+25%
| 1204 = Self: ATK+(No. of Gun-wielding allies in party)×15%
| 1211 = All Allies: If all allies have a different Forte, SPD+12%
| 1212 = Self: When equipped with a Bow, damage dealt by special skills+55%
| 1213 = All Allies: Elemental damage dealt+15%
| 1214 = One Ally with Highest ATK: At end of unit's turn, ATK+45% (1 turn)
| 1221 = All Allies: If all allies have a different Forte, damage dealt by special skills+22%
| 1222 = Self: Fire damage dealt+60%
| 1223 = Foe Furthest up on the Action Gauge: At end of turn, user passively attacks with Fire damage (B-power)
| 1224 = All Allies: If 2 or less foes remain at end of turn, Action Gauge+100
| 1231 = Bishop-type Allies: Basic Stats +15%
| 1232 = Enemy with highest ATK: At start of unit's turn, Basic Stats except HP -25% (1T)
| 1233 = All Allies: Damage dealt +10%
| 1234 = Self: When wielding a Gun, immune to status ailments.
| 1241 = Humanoid Allies: ATK and DEF +22%
| 1242 = All Allies: At end of turn, If Mikasa crits, Non-HP Basic Stats +40% (2 turns), CRD+20% (2 turns)
| 1243 = Sword-Equipped Self: SPD +20%, All Allies: SPD+5%
| 1244 = All Allies: At start of the battle, CRT +15% (3T)
| 1251 = Humanoid Allies: ATK +20%, HP +25%
| 1252 = Self: At start of the battle, ATK & CRD +100%. The effect gradually decreases (1 turn -20%, lower limit 20%)
| 1253 = Self: Skill Damage +55%, and when party is all Humanoid, Skill Damage +25%
| 1254 = Self: If full HP at start of the turn, ATK and DEF +50% (1T)
| 1261 = Rook-Type Allies: Basic Stats +18%
| 1262 = Self: If ATK buff is active at start of the turn, Damage Dealt +60% (1 turn)
| 1263 = Self: If you have defeated an enemy at the end of the turn, Basic Stats except HP +35% (2T)
| 1264 = Self: If full HP at start of the turn, SP +15
| 1271 = All Allies: SPD +7%
| 1272 = All Allies: If 3 or more surviving Allies at end of the turn, ATK and DEF +30% (2T)
| 1273 = Ally with lowest AG: At start of unit's turn, AG +200
| 1278 = Self: if all party members are humanoid, Skill Damage +40%, in addition, All Allies: Skill Damage +20%
| 1281 = All Allies: Non-HP Basic Stats +12%, HP +20%
| 1282 = All Allies: The more surviving allies, damage dealt increases (up to +20% for 5 allies)
| 1283 = All Allies: If self equipped with Gun at start of the battle, ATK and RES +25% (5T)
| 1284 = All Allies: If 5 or more surviving Allies at end of unit's turn, AG +100
| 1291 = All Allies: DEF and RES +18%
| 1292 = All Allies: At the end of the turn, Allies with ATK Buff active gain DEF & RES +20% (5T)
| 1293 = All Allies: Fire Damage Received -15%
| 1294 = Monster-Type Enemies: ATK and INT -14%
| 1301 = King-type Allies: Basic Stats +18%
| 1302 = Self: At start of the battle, gain ATK Debuff Conversion State (3 times)
| 1303 = Spear-Equipped Self: Special Skill Damage +60%
| 1304 = Self: If 3 or more surviving King-type Allies at start of the turn, ATK +70% (1T)
| 1311 = All Allies: Non-HP Basic Stats +16%, HP +25%
| 1312 = Fist-Equipped Self: Special Skill Damage +65%
| 1313 = All Enemies: ATK & DEF -15%, SPD -3%
| 1314 = Self: ATK / DEF / RES +8% (up to 80%) for each NE
| 1321 = All Allies: ATK & DEF+15%, HP+20%
| 1322 = All Allies: At start of the battle, SP +15
| 1323 = All Allies: If 3 or more Pawn-type Allies in party, Special Skill Damage +18%
| 1324 = All Allies: At start of the battle, ATK/DEF +35% (3 turns), in addition, Skill Damage +12% (3 turns)
| 1331 = All Allies: INT & RES +15%, HP +20%
| 1332 = Enemy with highest AG: At the end of turn, ATK & INT -20% (3T), SPD -8% (3T)
| 1333 = All Allies: Elemental Damage dealt +16%
| 1334 = Ally with highest INT: At the end of turn, SP +15, plus INT/CRD +15% (2 turns)
| 1341 = All Allies: Non-HP Basic Stats +10%, HP +30%
| 1342 = All Allies: At the end of turn, heals by 8% of her Max HP
| 1343 = Humanoid Allies: Special Skill Damage +15%
| 1344 = All Allies: If 3 or more Humanoids in party, ATK and DEF +25%
| 1351 = All Allies: ATK and DEF +20%
| 1352 = Sword-Equipped Self: Special Skill Damage +60%
| 1353 = All Allies: If 3 or more Humanoids in party, Skill Damage +20%
| 1354 = Self: If 2 or less enemies at start of the turn, ATK & DEF + 75% (1 turn), CRD + 40% (1 turn)
| 1361 = All Allies: Basic Stats +12%
| 1362 = Self: At start of the battle, SP +25
| 1363 = Enemy with Highest AG: At start of unit's turn, DEF and RES -20%
| 1364 = All Allies: If 3 or more Humanoids in party, CRT +5%
| 1371 = All Enemies: DEF and RES -12%
| 1372 = All Allies: If an enemy has RES debuff at end of unit's turn, INT and RES +18% (3T)
| 1373 = All Allies: If 3 or more Humanoids in party, Special Skill Damage +16%
| 1374 = All Enemies: If self is killed, Basic Stats except HP -50% (3T)
| 1381 = Monster Allies: Basic Stats +16％
| 1382 = Monster Allies: Special Skill Damage +16％
| 1383 = Ally with Highest AG: At end of unit's turn, ATK and INT+35%(1T)
| 1384 = Self: DEF and RES +10% for each Monster in party
| 1391 = All Allies: ATK, INT and HP +14%
| 1392 = All Allies: If self equipped with Fist, Damage dealt +12%
| 1393 = All Allies: if 3 or more Knight-type Allies in party, ATK and DEF +22%
| 1394 = Self: If HP is under 25%, restore 50% HP
| 1401 = All Allies: Basic Stats +16％
| 1402 = Self: If equipped with a Bow, Special Skill Damage +60%
| 1403 = All Allies: If self HP is full at start of the turn, SP +12
| 1404 = Self: If 3 or more Bow, Gun or Sword Forte Allies in party, ATK and RES +50%
| 1411 = All Allies: SPD +5%
| 1412 = All Allies: If self equipped with a Sword, ATK and DEF +18%
| 1413 = All Allies: Healing effects +25%
| 1414 = All Allies: If 4 or more Sword, Spear, Bow, or Gun Forte Allies in party, Damage dealt +18%
| 1421 = All Allies: ATK and HP +15%
| 1422 = All Allies: When 3 or more Humanoids in party, Special Skill Damage +16%
| 1423 = Enemy with Highest ATK: At start of the turn, SPD -12%(2T)
| 1424 = All Allies: When 3 or more Gun, Sword, or Bow Forte Allies in party, ATK and DEF +28%
| 1431 = All Allies: ATK and DEF +15%
| 1432 = Enemy with Highest ATK: At start of unit's turn, Basic Stats except HP -25% (1T)
| 1433 = Self: If 1 enemy only at start of the turn, Damage dealt +70% (1T)
| 1434 = All Allies: When 2 or more Spear or Sword Forte Allies in party, Special Skill Damage +16%
| 1441 = All Allies: ATK and RES + 18%
| 1442 = Self: Gradually increase ATK and DEF by 20% every turn (to max of 60%)
| 1443 = Self: If equipped with a Gun, Special Skill Damage +60%
| 1444 = Self: At start of the turn, when 2 or more Bow or Gun Forte Allies in party, SP +12
| 1451 = All Allies: CRD+25%
| 1452 = Self: When equipped with a Staff, Fire Damage dealt +70%
| 1453 = All Allies: If 3 or more Allies are alive at start of the turn, SP +10
| 1454 = Self: If only 1 enemy at start of the turn, INT +100% (1T)
| 1461 = All Allies: Basic Stats +16%
| 1462 = All Allies: If HP>50% at start of the turn, Special Skill Damage +18% (1T)
| 1463 = All Allies: Allies other than Tavern Flonne at end of the turn, INT and DEF +25% (2T)
| 1464 = All Allies: If 3 or more Humanoids in party, Elemental Damage dealt +18%
| 1471 = Knight-type Allies: Basic Stats +18%
| 1472 = Self: If equipped with an Axe, Single-Target Damage +65%
| 1473 = Self: If 3 or more Knight-type Allies in party, ATK and DEF +50%
| 1474 = Self: When attacked, ATK +80% (1T)
| 1481 = All Allies: Basic Stats+16%
| 1482 = Self: Elemental Damage dealt+60%
| 1483 = Self: If 2 or more Humanoids in party, ATK and CRD +30%
| 1484 = Self: If 2 or Queen-type Allies in party, ATK and DEF +50%
| 1491 = Party's ATK/DEF+20%, HP+30%
| 1492 = At the end of the turn, CRD +35% (1T) for characters under the party's ATK buff effect
| 1493 = When equipped with a fist weapon, the party's special attack damage +18%
| 1494 = At the start of the turn, if the party has 3 or more surviving characters, all damage dealt to the party +16% (1T)
| 1501 = All Allies: ATK and HP +15%
| 1502 = Allies, not Self: At end of unit's turn, ATK and DEF +20% (2T)
| 1503 = All Allies: If 3 or more Humanoids in party, Single Target Damage +18%
| 1504 = All Allies: If 2 or more Knight-type Allies in party, at start of the turn, SP +9
| 1511 = Self: ATK, DEF,HP and CRD +25%
| 1512 = Self: Gradually increase ATK and DEF by 20% every turn (to max of 100%)
| 1513 = Self: Whenever any ally receives Damage, restore HP by 6%
| 1514 = Self: If ATK buff is active at start of the turn, Grant buff: Special Skill Damage +65% (1T)
| 1521 = All Allies: INT, HP and CRD +16%
| 1522 = All Allies: Elemental Damage dealt +4% per Allies in party (Max of +20%)
| 1523 = All Allies: CRT +2% per Allies in party (Max of +10%)
| 1524 = All Allies: If 3 or more Humanoids in party, ATK and INT +30%
| 1531 = Self: Basic stats +21%
| 1532 = Self: Grant Guts status*
| 1533 = Self: If equipped with a Sword, Non-elemental damage dealt +70%
| 1534 = Self: If HP is 1% or less at start of turn, SP+100

| 1541 = All Allies: ATK/INT/HP +14%
| 1542 = All Allies: When 3+ Humanoids in party, Basic Stats +18%
| 1543 = All Allies: Fire Damage dealt +16%
| 1544 = All Allies: When unit is full HP at end of turn, AG +100
| 1551 = All Allies: Basic Stats+12%
| 1552 = Self: DEF +8% per Humanoid Allies in Party
| 1553 = All Allies: When unit's HP >50% at start of turn, DEF+25% (1T)
| 1554 = All Allies: Reduce all received damage-10%
| 1561 = All Allies: ATK & DEF +18%
| 1562 = Self: When equipped with Spear, Water Damage dealt +70%
| 1563 = Self: When turn begins, if unit has a CRD buff, SP +20
| 1564 = Self: When 2+ Humanoids in party, ATK & CRD +30%
| 1571 = All Foes: ATK & DEF-15%
| 1572 = Self: If 2+ Foes at start of Wave, Action Gauge+150
| 1573 = All Allies: If 3+ Humanoids in party, damage dealt by Skills +16%
| 1574 = One Ally: At end of turn, ATK+40%(1 turn) to unit with highest ATK
| 1581 = Party Basic Parameters +16%
| 1582 = One Ally with lowest SPD at end of this unit's turn: Non-HP Basic Stats & CRD +25% (1 turn)
| 1583 = All Allies: if this unit's HP is over 50%, Grants status that causes damage dealt by special skills +18% (1 turn)
| 1584 = All allies: the more surviving allies, the more Elemental damage dealt (max +20% with 5 allies)
| 1591 = Self: ATK/DEF/HP+28%
| 1592 = Self: When equipped with a Fist, Elemental Damage dealt +70%
| 1593 = All Allies: At start of battle, Non-HP Basic Stats +40% (3 turns)
| 1594 = Self: If a foe has a DEF debuff at start of turn, ATK/DEF/CRD+40% (1 turn)
| 1601 = All Allies: ATK/RES/HP+14%
| 1602 = Allies with DEF buffs: At end of turn, grants status to increase damage dealt+18%(1 turn)
| 1603 = All Allies: When user is equipped with a Fist, damage dealt+15%
| 1604 = All Allies: At start of battle, starting SP+15
| 1611 = All Allies: ATK/DEF/HP+16%
| 1612 = Self: If party has 1+ Bishop units, CRD+20%
| 1613 = Self: At start of turn, if user has an ATK buff, ATK/DEF+40% (1 turn)
| 1614 = Self: When equipped with a Spear, Fire damage dealt+70%
| 1621 = All Allies: ATK/RES/HP+16%
| 1622 = Self: If party has 1+ Rook units, ATK/DEF+30%
| 1623 = Self: At start of turn, if user has an ATK buff, CRD+50% (1 turn)
| 1624 = Self: When equipped with a Sword, Water damage dealt+70%
| 1631 = All Allies: ATK/DEF/HP+16%
| 1632 = Self: When equipped with a Fist, Wind damage dealt+70%
| 1633 = Self: When unit receives damage greater than 75% of max HP, nullify the excess damage
| 1634 = Self: When 2+ Knight allies in party, ATK & CRD+50%
| 1641 = All Foes: HP Recovery-35%
| 1642 = All Allies: If party has 2+ Knight units, Elemental damage dealt+18%
| 1643 = Foe with highest ATK: At start of turn, non-HP Basic Stats-25% (1 turn)
| 1644 = All Allies: If party has 4+ Humanoid units, SPD+10%
| 1651 = All Allies: ATK +16%, HP +25%
| 1652 = All Allies: When 2+ Axe-equipped units are in party, damage from skills+18%
| 1653 = Allies not including User: At end of turn, ATK & DEF+20% (2 turns)
| 1654 = All Allies: ATK Buffs received increased +24%
| 1661 = All Allies:INT +16%, HP +25%
| 1662 = Ally with Highest INT: At end of turn, INT+45%(1 turn)
| 1663 = Staff/Mon.Magic-equipped Allies: Elemental damage dealt+18%
| 1664 = Staff/Mon.Magic-equipped Allies: At end of turn, CRD+25%(1 turn)
| 1671 = All Allies: ATK, INT and HP +16%
| 1672 = All Allies: Chest Drop Rate+5.0%
| 1673 = Self: At start of wave, Action Gauge+100
| 1674 = All Allies: When unit equips a Staff, Special Skill Damage +16%
| 1681 = All Foes: DEF & RES-12%
| 1682 = All Allies: Water damage dealt+16%
| 1683 = All Allies: Whenever a party member uses a water-type technique, Non-HP Basic Stats+25%(1 turn)
| 1684 = All Allies: At end of turn, if 5+ allies are alive, Action Gauge+100
| 1691 = Self: INT, DEF, RES and HP +25%
| 1692 = Self: When equipped with a wand weapon, all damage done+60%
| 1693 = Self: Whenever any ally receives Damage, restore 6% HP
| 1694 = Self: If 2+ humanoid characters in the party, INT, DEF, RES & CRD+25%
| 1701 = Self: Basic Stats+23%
| 1702 = Self: When equipped with a Sword, Fire damage dealt+70%
| 1703 = Self: As HP% increases, ATK/DEF/CRD is buffed (Max ATK/DEF+50%, Max CRD+30%)
| 1704 = Self: At start of turn, restore 15% of HP, additionally, if there is only one foe, ATK & CRT+40% (1 turn)
| 1711 = All Allies: ATK/CRD+20%, HP+25%
| 1712 = Self: When equipped with a Sword, Star damage dealt+55%, and also All Allies: When unit is equipped with a Sword, Star damage dealt+15%
| 1713 = Self: When 3+ Humanoids in party,  ATK/DEF+40%, CRT+20%
| 1714 = Self: At start of turn, if unit has an ATK buff, SP+10, and if unit has a DEF buff, SP+15
| 1721 = All Allies: ATK/INT/HP+14%, CRD+15%
| 1722 = Self: If HP >50% of max at start of turn, SP+15
| 1723 = Self: If unit has an ATK buff at start of turn, damage dealt by special skills+65% (1 turn)
| 1724 = Self: If 2+ King-type allies in party, ATK/CRD+30%, Additionally, Self: If 3+ King-type allies in party, ATK/CRD+30%
| 1731 = All Allies: ATK/INT/HP +16%
| 1732 = All Allies: At start of battle, Non-HP Basic Stats+30%(3 turns)
| 1733 = All Allies: As the number of surviving allies increases, damage dealt by special skills increases (Max+20% w/ 5 allies)
| 1734 = All Allies: SPD & CRT+5%, CRD +25%
| 1741 = All Allies: ATK/INT/HP+14%, SPD+5%
| 1742 = Self: When unit is equipped with an Axe, Water damage dealt+55% and also All Allies: Water damage dealt+ 15%
| 1743 = All Allies: When HP >50% of max at end of turn, SP+10
| 1744 = Self: When party has 4+ units with [Axe/Sword/Gun/Staff/Magic Monster] Fortes, ATK/CRD+30%
| 1751 = All Allies: Basic Stats +12%
| 1752 = Allies with INT buffs: At end of unit's turn, CRD+25% (2 turns)
| 1753 = All Allies: Whenever a party member uses a water-type technique, SP+10
| 1754 = All Allies: The more surviving allies in the party, the more damage dealt with special skills (Max: +20%, with 5 allies)

| 1771 = All Allies: Basic Stats+12%
| 1772 = All Allies: If this unit's HP is full at start of turn, ATK & INT+20% (2 turns)
| 1773 = All Allies: If 1+ Queen-type Allies in party, CRD+15%
| 1774 = All Allies: When unit is equipped with a Sword, Elemental damage dealt+16%
| 1781 = All Allies: HP+25%, SPD+5%
| 1782 = All Allies: Whenever a party member uses a wind skill, grants Damage dealt by skills+12% (2 turns)
| 1783 = All Allies: At start of battle, ATK/INT/CRD+40% (3 turns)
| 1784 = All Allies: If this unit's HP is full at start of turn, SP+12
| 1791 = All Allies: Elemental damage dealt+16%
| 1792 = All Allies: Whenever a party member uses a fire skill, ATK & DEF+25% (2 turns)
| 1793 = All Allies: At start of this unit's turn, SP+7, and Ally with highest ATK: additional SP+10
| 1794 = All Foes: At start of this unit's turn, ATK & DEF-15% (3 turns)
| 1801 = All Allies: Basic stats+12% & Recovery effects+25%
| 1802 = All Allies: If 3+ surviving allies in party at start of turn, SP+10
| 1803 = All Allies: Whenever any ally uses a Wind skill, CRD+20% (2 turns)
| 1804 = Ally with highest ATK: At end of unit's turn, ATK+25%(2T) & CRT+5%(2T)
| 1811 = Self: ATK/CRD+25%, HP+35%
| 1812 = Self: When equipped with a Fist, Fire damage dealt+70%
| 1813 = Self: If unit has 10+ SP at end of turn, consume 10 SP for +1000 Action Gauge (Max: 1 consecutive bonus action)
| 1814 = Self: At start of turn, SP+10 if ATK is buffed, and SP+15 if CRT is buffed
| 1821 = All Allies: Basic Stats+16% and Self: Revive with full health when incapacitated once per battle
| 1822 = Self: The more surviving party members, the higher ATK/CRD is buffed (Max+50% with 5 units)
| 1823 = Self: When unit is equipped with a Sword, Wind damage dealt+55% and also All Allies: Wind damage dealt+ 15%
| 1824 = Self: The fewer surviving foes at start of turn, the higher ATK/CRD is buffed (Max+50%, 1 turn)
| 1831 = All Allies: Damage dealt by Special skills+15%
| 1832 = All Allies: At end of user's turn, action gauge+100, and restore HP by 10% of max
| 1833 = All Allies: At start of user's turn, ATK/INT+25%(1 turn) if 3+ surviving party members, and also CRD+30%(1 turn) if 5+ surviving party members
| 1834 = All Allies: If user's HP > 50%, grant status to increase damage dealt by Special skills+18%(1 turn)
| 1841 = All Allies: ATK/DEF+16%, & CRD+20%
| 1842 = All Allies: At start of WAVE, Action Gauge+100
| 1843 = All Allies: If 3+ surviving allies in party at start of turn, grants Damage dealt by Special Skills+18%(1 turn)
| 1844 = All Allies: Elemental damage dealt+16%
| 1851 = All Allies: Basic stats+14% & CRD+15%
| 1852 = Self: When equipped with a Sword, Damage dealt by Special Skills+50%, and also if there is only 1 foe at start of turn, grant additional Damage dealt by Special Skills+30%(1 turn)
| 1853 = Self: If HP >50% at start of turn, ATK/DEF/CRD+35%(1 turn) and SP+15
| 1854 = Self: If 3+ Sword/Fist/Bow Forte units in party, ATK/CRD+40% & CRT+20%
| 1861 = All Allies: Basic Stats+14% & CRT+5%
| 1862 = Self: When unit is equipped with a Staff, Elemental damage dealt+50%, and also All Allies: when unit is equipped with a Staff, Elemental damage dealt+20%
| 1863 = All Allies: ATK/INT/CRD buff effect+20%, and also DEF/RES debuff effects dealt by party+15%
| 1864 = Ally with the Lowest SPD: At end of user's turn, ATK/INT+40%(1 turn) & SP+15
| 1871 = All Allies: Non-HP Basic Stats+10%, HP+30%
| 1872 = All Allies: DEF/RES increases with higher number of surviving allies (Max+25% w/ 5 allies)
| 1873 = All Allies: At start of battle, ATK & DEF+30% (3 turns)
| 1874 = All Allies: When this unit is equipped with a Fist weapon, Wind damage dealt+16%
| 1881 = All Allies: Base Stats+14%, SPD+5%
| 1882 = All Foes: DEF & RES-12%
| 1883 = All Allies: At start of battle, Non-HP Basic Stats+25%(3 turns), and damage dealt by Skills+15%(3 turns)
| 1884 = All Allies: If 3+ humanoid members in party, damage dealt by Skills+18%
| 1891 = All Allies: DEF/RES/HP+30%
| 1892 = Self: Receive any Single-Target Normal Attack aimed at another ally
| 1893 = Self: At battle start, grant Invincible (3 hits), and also All Allies: At battle start, reduce damage received from all attacks-35% (2 turns)
| 1894 = All Allies: When unit is attacked, non-HP Basic Stats+30% (1 turn), and all damage dealt+15% (1 turn)
| 1901 = All Allies: ATK & INT +18%, HP +25%
| 1902 = All Allies: Fire damage dealt+16%, and Fire damage received-15%
| 1903 = All Foes: At start of turn, DEF & RES-15% (3 Turns)
| 1904 = All Allies with buffed DEF: At end of unit's turn, CRD +25% (2 turns)
| 1911 = All Allies: ATK & HP+20%, SPD+5%
| 1912 = Self: When equipped with a Gun, Damage dealt by Skills+50%, and also All Allies: When unit is equipped with a Gun, Damage dealt by Skills+20%
| 1913 = All Allies: At start of battle, grant ATK/DEF Debuff Conversion Status (4 Times), and ATK/DEF/CRD+40% (3 turns)
| 1914 = All Allies: At start of turn, grant Damage dealt by Skills+16%(1 turn) and ATK/DEF/CRD+25%(1 turn)
| 1921 = All Allies: If all units in party have different Forte, Basic Stats+30% & SPD+5%
| 1922 = Self: When equipped with a Fist weapon, Skill damage+55%, and also All Allies: Skill damage+15%
| 1923 = All Allies with active CRD buff: At start of this unit's turn, SP+15
| 1924 = Self: If all units in party have a different Forte, ATK/DEF+60%, CRD+50%
| 1931 = All Allies: Non-HP Basic Stats+14%, HP+20%
| 1932 = All Allies: If 3+ King units in party, Damage dealt+18%
| 1933 = All Allies: The more surviving Allies in the party, the higher the Non-HP Basic Stats & CRD are increased (Max+20% at 5 allies)
| 1934 = All Allies: At end of this unit's turn, Action Gauge+100
| 1941 = All Allies: ATK/DEF+15%, HP+25%
| 1942 = All Allies: When any ally uses a Wind-element skill, Non-HP Basic Stats+25% (1 turn)
| 1943 = Self: Damage dealt+40% when equipped with a Fist, and additionally: All Allies: Damage dealt+15% when this unit is equipped with a Fist
| 1944 = Enemy with lowest remaining HP: inflicts Wind-elemental Attack (B Rank Power, Hits twice)
| 1951 = All Allies: ATK & DEF +18%, HP +25%
| 1952 = Sword-Equipped Self: Skill Damage +50%, All Allies: Skill Damage +20%
| 1953 = Self: Increased ATK / DEF / CRD with the number of surviving allies in the party (ATK / DEF Max +50%, CRD Max +40%, up to 5 characters)
| 1954 = Self: At start of turn, if this unit's HP is at max, CRT +40% (1T), plus SP+15
| 1961 = All Allies: Basic Stats +12%, CRD +20%
| 1962 = All Allies: The more surviving characters in the party, the more skill damage increases (max +20% with 5 allies)
| 1963 = All Allies: At the end of the turn, If this unit's HP is at 50% or higher, ATK / INT / CRD +25% (1 turn)
| 1964 = All Allies: At start of battle, overheal by 25% of this unit's Max HP
| 1971 = All Allies: INT & RES +18%, HP+30%
| 1972 = Wand-Equipped Self: Elemental Damage +55%, All Allies: Elemental Damage +15%
| 1973 = Self: The more HP remaining, the higher INT / CRD / CRT (INT / CRD max +50%, CRT max +20%)
| 1974 = One Enemy with lowest remaining HP: At end of turn, user passively attacks with Water Damage (B+ Power, 2 seperate hits)
| 1981 = All Allies: Non-HP Basic Stats +14%, HP+30%
| 1982 = Fist-Equipped, Self: Damage Dealt+50%, and also All Allies: Damage Dealt+15%
| 1983 = Self: ATK & DEF +7% (up to 70%) and also CRD+3%(up to 30%) for each NE
| 1984 = All Foes: At the start of the Wave, inflict Weakness status (Max Lv. 5)
| 1991 = DEF and RES of the party +40%.
| 1992 = At the start of the turn, heal your HP15%.
| 1993 = Damage done by the party to special attacks - #25%.
| 1994 = If there are 2 or more characters in the party with [Sword, Spear, Gun] as their speciality weapon type, at the start of the turn, all damage dealt to the party +10% (2T) is granted.
| 2001 = Own ATK+35%, CRD+25%.
| 2002 = At the end of the turn, if you have 20 or more SP, consume 20 SP and use the action gauge +1000 (maximum of two consecutive activations).
| 2003 = Damage dealt by Special Moves +55%, plus damage dealt by Special Moves +25% if you are equipped with a fist weapon.
| 2004 = At start of turn, SP+20, plus CRT+20% if 3 or less enemies (3T)
| 2021 = Party ATK and INT +18%, CRD +20%.
| 2022 = At the start of the turn, the gauge of the enemy character whose action gauge is in the lead - 200.
, Gauge of friendly character whose action gauge is last +200.
| 2023 = Damage done by the party with special attacks +18%.
| 2024 = INT+50% of allied character with highest INT at start of turn (1T)
| 2031 = Party ATK/DEF+18%, CRD+20%
| 2032 = At the start of battle, give the party ATK/INT debuff conversion status (3 times)
| 2033 = All damage inflicted by the party +18% when equipped with a bow weapon
| 2034 = If there are 3 or more latent type [King] characters in the party, at the start of battle, basic parameters other than HP of the party +40% (3T)
| 10011 = All Allies: All stats except SPD +9%
| 10012 = Self: All stats except SPD + Number of Humanoids in Party x5%
| 10013 = Ally with the highest Action Gauge: ATK +25% when a turn ends. (2 Turns)
| 10014 = Self: Damage dealt to Monsters +35%
| 10021 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10022 = Humanoid Allies: SPD +4%
| 10023 = Self: Damage taken from Normal Attacks -30%
| 10024 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10031 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10032 = Humanoid Allies: DEF +6%
| 10033 = Self: Damage taken from Normal Attacks -30%
| 10034 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10041 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10042 = Humanoid Allies: INT +6%
| 10043 = Self: Damage taken from Normal Attacks -30%
| 10044 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10051 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10052 = Humanoid Allies: RES +6%
| 10053 = Self: Damage taken from Normal Attacks -30%
| 10054 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10061 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10062 = Humanoid Allies: DEF +6%
| 10063 = Self: Damage taken from Normal Attacks -30%
| 10064 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10071 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10072 = Ally with the highest Action Gauge: ATK +15% when a turn ends. (2 Turns)
| 10073 = Self: Damage taken from Normal Attacks -30%
| 10074 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10081 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10082 = Ally with the lowest Action Gauge: Action Gauge +60 when a turn begins.
| 10083 = Self: Damage taken from Normal Attacks -30%
| 10084 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10091 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10092 = Ally with the lowest Action Gauge: DEF +15% when a turn begins. (2 Turns)
| 10093 = Self: Damage taken from Normal Attacks -30%
| 10094 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10101 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10102 = Enemy with the highest Action Gauge: Action Gauge -60 when a turn begins.
| 10103 = Self: Damage taken from Normal Attacks -30%
| 10104 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10111 = Fist-Wielding Allies: Damage dealt +15%
| 10112 = Self (When wielding Fist): ATK & DEF +27%
| 10113 = Boots-Equipping Members: DEF & RES +13%
| 10114 = Enemy with the highest Action Gauge: Action Gauge -120 when a turn begins.
| 10121 = Spear-Wielding Allies: All stats except SPD +12%
| 10122 = Spear-Wielding Allies: SP Cost -9%
| 10123 = Self: Damage taken from Sword-Equipping Enemies -50%
| 10124 = All Allies: ATK +16% when battle begins (3 Turns)
| 100011 = Self: ATK + Number of Humanoids in Party x4%
| 100012 = Axe-Wielding Allies: ATK +18%
| 100013 = Self: Damage dealt by Normal Attacks +40%
| 100014 = Self: ATK +16% when battle begins. (3 Turns)
| 100021 = Self: Damage dealt to Males +25%
| 100022 = Spear-Wielding Allies: ATK +18%
| 100023 = Self: Damage dealt by Normal Attacks +40%
| 100024 = Self: ATK +16% when battle begins. (3 Turns)
| 100031 = Fist-Wielding Allies: ATK +10%
| 100032 = Self: ATK +16% when battle begins. (3 Turns)
| 100033 = Self: Damage taken from Normal Attacks -35%
| 100034 = Self: Damage dealt to Humanoids +45%
| 100041 = Fist-Wielding Allies: ATK +10%
| 100042 = Self: SPD +9% when battle begins. (3 Turns)
| 100043 = Self: Damage taken from Normal Attacks -35%
| 100044 = Self: Damage dealt to Monsters +45%
| 100051 = Humanoid Allies: INT +9%
| 100052 = All Allies: Fire Damage dealt +10%
| 100053 = Self: SP +5 when a turn begins.
| 100054 = Self: INT +32% when a turn begins (3 Turns)
| 100061 = Humanoid Allies: INT +9%
| 100062 = All Allies: Water Damage dealt +10%
| 100063 = Self: SP +5 when a turn begins.
| 100064 = Self: INT +32% when a turn begins (3 Turns)
| 100071 = Humanoid Allies: INT +9%
| 100072 = All Allies: Wind Damage dealt +10%
| 100073 = Self: SP +5 when a turn begins.
| 100074 = Self: INT +32% when a turn begins (3 Turns)
| 100081 = Humanoid Allies: INT +11%
| 100082 = Self: SP +7 when a turn begins.
| 100083 = Self: INT +6% when a turn begins (3 Turns)
| 100084 = Self: Damage dealt by Skills +45%
| 100091 = Humanoid Allies: INT +9%
| 100092 = All Allies: Fire Damage dealt +10%
| 100093 = Self: SP +5 when a turn begins.
| 100094 = Self: SP Cost -12%
| 100101 = Humanoid Allies: INT +9%
| 100102 = All Allies: Water Damage dealt +10%
| 100103 = Self: SP +5 when a turn begins.
| 100104 = Self: SP Cost -12%
| 100111 = Humanoid Allies: INT +9%
| 100112 = All Allies: Wind Damage dealt +10%
| 100113 = Self: SP +5 when a turn begins.
| 100114 = Self: SP Cost -12%
| 100121 = Humanoid Allies: INT +11%
| 100122 = Self: SP +7 when a turn begins.
| 100123 = Self: Elemental Damage taken -40%
| 100124 = Self: SP Cost -12%
| 100131 = Self: Heals by 6% when a turn begins.
| 100132 = Self: Immune to Forget.
| 100133 = Self: SP Cost -7%
| 100134 = Self: INT +32% when battle begins. (3 Turns)
| 100141 = Ally with the highest Action Gauge: Heals by 20% of Max HP when a turn ends.
| 100142 = Self: Immune to Forget.
| 100143 = Self: SP Cost -7%
| 100144 = All Allies: HP Healed +18%
| 100151 = Bow-Wielding Allies: Damage dealt +15%
| 100152 = Enemy with the highest Action Gauge: Action Gauge -80 when a turn begins.
| 100153 = Self: Damage taken from Bow-Equipping Enemies -35%
| 100154 = Self: SPD +20% when a turn begins (1 Turn)
| 100161 = Chest Drop Rate +3.0%
| 100162 = Self: SPD +19% when battle begins. (3 Turns)
| 100163 = Self: All Damage dealt +20%
| 100164 = HL Gained +4%
| 100171 = Ally with the lowest Action Gauge: Action Gauge +80 when a turn begins.
| 100172 = All Allies: HP Healed +12%
| 100173 = Self: Damage taken from Monsters -25%
| 100174 = Self: Initial SP +25 when battle begins.
| 100181 = Ally with the highest Action Gauge: ATK +18% when a turn ends. (2 Turns)
| 100182 = Gun-Wielding Allies: ATK +10%
| 100183 = Self: Damage taken from Gun-Equipping Enemies -50%
| 100184 = Self: Wind Damage taken -35%
| 100191 = All Enemies: ATK -10%
| 100192 = Enemy with the highest Action Gauge: Action Gauge -120 when a turn begins.
| 100193 = Self: SPD +8% when battle begins. (3 Turns)
| 100194 = Self: Damage dealt by Normal Attacks +50%
| 100201 = Sword-Wielding Allies: ATK +12%
| 100202 = Self: Damage dealt by Normal Attacks +50%
| 100203 = Self: Damage taken from Sword-Equipping Enemies -40%
| 100204 = Self: Damage dealt to Monsters +45%
| 100211 = All Allies: DEF +10%
| 100212 = Self: DEF +6% when a turn begins (3 Turns)
| 100213 = Self: Damage taken from Gun-Equipping Enemies -40%
| 100214 = Self: All Damage taken -35%
| 100231 = Staff-Wielding Allies:  INT +12%
| 100232 = Party EXP +3%
| 100233 = Self: Initial SP +18 when battle begins.
| 100234 = Ally with the highest Action Gauge: INT +35% when a turn ends. (2 Turns)
| 100251 = Self: Damage dealt to Gun-Equipping Enemies +50%
| 100252 = Self: Damage dealt by Tower Attacks +100%
| 100253 = Self: All Damage taken -25%
| 100254 = Self: ATK +22% when battle begins. (3 Turns)
| 100261 = Gun-Wielding Allies: ATK +12%
| 100262 = Chest Drop Rate +5.0%
| 100263 = Self: Damage dealt to Staff-Equipping Enemies +50%
| 100264 = Party EXP +3%
| 100271 = Sword-Wielding Allies: ATK +12%
| 100272 = Self: ATK +22% when battle begins. (3 Turns)
| 100273 = Sword-Wielding Allies: ATK SP +10 when a turn begins
| 100274 = Self: Damage taken from Normal Attacks -40%
| 100381 = All Allies: Damage dealt to Monsters +10%
| 100382 = Ally with the highest Action Gauge: ATK +25% when a turn ends. (2 Turns)
| 100383 = All Allies: HP Healed +15%
| 100384 = Enemy Monsters: DEF -20% when a turn begins. (1 Turn)
| 100391 = All Allies: Damage taken from Monsters -10%
| 100392 = Ally with the highest Action Gauge: SP +10 when a turn ends.
| 100393 = All Allies: Elemental Damage taken -12%
| 100394 = Enemy Monsters: ATK -20% when a turn begins. (1 Turn)
| 200011 = All Allies: ATK +15%
| 200012 = All Allies: Damage dealt by Skills +12%
| 200013 = Monster Allies:All Damage taken -12%
| 200014 = Phys. Monster Weapon-Wielding Allies: SP +10 when a turn begins
| 200021 = All Allies: DEF & RES +12%
| 200022 = Monster Allies:INT +16%
| 200023 = Self: SP Cost -12%
| 200024 = All Allies: Action Gauge +50 when a turn ends.
| 200031 = Monster Allies:All stats except SPD +11%
| 200032 = All Enemies: DEF -15%
| 200033 = Self: Damage dealt to Humanoids by Normal Attacks +60%
| 200034 = Self: ATK + Number of Monsters in Party x6%
| 200061 = All Allies: All Damage taken -10%
| 200062 = Self: SPD +13% when battle begins. (3 Turns)
| 200063 = Self: Damage taken from Bow-Equipping Enemies -40%
| 200064 = Self: Initial SP +18 when battle begins.
| 200081 = Gun/Fist/Monster Physical-Wielding Allies: Damage dealt +12%
| 200082 = Self: ATK & DEF +30% when battle begins. (3 Turns)
| 200083 = Self: Damage taken from Bow-Equipping Enemies -50%
| 200084 = Self: Immune to Paralysis.
| 200111 = Monster-type Allies: INT/DEF+18%
| 200112 = Monster-type Allies: SP+7 at start of turn
| 200113 = All Allies: Elemental damage dealt+15%
| 200114 = All Allies: If 3 or less foes at start of turn, INT/RES+20%(2 turns)
| 200141 = Phys. Monster Weapon-Wielding Allies: All stats except SPD +12%
| 200142 = Self: ATK & RES +30% when battle begins (3 Turns)
| 200143 = All Allies: DEF +15%
| 200144 = Self: SPD +19% when battle begins. (3 Turns)
| 200151 = All Allies: INT and DEF +18%
| 200152 = Self: If any enemies have RES debuff at start of the turn, Special Skill Damage +60%
| 200153 = Self: INT buff effects received +35%
| 200154 = Self: If 3 or more surviving allies at start of the turn, INT +65% (1T)
| 200171 = Monster Allies:All stats except SPD +11%
| 200172 = Monster Allies: Damage dealt by Skills +12%
| 200173 = Self: ATK + Number of Females in Party x7%
| 200174 = All Allies: Damage taken from Humanoids -12%
| 200181 = Magic Monster Weapon-Wielding Allies: INT +18%
| 200182 = Magic Monster Weapon-Wielding Allies: SP +10 when a turn begins
| 200183 = Glasses-Equipped Allies: DEF & RES +13%
| 200184 = Self: Wind Damage dealt +60%
| 200191 = Physical Monster Weapon-Wielding Allies: ATK+25％
| 200192 = Self: Skill Damage Dealt+65% when 2 or less foes present
| 200193 = Self: SP+35 at start of battle when equipped with Physical Monster Weapon
| 200194 = Self: If unit has an ATK buff at the start of turn, ATK+65%(1 turn)
| 200201 = Staff & Monster Magical-Wielding allies: INT+16%
| 200202 = Self: Elemental Damage dealt +50%
| 200203 = All Allies: Damage taken from Skills -10％
| 200204 = All Enemies: RES -10%
| 200211 = Monster Allies:Damage dealt to Humanoids +12%
| 200212 = Self: Heals by 12% when a turn begins.
| 200213 = Self: Damage dealt to Humanoids by Skill +45%
| 200214 = Self: All stats except SPD + Number of Monsters in Party x5%
| 200221 = Phys. Monster Weapon-Wielding Allies: ATK +25%
| 200222 = Self: Initial SP +25 when battle begins.
| 200223 = All Allies: Damage dealt to Humanoids +16%
| 200224 = All Allies: RES/HP +18%
| 200231 = All Allies: ATK & DEF +15%
| 200232 = Self: At the begining of the turn, SP +12
| 200233 = Self: At end of turn, if unit has defeated a foe, Non-HP Basic Stats +25% (3 turns)
| 200234 = Self: When all allies are monsters, the damage you do +60%
| 200241 = All Allies: Basic Stats+12%
| 200242 = Self: At start of turn, SP+12
| 200243 = Ally with current highest Action Gauge: At end of this unit's turn, Gauge+150
| 200244 = Self: When all allies are Monster-type, Action Gauge+150 at start of a Wave
| 200251 = Monster-type Allies: INT+20%, CRD+15%
| 200252 = All Foes: INT & RES-15%
| 200253 = Self: At start of battle, starting SP+25, in addition INT/DEF/CRD +45% (5 turns)
| 200254 = Self: Skill damage +55%, and when all allies are Monster-Type, Skill damage +25%
| 200261 = Phys.Monster weapon-equipped Allies: Basic Stats+15%
| 200262 = Self: When equipped with a Phys.Monster weapon, damage dealt+50%
| 200263 = Self: When this unit is attacked, SP+9
| 200264 = Self: ATK+(No. of Monster Allies in party)×10%
| 200271 = Self: Basic Stats+(No. of Monster allies in party)×5%
| 200272 = Monster-type Allies: SP costs-9%
| 200273 = Monster-type Allies: Damage dealt by special skills+12%
| 200274 = Self: Damage dealt by throwing Prinnies +120%
| 200281 = Magic Monster-equipped Allies: Basic stats+12%
| 200282 = Self: INT+(No. of Monster allies)×6%
| 200283 = Self: Damage dealt to Humanoid targets+45%
| 200284 = Foe w/ Highest INT stat: At end of this unit's turn, INT-15% (2 turns)
| 200291 = Staff & Magic Monster Allies: INT+18%
| 200292 = Foe with highest RES: At start of unit's turn, inflict RES-30%(2 turns)
| 200293 = Self: INT+ No. of Staff/Magic Monsters in party ×7%
| 200294 = All Allies: When all allies are Monster units, damage dealt+20%
| 200301 = Fist/Spear/Phys.Monster Weapon-equipped Allies: Damage dealt+12%
| 200302 = Fist/Spear/Phys.Monster Weapon-equipped Allies: At start of battle, ATK+18%(2 turns)
| 200303 = Allies with Low HP: At end of this unit's turn, restore 20% of targets' max HP
| 200304 = All Allies: At end of turn, Action Gauge+50
| 200311 = Magic Mon. Wielding Allies: Basic Stats+15%
| 200312 = Self: When equipped with a Magic Mon. Weapon, Elemental damage dealt+70%
| 200313 = Self: If this unit has a DEF buff at start of turn, Non-HP Basic Stats and SPD+50% (1 turn)
| 200314 = All Allies: SP costs-12%
| 200321 = Monster-type Allies: Damage dealt+15%
| 200322 = Next Ally with highest Gauge: At end of this unit's turn, INT/RES+30%(2 turns)
| 200323 = Self: When equipped with a Magic Monster Weapon, INT & DEF+32%
| 200324 = Self: Immune to Forget ailment
| 200331 = Monster-type Allies: ATK & INT+14%
| 200332 = Self: If a foe has a Barrier at start of turn, grants status for damage dealt+65% (1 turn)
| 200333 = Self: When equipped with a Magic Monster weapon, initial SP+35 at start of battle
| 200334 = Monster-type Allies: At start of battle, ATK & INT+18% (3 turns)
| 200341 = Phys. Monster-equipped Allies: ATK & DEF+20%
| 200342 = Self: At start of battle, Non-HP Basic Stats+27% (3 turns)
| 200343 = Self: When equipped with a Phys. Monster weapon, ATK & DEF+32%
| 200344 = Self: If not at full HP at start of turn, damage dealt+65% (1 turn)
| 200351 = Magic Monster-equipped Allies: INT & RES+20%
| 200352 = Ally w/ highest INT: At end of this unit's turn, SP+12
| 200353 = Self: When equipped with a Magic Monster weapon, damage deatl+55%
| 200354 = Self: If at full HP at start of turn, Non-HP Basic Stats+40% (1 turn)
| 200361 = Ally with current last Action Gauge: At start of turn, SP+10
| 200362 = Self: If only 1 foe is present at start of turn, Non-HP Basic Stats+30%(1 turn)
| 200363 = All Allies: When all allies have different Fortes, DEF & RES+15%
| 200364 = All Allies: When all allies have different Fortes, damage dealt+18%
| 200371 = Monster Allies: ATK/DEF+18％
| 200372 = Self: When equipped with a Phys. Monster weapon, SP cost-15%
| 200373 = All Allies: Damage dealt by area-targeted attacks+15%
| 200374 = Self: If unit has defeated a foe this turn, Non-HP Basic Stats+23%(3 turns)
| 200381 = Queen-type Allies: Basic Stats +18%
| 200382 = Self: At the start of the turn, if there are 3 or less enemies, Basic Stats Except HP +50% (1T)
| 200383 = Self: At the start of the turn, If enemy has DEF debuff, Special Skill Damage +60% (1T)
| 200384 = Queen-type Allies: At the start of Wave, AG +75
| 200391 = Queen-type Allies: Basic Stats +15%
| 200392 = Queen-type Allies: Special Skill Damage +16%
| 200393 = Queen-type Allies: At start of unit's turn, SP +12
| 200394 = Male Enemies: Basic Stats except HP -10%
| 200401 = Bishop-type Allies: Basic Stats +18%
| 200402 = Bishop-type Allies: At the start of unit's turn, SP +14
| 200403 = Self: If 2 or more enemies at start of the wave, AG +150
| 200404 = Bishop-type Allies: CRD +30%
| 200411 = All Allies: ATK and HP +18％
| 200412 = Self: At start of the battle, ATK +25% each turn (Max 100%)
| 200413 = PhyMonster-Equipped Self: Special Skill Damage +60%
| 200414 = Self: When 3 or more Pawn-type Allies in party, HP, ATK and DEF +30%
| 200421 = Basic parameters other than party HP +14%, HP+25%
| 200422 = All Allies: Elemental Damage dealt +18%
| 200423 = At the end of the turn, CRT+10% (2T) for the ally character whose action gauge is at the top
| 200424 = At the start of the turn, if health is 30% or more, all damage received -15% (2T) to party
| 200431 = Enemy character's SPD-5%
| 200432 = When equipped with a monster physical weapon, party's special attack damage +14%
| 200433 = At the start of the turn, if HP is 50% or more, party's ATK/RES + 20% (1T)
| 200434 = Ally with Lowest AG: At end of unit's turn, SP +10
| 200441 = All Allies: DEF & RES +18%, HP+25％
| 200442 = King/Rook Allies: Skill Damage +18%
| 200443 = All Allies: If 2 or more King Allies in party, at start of unit's turn SP +9, in addition, Skill Damage +16% (1t)
| 200444 = All Allies: At end of unit's turn, AG +100
| 200451 = All Allies: ATK & INT+18%, HP+25%
| 200452 = Self: When equipped with a Phys. Monster Weapon, SPD+20％, in addition, All Allies: SPD+5%
| 200453 = All Allies: When 2+ Monster allies in party, Elemental Damage dealt+22%
| 200454 = All Allies: If 5+ Party members are alive at start of turn, SP+12
| 200461 = All Allies: When equipped with a Staff or Magic Monster weapon, INT & HP +18%
| 200462 = Self: When equipped with a Magic Monster weapon, Wind damage dealt +70%
| 200463 = Self: At start of turn, the fewer surviving enemies there are, the higher the SP gain (max +30)
| 200464 = Self: At start of turn, gain an INT & CRT buff that increases the fewer surviving enemies there are (max +30%) (1 turn)
| 200471 = All Allies: ATK/INT/HP+14%
| 200472 = All Allies: If target has a RES buff at end of this unit's turn, SP+15
| 200473 = All Allies: The more allies surviving, the more Damage dealt (Max+18% with 5 allies)
| 200474 = All Foes: At end of turn, DEF & RES-15% (3 turns)
| 200481 = All Allies: ATK/DEF/HP+14%
| 200482 = All Allies: When 3+ Monster-type units in party, multi-target damage dealt+16%
| 200483 = All Allies: If this unit's HP is not full at start of turn, ATK+30% (1 turn)
| 200484 = All Allies: At start of battle, Non-HP Basic Stats and CRD+12%(3 turns)
| 200491 = All Allies: INT/RES/HP+14%
| 200492 = All with the highest INT: At end of this unit's turn, CRD+35%(1 turn)
| 200493 = All Allies: If 3+ allies surviving at end of this unit's turn, Action Gauge+100
| 200494 = All Allies: If 2+ Magic Monster Forte allies in party, special skill damage dealt+20%
| 200501 = All Allies: ATK/DEF/HP+16%
| 200502 = Self: At end of turn, if unit has 20+ SP, consume 20 SP and gain Action Guage+1000(Max: 2 times in a row)
| 200503 = Self: When equipped with a Phys. Monster weapon, Damage dealt+60%
| 200504 = Self: When 2+ Pawn units are in the party, ATK & DEF+50%
| 200511 = All Allies: Stats +16%
| 200512 = Self: When equipped with Monster Magical, damage dealt with Star Attribute +70%
| 200513 = Self: If there's one enemy at start of turn, CRD +80% (1 turn)
| 200514 = Self: If INT buff is received at start of turn, SP +20
| 200521 = Self: INT/CRD/HP+28%
| 200522 = Self: When equipped with Magic Monster weapon, Fire Damage dealt+70%
| 200523 = One Foe with Lowest remaining HP: At end of turn, user passively attacks with Fire damage (B-power, 2 separate hits)
| 200524 = Self: If 2+ Monster units in party, CRT+30%
| 200531 = All Allies: Basic Stats & CRD+15%
| 200532 = All Allies: Whenever an ally causes a critical hit, Non-HP Basic Stats+40% (2 turns) &  CRD+20% (2 turns)
| 200533 = All Foes: DEF-20% (1 turn) at start of turn, and also Foe With Highest DEF: DEF-40% (1 turn) at start of turn
| 200534 = Self: When equipped with a Physical Monster Weapon, Damage dealt by Skills+45%, and also All Allies: When unit is equipped with a Phys. Mon. Weapon, Damage dealt by Skills+20%
| 200541 = All Allies: ATK/INT/HP+14%, CRT+5%
| 200542 = Self: When equipped with a Magic Monster weapon, Damage dealt by skills+50% and All Allies: Damage dealt by skills+15%
| 200543 = All Foes: DEF/RES-15%, SPD-5%
| 200544 = Self: When 2+ Queen-type allies in party, CRT+20%, Also Self: When 3+ Queen-type allies in party, CRT+10%
| 200551 = All Allies: If 3+ Allies with [Magic Monster/Sword/ Gun/Staff] Fortes, damage dealt by special skills+22%
| 200552 = All Allies: Whenever a party member uses a star-type technique, CRD+20%(2 turns)
| 200553 = All Allies: At start of unit's turn, if 3+ allies are alive, SP+10
| 200554 = All Allies: ATK/INT/CRD Buff effectiveness+20%
| 200561 = All Allies: ATK/DEF+18% & HP+25%
| 200562 = All Allies: If 2+ Bishop-type units in party, Elemental damage dealt+18%
| 200563 = Foe with highest ATK: At start of unit's turn, ATK/DEF-40%(1 turn)
| 200564 = Ally with highest ATK: At end of unit's turn, ATK/CRD+35%(2 turns)
| 200571 = All Allies: DEF/RES+16% &  HP+25%
| 200572 = All Allies: DEF/RES+40%(3 turns) at start of battle
| 200573 = All Allies: When unit is equipped with a Magic Monster weapon, Damage dealt by Special skills+16%, and also Self: Damage received from Monster-type foes-40%
| 200574 = All Allies: DEF buff effects used by party +22%
| 200581 = All Allies: ATK & INT+18%, CRD+20%
| 200582 = Foe with highest HP: At start of turn, DEF & RES-35% (3 turns)
| 200583 = Ally with lowest SPD: At end of unit's turn, CRD+15% (3 turns), CRT+5% (3 turns)
| 200584 = All Allies: When unit is equipped with a Magic Monster weapon, Star damage dealt+18%
| 200591 = All Allies: Star Damage Dealt +16%
| 200592 = All Allies: ATK/INT/CRD+40% (3 turns) at start of battle
| 200593 = All Allies: Non-HP Basic Stats +15%, HP+20%
| 200594 = All Allies: At end of turn, if HP is full, grants Star Damage Dealt +18% (1 turn)
| 200601 = All Foes: ATK & INT -14%, SPD-3%
| 200602 = All Allies: When equipped with a Monster Physical Weapon, Damage from Water Attacks +16%
| 200603 = All Allies: At start of turn, if HP is 50% or more, ATK/DEF +20% (1 turn)
| 200604 = All Allies: At end of turn, Action Gauge +50
| 200611 = Self: ATK/HP+28%, CRD+30%
| 200612 = Self: At start of turn, if this unit has 50%+ of max HP, damage dealt by skills+70% (1 turn)
| 200613 = Self: If there are 2+ Rook units in the party, ATK/DEF+40%, CRD+50%
| 200614 = Self: At start of turn, SP+15
| 200621 = All Allies: DEF/RES+16%, HP+25%
| 200622 = All Allies: When this unit is equipped with a Magic Monster weapon, Skill Damage dealt+16%
| 200623 = All Allies with RES buff: At start of this unit's turn, ATK/INT+20% (1 turn), CRD+10% (1 turn)
| 200624 = All Allies: At end of this unit's turn, clears Forget ailment
| 200631 = Get HL+10%
| 200632 = Acquired character EXP of the party +3%
| 200633 = Treasure chest drop rate +400%
| 200634 = Give yourself invincibility (1 times) at the start of battle
| 210021 = Magic Monster Weapon-Wielding Allies: All stats except SPD +12%
| 210022 = Monster Allies:AOE Damage dealt +15%
| 210023 = Self: AOE Damage taken -50%
| 210024 = Magic Monster Weapon-Wielding Allies: SP Cost -9%
| 210041 = Self: All stats except HP and SPD +16% when battle begins (3 Turns)
| 210042 = HL Gained +10%
| 210043 = Enemy Humanoids: INT -14% when a turn begins. (1 Turn)
| 210044 = Self: Damage dealt by Normal Attacks +50%
| 300131 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300132 = Self: Damage taken from Monsters -25%
| 300133 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 300134 = Self: ATK +16% when battle begins. (3 Turns)
| 300011 = Self: Initial SP +10 when battle begins.
| 300012 = Self: SPD +7% when battle begins. (3 Turns)
| 300013 = Self: Water Damage taken -30%
| 300014 = Self: Damage dealt by throwing Prinnies +100%
| 300021 = Self: Initial SP +10 when battle begins.
| 300022 = Self: SPD +7% when battle begins. (3 Turns)
| 300023 = Self: ATK +10%
| 300024 = Self: Damage dealt by throwing Prinnies +100%
| 300031 = Self: Initial SP +10 when battle begins.
| 300032 = Self: SPD +7% when battle begins. (3 Turns)
| 300033 = Self: DEF +10%
| 300034 = Self: Damage dealt by throwing Prinnies +100%
| 300041 = Self: Initial SP +10 when battle begins.
| 300042 = Self: SPD +7% when battle begins. (3 Turns)
| 300043 = Self: HP +10%
| 300044 = Self: Damage dealt by throwing Prinnies +100%
| 300051 = Enemy Humanoids: SPD -5%
| 300052 = Self: SPD +20% when a turn begins (1 Turn)
| 300053 = Self: Damage taken from Gun-Equipping Enemies -50%
| 300054 = Self: Damage dealt by Skills +25%
| 300061 = Enemy Humanoids: SPD -5%
| 300062 = Self: SPD +20% when a turn begins (1 Turn)
| 300063 = Self: Damage taken from Humanoids -40%
| 300064 = Self: Damage dealt by Skills +25%
| 300071 = Enemy Humanoids: SPD -5%
| 300072 = Self: SPD +20% when a turn begins (1 Turn)
| 300073 = Self: Damage taken from Humanoids -40%
| 300074 = Self: ATK +16% when battle begins. (3 Turns)
| 300081 = Enemy Humanoids: SPD -5%
| 300082 = Self: SPD +20% when a turn begins (1 Turn)
| 300083 = Self: Damage taken from Gun-Equipping Enemies -50%
| 300084 = Self: ATK +16% when battle begins. (3 Turns)
| 300091 = Self: ATK + Number of Monsters in Party x4%
| 300092 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300093 = Self: Damage dealt to Humanoids +25%
| 300094 = Self: ATK +32% when battle begins. (3 Turns)
| 300101 = Self: ATK + Number of Monsters in Party x4%
| 300102 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300103 = Self: Damage dealt by Normal Attacks +40%
| 300104 = Self: ATK +32% when battle begins. (3 Turns)
| 300111 = Self: ATK + Number of Monsters in Party x4%
| 300112 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300113 = Self: Damage dealt by Normal Attacks +40%
| 300114 = Self: Damage dealt by Skills +45%
| 300121 = Self: ATK + Number of Monsters in Party x4%
| 300122 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300123 = Self: Damage dealt to Humanoids +25%
| 300124 = Self: Damage dealt by Skills +45%
| 300131 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300132 = Self: Damage taken from Monsters -25%
| 300133 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 300134 = Self: ATK +16% when battle begins. (3 Turns)
| 300141 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300142 = Self: Damage taken from Monsters -25%
| 300143 = Self: Damage dealt by Skills +45%
| 300144 = Self: ATK +16% when battle begins. (3 Turns)
| 300151 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300152 = Self: Damage taken from Monsters -25%
| 300153 = Self: Damage dealt by Skills +45%
| 300154 = Self: SPD +9% when battle begins. (3 Turns)
| 300161 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300162 = Self: Damage taken from Monsters -25%
| 300163 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 300164 = Self: SPD +9% when battle begins. (3 Turns)
| 300171 = Self: SP +5 when a turn begins.
| 300172 = All Enemies: RES -8%
| 300173 = All Allies: HP Healed +18%
| 300174 = Self: INT +16% when battle begins. (3 Turns)
| 300181 = Self: SP +5 when a turn begins.
| 300182 = All Enemies: RES -8%
| 300183 = Self: SP Cost -12%
| 300184 = Self: INT +16% when battle begins. (3 Turns)
| 300191 = Self: SP +5 when a turn begins.
| 300192 = All Enemies: RES -8%
| 300193 = Self: SP Cost -12%
| 300194 = Magic Monster Weapon-Wielding Allies: +10%
| 300201 = Self: SP +5 when a turn begins.
| 300202 = All Enemies: RES -8%
| 300203 = All Allies: HP Healed +18%
| 300204 = Magic Monster Weapon-Wielding Allies: +10%
| 300211 = Self: Non-Elemental Damage taken -50%
| 300212 = Self: DEF +16% when battle begins. (3 Turns)
| 300213 = Self: Damage taken from Sword-Equipping Enemies -35%
| 300214 = Self: Immune to Poison.
| 300221 = Self: Non-Elemental Damage taken -50%
| 300222 = Self: DEF +16% when battle begins. (3 Turns)
| 300223 = Self: Damage taken from Fist-Equipping Enemies -35%
| 300224 = Self: Immune to Poison.
| 300231 = Self: Non-Elemental Damage taken -50%
| 300232 = Self: DEF +16% when battle begins. (3 Turns)
| 300233 = Self: Damage taken from Fist-Equipping Enemies -35%
| 300234 = Self: DEF +4% when a turn begins (3 Turns)
| 300241 = Self: Non-Elemental Damage taken -50%
| 300242 = Self: DEF +16% when battle begins. (3 Turns)
| 300243 = Self: Damage taken from Sword-Equipping Enemies -35%
| 300244 = Self: DEF +4% when a turn begins (3 Turns)
| 300251 = Self: Damage taken from Humanoids -25%
| 300252 = Self: ATK + Number of Monsters in Party x4%
| 300253 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300254 = Self: SPD +19% when battle begins. (3 Turns)
| 300261 = Self: Damage taken from Humanoids -25%
| 300262 = Self: ATK + Number of Monsters in Party x4%
| 300263 = Self: Fire Damage taken -35%
| 300264 = Self: SPD +19% when battle begins. (3 Turns)
| 300271 = Self: Damage taken from Humanoids -25%
| 300272 = Self: ATK + Number of Monsters in Party x4%
| 300273 = Self: Fire Damage taken -35%
| 300274 = Self: Action Gauge +50 when a wave begins.
| 300281 = Self: Damage taken from Humanoids -25%
| 300282 = Self: ATK + Number of Monsters in Party x4%
| 300283 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300284 = Self: Action Gauge +50 when a wave begins.
| 300291 = All Enemies: DEF & RES -8%
| 300292 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300293 = Monster Allies: Damage dealt by Skills +10%
| 300294 = Self: Immune to Paralysis.
| 300301 = All Enemies: DEF & RES -8%
| 300302 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300303 = All Enemies: HP Healed -22%
| 300304 = Self: Immune to Paralysis.
| 300311 = All Enemies: DEF & RES -8%
| 300312 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300313 = All Enemies: HP Healed -22%
| 300314 = Self: Immune to Sleep.
| 300321 = All Enemies: DEF & RES -8%
| 300322 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300323 = Monster Allies: Damage dealt by Skills +10%
| 300324 = Self: Immune to Sleep.
| 300331 = Self: Heals by 6% when a turn ends.
| 300332 = Self: Immune to Poison.
| 300333 = Self: Damage taken from Fist-Equipping Enemies -35%
| 300334 = Self: DEF +10% when a turn begins (3 Turns)
| 300341 = Self: Heals by 6% when a turn ends.
| 300342 = Self: Immune to Poison.
| 300343 = Self: Damage taken from Monsters -25%
| 300344 = Self: DEF +10% when a turn begins (3 Turns)
| 300351 = Self: Heals by 6% when a turn ends.
| 300352 = Self: Immune to Poison.
| 300353 = Self: Damage taken from Monsters -25%
| 300354 = Self: RES +10% when a turn begins (3 Turns)
| 300361 = Self: Heals by 6% when a turn ends.
| 300362 = Self: Immune to Poison.
| 300363 = Self: Damage taken from Fist-Equipping Enemies -35%
| 300364 = Self: RES +10% when a turn begins (3 Turns)
| 300371 = Female Enemies: All stats except SPD -5%
| 300372 = Self: Damage taken from Females -25%
| 300373 = Self: Heals by 12% when a turn begins.
| 300374 = Self: Damage dealt by Skills +25%
| 300381 = Female Enemies: All stats except SPD -5%
| 300382 = Self: Damage taken from Females -25%
| 300383 = Female Enemies: Action Gauge -60 when a turn begins.
| 300384 = Self: Damage dealt by Skills +25%
| 300391 = Female Enemies: All stats except SPD -5%
| 300392 = Self: Damage taken from Females -25%
| 300393 = Female Enemies: Action Gauge -60 when a turn begins.
| 300394 = Self: Damage dealt by Normal Attacks +40%
| 300401 = Female Enemies: All stats except SPD -5%
| 300402 = Self: Damage taken from Females -25%
| 300403 = Self: Heals by 12% when a turn begins.
| 300404 = Self: Damage dealt by Normal Attacks +40%
| 300411 = All Allies: Heals by 4% of Max HP when a turn begins.
| 300412 = Self: SP Cost -9%
| 300413 = Self: Elemental Damage taken -50%
| 300414 = All Allies: ATK & INT +12% when a turn begins. (1 Turn)
| 300421 = All Allies: Heals by 4% of Max HP when a turn begins.
| 300422 = Self: SP Cost -9%
| 300423 = Self: All Damage taken -35%
| 300424 = All Allies: ATK & INT +12% when a turn begins. (1 Turn)
| 300431 = All Allies: Heals by 4% of Max HP when a turn begins.
| 300432 = Self: SP Cost -9%
| 300433 = Self: All Damage taken -35%
| 300434 = All Allies: DEF & RES +12% when a turn begins. (1 Turn)
| 300441 = All Allies: Heals by 4% of Max HP when a turn begins.
| 300442 = Self: SP Cost -9%
| 300443 = Self: Elemental Damage taken -50%
| 300444 = All Allies: DEF & RES +12% when a turn begins. (1 Turn)
| 300451 = Monster Allies:ATK +11%
| 300452 = Self: Action Gauge +120 when a turn ends.
| 300453 = Self: Damage dealt to Humanoids +35%
| 300454 = Self: ATK +32% when battle begins. (3 Turns)
| 300461 = Monster Allies:ATK +11%
| 300462 = Self: Action Gauge +120 when a turn ends.
| 300463 = Self: Damage dealt to Fist-Equipping Enemies +50%
| 300464 = Self: ATK +32% when battle begins. (3 Turns)
| 300471 = Monster Allies:ATK +11%
| 300472 = Self: Action Gauge +120 when a turn ends.
| 300473 = Self: Damage dealt to Fist-Equipping Enemies +50%
| 300474 = Self: ATK +10% when a turn begins. (3 Turns)
| 300481 = Monster Allies:ATK +11%
| 300482 = Self: Action Gauge +120 when a turn ends.
| 300483 = Self: Damage dealt to Humanoids +35%
| 300484 = Self: ATK +10% when a turn begins. (3 Turns)
| 300531 = Male Enemies: All stats except SPD -7%
| 300532 = Self: All stats except SPD +Number of Males in Party x4%
| 300533 = Self: Damage taken from Males -40%
| 300534 = Male Enemies: INT -14% when a turn begins. (1 Turn)
| 300541 = Male Enemies: All stats except SPD -7%
| 300542 = Self: All stats except SPD +Number of Males in Party x4%
| 300543 = Self: Damage dealt to Males +45%
| 300544 = Male Enemies: INT -14% when a turn begins. (1 Turn)
| 300551 = Male Enemies: All stats except SPD -7%
| 300552 = Self: All stats except SPD +Number of Males in Party x4%
| 300553 = Self: Damage dealt to Males +45%
| 300554 = Male Enemies: ATK -14% when a turn begins. (1 Turn)
| 300561 = Male Enemies: All stats except SPD -7%
| 300562 = Self: All stats except SPD +Number of Males in Party x4%
| 300563 = Self: Damage taken from Males -40%
| 300564 = Male Enemies: ATK -14% when a turn begins. (1 Turn)
| 300571 = All Enemies: All stats except SPD -6%
| 300572 = Self: Initial SP +18 when battle begins.
| 300573 = Self: RES +22% when battle begins. (3 Turns)
| 300574 = Enemy with the highest Action Gauge: RES -35% when a turn begins. (2 Turns)
| 300581 = All Enemies: All stats except SPD -6%
| 300582 = Self: Initial SP +18 when battle begins.
| 300583 = Self: DEF +22% when battle begins. (3 Turns)
| 300584 = Enemy with the highest Action Gauge: RES -35% when a turn begins. (2 Turns)
| 300591 = All Enemies: All stats except SPD -6%
| 300592 = Self: Initial SP +18 when battle begins.
| 300593 = Self: DEF +22% when battle begins. (3 Turns)
| 300594 = Enemy with the highest Action Gauge: ATK -35% when a turn begins. (2 Turns)
| 300601 = All Enemies: All stats except SPD -6%
| 300602 = Self: Initial SP +18 when battle begins.
| 300603 = Self: RES +22% when battle begins. (3 Turns)
| 300604 = Enemy with the highest Action Gauge: ATK -35% when a turn begins. (2 Turns)
| 300611 = Self: Heals by 8% when a turn begins.
| 300612 = HL Gained +6%
| 300613 = Enemy Humanoids: INT -14% when a turn begins. (1 Turn)
| 300614 = Self: Damage dealt by Normal Attacks +60%
| 300621 = Self: Heals by 8% when a turn begins.
| 300622 = HL Gained +6%
| 300623 = Enemy Humanoids: ATK -14% when a turn begins. (1 Turn)
| 300624 = Self: Damage dealt by Normal Attacks +60%
| 300631 = Self: Heals by 8% when a turn begins.
| 300632 = HL Gained +6%
| 300633 = Enemy Humanoids: ATK -14% when a turn begins. (1 Turn)
| 300634 = Self: Damage dealt by Skills +45%
| 300641 = Self: Heals by 8% when a turn begins.
| 300642 = HL Gained +6%
| 300643 = Enemy Humanoids: INT -14% when a turn begins. (1 Turn)
| 300644 = Self: Damage dealt by Skills +45%
| 300651 = Self: ATK & DEF +16% when battle begins. (3 Turns)
| 300652 = Monster Allies:Damage dealt by Normal Attacks +12%
| 300653 = Self: Damage taken from Monsters -40%
| 300654 = Self: SP +7 when a turn begins.
| 300661 = Self: ATK & DEF +16% when battle begins. (3 Turns)
| 300662 = Monster Allies:Damage dealt by Normal Attacks +12%
| 300663 = Self: Damage dealt to Humanoids +45%
| 300664 = Self: SP +7 when a turn begins.
| 300671 = Self: ATK & DEF +16% when battle begins. (3 Turns)
| 300672 = Monster Allies:Damage dealt by Normal Attacks +12%
| 300673 = Self: Damage dealt to Humanoids +45%
| 300674 = Self: ATK +6% when a turn begins. (3 Turns)
| 300681 = Self: ATK & DEF +16% when battle begins. (3 Turns)
| 300682 = Monster Allies:Damage dealt by Normal Attacks +12%
| 300683 = Self: Damage taken from Monsters -40%
| 300684 = Self: ATK +6% when a turn begins. (3 Turns)
| 300691 = All Allies: Fire Damage dealt +15%
| 300692 = All Allies: Fire Damage taken -12%
| 300693 = Self: Fire Damage taken -40%
| 300694 = Self: Damage dealt by Skills +35%
| 300701 = All Allies: Fire Damage dealt +15%
| 300702 = All Allies: Fire Damage taken -12%
| 300703 = Self: Damage taken from Normal Attacks -40%
| 300704 = Self: Damage dealt by Skills +35%
| 300711 = All Allies: Fire Damage dealt +15%
| 300712 = All Allies: Fire Damage taken -12%
| 300713 = Self: Damage taken from Normal Attacks -40%
| 300714 = Self: ATK +22% when battle begins. (3 Turns)
| 300721 = All Allies: Fire Damage dealt +15%
| 300722 = All Allies: Fire Damage taken -12%
| 300723 = Self: Fire Damage taken -40%
| 300724 = Self: ATK +22% when battle begins. (3 Turns)
| 300731 = All Allies: Star Damage dealt +12%
| 300732 = Self: INT +32% when battle begins. (3 Turns)
| 300733 = Self: Star Damage taken -40%
| 300734 = Self: Immune to Forget.
| 300741 = All Allies: Star Damage dealt +12%
| 300742 = Self: INT +32% when battle begins. (3 Turns)
| 300743 = Self: Magical Damage taken -40%
| 300744 = Self: Immune to Forget.
| 300751 = All Allies: Star Damage dealt +12%
| 300752 = Self: INT +32% when battle begins. (3 Turns)
| 300753 = Self: Magical Damage taken -40%
| 300754 = Self: Star Damage dealt +50%
| 300761 = All Allies: Star Damage dealt +12%
| 300762 = Self: INT +32% when battle begins. (3 Turns)
| 300763 = Self: Star Damage taken -40%
| 300764 = Self: Star Damage dealt +50%
| 300771 = Self: ATK & INT +20%
| 300772 = Self: ATK +22% when battle begins. (3 Turns)
| 300773 = Emblem-Equipped Allies: ATK +12%
| 300774 = Self: Action Gauge +120 when a turn ends.
| 300781 = Self: ATK & INT +20%
| 300782 = Self: ATK +22% when battle begins. (3 Turns)
| 300783 = Belt-Equipped Allies: ATK +12%
| 300784 = Self: All Damage dealt +30%
| 300791 = Self: ATK & INT +20%
| 300792 = Self: ATK +22% when battle begins. (3 Turns)
| 300793 = Belt-Equipped Allies: ATK +12%
| 300794 = Self: All Damage dealt +30%
| 300801 = Self: ATK & INT +20%
| 300802 = Self: ATK +22% when battle begins. (3 Turns)
| 300803 = Emblem-Equipped Allies: ATK +12%
| 300804 = Self: Action Gauge +120 when a turn ends.
| 300811 = Self: Damage taken from Normal Attacks -40%
| 300812 = Self: DEF +6% when a turn begins (3 Turns)
| 300813 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300814 = Self: ATK +10% when a turn begins. (3 Turns)
| 300821 = Self: Damage taken from Normal Attacks -40%
| 300822 = Self: DEF +6% when a turn begins (3 Turns)
| 300823 = Self: Damage taken from Sword-Equipping Enemies -40%
| 300824 = Self: ATK +10% when a turn begins. (3 Turns)
| 300831 = Self: Damage taken from Normal Attacks -40%
| 300832 = Self: DEF +6% when a turn begins (3 Turns)
| 300833 = Self: Damage taken from Sword-Equipping Enemies -40%
| 300834 = Self: SPD +19% when battle begins. (3 Turns)
| 300841 = Self: Damage taken from Normal Attacks -40%
| 300842 = Self: DEF +6% when a turn begins (3 Turns)
| 300843 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300844 = Self: SPD +19% when battle begins. (3 Turns)
| 300851 = All Enemies: RES -8%
| 300852 = Self: SP Cost -7%
| 300853 = Self: INT +16% when battle begins. (3 Turns)
| 300854 = Self: Damage dealt by Skills +45%
| 300861 = All Enemies: RES -8%
| 300862 = Self: SP Cost -7%
| 300863 = Magic Monster Weapon-Wielding Allies: +10%
| 300864 = Self: Damage dealt by Skills +45%
| 300871 = All Enemies: RES -8%
| 300872 = Self: SP Cost -7%
| 300873 = Magic Monster Weapon-Wielding Allies: +10%
| 300874 = Self: Fire Damage dealt +60%
| 300881 = All Enemies: RES -8%
| 300882 = Self: SP Cost -7%
| 300883 = Self: INT +16% when battle begins. (3 Turns)
| 300884 = Self: Fire Damage dealt +60%
| 300891 = Self: DEF +16% when a turn begins (3 Turns)
| 300892 = Self: Damage taken from Normal Attacks -35%
| 300893 = Self: Damage taken from Monsters -30% when a turn begins. (3 Turns)
| 300894 = Self: DEF +32% when battle begins. (3 Turns)
| 300901 = Self: DEF +16% when a turn begins (3 Turns)
| 300902 = Self: Damage taken from Normal Attacks -35%
| 300903 = Self: Damage taken from Humanoids -25%
| 300904 = Self: DEF +32% when battle begins. (3 Turns)
| 300911 = Self: DEF +16% when a turn begins (3 Turns)
| 300912 = Self: Damage taken from Normal Attacks -35%
| 300913 = Self: Damage taken from Humanoids -25%
| 300914 = Self: RES +32% when battle begins. (3 Turns)
| 300921 = Self: DEF +16% when a turn begins (3 Turns)
| 300922 = Self: Damage taken from Normal Attacks -35%
| 300923 = Self: Damage taken from Monsters -30% when a turn begins. (3 Turns)
| 300924 = Self: RES +32% when battle begins. (3 Turns)
| 300971 = All Enemies: RES -10%
| 300972 = All Enemies: HP Healed -22%
| 300973 = Magic Monster Weapon-Wielding Allies: +12%
| 300974 = All Enemies: INT & RES -12% when battle begins. (3 Turns)
| 300981 = All Enemies: RES -10%
| 300982 = All Enemies: HP Healed -22%
| 300983 = Self: SP +7 when a turn begins.
| 300984 = All Enemies: INT & RES -12% when battle begins. (3 Turns)
| 300991 = All Enemies: RES -10%
| 300992 = All Enemies: HP Healed -22%
| 300993 = Self: SP +7 when a turn begins.
| 300994 = All Enemies: ATK & DEF -12% when battle begins. (3 Turns)
| 301001 = All Enemies: RES -10%
| 301002 = All Enemies: HP Healed -22%
| 301003 = Magic Monster Weapon-Wielding Allies: +12%
| 301004 = All Enemies: ATK & DEF -12% when battle begins. (3 Turns)
| 301051 = Self: Damage taken from Normal Attacks -40%
| 301052 = All Allies: Damage taken from Gun-Equipping Enemies -12%
| 301053 = Enemy Humanoids: ATK -14% when a turn begins. (1 Turn)
| 301054 = Self: AOE Damage taken -50%
| 301061 = Self: Damage taken from Normal Attacks -40%
| 301062 = All Allies: Damage taken from Gun-Equipping Enemies -12%
| 301063 = Enemy Humanoids: DEF -14% when a turn begins. (1 Turn)
| 301064 = Self: AOE Damage taken -50%
| 301071 = Self: Damage taken from Normal Attacks -40%
| 301072 = All Allies: Damage taken from Gun-Equipping Enemies -12%
| 301073 = Enemy Humanoids: DEF -14% when a turn begins. (1 Turn)
| 301074 = Self: Single-Targeted Damage dealt +60%
| 301081 = Self: Damage taken from Normal Attacks -40%
| 301082 = All Allies: Damage taken from Gun-Equipping Enemies -12%
| 301083 = Enemy Humanoids: ATK -14% when a turn begins. (1 Turn)
| 301084 = Self: Single-Targeted Damage dealt +60%
| 301131 = All Enemies: DEF -10%
| 301132 = Self: Action Gauge +120 when a turn ends.
| 301133 = Enemy with the highest Action Gauge: ATK -25% when a turn begins. (2 Turns)
| 301134 = All Allies: Star Damage dealt +15%
| 301141 = All Enemies: DEF -10%
| 301142 = Self: Action Gauge +120 when a turn ends.
| 301143 = Enemy Humanoids: DEF -14% when a turn begins. (1 Turn)
| 301144 = All Allies: Star Damage dealt +15%
| 301151 = All Enemies: DEF -10%
| 301152 = Self: Action Gauge +120 when a turn ends.
| 301153 = Enemy Humanoids: DEF -14% when a turn begins. (1 Turn)
| 301154 = Self: Elemental Damage taken -50%
| 301161 = All Enemies: DEF -10%
| 301162 = Self: Action Gauge +120 when a turn ends.
| 301163 = Enemy with the highest Action Gauge: ATK -25% when a turn begins. (2 Turns)
| 301164 = Self: Elemental Damage taken -50%
| 301171 = All Enemies: HP Healed -20%
| 301172 = All Allies: Single-Targeted Damage dealt +10%
| 301173 = Self: Damage dealt by Skills +45%
| 301174 = Self: ATK +16% when battle begins. (3 Turns)
| 301181 = All Enemies: HP Healed -20%
| 301182 = All Allies: Single-Targeted Damage dealt +10%
| 301183 = Self: Damage dealt by Normal Attacks +60%
| 301184 = Self: ATK +16% when battle begins. (3 Turns)
| 301191 = All Enemies: HP Healed -20%
| 301192 = All Allies: Single-Targeted Damage dealt +10%
| 301193 = Self: Damage dealt by Normal Attacks +60%
| 301194 = Self: ATK +4% when a turn begins. (3 Turns)
| 301201 = All Enemies: HP Healed -20%
| 301202 = All Allies: Single-Targeted Damage dealt +10%
| 301203 = Self: Damage dealt by Skills +45%
| 301204 = Self: ATK +4% when a turn begins. (3 Turns)
| 301251 = Monster Allies:ATK +9%
| 301252 = Self: ATK +4% when a turn begins. (3 Turns)
| 301253 = Self: DEF +4% when a turn begins (3 Turns)
| 301254 = All Allies: Damage dealt by Normal Attacks +15%
| 301261 = Monster Allies:ATK +9%
| 301262 = Self: ATK +4% when a turn begins. (3 Turns)
| 301263 = Self: Damage dealt to Humanoids +25%
| 301264 = All Allies: Damage dealt by Normal Attacks +15%
| 301271 = Monster Allies:ATK +9%
| 301272 = Self: ATK +4% when a turn begins. (3 Turns)
| 301273 = Self: Damage dealt to Humanoids +25%
| 301274 = All Allies: Damage dealt by Skills +12%
| 301281 = Monster Allies:ATK +9%
| 301282 = Self: ATK +4% when a turn begins. (3 Turns)
| 301283 = Self: DEF +4% when a turn begins (3 Turns)
| 301284 = All Allies: Damage dealt by Skills +12%
| 301291 = All Allies: Water Damage dealt +15%
| 301292 = All Allies: Water Damage taken -12%
| 301293 = Self: Water Damage taken -40%
| 301294 = Self: Damage dealt by Skills +35%
| 301301 = All Allies: Water Damage dealt +15%
| 301302 = All Allies: Water Damage taken -12%
| 301303 = Self: Damage taken from Normal Attacks -40%
| 301304 = Self: Damage dealt by Skills +35%
| 301311 = All Allies: Water Damage dealt +15%
| 301312 = All Allies: Water Damage taken -12%
| 301313 = Self: Damage taken from Normal Attacks -40%
| 301314 = Self: ATK +22% when battle begins. (3 Turns)
| 301321 = All Allies: Water Damage dealt +15%
| 301322 = All Allies: Water Damage taken -12%
| 301323 = Self: Water Damage taken -40%
| 301324 = Self: ATK +22% when battle begins. (3 Turns)
| 301331 = All Allies: Wind Damage dealt +15%
| 301332 = All Allies: Wind Damage taken -12%
| 301333 = Self: Wind Damage taken -40%
| 301334 = Self: Damage dealt by Skills +35%
| 301341 = All Allies: Wind Damage dealt +15%
| 301342 = All Allies: Wind Damage taken -12%
| 301343 = Self: Damage taken from Normal Attacks -40%
| 301344 = Self: Damage dealt by Skills +35%
| 301351 = All Allies: Wind Damage dealt +15%
| 301352 = All Allies: Wind Damage taken -12%
| 301353 = Self: Damage taken from Normal Attacks -40%
| 301354 = Self: ATK +22% when battle begins. (3 Turns)
| 301361 = All Allies: Wind Damage dealt +15%
| 301362 = All Allies: Wind Damage taken -12%
| 301363 = Self: Wind Damage taken -40%
| 301364 = Self: ATK +22% when battle begins. (3 Turns)
| 301371 = My SPD + 5%
| 301372 = My SPD + 5%
| 301373 = My SPD + 5%
| 301374 = My SPD + 5%
| 1201 = Party ATK + 20%
| 1202 = Damage done by yourself with a star attribute attack + 65%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 15%
| 1201 = Party ATK + 20%
| 1202 = Damage done by yourself with a star attribute attack + 65%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 15%
| 1201 = Party ATK + 20%
| 1202 = Damage done by yourself with a star attribute attack + 65%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 15%
| 1201 = Party ATK + 20%
| 1202 = Damage done by yourself with a star attribute attack + 65%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 15%
| 1201 = Party ATK + 20%
| 1202 = Damage done by yourself with a star attribute attack + 65%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 15%
| 1201 = Party ATK + 20%
| 1202 = Damage that you inflict with star-type attacks + 65%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 15%
| 1201 = Party ATK + 20%
| 1202 = Damage that you inflict with star-type attacks + 65%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 15%
|}}</includeonly><noinclude>
This page serves for translations, if you want to help with that please contact Arctia before modify this page directly. Translations are made by [[User:DjinnandTonic|Djinn]], [[User:XYZexal|XYZexal]], Moot, [[User:DurianNoodle|DurianNoodle]] and google translate.
[[Category:Enum]][[Category:TranslationTables]]
</noinclude>