<includeonly>{{#switch: {{{1}}}
| 11 = Overlord's Repute
| 12 = Tyrant Soul
| 13 = Bow Before Me!
| 14 = Suppression Stare
| 21 = Fist Training
| 22 = Bolster Spirit
| 23 = Violent Daemon
| 24 = Freezing Gust
| 31 = Sword of Pride
| 32 = Break Limit
| 33 = Absorption
| 34 = Exceed
| 41 = Strikers' Guild
| 42 = Fair and Square
| 43 = Indomitable Fist
| 44 = Hot Blooded Man
| 51 = Demon Experiment
| 52 = Star Gazing
| 53 = Overlord Courage
| 54 = Magical Boost
| 61 = Suppression
| 62 = Ecstasy
| 63 = Kill You Quick ♥
| 64 = Sadistic
| 71 = Heart of Love
| 72 = Gift for You
| 73 = Field of Love
| 74 = Forget Vaccine
| 81 = Queen's Temper
| 82 = Coin Search
| 83 = Fascinating Chase
| 84 = Reverse Harem
| 91 = World Conquest Group
| 92 = United we Stand
| 93 = Power of Belief
| 94 = Dream Girl
| 101 = Princess' Glow
| 102 = Princess Commands
| 103 = Princess' Hope
| 104 = Princess' Order
| 111 = Wasteful Confidence
| 112 = Talking With Fists
| 113 = Dark Hero Aura
| 114 = Obvious Tendency
| 121 = Great Loyalty
| 122 = Tyrant's Fang
| 123 = Intimidating Gaze
| 124 = Awaken Instincts
| 131 = Witch Overlord Power
| 132 = Kill and Recycle
| 133 = Dead Stick
| 134 = Ominous Curse
| 141 = Soul Custodian
| 142 = Pain Absorb
| 143 = Death Magic
| 144 = All Focus
| 151 = Passive Warrior
| 152 = Passive Streak
| 153 = Unyielding
| 154 = Revolution of Force
| 161 = Overlord's Pride
| 162 = Femininity!
| 163 = Sexy Whims
| 164 = Busty Overlord's Rage
| 171 = Battle of Wits
| 172 = Cool and Calm
| 173 = Tactician
| 174 = Fountain of Facts
| 181 = U.D.T. Lessons
| 182 = Kamikaze
| 183 = Underdog Bravery
| 184 = Sonic Charge
| 191 = Super Potential!
| 192 = One Hit Victory
| 193 = Body of Steel
| 194 = Super Muscle
| 201 = Netherworld Ruler
| 202 = Supreme Sword Technique
| 203 = Charismatic Demon
| 204 = Ruler's Discretion
| 211 = Concentrate
| 212 = Li'l Sis Aura
| 213 = Brother Supporter
| 214 = Elemental Force
| 221 = Hero's Proof
| 222 = Hero of Swords
| 223 = I Won't Lose!
| 224 = Oath of the Sword
| 231 = Mister Elegant
| 232 = Recovery Leader
| 233 = Beauty is Sin
| 234 = Ladies First
| 241 = Magnificent Will
| 242 = Relentless Salvo
| 243 = G. Master
| 244 = Don't keep me waiting!
| 251 = Robust
| 252 = Princess Glitter
| 253 = Bring It On!
| 254 = Initiative Shot
| 271 = Steadfast Will
| 272 = Black-Clad Fist
| 273 = Heavy Armor
| 274 = Black Belt
| 291 = Ring of Friends
| 292 = Nekomata Punch
| 293 = Helper Delinquent
| 294 = Nekomata Fist
| 301 = Presidential Air
| 302 = Magic Impression
| 303 = Brilliant Piercing
| 304 = Flame Rose
| 311 = Resonating Artifact
| 312 = Mana Collect
| 313 = Hidden Power
| 314 = Silent Guardian
| 331 = Love's Awakening
| 332 = Love Reflector
| 333 = Love Addition
| 334 = Have You Loved?
| 341 = Angel Sanctuary
| 342 = Flonne's Charity
| 343 = Archangel's Secret Treasure
| 344 = Heaven's Guardian
| 351 = Violence
| 352 = Death Glare
| 353 = Strengthened Magic
| 354 = Power of Loneliness
| 361 = Angel Favor
| 362 = Gold Finger
| 363 = Angel Bullet
| 364 = Angel Prayer
| 371 = Faith Protection
| 372 = Gift of the Saint
| 373 = Innocent Belief
| 374 = Celestial Favor
| 381 = Proud Tyrant
| 382 = Assimilation
| 383 = Tyrant
| 384 = Bloody Battle
| 391 = Power of Friendship
| 392 = All Out Sprint
| 393 = Bond of Souls
| 394 = Fighting Spirit
| 401 = Wave of Tyranny
| 402 = Destructive Urge
| 403 = Raging Tempest
| 404 = Ruin Incarnate
| 421 = Red Devil
| 422 = Body of Jealousy
| 423 = Proud Loner
| 424 = Speed Lancer
| 431 = Resonating Heart
| 432 = First to Win
| 433 = Protagonist Privilege
| 434 = Power of Bonds
| 441 = Spirit of the Defender of Earth
| 442 = Gunners' Guild
| 443 = Captain Smash
| 444 = Captain Shield
| 451 = Defender Assist
| 452 = Hero - Charm
| 453 = Kung Fu Master
| 454 = Teenage Rebel?
| 461 = Chaos-Style Kitchen Fist
| 462 = High-Heat Flow
| 463 = Hot-Blood Chef Style
| 464 = Flashfire Cooking Fist
| 471 = Bloodline of Snow
| 472 = All set, ZAM!
| 473 = Expel Evil Spirit
| 474 = Extreme Kunoichi
| 481 = Extreme Shinobi
| 482 = Axe Formation
| 483 = Water Escape
| 484 = Shadow Weaver
| 491 = Calamitous Karma
| 492 = Force of Calamity
| 493 = Disturbed Slumber
| 494 = Solitary Being
| 511 = Idol's Assist
| 512 = Hungry Spirit
| 513 = Fervent Cheerleader
| 514 = Acceleration Mascot
| 541 = Overlord's Dignity
| 542 = It's MINE!
| 543 = Axe of the Damned
| 544 = Windstorm
| 551 = Holy Saber
| 552 = Wonder Wand
| 553 = Present Ribbon
| 554 = Astral Protect
| 561 = Attire Protection
| 562 = As You Will
| 563 = Princess' Decision
| 564 = New Year's Gift
| 571 = Sakura Maiden
| 572 = Pure Arts
| 573 = Magic Cutie Aura
| 574 = Pure Power
| 581 = Propagating Power
| 582 = Evil Whisper
| 583 = Dark Power
| 584 = Dark Collect
| 591 = Magic Cutie Lessons
| 592 = Magic Cutie Love!
| 593 = Dandelion Protect
| 594 = Love Shield
| 601 = Easter Invite
| 602 = Egg Hunt
| 603 = Easter Egg Guard
| 604 = Rabbit's Foot
| 611 = Easter Wisdom
| 612 = Easter Experiment
| 613 = Egg Barrier
| 614 = Easter Glasses
| 621 = Fest-Evil Competition
| 622 = Assured Victory
| 623 = Painless Dreams
| 624 = We are the Champions
| 631 = Iron Cheers
| 632 = Iron Defense
| 633 = Knuckle Guard
| 634 = Revenge Fury
| 641 = Limitless Love
| 642 = Order Guardian
| 643 = Faith Redeems
| 644 = Exorcism
| 651 = Onigiri Boost
| 652 = One-Shot Onigiri
| 653 = Serious Duel
| 654 = Onigiri Snacktime
| 661 = Famed Gunslinger
| 662 = Elemental Bullet
| 663 = Dual Focus
| 664 = Quickdraw Lessons
| 671 = Mighty Boost
| 672 = Singleminded
| 673 = Hyped Up
| 674 = Fallen Angel Blessing
| 681 = Overlord's Prestige
| 682 = Summer Voltage
| 683 = Busty Rage
| 684 = Demanding Goddess
| 691 = Summer Enjoyment
| 692 = Beach Dash
| 693 = Captivating Swimsuit
| 694 = Summer Fever
| 701 = Beach Tension
| 702 = New Swimsuit Excitement
| 703 = Always Wear Sunscreen!
| 704 = Summer Rise
| 711 = All Out Barrage
| 712 = All-Range Shot
| 713 = Hunter's Secret
| 714 = Hunter Trap
| 721 = Watermelon Style
| 722 = Elemental Sword Skill
| 723 = Sharpened Spirit
| 724 = Element Barrier
| 731 = Hell's Training Camp
| 732 = Revenge Swing
| 733 = First String Batter
| 734 = Play Ball Massacre!
| 741 = High Strung
| 742 = Mean Girl Soul
| 743 = Perfect Selfie
| 744 = Popularity Clique
| 751 = Festival Guard Tyrant
| 752 = Sardinello Power!
| 753 = Sardine Candy on Sale
| 754 = Edge Impact
| 761 = Snow Clan's Curse
| 762 = Summer Festival Gathering
| 763 = First Strike, zam!
| 764 = Summer Festival Memories
| 771 = Fireworks Research
| 772 = Disheveled Yukata
| 773 = Ominous Glasses
| 774 = Human Analysis
| 781 = Captain's Orders
| 782 = Glimpse of Darkness
| 783 = Down to Business
| 784 = Alrighty Then!
| 791 = Princess' Majesty
| 792 = Cheering for Friends
| 793 = First Aid
| 794 = Just Relax
| 801 = Good Luck With That
| 802 = You're Not Going Anywhere
| 803 = Immortal Body
| 804 = My Fists Will Do
| 811 = Don't Get Reckless
| 812 = Companionship
| 813 = Terra Creation
| 814 = Pride of the Giants
| 821 = This is For You
| 822 = Memory Invasion
| 823 = Bow Proficiency
| 824 = Bye-Bye
| 831 = Overflowing Light
| 832 = Beauty and The Devil's Grace
| 833 = Cute Devil's Blessing
| 834 = Don't Look At Me!
| 841 = Princess' Edict
| 842 = Work Hard
| 843 = Staff Bludgeoning
| 844 = I'm the Heroine!
| 851 = Great Magician's Power
| 852 = Keen Observer
| 853 = Enhanced Magic Power
| 854 = Doesn't Work On Me
| 861 = Fairy King's Command
| 862 = Brace Yourselves
| 863 = Fairy King's Spear
| 864 = Fairy Guardian
| 871 = Lovely V Assemble!
| 872 = Aggression V
| 873 = Lovely Sword
| 874 = Love Shine!
| 881 = Lovely Gale Speed V
| 882 = Sonic Neko Punch
| 883 = Lovely Axe
| 884 = Nail Sharpening Complete!
| 891 = Punishing Palm V
| 892 = Mental Focus
| 893 = Lovely Spear
| 894 = Calm Observer V
| 901 = Pumped for Gym!
| 902 = Axe Carnage
| 903 = Howling XENO
| 904 = Delay Field
| 911 = Witch Wand
| 912 = Terror Attention
| 913 = Nightmare Halloween
| 914 = Pain Trance
| 921 = Halloween Boost
| 922 = Magical Treat
| 923 = Trick or Axe
| 924 = Night of Terror
| 931 = Halloween Trick
| 932 = Overlord's Frenzy
| 933 = Iron Hand
| 934 = Revenge Terror
| 941 = Overbolt
| 942 = Zombie Revival
| 943 = Full Powered Zombie!
| 944 = Unrelenting Will
| 951 = Witch's Authority
| 952 = Brilliant Aura
| 953 = Power of the Abyss
| 954 = Twinkle Arts
| 961 = Resonating Thoughts
| 962 = Sonic Attacker
| 963 = Battle Blessing
| 964 = Escort
| 981 = Princess' Order
| 982 = Celebration
| 983 = Feasting Fanfare
| 984 = Gift of Happiness
| 991 = Otherworldly Commander
| 992 = Honed Swordplay
| 993 = Lightning's Blessing
| 994 = Thunderlord's Dignity
| 1001 = Limiter Release
| 1002 = Glitter of Sirius
| 1003 = Venus Desire
| 1004 = Hunter Altair
| 1011 = Yule Warrior Vigor
| 1012 = Merrymaking
| 1013 = Winter Armor
| 1014 = Crimson Fist
| 1021 = Starry Sky Choir
| 1022 = Yuletide Presents
| 1023 = Snow Flower
| 1024 = Blessed Bell
| 1031 = Overlord's First Laugh
| 1032 = Overlord's New Year Present
| 1033 = First Explosion
| 1034 = Overlord's Intimidation
| 1041 = New Year's Greetings
| 1042 = Priestess' Dance
| 1043 = Priestess' Prayer
| 1044 = Prinny God's Blessing
| 1051 = Supreme Spear Arts
| 1052 = Supreme Authority
| 1053 = Path to Supremacy
| 1054 = Black Flame Spear Arts
| 1061 = Glacial Waltz
| 1062 = Snow Lance
| 1063 = Melody of Struggle
| 1064 = Rhythmic Longinus
| 1071 = Demonic Vitality
| 1072 = Overlord's Swing
| 1073 = Demon's Break
| 1074 = Love for Bieko
| 1081 = Spirit User's Prayer
| 1082 = Benefits of Spirit Arts
| 1083 = Blessing of Spirits
| 1084 = Must You Vex Me So?
| 1091 = Smile of the Oni
| 1092 = Rem will protect you!
| 1093 = Self Defense Flail
| 1094 = Oni Magic Healing
| 1101 = Sister's Dignity
| 1102 = Mana of Wind
| 1103 = Maid's Etiquette
| 1104 = Invoke Clairvoyance
| 1111 = School Friends
| 1112 = First Day Tardiness
| 1113 = Active Heroine
| 1114 = With Everyone's Power!
| 1121 = Holy Iron Fist
| 1122 = Holy Baton
| 1123 = Restrained Rampage
| 1124 = Violent Temper
| 1131 = Time for Work
| 1132 = Hail of Bullets
| 1133 = Gun Style
| 1134 = Sniper
| 1141 = Scripture Studies
| 1142 = Saint's Guidance
| 1143 = Healing Miracle
| 1144 = God's Blessing
| 1151 = Princess' Declaration
| 1152 = Princess' Prestige
| 1153 = Lady's Prudence
| 1154 = Noble Will
| 1161 = Everyone's My Friend
| 1162 = Bieko's Knight King
| 1163 = Zombie's First Aid Kit
| 1164 = A Little Help
| 1171 = Power of Friendship!
| 1172 = Friends to Protect
| 1173 = Members Assemble!
| 1174 = Rainbow Trigger EX
| 1181 = Glory to the Brave!
| 1182 = Expensive Gear
| 1183 = King's Treasure Chest
| 1184 = King's Savings
| 1191 = Evil Majesty
| 1192 = Blackened Impulse
| 1193 = Full Power Unleashed
| 1194 = Path of Hellfire
| 1201 = Otherworldly President
| 1202 = Scorpio Stinger
| 1203 = Headshot
| 1204 = XENO Trigger
| 1211 = Crystallized Minds
| 1212 = Freezing Arrow
| 1213 = Composed Rearguard
| 1214 = Holy Guardian's Command
| 1221 = Full Swing Flames
| 1222 = Raging Flame God
| 1223 = Holy Guardian's Hellfire
| 1224 = Flamelord's Decree
| 1231 = Merome's Lucky Charm
| 1232 = Dream Fearsome
| 1233 = Zombie Amulet
| 1234 = Survival Horror
| 1241 = If you can't fight, you can't win.
| 1242 = Blade's Sharpness
| 1243 = Perfect Body Control
| 1244 = This world is cruel.
| 1251 = Bond of Comrades
| 1252 = Choice without Regrets
| 1253 = Strict Leadership
| 1254 = Commander's Innocence
| 1261 = Cursed Power
| 1262 = Uncontrollable Passion
| 1263 = Avidya Violence
| 1264 = Endless Nightmare
| 1271 = Catching Waves With Everyone!
| 1272 = White Swimsuit
| 1273 = Follow Me!
| 1274 = Ultimate Summer
| 1281 = Extreme Bikini
| 1282 = Summer Burst!
| 1283 = Extreme Custom Squirt Gun
| 1284 = Magic Summer Avant-Garde
| 1291 = Guardian's Blessing
| 1292 = Torrent Counterattack
| 1293 = Great Ocean's Blessing
| 1294 = Sealife Hunter
| 1301 = Beauty Queen's Style
| 1302 = Devil's Advocate
| 1303 = Etna's Supreme Spear
| 1304 = Supreme Overlord's Smile
| 1311 = Strongest in The Universe
| 1312 = Zetta Demon Fist
| 1313 = Zetta Power
| 1314 = Power is Justice
| 1321 = Petta Power
| 1322 = Petta Charge
| 1323 = Beam Limiter Release!
| 1324 = Petta Muscle
| 1331 = Eyes of Prophecy
| 1332 = Demon Ice Curse
| 1333 = Power of the Oracle
| 1334 = Wisdom of Ipos
| 1341 = Pillar of the Underworld
| 1342 = Sinner's Sacrifice
| 1343 = Salome's Archery
| 1344 = Sinner's Protection
| 1351 = Underlord's Stance
| 1352 = Samurai Swordplay
| 1353 = Tempered Blade
| 1354 = Underworld Dominion
| 1361 = Wisdom's Peak
| 1362 = Intensive Magic
| 1363 = Exorcising Light
| 1364 = Sage's Talisman
| 1371 = Misfortune Sorcery
| 1372 = Kekeh's Black Magic
| 1373 = Gathering Curses
| 1374 = Shaman's Grudge
| 1381 = Top Breeder
| 1382 = Rancher of Monsters
| 1383 = Wild Shout
| 1384 = Monster Companionship
| 1391 = Vanguard Support Mode
| 1392 = Iron Fist of Steel
| 1393 = Combative Armor
| 1394 = Auto-Repair
| 1401 = Causal Singularity
| 1402 = Contractor's Archery
| 1403 = Cleansing Impurities
| 1404 = Awakened Heart
| 1411 = I Won't Lose!
| 1412 = Flowing Swordplay
| 1413 = Miracles & Magic are Real
| 1414 = Linked Hands
| 1421 = Veteran Magical Girl
| 1422 = Teammates' Bond
| 1423 = Unbreakable Heart
| 1424 = I'm Not Alone Anymore
| 1431 = Unwavering Drive
| 1432 = Dark-Shattering Power
| 1433 = Magic Spear of Prayers
| 1434 = Flying Solo's No Fun
| 1441 = Homura's Determination
| 1442 = Unyielding Feelings
| 1443 = Remorseless Shooter
| 1444 = Forged Promise
| 1451 = Magical Girl Contract
| 1452 = Fervente
| 1453 = Magic Burning Brightly
| 1454 = Power to ME!
| 1461 = Flonne's Home Cooking
| 1462 = Waitress of Love
| 1463 = Cooking is Love
| 1464 = Tonight's Special
| 1471 = Kunoichi Code of Mercy
| 1472 = Vidyaraja Executioner
| 1473 = Assisted Suicide Meister
| 1474 = Counterstrike Signal
| 1481 = Creative Assistance
| 1482 = Transform
| 1483 = Lucky Strike
| 1484 = Steel Armguard
| 1491 = Admiral's Charisma
| 1492 = Commander's Presence
| 1493 = Massive Coordinated Fleet
| 1494 = White Rose's Leadership
| 1501 = Carrot Strike
| 1502 = Rapid Bruiser
| 1503 = Usa-Usa Gunner
| 1504 = Super Usa Charge
| 1511 = Blood Monarch
| 1512 = Ivory Dominator
| 1513 = Neo Absorption
| 1514 = Additional Force
| 1521 = Heavenly Dress
| 1522 = Synergetic Happiness
| 1523 = Fortuna
| 1524 = Strengthing Nature
| 1531 = Justice Heart
| 1532 = Indomitable Guts
| 1533 = Bonds with Friends
| 1534 = Heroic Power
| 1541 = Sera's Stollen
| 1542 = Christmas Carol
| 1543 = Saint Candle
| 1544 = Illumination Ray
| 1551 = Onigiri Power!
| 1552 = Crimson Armor
| 1553 = Samurai Claus Costume!
| 1554 = Torachiyo's Protection Charm
| 1561 = Supreme Overlord's Command
| 1562 = Fierce Spearmanship
| 1563 = Supreme Overlord's Unleashed Potential
| 1564 = Supreme Overlord's Disciplines
| 1571 = Beauty Queen's New Years Kimono
| 1572 = Endless Good Fortune!
| 1573 = Breath of Fresh Year
| 1574 = Etna's New Years Gift
| 1581 = Pumpkin Blessing
| 1582 = Homemade Pumpkin Pie
| 1583 = Mystery Touch
| 1584 = Maid in Pumpkin
| 1591 = Claim the Overlord's Power!
| 1592 = Overlord's Metal Fist
| 1593 = Overlord of Nibelhenne
| 1594 = Netherworld Code of Madness
| 1601 = Love's True Power?
| 1602 = Necromancer in Love
| 1603 = Raise your Little Fist!
| 1604 = Love & Recital
| 1611 = Dark Moon Commander
| 1612 = Waning Moon
| 1613 = Under the Sun
| 1614 = Black Rabbit Demonlance Technique
| 1621 = Light Moon Dewdrop
| 1622 = Waxing Moon
| 1623 = Over the Moon
| 1624 = White Rabbit Demonblade Technique
| 1631 = Great Demon Fist's Soul
| 1632 = UDT Pressure
| 1633 = Indomitable
| 1634 = Noble Conviction
| 1641 = Unhealing Scars
| 1642 = Knight on a White Steed
| 1643 = Beguiling Haze
| 1644 = Witch's Demonic Tonic
| 1651 = Netherworld Alliance President
| 1652 = Head Decapitator
| 1653 = Hype-Up Combo
| 1654 = Raid Preparation
| 1661 = Ultimate Summoner
| 1662 = Indomitable Wisdom
| 1663 = Elemental Summon
| 1664 = Fierce Summoning
| 1671 = Chairman's Dignity
| 1672 = Platoon Destroy
| 1673 = Bandit Boots
| 1674 = Chairman Pointer
| 1681 = Maid Depression
| 1682 = Magnificent Maid Cleaning Technique
| 1683 = M. Supporter
| 1684 = Nyan Nyan Rice Omelette
| 1691 = Crowned Vampire
| 1692 = Sage's Water Wand
| 1693 = Terror Absorption
| 1694 = Additional Releaser
| 1701 = Attack Titan
| 1702 = Crimson Determination
| 1703 = Gluttonous Hunter
| 1704 = Thirst for Extermination
| 1711 = Dreaming Survey Corps
| 1712 = Star Slash of Justice
| 1713 = Soldier Solidarity
| 1714 = Reckless Battle Maiden
| 1721 = Resonating Soul
| 1722 = First Strike Stance
| 1723 = Super Shield Cannon!
| 1724 = Protagonists' Power of Bonds
| 1731 = C-Clever!
| 1732 = B-Beautiful!
| 1733 = A-Acrobatic!
| 1734 = S-Stylish!!
| 1741 = Prinny-type Heroine
| 1742 = Heavy Splash
| 1743 = Prinny Vitality
| 1744 = ASG Carnival
| 1751 = Orthodox Heroine
| 1752 = Glasses' True Power
| 1753 = Pool Party
| 1754 = True Ending
| 1771 = Bridal Brave
| 1772 = Blessed Tuxedo
| 1773 = Ladies First
| 1774 = Opal Ring
| 1781 = Wedding Invitation
| 1782 = Bridal Wind
| 1783 = Marriage Royale
| 1784 = Heartful Bouquet
| 1791 = Gorgeous Buffet
| 1792 = Marriage Candle
| 1793 = Wedding Gift
| 1794 = Bridal Sweets
| 1801 = White Rose Dress
| 1802 = Princess Reception
| 1803 = Blessed Breeze
| 1804 = Marriage Royale
| 1811 = Primeval Power
| 1812 = Blue Flame Iron Fist
| 1813 = Eternal Flame Moment
| 1814 = Prelude to Creation
| 1821 = Samsara Super Reincarnation
| 1822 = Infinite Craving
| 1823 = Piercing Thunder
| 1824 = Lightning Annihilation
| 1831 = Shine of the Holy Jewel
| 1832 = Summer Healing
| 1833 = Unity Splash
| 1834 = Legendary Holy Swimsuit's Secret
| 1841 = Angelic Splash Fight
| 1842 = Angel Vacation
| 1843 = Extreme Archangel
| 1844 = Sunrise Assist
| 1851 = Holy Swimsuit's Blessing
| 1852 = Sunlight Color
| 1853 = White Sand Beach Blessing
| 1854 = Beach Gathering!
| 1861 = Super Awakening of Love
| 1862 = Lovely Miracle Stick
| 1863 = Guardian Angel of Love
| 1864 = Extreme Love
| 1871 = Demonic Summer Wolf
| 1872 = Those To Be Protected
| 1873 = Early Summer Gale
| 1874 = Late Summer Claws
| 1881 = Midsummer Prism Ranger
| 1882 = Rainbow Sun Power
| 1883 = Summer Vitality
| 1884 = Scorching Prism Red
| 1891 = Charm Security
| 1892 = Antennae Protect
| 1893 = Thurs-Barrier
| 1894 = Counter Rocket Punch
| 1901 = Manji Expo Guide
| 1902 = Invade Rouge
| 1903 = Invitation to Hell
| 1904 = Netherworld-Style Hospitality
| 1911 = Moxy to Spare
| 1912 = Majin Bullet
| 1913 = Devil Conversion
| 1914 = Hanako the Helper
| 1921 = Guardian's Bolt
| 1922 = Lightning Upper
| 1923 = Thunderlady Luck
| 1924 = Holy Guardian's Lightning
| 1931 = Blazing Spirit
| 1932 = Demon Emperor's Charisma
| 1933 = Atrocious Advance
| 1934 = Makai Battle Tank
| 1941 = Indomitable God of Destruction
| 1942 = Vortex Megaphone
| 1943 = Fist of Zeus
| 1944 = Twin Thunders of War
| 1951 = Petta Energy
| 1952 = Petta Sword
| 1953 = Petta Burst
| 1954 = Petta Smash
| 1961 = Sacred Tome Power
| 1962 = Loving Companion
| 1963 = Gentle Breath
| 1964 = Shinra's Favor
| 1971 = Hoarfrost Overlord
| 1972 = Prophet's Ice Staff
| 1973 = Frigid Source
| 1974 = Icicle Pursuit
| 1981 = Multiversal Beauty Queen
| 1982 = Most Badass Freakin' Punch in the Cosmos
| 1983 = Astro Conquest
| 1984 = Sexy Submission
| 1991 = Netherworld Guardian
| 1992 = Dark Regeneration
| 1993 = Evil Paladin
| 1994 = Badass Hero and Friends
| 2001 = The majesty of the Dark Shark Demon King.
| 2002 = time-space transcendence dance
| 2003 = unaffected and sincere, with fortitude and vigor (vigour)
| 2004 = Looting of magic
| 2011 = Dark Shark Demon King's magical powers.
| 2012 = crewed trigger
| 2013 = Violet Rebellion
| 2014 = Female executives of the heroic party.
| 2021 = Glimmering buds
| 2022 = Rosalie's pranks.
| 2023 = The princess's orders.
| 2024 = princess nectar
| 2031 = Gorgeous Dress
| 2032 = Mirror from the Lake's Surface
| 2033 = Wise Tree's Reverse Branch
| 2034 = Queen's Bouquet
| 2041 = The inherited power of the brave
| 2042 = St. Spear Froborg.
| 2043 = Blessing of Phlogis.
| 2044 = White heroes of the demon world.
| 2051 = Usausa Christmas
| 2052 = additional cake
| 2053 = Souvenirs of the Holy Night
| 2054 = carrot lance
| 2061 = Athena's blessing
| 2062 = Feast of Lukius
| 2063 = Betelgeuse's ice staff
| 2064 = Minerva's favourites.
| 2071 = winter heroic
| 2072 = Kamikaze of the Holy Night
| 2073 = Christmas heroes
| 2074 = Friends to protect.
| 2081 = crewelite
| 2082 = Feast of the Ice Axe
| 2083 = absolute cooler
| 2084 = Black Santa Carnival
| 10011 = Prism Mark
| 10012 = Friends
| 10013 = Battle Order
| 10014 = Monster Killer
| 10021 = Ranger Assemble
| 10022 = Accelerate
| 10023 = Ranger Guard
| 10024 = Ranger Power
| 10031 = Ranger Assemble
| 10032 = Ranger Barrier
| 10033 = Ranger Guard
| 10034 = Ranger Power
| 10041 = Ranger Assemble
| 10042 = Meditation
| 10043 = Ranger Guard
| 10044 = Ranger Power
| 10051 = Ranger Assemble
| 10052 = Fortitude
| 10053 = Ranger Guard
| 10054 = Ranger Power
| 10061 = Ranger Assemble
| 10062 = Ranger Barrier
| 10063 = Ranger Guard
| 10064 = Ranger Power
| 10071 = Ranger Assemble
| 10072 = Battle Order
| 10073 = Ranger Guard
| 10074 = Ranger Power
| 10081 = Ranger Assemble
| 10082 = Pink Hurricane
| 10083 = Ranger Guard
| 10084 = Ranger Power
| 10091 = Ranger Assemble
| 10092 = White Guard
| 10093 = Ranger Guard
| 10094 = Ranger Power
| 10101 = Ranger Assemble
| 10102 = Ranger Capture
| 10103 = Ranger Guard
| 10104 = Ranger Power
| 10111 = Lily Fist
| 10112 = This is the Delinquent Love Knuckle!
| 10113 = Lily Dance
| 10114 = Reduced Earth
| 10121 = Crane Prayer
| 10122 = Crane Spear
| 10123 = Crane Protection
| 10124 = Nadeshiko Stance
| 100011 = Wild Cry
| 100012 = Axe Techniques
| 100013 = Rampage Training
| 100014 = Offense Mastery
| 100021 = Equality Hurts
| 100022 = Spear Techniques
| 100023 = Rampage Training
| 100024 = Offense Mastery
| 100031 = Crushing Punch
| 100032 = Offense Mastery
| 100033 = Endurance Secret
| 100034 = Humanoid Killer
| 100041 = Chi Palm
| 100042 = Dodge Mastery
| 100043 = Endurance Secret
| 100044 = Smash Hit
| 100051 = Magic Wave
| 100052 = Heat Boost
| 100053 = Magic Generation
| 100054 = Magic Training
| 100061 = Magic Wave
| 100062 = Aqua Boost
| 100063 = Magic Generation
| 100064 = Magic Training
| 100071 = Magic Wave
| 100072 = Wind Boost
| 100073 = Magic Generation
| 100074 = Magic Training
| 100081 = Magic Wave
| 100082 = Magic Generation
| 100083 = Magic Training
| 100084 = Over Limit
| 100091 = Magic Field
| 100092 = Heat Boost
| 100093 = Magic Generation
| 100094 = Magic Recycle
| 100101 = Magic Field
| 100102 = Aqua Boost
| 100103 = Magic Generation
| 100104 = Magic Recycle
| 100111 = Magic Field
| 100112 = Wind Boost
| 100113 = Magic Generation
| 100114 = Magic Recycle
| 100121 = Magic Field
| 100122 = Magic Generation
| 100123 = Element Resist
| 100124 = Magic Recycle
| 100131 = Light Protection
| 100132 = Forget Vaccine
| 100133 = Magic Recycle
| 100134 = Casting Mastery
| 100141 = Benevolent Healer
| 100142 = Forget Vaccine
| 100143 = Magic Recycle
| 100144 = Healing Circle
| 100151 = Support Fire
| 100152 = Arrow in the Knee
| 100153 = Arrow Resist
| 100154 = Reflexes
| 100161 = Thief Skills
| 100162 = Dodge Mastery
| 100163 = Backstab
| 100164 = Lucky Finger
| 100171 = Efficient Work
| 100172 = Peaceful Tea
| 100173 = Survival Instinct
| 100174 = Mental Training
| 100181 = Assist
| 100182 = Sniping
| 100183 = Bullet Resist
| 100184 = Wind Resist
| 100191 = Sabotage
| 100192 = Caltrop
| 100193 = Sasuke
| 100194 = Assassination
| 100201 = Bushido
| 100202 = Duelist
| 100203 = Mind's Eye
| 100204 = Monster Killer
| 100211 = Hold the Line
| 100212 = Hero's Shield
| 100213 = Lance Resist
| 100214 = Defensive Stance
| 100231 = Drug Mixture
| 100232 = Research Desire
| 100233 = Efficient Usage
| 100234 = Magic Enhancer
| 100251 = Gunner's Foe
| 100252 = Captain Tower
| 100253 = Undisclosed Power
| 100254 = Offense Mastery
| 100261 = Der Freischütz
| 100262 = Plunder
| 100263 = Magician Killer
| 100264 = Adventure Spirit
| 100271 = Underworld Skill
| 100272 = Purgatory
| 100273 = Fighting Spirit
| 100274 = Endurance Secret
| 100381 = Angel Song
| 100382 = Angel Leadership
| 100383 = Blessing of Love
| 100384 = Angel Majesty
| 100391 = Angel Protection
| 100392 = Angel Breeze
| 100393 = Angel Immunity
| 100394 = Angel Conciliate
| 200011 = Rabbit Strike
| 200012 = Precious People
| 200013 = Anti-Bully Aura
| 200014 = Mental Labor
| 200021 = Love Thy Heart
| 200022 = Way of the Badass
| 200023 = Performing Alone
| 200024 = Foolproof Helper
| 200031 = Final Boss Parade
| 200032 = Hypergravity
| 200033 = Final Boss Crush
| 200034 = Final Boss & Pals
| 200061 = Prinny Protect
| 200062 = Dodge Mastery
| 200063 = Arrow Resist
| 200064 = Mental Training
| 200081 = Optimal Solution
| 200082 = Battle Mode
| 200083 = Future Forecast
| 200084 = Paralysis Guard
| 200111 = Kero Power!
| 200112 = Elite Drum Leader
| 200113 = Dirty-minded Frog
| 200114 = Tiger-hearted Frog
| 200121 = Demon rebel flag
| 200122 = Tink overstep.
| 200123 = Special wine bottle
| 200124 = They're bullish when they're in a group
| 200141 = Defender's Oath
| 200142 = Battle Mode On
| 200143 = Shield of the Defender of Earth
| 200144 = Full Throttle
| 200151 = Heaven's Love
| 200152 = Innocent Tribute
| 200153 = Gifted Wisdom
| 200154 = Innocent Punishment
| 200171 = Sweet Mask
| 200172 = Beauty Rise
| 200173 = Harem
| 200174 = Adonic Defense
| 200181 = Delinquent Lessons
| 200182 = Class Preparation
| 200183 = Teaching Necessities
| 200184 = Delinquent Flow
| 200191 = Dark Holy Warrior
| 200192 = Fear Impact
| 200193 = Dark Holy Magic
| 200194 = Seeking Strength
| 200201 = Saint Magic
| 200202 = Enchant Boost
| 200203 = Bunny Ear Guard
| 200204 = Aura Break
| 200211 = Mirror Cake Prize
| 200212 = Activate Scope!
| 200213 = Motivated for Cake
| 200214 = Grudge Absorb!
| 200221 = Team Evil's Style
| 200222 = Delinquent Prep.
| 200223 = Friendship Power
| 200224 = Delinquent Unity
| 200231 = Overlord's Command
| 200232 = Power of Darkness
| 200233 = Abyssal Power
| 200234 = Overlord's Purge
| 200241 = Mastermind
| 200242 = Natural Talent
| 200243 = Over-Enhancement
| 200244 = Firstness
| 200251 = Ocean Parade
| 200252 = Waterfall
| 200253 = Predator Preparations
| 200254 = March of the Kaiju
| 200261 = Desco Dimension
| 200262 = Attachment: On
| 200263 = Final Boss Body
| 200264 = Extinction Mode
| 200271 = The Hero of Summer, dood!
| 200272 = Summer Cut
| 200273 = Power Boost S
| 200274 = Summer Explosive Nature
| 200281 = Happy Hour
| 200282 = Positive Thinking
| 200283 = I'm the Protagonist!
| 200284 = Reduction
| 200291 = Yule Night Magic
| 200292 = Frigid Darkness
| 200293 = Jet-Black Night Sky
| 200294 = Demonic Winter Fest
| 200301 = Beautiful Cheer
| 200302 = Blooming Ball
| 200303 = Crown of Compassion
| 200304 = Golden Flowers
| 200311 = Saintly Blessing
| 200312 = Prayer of Sanctity
| 200313 = Breath of Blessings
| 200314 = Pure White Love
| 200321 = Nine-Tailed Divinity
| 200322 = Blessing of Great Luck
| 200323 = Harmonious Circle
| 200324 = Forgetful Vanity
| 200331 = Dark Magic Support
| 200332 = I Suppose
| 200333 = No Forgiveness
| 200334 = Librarian's Whims
| 200341 = Oni Roar
| 200342 = Gifts of the Oni
| 200343 = Howling Iron Ball
| 200344 = Unstoppable Slaughter
| 200351 = Charitable Oni
| 200352 = Oni Love
| 200353 = Full Powered Oni!
| 200354 = This is Oni Power!
| 200361 = Pringer Turbo
| 200362 = Oil Doping
| 200363 = Special Armor X
| 200364 = Weapon Analysis System
| 200371 = General Frog
| 200372 = Nail Bat of Pride
| 200373 = Evil Extermination Plan
| 200374 = Big Frog, Small Pond
| 200381 = Cruel Conductor
| 200382 = Scarlet Armor
| 200383 = Overload
| 200384 = Ruthless Queen
| 200391 = Noble Celebration
| 200392 = Tria's Cavalry Guard
| 200393 = Devilish Temptress
| 200394 = Devilish Actress
| 200401 = Delinquent Summer Vacation
| 200402 = Evil Aquamarine
| 200403 = Summer Eve Surfing
| 200404 = Heat Up
| 200411 = Final Boss X & Friends
| 200412 = Ultimate Weapon's Growth
| 200413 = Final Technique: Death X
| 200414 = Final Armor X
| 200421 = Maximum Energy!
| 200422 = Super Anti-Barrier
| 200423 = Locked On!
| 200424 = Super Suit!
| 200431 = Hyperspace Weapon
| 200432 = Special Move Amplifier
| 200433 = Annihilation-Grade Armor Plating
| 200434 = Rearguard Support
| 200441 = Lion Santa Garb
| 200442 = Snow White Yell
| 200443 = Holy Assist
| 200444 = Lieze's Snow White Prayer
| 200451 = Ultra Tiger Energy
| 200452 = Tiger Stride
| 200453 = Elementiger Strike
| 200454 = Extra Tiger Support
| 200461 = Unified Demonic Power
| 200462 = Lightning Prey
| 200463 = Evil Eradication
| 200464 = Black Rose Princess' Destruction
| 200471 = Witch's Might
| 200472 = Paranormetallia
| 200473 = Nibelhenne's Top Witch
| 200474 = Swamp Ruler
| 200481 = Lore of The Demon God
| 200482 = Vanguard of Black
| 200483 = Willpower of One Hundred
| 200484 = Chaos Revelation
| 200491 = Veil of Mist
| 200492 = Purple Fog Blessing
| 200493 = Platinum Mystia
| 200494 = Great Fog Witch
| 200501 = Claim the Swamp Witch's Power!
| 200502 = Ultimate Witch Technique
| 200503 = Witchcraft Boost
| 200504 = Wicked Witch's Pawns
| 200511 = Love Energy
| 200512 = Love Comet
| 200513 = Love Fortuna
| 200514 = Love Assistant
| 200521 = Monstrous Form
| 200522 = ROAR!!!
| 200523 = Burning Catastrophe
| 200524 = Kaiju of Love
| 200531 = Ackerman Bloodline
| 200532 = Fatal Moment
| 200533 = Unwavering Will
| 200534 = Thunder Spear Strike
| 200541 = Grudge Diffusion
| 200542 = Ghost Medal
| 200543 = Corruption Error
| 200544 = Game World Admin
| 200551 = Optimization
| 200552 = Wish Upon a Star☆
| 200553 = One-Second Charge!
| 200554 = Thank You, HGC
| 200561 = Demonic Summer Surfing
| 200562 = Summer Elemental
| 200563 = Ocean Bind
| 200564 = Torrid Big Wave
| 200571 = The Hero of Midsummer, Dood!
| 200572 = Summer Cut Kai
| 200573 = Vacation Begins, Dood!
| 200574 = Wave Defense
| 200581 = Death & Immortal
| 200582 = Cursed Soul
| 200583 = Charm For The Slow
| 200584 = Twinkling Soul
| 200591 = Astral Guiding Star
| 200592 = Beryl's Comet Divination
| 200593 = Universal Badass Faculty
| 200594 = Underworld Sovereign Burst
| 200601 = Pringer Flash
| 200602 = Chemical Tank
| 200603 = Vital Genocider
| 200604 = Rapid Accelerator V8
| 200611 = Rampaging Rabbit Overlord
| 200612 = Angry Pursuit
| 200613 = Unquenchable Fury
| 200614 = Claws of Wrath
| 200621 = Almighty Knowledge and Power
| 200622 = Wisdom of Strategy
| 200623 = Prophetic Teachings
| 200624 = Most Badass Freakin' Guidebook
| 200631 = Helu~!
| 200632 = Experience.
| 200633 = Treasure chest.
| 200634 = It's no use!
| 210021 = Treasure Guild
| 210022 = Follow Me!
| 210023 = Ice Wall
| 210024 = Ice Field
| 210041 = Rampaging Hog
| 210042 = Gold Finger
| 210043 = Brain Crusher
| 210044 = Rampage Training
| 300131 = Hidden Valley
| 300132 = Survival Instinct
| 300133 = Bunny Hop
| 300134 = Offense Mastery
| 300011 = Hero Me, Dood!
| 300012 = Dodge Mastery
| 300013 = Aqua Resist
| 300014 = Explosive Nature
| 300021 = Hero Me, Dood!
| 300022 = Dodge Mastery
| 300023 = Strength Boost
| 300024 = Explosive Nature
| 300031 = Hero Me, Dood!
| 300032 = Dodge Mastery
| 300033 = Voluntary Bondage
| 300034 = Explosive Nature
| 300041 = Hero Me, Dood!
| 300042 = Dodge Mastery
| 300043 = Sardine Meal
| 300044 = Explosive Nature
| 300051 = Bullying
| 300052 = Reflexes
| 300053 = Bullet Resist
| 300054 = Skill Enhancement
| 300061 = Bullying
| 300062 = Reflexes
| 300063 = Humanoid Barrier
| 300064 = Skill Enhancement
| 300071 = Bullying
| 300072 = Reflexes
| 300073 = Humanoid Barrier
| 300074 = Offense Mastery
| 300081 = Bullying
| 300082 = Reflexes
| 300083 = Bullet Resist
| 300084 = Offense Mastery
| 300091 = Group Strategy
| 300092 = Axe Resist
| 300093 = Humanoid Killer
| 300094 = Offense Mastery
| 300101 = Group Strategy
| 300102 = Axe Resist
| 300103 = Rampage Training
| 300104 = Offense Mastery
| 300111 = Group Strategy
| 300112 = Axe Resist
| 300113 = Rampage Training
| 300114 = Skill Enhancement
| 300121 = Group Strategy
| 300122 = Axe Resist
| 300123 = Humanoid Killer
| 300124 = Skill Enhancement
| 300131 = Hidden Valley
| 300132 = Survival Instinct
| 300133 = Bunny Hop
| 300134 = Offense Mastery
| 300141 = Hidden Valley
| 300142 = Survival Instinct
| 300143 = Skill Enhancement
| 300144 = Offense Mastery
| 300151 = Hidden Valley
| 300152 = Survival Instinct
| 300153 = Skill Enhancement
| 300154 = Dodge Mastery
| 300161 = Hidden Valley
| 300162 = Survival Instinct
| 300163 = Bunny Hop
| 300164 = Dodge Mastery
| 300171 = Magic Workshop
| 300172 = Mind Break
| 300173 = Blessing Bells
| 300174 = Casting Mastery
| 300181 = Magic Workshop
| 300182 = Mind Break
| 300183 = Magic Recycle
| 300184 = Casting Mastery
| 300191 = Magic Workshop
| 300192 = Mind Break
| 300193 = Magic Recycle
| 300194 = Magic Force
| 300201 = Magic Workshop
| 300202 = Mind Break
| 300203 = Blessing Bells
| 300204 = Magic Force
| 300211 = Gel Body
| 300212 = Defense Mastery
| 300213 = Sword Resist
| 300214 = Poison Vaccine
| 300221 = Gel Body
| 300222 = Defense Mastery
| 300223 = Knuckle Resist
| 300224 = Poison Vaccine
| 300231 = Gel Body
| 300232 = Defense Mastery
| 300233 = Knuckle Resist
| 300234 = Hero's Shield
| 300241 = Gel Body
| 300242 = Defense Mastery
| 300243 = Sword Resist
| 300244 = Hero's Shield
| 300251 = Weakening Aura
| 300252 = Kinship Awareness
| 300253 = Axe Resist
| 300254 = Dodge Mastery
| 300261 = Weakening Aura
| 300262 = Kinship Awareness
| 300263 = Fire Resist
| 300264 = Dodge Mastery
| 300271 = Weakening Aura
| 300272 = Kinship Awareness
| 300273 = Fire Resist
| 300274 = Running Training
| 300281 = Weakening Aura
| 300282 = Kinship Awareness
| 300283 = Axe Resist
| 300284 = Running Training
| 300291 = Spreading Miasma
| 300292 = Lance Guard
| 300293 = Skill Up Field
| 300294 = Paralysis Vaccine
| 300301 = Spreading Miasma
| 300302 = Lance Guard
| 300303 = Epidemic Spread
| 300304 = Paralysis Vaccine
| 300311 = Spreading Miasma
| 300312 = Lance Guard
| 300313 = Epidemic Spread
| 300314 = Sleep Vaccine
| 300321 = Spreading Miasma
| 300322 = Lance Guard
| 300323 = Skill Up Field
| 300324 = Sleep Vaccine
| 300331 = Predation
| 300332 = Poison Vaccine
| 300333 = Knuckle Resist
| 300334 = Hero's Shield
| 300341 = Predation
| 300342 = Poison Vaccine
| 300343 = Survival Instinct
| 300344 = Hero's Shield
| 300351 = Predation
| 300352 = Poison Vaccine
| 300353 = Survival Instinct
| 300354 = Magic Ward
| 300361 = Predation
| 300362 = Poison Vaccine
| 300363 = Knuckle Resist
| 300364 = Magic Ward
| 300371 = Shroom Power
| 300372 = Macho Splendor
| 300373 = Mushroom Doping
| 300374 = Skill Enhancement
| 300381 = Shroom Power
| 300382 = Macho Splendor
| 300383 = Eryngi Extract
| 300384 = Skill Enhancement
| 300391 = Shroom Power
| 300392 = Macho Splendor
| 300393 = Eryngi Extract
| 300394 = Rampage Training
| 300401 = Shroom Power
| 300402 = Macho Splendor
| 300403 = Mushroom Doping
| 300404 = Rampage Training
| 300411 = Sweet Aroma
| 300412 = Relaxation
| 300413 = Herbal Therapy
| 300414 = Power Aroma
| 300421 = Sweet Aroma
| 300422 = Relaxation
| 300423 = Defensive Stance
| 300424 = Power Aroma
| 300431 = Sweet Aroma
| 300432 = Relaxation
| 300433 = Defensive Stance
| 300434 = Leaf Shield
| 300441 = Sweet Aroma
| 300442 = Relaxation
| 300443 = Herbal Therapy
| 300444 = Leaf Shield
| 300451 = Monster Formation
| 300452 = Final Blow
| 300453 = Humanoid Killer
| 300454 = Ambush
| 300461 = Monster Formation
| 300462 = Final Blow
| 300463 = Knuckle Killer
| 300464 = Ambush
| 300471 = Monster Formation
| 300472 = Final Blow
| 300473 = Knuckle Killer
| 300474 = Wholeness Stance
| 300481 = Monster Formation
| 300482 = Final Blow
| 300483 = Humanoid Killer
| 300484 = Wholeness Stance
| 300531 = Sexy Aura
| 300532 = Shame
| 300533 = Pretty Motion
| 300534 = Fascinated
| 300541 = Sexy Aura
| 300542 = Shame
| 300543 = Punishment
| 300544 = Fascinated
| 300551 = Sexy Aura
| 300552 = Shame
| 300553 = Punishment
| 300554 = Charm Pheromones
| 300561 = Sexy Aura
| 300562 = Shame
| 300563 = Pretty Motion
| 300564 = Charm Pheromones
| 300571 = Evil Eye
| 300572 = Magic Amplifier
| 300573 = Mind Mastery
| 300574 = Lock-on Eyes
| 300581 = Evil Eye
| 300582 = Magic Amplifier
| 300583 = Defense Mastery
| 300584 = Lock-on Eyes
| 300591 = Evil Eye
| 300592 = Magic Amplifier
| 300593 = Defense Mastery
| 300594 = Curse of Collapse
| 300601 = Evil Eye
| 300602 = Magic Amplifier
| 300603 = Mind Mastery
| 300604 = Curse of Collapse
| 300611 = Money Heal
| 300612 = Gold Finger
| 300613 = Brain Crusher
| 300614 = Rampage Training
| 300621 = Money Heal
| 300622 = Gold Finger
| 300623 = Manipulation
| 300624 = Rampage Training
| 300631 = Money Heal
| 300632 = Gold Finger
| 300633 = Manipulation
| 300634 = Money is Power
| 300641 = Money Heal
| 300642 = Gold Finger
| 300643 = Brain Crusher
| 300644 = Money is Power
| 300651 = Best Condition
| 300652 = Hunting
| 300653 = Survival Instinct
| 300654 = Wild Power
| 300661 = Best Condition
| 300662 = Hunting
| 300663 = Humanoid Killer
| 300664 = Wild Power
| 300671 = Best Condition
| 300672 = Hunting
| 300673 = Humanoid Killer
| 300674 = Rage Charge
| 300681 = Best Condition
| 300682 = Hunting
| 300683 = Survival Instinct
| 300684 = Rage Charge
| 300691 = Heat Blast
| 300692 = Flame Domination
| 300693 = Fire Resist
| 300694 = Skill Enhancement
| 300701 = Heat Blast
| 300702 = Flame Domination
| 300703 = Dominator's Gaze
| 300704 = Skill Enhancement
| 300711 = Heat Blast
| 300712 = Flame Domination
| 300713 = Dominator's Gaze
| 300714 = Offense Mastery
| 300721 = Heat Blast
| 300722 = Flame Domination
| 300723 = Fire Resist
| 300724 = Offense Mastery
| 300731 = Starlight
| 300732 = Casting Mastery
| 300733 = Star Body
| 300734 = Forget Vaccine
| 300741 = Starlight
| 300742 = Casting Mastery
| 300743 = Fluffy Barrier
| 300744 = Forget Vaccine
| 300751 = Starlight
| 300752 = Casting Mastery
| 300753 = Fluffy Barrier
| 300754 = Star Blessing
| 300761 = Starlight
| 300762 = Casting Mastery
| 300763 = Star Body
| 300764 = Star Blessing
| 300771 = Twin Heads
| 300772 = Offense Mastery
| 300773 = Dragon Treasure
| 300774 = Double Attack
| 300781 = Twin Heads
| 300782 = Offense Mastery
| 300783 = Dragon Amulet
| 300784 = King's Dignity
| 300791 = Twin Heads
| 300792 = Offense Mastery
| 300793 = Dragon Amulet
| 300794 = King's Dignity
| 300801 = Twin Heads
| 300802 = Offense Mastery
| 300803 = Dragon Treasure
| 300804 = Double Attack
| 300811 = Royal Guard
| 300812 = Shield Dash
| 300813 = Lance Resist
| 300814 = Combat High
| 300821 = Royal Guard
| 300822 = Shield Dash
| 300823 = Sword Resist
| 300824 = Combat High
| 300831 = Royal Guard
| 300832 = Shield Dash
| 300833 = Sword Resist
| 300834 = Turbo Boost
| 300841 = Royal Guard
| 300842 = Shield Dash
| 300843 = Lance Resist
| 300844 = Turbo Boost
| 300851 = Death Sentence
| 300852 = Magic Recycle
| 300853 = Casting Mastery
| 300854 = Skill Enhancement
| 300861 = Death Sentence
| 300862 = Magic Recycle
| 300863 = Magic Force
| 300864 = Skill Enhancement
| 300871 = Death Sentence
| 300872 = Magic Recycle
| 300873 = Magic Force
| 300874 = Fire Blessing
| 300881 = Death Sentence
| 300882 = Magic Recycle
| 300883 = Casting Mastery
| 300884 = Fire Blessing
| 300891 = Stone Statue
| 300892 = Stone Wall
| 300893 = Temp. Barrier (M)
| 300894 = Defense Mastery
| 300901 = Stone Statue
| 300902 = Stone Wall
| 300903 = Humanoid Barrier
| 300904 = Defense Mastery
| 300911 = Stone Statue
| 300912 = Stone Wall
| 300913 = Humanoid Barrier
| 300914 = Mind Mastery
| 300921 = Stone Statue
| 300922 = Stone Wall
| 300923 = Temp. Barrier (M)
| 300924 = Mind Mastery
| 300971 = Mind Hitman
| 300972 = Dismal Omen
| 300973 = Magic Force
| 300974 = Spirit Crush
| 300981 = Mind Hitman
| 300982 = Dismal Omen
| 300983 = Mind Up
| 300984 = Spirit Crush
| 300991 = Mind Hitman
| 300992 = Dismal Omen
| 300993 = Mind Up
| 300994 = Death Whisper
| 301001 = Mind Hitman
| 301002 = Dismal Omen
| 301003 = Magic Force
| 301004 = Death Whisper
| 301051 = Immortal Body
| 301052 = Spear Defense
| 301053 = Ruin Breath
| 301054 = Dragon Field
| 301061 = Immortal Body
| 301062 = Spear Defense
| 301063 = Blood Insanity
| 301064 = Dragon Field
| 301071 = Immortal Body
| 301072 = Spear Defense
| 301073 = Blood Insanity
| 301074 = Power of One
| 301081 = Immortal Body
| 301082 = Spear Defense
| 301083 = Ruin Breath
| 301084 = Power of One
| 301131 = Piercing Bullet
| 301132 = Wind Protection
| 301133 = Attack Canceller
| 301134 = Light of Stars
| 301141 = Piercing Bullet
| 301142 = Wind Protection
| 301143 = Barrier Break (H)
| 301144 = Light of Stars
| 301151 = Piercing Bullet
| 301152 = Wind Protection
| 301153 = Barrier Break (H)
| 301154 = Anti Elements
| 301161 = Piercing Bullet
| 301162 = Wind Protection
| 301163 = Attack Canceller
| 301164 = Anti Elements
| 301171 = Bad Trip
| 301172 = Deadly Formation
| 301173 = Skill Enhancement
| 301174 = Offense Mastery
| 301181 = Bad Trip
| 301182 = Deadly Formation
| 301183 = Rampage Training
| 301184 = Offense Mastery
| 301191 = Bad Trip
| 301192 = Deadly Formation
| 301193 = Rampage Training
| 301194 = Attack Up
| 301201 = Bad Trip
| 301202 = Deadly Formation
| 301203 = Skill Enhancement
| 301204 = Attack Up
| 301251 = Attack Skill
| 301252 = Attack Up
| 301253 = Defense Up
| 301254 = Joint Drill
| 301261 = Attack Skill
| 301262 = Attack Up
| 301263 = Humanoid Killer
| 301264 = Joint Drill
| 301271 = Attack Skill
| 301272 = Attack Up
| 301273 = Humanoid Killer
| 301274 = Skill Guide
| 301281 = Attack Skill
| 301282 = Attack Up
| 301283 = Defense Up
| 301284 = Skill Guide
| 301291 = Aqua Blast
| 301292 = Water Domination
| 301293 = Aqua Resist
| 301294 = Skill Enhancement
| 301301 = Aqua Blast
| 301302 = Water Domination
| 301303 = Dominator's Gaze
| 301304 = Skill Enhancement
| 301311 = Aqua Blast
| 301312 = Water Domination
| 301313 = Dominator's Gaze
| 301314 = Offense Mastery
| 301321 = Aqua Blast
| 301322 = Water Domination
| 301323 = Aqua Resist
| 301324 = Offense Mastery
| 301331 = Wind Blast
| 301332 = Wind Domination
| 301333 = Wind Resist
| 301334 = Skill Enhancement
| 301341 = Wind Blast
| 301342 = Wind Domination
| 301343 = Dominator's Gaze
| 301344 = Skill Enhancement
| 301351 = Wind Blast
| 301352 = Wind Domination
| 301353 = Dominator's Gaze
| 301354 = Offense Mastery
| 301361 = Wind Blast
| 301362 = Wind Domination
| 301363 = Wind Resist
| 301364 = Offense Mastery
| 301371 = Escape Heart
| 301372 = defence instinct
| 301373 = migratory spirit
| 301374 = Retreat Instinct
| 1201 = Leaders of a different world
| 1202 = Scorpius' five-sided peg.
| 1203 = Headshot!
| 1204 = XENO Trigger.
| 1201 = Leaders of a different world
| 1202 = Scorpius' five-sided peg.
| 1203 = Headshot!
| 1204 = XENO Trigger.
| 1201 = Leaders of a different world
| 1202 = Scorpius' five-sided peg.
| 1203 = Headshot!
| 1204 = XENO Trigger.
| 1201 = Leaders of a different world
| 1202 = Scorpius' five-sided peg.
| 1203 = Headshot!
| 1204 = XENO Trigger.
| 1201 = Leaders of a different world
| 1202 = Scorpius' five-sided peg.
| 1203 = Headshot!
| 1204 = XENO Trigger.
| 1201 = Leaders of a different world
| 1202 = Scorpius' five-sided peg.
| 1203 = Headshot!
| 1204 = XENO Trigger.
| 1201 = Leaders of a different world
| 1202 = Scorpius' five-sided peg.
| 1203 = Headshot!
| 1204 = XENO Trigger.
| 1201 = Leaders of a different world
| 1202 = Scorpius' five-sided peg.
| 1203 = Headshot!
| 1204 = XENO Trigger.
|}}</includeonly><noinclude>
This page serves for translations, if you want to help with that please contact Arctia before modify this page directly. Translations are made by [[User:DjinnandTonic|Djinn]], [[User:XYZexal|XYZexal]], Moot, [[User:DurianNoodle|DurianNoodle]] and google translate.
[[Category:Enum]][[Category:TranslationTables]]
</noinclude>