<includeonly>{{#switch: {{{1}}}
| 11 = All Allies: All stats except SPD +10%
| 12 = Self: Damage dealt by Skills +45%
| 13 = Self: Damage taken from Monsters -40%
| 14 = Self: Damage dealt to Humanoids +45%
| 21 = Fist-Wielding Allies: ATK +18%
| 22 = Self: Action Gauge +200 when a turn ends.
| 23 = Self: All stats except HP and SPD +7% when a turn begins (3 Turns)
| 24 = Self: SPD +30% when a turn begins (1 Turn)
| 31 = Sword-Wielding Allies: ATK +18%
| 32 = Self: All Damage dealt +40%
| 33 = Self: Heals by 12% when a turn begins.
| 34 = Self: Damage dealt to Monsters +45%
| 41 = Fist-Wielding Allies: All stats except SPD +12%
| 42 = Self: ATK +10% when a turn begins. (3 Turns)
| 43 = Self: Damage dealt to Monsters +45%
| 44 = All Allies: Fire Damage dealt +15%
| 51 = All Enemies: DEF & RES -12%
| 52 = Self: Star Damage dealt +60%
| 53 = Self: Initial SP +25 when battle begins.
| 54 = Staff-Wielding Allies:  INT +18%
| 61 = Self: Damage dealt to Females +45%
| 62 = Self: Damage dealt to Prinnies +60%
| 63 = Self: Action Gauge +100 when a wave begins.
| 64 = Self: ATK +32% when battle begins. (3 Turns)
| 71 = All Allies: HP Healed +20%
| 72 = Party EXP +5%
| 73 = All Allies: All Damage taken -10%
| 74 = Self: Immune to Forget.
| 81 = Self: All stats except SPD +Number of Males in Party x5%
| 82 = HL Gained +10%
| 83 = Self: Damage dealt to Males by Normal Attacks +60%
| 84 = Self: SP Cost - Number of Males in Party x3%
| 91 = All Allies: Damage dealt +10%
| 92 = Axe-Wielding Allies: ATK +18%
| 93 = Self: Single-Targeted Damage dealt +60%
| 94 = Axe-Wielding Allies: Single-Targeted Damage taken -15%
| 101 = Male Allies:  ATK +16%
| 102 = Ally with the highest Action Gauge: ATK +40% when a turn ends. (1 Turns)
| 103 = Gun-Wielding Allies: SP +10 when a turn begins
| 104 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 111 = Self: All Damage dealt +40%
| 112 = Fist-Wielding Allies: Damage dealt by Skills +15%
| 113 = Fist-Wielding Allies: Damage taken by Normal Attacks -15%
| 114 = Self: All stats except SPD + Number of Females in Party x5%
| 121 = Self: ATK + Number of Humanoids in Party x6%
| 122 = Sword-Wielding Allies: All Stats except SPD +12%
| 123 = All Enemies: DEF -15%
| 124 = Self: Damage dealt to Humanoids +45%
| 131 = All Allies: INT +15%
| 132 = Self: INT +17% if an enemy is down when a turn ends (3 Turns)
| 133 = Staff-Wielding Allies:  SP +10 when a turn begins
| 134 = Enemy with the highest Action Gauge: DEF & RES -16% when a turn begins (1 Turns)
| 141 = Self: AOE Damage dealt +50%
| 142 = Self: Healed by 15% if an enemy is down when a turn ends.
| 143 = Bow/Staff-Wielding Allies:  Damage dealt +15%
| 144 = Bow/Staff-Wielding Allies:  SP Cost -9%
| 151 = Self (When Wielding an Axe): ATK & DEF +27%
| 152 = Self: SP +6 when attacked
| 153 = The lower the HP, the higher the boost on DEF & RES (up to 70%)
| 154 = Self: Damage dealt by Skills +45%
| 161 = All Allies: ATK & INT +13%
| 162 = Self: Action Gauge +200 when a turn ends.
| 163 = Ally with the highest Action Gauge: SP +10 when a turn ends.
| 164 = Self: Damage dealt by Skills +45%
| 171 = Self: AOE Damage dealt +50%
| 172 = Staff-Wielding Allies: INT +18%
| 173 = All Allies: Damage taken from Skills -10％
| 174 = Orb-Equipped Allies: INT & DEF +13%
| 181 = Fist-Wielding Allies: SPD +6%
| 182 = Ally with the highest Action Gauge: ATK +40% when a turn ends. (1 Turns)
| 183 = Fist-Wielding Allies: Single-Targeted Damage dealt +15%
| 184 = All Allies: Action Gauge +50 when a turn ends.
| 191 = The lower the HP, the higher the boost on ATK & DEF (up to 70%)
| 192 = Axe-Wielding Allies: Damage dealt +15%
| 193 = Axe-Wielding Allies: HP +18%
| 194 = Muscle-Equipped Allies: ATK & HP +13%
| 201 = All Allies: All stats except SPD +16%
| 202 = Self: Damage dealt with Specials (when Sword is equipped) +60%
| 203 = Party: Buff Effect used +18%
| 204 = Self: If 3 or more members survive, ATK +65% at start of turn (1 turn)
| 211 = All Allies: INT +15%
| 212 = All Allies: Elemental Damage taken -15%
| 213 = Sword-Wielding Allies: SP +10 when a turn begins
| 214 = Self: Elemental Damage dealt +60%
| 221 = Humanoid Allies: ATK +16%
| 222 = Self (When wielding Sword): ATK & DEF +27%
| 223 = All Allies: AOE Damage taken -15%
| 224 = Sword-Wielding Allies: Damage dealt +15%
| 231 = Queen-type Allies: ATK/INT/HP+20%
| 232 = All Allies: Healing effects+25%
| 233 = All Allies: If 3+ Female Members in party, damage dealt+18%
| 234 = Female Allies: At end of turn, grant buff to non-HP Basic Stats +23% (1 turn)
| 241 = All Enemies: DEF & RES -12%
| 242 = Gun-Wielding Allies: AOE Damage dealt +15%
| 243 = Self (When wielding Gun): ATK & DEF +27%
| 244 = All Allies: Action Gauge +50 when a turn ends.
| 251 = The higher the HP, the higher: the boost on ATK (up to 35%)
| 252 = Gun-Wielding Allies: SP Cost -10%
| 253 = Gun-Wielding Allies: Damage dealt +15%
| 254 = Gun-Wielding Allies: SPD +6%
| 271 = Self: ATK & DEF+20% when attacked (1 Turn)
| 272 = Fist-Wielding Allies: Single-Targeted Damage dealt +15%
| 273 = Self: All stats except HP and SPD +7% when a turn begins (3 Turns)
| 274 = Belt-Equipped Allies: ATK & DEF +13%
| 311 = Spear-Wielding Allies: ATK +18%
| 312 = Self: Healed by 15% if i defeated an enemy.
| 313 = Spear-Wielding Allies: Damage dealt by Skills +15%
| 314 = Female Allies: Damage taken -12%
| 331 = Staff/Magic Monster Wpn-Wielding Allies: All stats except SPD +11%
| 332 = Self: Deals RES-oriented normal attacks (RES-oriented for defenders)
| 333 = Staff/Magic Monster Wpn-Wielding Allies: Non-Elemental Damage dealt +15%
| 334 = All Allies: HP Healed +25%
| 341 = All Allies: ATK & INT+18%
| 342 = Ally with highest ATK: At start of unit's turn, Basic Stats & SPD+30% (1 turn)
| 343 = All Allies: The greater the number of surviving allies, the higher Damage dealt with Special skills (Max +20% with 5 allies)
| 344 = All Allies: SP+15 for all allies with a DEF buff at end of unit's turn
| 351 = Spear-Wielding Allies: Damage dealt by Skills +15%
| 352 = Enemy with the highest Action Gauge: ATK & DEF -18 when a turn begins. (1 turn)
| 353 = All Allies: ATK +18% when all members are good with Spears
| 354 = Self: The less members in the party, the more stats except HP & SPD (maximum +120%)
| 361 = Gun-Wielding Allies: All stats except SPD +12%
| 362 = HL Gained +10%
| 363 = Gun-Wielding Allies: AOE Damage dealt +15%
| 364 = All Allies: Elemental Damage taken -15%
| 371 = All Allies: SP +5 when a turn begins
| 372 = Humanoid Allies: AOE Damage dealt +15%
| 373 = Self: Damage dealt to Monsters +45%
| 374 = All Enemies: ATK & INT -10%
| 381 = Spear-Wielding Allies: All stats except SPD +15%
| 382 = Self: Healed by 18% if an enemy is down when a turn ends.
| 383 = Self (When equipped with Spear): SP Cost -15%
| 384 = Self: ATK +40% if an enemy is down when a turn ends (2 Turns)
| 391 = The more surviving characters in the party, the more damage the party will do (maximum + 15%, up to 5 characters)
| 392 = At the beginning of the turn, your SPD + 30% (1 turn)
| 393 = The more surviving characters in the party, the more DEF / RESup of the party (maximum + 15%, up to 5 characters)
| 394 = At the beginning of the turn, your ATK / DEF + 9% (3 turns)
| 401 = Fist-Wielding Allies: All stats except SPD +15%
| 402 = Self (When wielding Fist): Damage dealt by Skills +55%
| 403 = Self: SPD +30% if an enemy is down when a turn ends (2 Turns)
| 404 = Self: ATK +100% if there is only 1 enemy when a turn starts (1 Turn)
| 421 = Self: All stats except HP and SPD +22% when battle begins (3 Turns)
| 422 = Female Enemies: DEF & RES -14%
| 423 = Self: Initial SP +25 when battle begins.
| 424 = Spear-Wielding Allies: SPD +12% when battle begins (3 Turns)
| 431 = All Members: ATK & HP +13%
| 432 = Self: SP +10 when a turn begins.
| 433 = Self: Allows Skills with [Consecutive Use Prohibited] to be executed without limits
| 434 = All Allies: Damage dealt +18% when all members are Humanoids
| 441 = Gun/Fist/Monster Physical-Wielding Allies: ATK +16%
| 442 = Gun-Wielding Allies: Damage dealt by Skills +15%
| 443 = Self: Single-Targeted Damage dealt to Monsters +60%
| 444 = Self: Damage taken from Monster Physical-Equipping Enemies -50%
| 451 = Gun/Fist/Monster Physical-Wielding Allies: SP Cost -7%
| 452 = Self: All stats except SPD +Number of Males in Party x6%
| 453 = Fist-Wielding Allies: SP +10 when a turn begins
| 454 = Self: Damage taken from Males -40%
| 461 = Party ATK + 15%
| 462 = Damage dealt by a character of the party's latent type [Pawn] with a special move + 16%
| 463 = At the end of the turn, if you have defeated an enemy character, your ATK + 17% (3 turns)
| 464 = At the beginning of the battle, SPD + 12% (3 turns) of the character of the party's latent type [Pawn]
| 471 = Self: Water Damage dealt +60%
| 472 = Sword/Axe-Wielding Allies: SP +7 when a turn begins
| 473 = All Allies: Damage taken from Monsters -12%
| 474 = All Allies: Damage dealt to Monsters +12%
| 481 = Axe-Wielding Allies: All stats except SPD +14%
| 482 = Axe-Wielding Allies: Single-Targeted Damage dealt +15%
| 483 = All Allies: Water Damage dealt +16%
| 484 = Enemy with the lowest Action Gauge: SPD -12% when a turn begins (1 Turn)
| 491 = Gun-Wielding Allies: All stats except SPD +15%
| 492 = All Allies: Initial SP +15 when battle begins
| 493 = Self (When equipped with Gun): Damage dealt +50%
| 494 = All Enemies: ATK & DEF & INT & RES -10%
| 511 = All Allies: All stats except SPD +10%
| 512 = All Allies: Heals by 6% of Max HP when a turn begins.
| 513 = All Allies: SP Cost-5%
| 514 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 541 = Humanoid Allies: Basic Stats +14%
| 542 = Chest Drop Rate +5.0%
| 543 = Axe-Wielding Allies: All damage dealt +15%
| 544 = All Allies: Wind Damage dealt +16%
| 551 = All Allies: Heals by 8% of Max HP when a turn begins.
| 552 = Staff-Wielding Allies:  All stats except SPD +14%
| 553 = All Allies: SP Cost-5%
| 554 = All Allies: Damage taken from Normal Attacks -15%
| 561 = All Allies: Action Gauge +100 when a WAVE starts
| 562 = All Allies: AOE Damage dealt +15%
| 563 = Ally with the highest Action Gauge: ATK & INT +40% when a turn ends (1 Turn)
| 564 = Party EXP +7%
| 571 = All Allies: INT & DEF +13%
| 572 = Staff/Magic Monster Wpn-Wielding Allies: Deals INT-oriented normal attacks (RES-oriented for defenders)
| 573 = Staff/Magic Monster Wpn-Wielding Allies: SP +7 when a turn begins
| 574 = Staff/Magic Monster Wpn-Wielding Allies: Damage dealt by Skills +13%
| 581 = Staff & Monster Magical-Wielding allies: +16%
| 582 = Ally with the highest Action Gauge: INT +40% when a turn ends (1 Turn)
| 583 = Staff/Magic Monster Wpn-Wielding Allies: AOE Damage dealt +15%
| 584 = All Allies: INT +16% when battle begins (3 Turns)
| 591 = Humanoid Allies: INT +16%
| 592 = Self: SP +8 when a turn begins.
| 593 = All Allies: Heals by 6% of Max HP when a turn begins.
| 594 = All Allies: Single-Targeted Damage taken -12%
| 601 = Humanoid Allies: All stats except SPD +11%
| 602 = Bow-Wielding Allies: Damage dealt by Skills +15%
| 603 = Self: Damage taken from Fist-Wielding Enemies -50%
| 604 = Shoes-Equipped Allies: ATK & INT+13%
| 611 = Self: INT +32% when battle begins. (3 Turns)
| 612 = Male Enemies: DEF & RES -14%
| 613 = Self: Damage taken from Humanoids -40%
| 614 = Glasses-Equipped Allies: ATK & INT+13%
| 621 = All Allies: Damage dealt by Skills +12%
| 622 = Fist-Wielding Allies: ATK +18%
| 623 = Self: ATK & DEF+20% when attacked (1 Turn)
| 624 = Self: Single-Targeted Damage dealt +60%
| 631 = All Allies: ATK +16% when battle begins (3 Turns)
| 632 = Has a chance to take single targeted attack for party members
| 633 = All Allies: DEF +15%
| 634 = The lower the HP, the higher the boost on ATK & DEF (up to 70%)
| 641 = Bow-Wielding Allies: All stats except SPD +12%
| 642 = Bow-Wielding Allies: AOE Damage dealt +15%
| 643 = Self: Magical Damage taken -50%
| 644 = Self: Damage dealt to Monsters +45%
| 651 = Party fist / bow / gun weapon equipped character ATK + 16%
| 652 = Damage that you do with a single attack + 60%
| 653 = If there is one enemy, at the beginning of the turn, basic parameters other than your own HP + 30% (1 turn)
| 654 = At the end of the turn, ATK / DEF + 20% (2 turns) of the ally character with the first action gauge
| 661 = Damage dealt by party gun / bow / fist weapon equipped characters with special moves + 15%
| 662 = Damage that you inflict with attribute attacks + 60%
| 663 = At the start of WAVE, if there are two or more enemies, your action gauge + 150
| 664 = At the end of the turn, SPD + 20% (2 turns) of the ally character whose action gauge is the first
| 671 = Basic parameters of party bow / gun / fist weapon equipped characters + 11%
| 672 = All damage you do + 40%
| 673 = At the beginning of the turn, your ATK / RES + 12% (2 turns)
| 674 = At the end of the turn, ATK / RES + 20% (2 turns) of the ally character whose action gauge is the first
| 681 = Party spear weapon equipped character ATK + 18%
| 682 = At the beginning of the turn, SP + 10 of the spear weapon equipped character
| 683 = At the beginning of the battle, basic parameters other than your own HP + 22% (3 turns)
| 684 = When the party is a character with a weapon [spear] that is good at all, the damage done by the party + 18%
| 691 = Basic parameters of party sword weapon equipped characters + 12%
| 692 = At the beginning of the battle, SPD + 12% (3 turns) of the party's sword weapon equipped character
| 693 = Enemy male character DEF ・ RES- 14%
| 694 = Damage you receive from male characters-40%
| 701 = Party ATK + 15%
| 702 = Damage that you do with non-elemental attacks + 60%
| 703 = At the beginning of the turn, the party's HP is restored by 8% of its maximum HP.
| 704 = At the end of the turn, ATK / DEF + 20% (2 turns) of the ally character with the first action gauge
| 711 = ATK + 18% of party bow weapon equipped characters
| 712 = Damage done by the party with a general attack + 15%
| 713 = At the end of the turn, your action gauge + 200
| 714 = At the beginning of the turn, the enemy character with the first action gauge is ATK / DEF- 18% (1 turn)
| 721 = Damage caused by party sword / wand weapon equipped characters + 15%
| 722 = Damage that you inflict with attribute attacks + 50%
| 723 = At the beginning of the turn, your ATK ・ INT + 9% (3 turns)
| 724 = Damage you receive from attribute attacks-50%
| 731 = Sword-Equipped Allies: Basic Stats+15%
| 732 = Self: Single-target Damage dealt+60%
| 733 = Self: When equipped with a Sword, SP Costs-15%
| 734 = Self: At start of turn, ATK & DEF+7%(7 turns)
| 741 = Bow-Equipped Allies: Base Stats +15%
| 742 = Self (When equipped with Bow): Damage dealt +50%
| 743 = Self: ATK & RES +30% if there is more than 1 enemy when a turn begins (2 turns)
| 744 = All Members: Action Gauge +100 when a turn ends.
| 751 = Axe-Equipped Allies: ATK +18%
| 752 = Party (When equipped with Axe): Damage dealt with Specials +15%
| 753 = Self: Recover 15% HP at start of turn (When equipped with Axe)
| 754 = Party: If character's Forte is Axe, ATK +40%
| 761 = All Enemies: DEF & RES -12%
| 762 = Humanoid Members: ATK +16%
| 763 = The more HP remaining, the more ATK boosted (up to +35%)
| 764 = All members: DEF & RES +15% when all members are Humanoid
| 771 = Gin-Equipping Members: ATK +18%
| 772 = Male Enemies: Action Gauge -60 when a turn begins.
| 773 = Self (when equipped with Glasses): ATK & RES +27%
| 774 = Self: Damage taken from Humanoids -40%
| 781 = Party HP & ATK +15%
| 782 = Self: Damage dealt with Specials +#PER%
| 783 = Self: ATK +45% when battle begins (3 turns)
| 784 = -15 SP consumption when equipped with a Sword
| 791 = All Members: INT & DEF +15%
| 792 = Member with the highest Action Gauge: SP +12 when a turn ends
| 793 = Low HP Members: Restores 25% when a turn ends
| 794 = Self (when equipped with Staff): Immune to ailing statuses
| 801 = Party SPD +7%
| 802 = Self: All stats (except HP) at start of turn +10% (3 turns)
| 803 = Self: Heals 12% HP when a turn begins.
| 804 = Self (when equipped with Fist): ATK & DEF +30%
| 811 = Party ATK & DEF +15%
| 812 = Has a chance to take single targeted attack for party members
| 813 = Self: ATK & SPD +30% when attacked (1 turn)
| 814 = Self: All damage dealt (when equipped with Axe) +50%
| 821 = All members: Base stats +12%
| 822 = All enemies: Base stats (except HP) -8%
| 823 = Self (when equipped with Bow): ATK & INT +30%
| 824 = SEelf: All Damage taken -35%
| 831 = Humanoid members: Base stats +18%
| 832 = Member with the highest ATK: SP +15 at the end of turn
| 833 = Self (when equipped with Spear): Initial SP +35 when battle begins
| 834 = Male enemies: Damage dealt +70%
| 841 = Basic parameters of party wand / monster magic weapon equipped character + 18%
| 842 = At the end of the turn, ATK ・ INT + 40% (1 turn) of the ally character with the highest SPD
| 843 = If you are equipped with a wand weapon, your action gauge + 150 at the start of WAVE
| 844 = Damage to female characters + 70%
| 851 = Party INT ・ RES + 15%
| 852 = At the beginning of the turn, the enemy character with the highest RES is RES- 30% (2 turns)
| 853 = All damage dealt when you equip a wand weapon + 50%
| 854 = I have no magical ability seal
| 861 = Party ATK ・ INT + 15%
| 862 = At the beginning of the turn, the enemy character with the highest DEF is DEF- 30% (2 turns)
| 863 = When you equip a spear weapon, you will not receive the debuff effect.
| 864 = At the beginning of the battle, your initial SP + 25
| 871 = Party ATK + 15%
| 872 = At the beginning of the turn, if you are receiving the ATK buff effect, the damage you do with your special move + 60%
| 873 = At the beginning of the turn, SP + 10 of the character equipped with the sword weapon
| 874 = At the end of the turn, ATK / RES + 20% (2 turns) of the ally character whose action gauge is the first
| 881 = Party SPD + 5%
| 882 = At the beginning of the turn, if you are receiving the SPD buff effect, ATK + 40% (1 turn)
| 883 = SP consumed when you are equipped with an ax weapon- 15%
| 884 = At the beginning of the battle, your ATK / DEF + 30% (3 turns)
| 891 = All damage done by the party + 10%
| 892 = At the beginning of the turn, if you are receiving the DEF buff effect, SP consumption- 20%
| 893 = ATK / RES + 27% when you are equipped with a spear weapon
| 894 = Damage you receive from monster characters-40%
| 901 = Party Ax Weapon Equipped Character Basic Parameters + 15%
| 902 = All damage dealt when you equip an ax weapon + 50%
| 903 = If there is only one enemy, at the beginning of the turn, your ATK + 100% (1 turn)
| 904 = At the beginning of the turn, the enemy character with the highest SPD SPD- 12% (2 turns)
| 911 = Party Wand Weapon Equipped Character INT + 18%
| 912 = At the beginning of the turn, SP + 7 of the character equipped with a wand / monster magic weapon
| 913 = All damage dealt when you equip a wand weapon + 45%
| 914 = When attacked, your INT / SPD + 30% (1 turn)
| 921 = All Humanoid Allies: ATK +16%
| 922 = Axe-Wielding Allies: SP +10 at end of unit's turn.
| 923 = Self: Damage dealt +50% when beginning turn with an ATK buff.
| 924 = When turn starts, ATK -15% to foe with highest ATK
| 931 = Party consumption SP- 5%
| 932 = At the start of the battle, the party's ATK / RES + 14% (3 turns)
| 933 = Damage caused by party fist weapon equipped characters + 15%
| 934 = When attacked, your ATK / DEF + 20% (1 turn)
| 941 = All Allies: ATK +15%
| 942 = Self: Resurrect once at full HP
| 943 = Self: ATK & DEF +20%
| 944 = All Allies: At the beginning of the battle, ATK & DEF +22% (1 turn)
| 951 = All Allies: INT +15%
| 952 = Self: SP +10 when a turn begin.
| 953 = Self: Damage dealt by Skills +45%
| 954 = Ally with the highest Action Gauge: ATK & INT +30% when a turn ends (1 Turn)
| 961 = The more surviving characters in the party, the more ATK / INTup of the party (maximum + 15%, up to 5 characters)
| 962 = At the beginning of the turn, if you are receiving the SPD buff effect, ATK + 40% (1 turn)
| 963 = The more surviving characters in the party, the more damage you will do (up to + 50%, up to 5 characters)
| 964 = Damage to party female characters-12%
| 981 = At the beginning of the turn, the action gauge is ATK + 40% (1 turn) of the last ally character.
| 982 = The more HP you have, the more your ATK will increase (maximum + 35%)
| 983 = Damage done by the party with a special move + 12%
| 984 = Your basic parameters + number of male party characters x 6%
| 991 = All Allies: When every ally's Forte is different, Basic Stats+30%
| 992 = Self: When wielding a sword, damage dealt+50%
| 993 = Self: When SPD is buffed at start of turn, ATK+60%(1 turn)
| 994 = All Allies: When every ally's Forte is different, damage dealt+20%
| 1001 = Staff-Wielding Allies: Basic Stats+15%
| 1002 = Self: When wielding a staff, damage dealt by skills +55%
| 1003 = Self: If a foe was defeated this turn, INT+40%(2 turns)
| 1004 = Self: If a foe was defeated this turn, SP+10
| 1011 = Knight-type Allies: Basic Stats +15%
| 1012 = All Allies: At start of unit's turn, ATK+18% (1 turn)
| 1013 = Self: If DEF is buffed at start of turn, ATK+40% (1 turn)
| 1014 = Self: Fire element damage dealt +50%
| 1021 = Staff-wielding Allies: INT & DEF+18%
| 1022 = All Allies: At start of unit's turn, SP+7
| 1023 = Self: If INT is buffed at start of unit's turn, Damage dealt by Skills +60%(1 turn)
| 1024 = One Ally: At end of unit's turn, the next ally on the Action Gauge receives INT/RES+30%(2 turns)
| 1031 = Party ATK / HP + 15%
| 1032 = At the end of the turn, SP + 12 of the ally character with the first action gauge
| 1033 = Damage done by the party with a special move + 14%
| 1034 = At the beginning of the turn, the enemy character with the highest HP is SPD- 12% (2 turns)
| 1041 = Party ATK / RES + 15%
| 1042 = At the beginning of the turn, your SPD + 30% (1 turn)
| 1043 = When the party is all humanoid, the damage done by the party + 20%
| 1044 = I have no debuff effect
| 1051 = ATK / DEF + 20% of party spear weapon equipped characters
| 1052 = At the beginning of the turn, the party's SP + 7
| 1053 = At the beginning of the turn, if you are receiving the ATK buff effect, the damage you do with your special move + 65%
| 1054 = Party CRD + 30% when you are equipped with a spear weapon
| 1061 = Party SPD + 5%
| 1062 = Party spear weapon equipped character CRD + 25%
| 1063 = At the end of the turn, ATK + 40% (1 turn) of the ally character whose action gauge is the first
| 1064 = All damage dealt when you equip a spear weapon + 45%
| 1071 = Axe-Wielding Allies: ATK & DEF+16％
| 1072 = Axe-Wielding Allies: CRT+6%
| 1073 = All Foes: DEF & RES-12%
| 1074 = Self: ATK & DEF increases as current HP increases (Max+27%)
| 1081 = INT ・ RES + 14% of party humanoid characters
| 1082 = At the end of the turn, ATK ・ INT + 40% (1 turn) of the ally character with the highest SPD
| 1083 = Damage done by the party with attribute attacks + 15%
| 1084 = When you are equipped with a wand weapon, the debuff effect and abnormal conditions are invalid.
| 1091 = ATK / HP + 14% of party humanoid characters
| 1092 = Damage caused by water attack + 60%
| 1093 = If you are equipped with an ax weapon, ATK + 37% (3 turns) at the beginning of the battle
| 1094 = At the end of the turn, recover allies with low remaining HP by 20% of their maximum HP
| 1101 = ATK / DEF + 14% of party humanoid characters
| 1102 = Damage caused by wind attack + 60%
| 1103 = If you are equipped with a spear weapon, SPD + 22% (3 turns) at the beginning of the battle
| 1104 = My CRT + 15%
| 1111 = Rook-type Allies: Basic Stats +15%
| 1112 = Self: SPD +30% at start of turn.
| 1113 = All Allies: When 3 or more Rook-type units are in the party, SPD +12% (3 turns) at the start of battle
| 1114 = All Allies: When 3 or more Rook-type units are in the party, Damage dealt +18%
| 1121 = All damage done by party humanoid characters + 14%
| 1122 = Damage dealt by Special Move when you are equipped with an ax weapon + 60%
| 1123 = At the end of the turn, your action gauge + 200
| 1124 = The more HP you have, the more your ATK / DEF will increase (maximum + 45%)
| 1131 = ATK / RES + 16% of party humanoid characters
| 1132 = All damage you do + 45%
| 1133 = CRT + 8% of party gun weapon equipped characters
| 1134 = ATK / DEF- 15% for all enemies
| 1141 = Party basic parameters + 12%
| 1142 = At the beginning of the battle, your initial SP + 25
| 1143 = At the end of the turn, basic parameters other than the HP of the ally character with low remaining HP + 10% (3 turns)
| 1144 = Damage that the party deals to monster characters + 16%
| 1151 = ATK / DEF + 16% of party humanoid characters
| 1152 = When attacked, your ATK / DEF + 30% (2 turns)
| 1153 = Number of own DEF / RES + party female characters × 8%
| 1154 = When the party is all humanoid, the damage done by the party + 20%
| 1161 = Party ATK ・ INT + 13%
| 1162 = All damage dealt by characters of the party's latent type [Night King] + 15%
| 1163 = At the end of the turn, remove the poison / paralysis effect of the party
| 1164 = At the end of the turn, the action gauge is the gauge of the first ally character + 150
| 1171 = The more surviving characters in the party, the more ATK / DEFup of the party (maximum + 15%, up to 5 characters)
| 1172 = Your basic parameters + number of party humanoid characters x 6%
| 1173 = When the party is all humanoid characters, basic parameters other than the party's HP + 15%
| 1174 = If you are equipped with a gun weapon, SPD + 22% (3 turns) at the beginning of the battle
| 1181 = ATK / HP + 16% of party sword weapon equipped characters
| 1182 = At the beginning of the battle, your ATK / RES + 30% (3 turns)
| 1183 = When defeating the item world boss, the probability of dropping separately from the normal drop + 20% (There is an effect overlap, other drop rate increase effects are not received)
| 1184 = Own consumption SP- 12%
| 1191 = ATK / INT + 20% of party sword / wand weapon equipped characters
| 1192 = At the beginning of the turn, if you are receiving the INT buff effect, the damage you do with your special move + 65%
| 1193 = At the beginning of the battle, the initial SP + 18 of the party's sword / wand weapon equipped character
| 1194 = If there are 3 or less enemies, at the beginning of the turn, your ATK ・ INT + 65% (1 turn)
| 1201 = Party ATK + 16%
| 1202 = Damage done by yourself with a star attribute attack + 60%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 12%
| 1211 = If all the party characters have different weapon types, the party's SPD + 12%
| 1212 = Damage dealt by Special Move when you are equipped with a bow weapon + 55%
| 1213 = Damage done by the party with attribute attacks + 15%
| 1214 = At the end of the turn, ATK + 40% (1 turn) of the ally character with the highest ATK
| 1221 = If the party's characters have different weapon types, the party's special move damage + 22%
| 1222 = Damage caused by fire attack + 60%
| 1223 = At the end of the turn, the action gauge attacks the first enemy character with a fire attribute.
| 1224 = If there are 2 or less enemies, at the end of the turn, the party's action gauge + 100
| 1231 = Bishop-type Allies: All Basic Stats +15%
| 1232 = Enemy with highest ATK: All Basic Stats except HP -25% (1 turn) at the start of unit's turn.
| 1233 = All Allies: Damage dealt +10%
| 1234 = Self: When wielding a Gun, immune to status ailments.
| 1241 = ATK / DEF + 15% of party humanoid characters
| 1242 = If a critical hit occurs at the end of the turn, basic parameters other than the party's HP + 40% (2 turns)
| 1243 = SPD + 20% when you are equipped with a sword weapon
| 1244 = Party CRT + 10% (3 turns) at the start of battle
| 1251 = ATK / HP + 15% of party humanoid characters
| 1252 = At the beginning of the battle, your ATK + 80% gradually reduces the effect (1 turn -20%, lower limit 20%)
| 1253 = When the party is all humanoid characters, the damage you do with your special move + 70%
| 1254 = At the beginning of the turn, if the physical strength is full, ATK ・ DEF + 40% (1 turn)
| 1261 = Rook Allies: Basic parameters + 18%
| 1262 = Self: At the beginning of the turn, if you have an ATK buff, all damage you do + 60%
| 1263 = Self: At the end of the turn, if you have defeated an enemy, basic parameters other than HP + 35% (2 turns)
| 1264 = Self: At turn start, if your HP are full SP +15
| 1271 = Party: SPD+5%
| 1272 = If there are 3 or more surviving characters in the party, at the end of the turn, the party's ATK / DEF + 25% (2 turns)
| 1273 = At the beginning of the turn, the action gauge is the gauge of the last ally character + 200
| 1274 = When the party is all humanoid characters, the damage done by the party with a special move + 20%
| 1281 = Party: Basic Stats+12％
| 1282 = Party: The more surviving allies, damage dealt increases (up to + 18% for 5 allies)
| 1283 = Party: If unit is equipped with a gun, ATK・RES+20％ (5 turns) at the start of battle
| 1284 = Party: If 5 or more allies are alive, Action Gauge+100 at the end of unit's turn
| 1291 = Party DEF ・ RES + 14%
| 1292 = At the end of the turn, DEF + 20% (2 turns) of allies receiving the party's ATK buff effect
| 1293 = Damage the party receives from a fire attack-15%
| 1294 = Enemy monster type character ATK ・ INT- 14%
| 1301 = Basic parameters of characters of party latent type [King] + 18%
| 1302 = At the beginning of the battle, give yourself an ATK debuff conversion state (3 times)
| 1303 = Damage dealt by Special Move when you are equipped with a spear weapon + 60%
| 1304 = If 3 or more characters of the party's latent type [King] are alive, ATK + 70% (1 turn) at the beginning of the turn
| 1311 = All Allies: Stats +16%
| 1312 = Damage dealt by Special Move when you are equipped with a fist weapon + 60%
| 1313 = ATK / DEF- 15% for all enemies
| 1314 = ATK + 8% (upper limit 80%) for each stage of your own magic modification
| 1321 = All Allies: HP & ATK +15%
| 1322 = All Allies: At the start of battle, SP +12
| 1323 = All Allies: If there's 3 or more Pawn-type Allies Symbol, damage dealt with Specials +18%
| 1324 = All Allies: ATK +25% (2 turns) at the start of battle
| 1331 = All Allies: INT & HP+15％
| 1332 = Foe with highest Action Gauge: At the end of turn, ATK & DEF -20% (3 turns)
| 1333 = All Allies: Damage dealt with elemental attacks +15%
| 1334 = Ally with highest INT: At turn's end, SP +15
| 1341 = All Allies: Basic Stats +10%
| 1342 = All Allies: At turn's end, heals 8% of max HP
| 1343 = Humanoid Allies: Damage dealt with Specials +12%
| 1344 = All Allies: If there's 3 or more members in the party, ATK & DEF 20%
| 1351 = All Allies: ATK & DEF+15%
| 1352 = Self: Damage dealt by Skills+55% when equipped with a Sword
| 1353 = All Allies: Damage dealt by Skills+16% when 3+ Humanoid allies are in party
| 1354 = Self: ATK & DEF+75％ (1 turn) when 2 or less foes present at start of turn 
| 1361 = All Allies: Basic parameters +12%
| 1362 = Self: At the beginning of the battle, your SP +25
| 1363 = Next Foe on Action Gauge: At start of user's turn, DEF & RES -20%
| 1364 = All Allies: If there are 3 or more humanoids in party, CRT +5%
| 1371 = All Enemies: DEF & RES -12%
| 1372 = All Allies: At the end of the turn, if there is an enemy with a RES debuff, INT & RES +18% (3 turns)
| 1373 = All Allies: If there are 3 or more humanoids in party, damage done with special skills +16%
| 1374 = All Enemies: When incapacitated, basic parameters other than HP -50% (3 turns)
| 1381 = All Monster Allies: Basic Stats+16％
| 1382 = All Monster Allies: Damage dealt by Skills+16％
| 1383 = Next Ally on Action Gauge: At end of user's turn, ATK & INT+35％(1 turn)
| 1384 = Self: DEF & RES+Number of Monster allies×10％
| 1391 = All Allies: ATK & INT & HP+14%
| 1392 = All Allies: When user is equipped with a Fist, Damage dealt+12%
| 1393 = All Allies: When 3 or more Knight-type units in party, ATK & DEF+22%
| 1394 = Self: If HP is under 25%, restore 50% HP
| 1401 = All Allies: Basic Stats+16％
| 1402 = Self: When user is equipped with a Bow, Damage dealt by Skills +60%
| 1403 = All Allies: When user's HP is full, restore SP+12 to all start of turn
| 1404 = Self: When 3 + Bow, Gun, or Sword Forte allies are in the party, own ATK & RES+50%
| 1411 = All Allies: SPD+5%
| 1412 = All Allies: When user is equipped with a sword, ATK & DEF+18%
| 1413 = All Allies: Healing effects+25%
| 1414 = All Allies: When 3+ Sword, Spear, Bow, or Gun Forte allies are in the party, Damage dealt +18%
| 1421 = All Allies: ATK & HP+15%
| 1422 = All Allies: When 3+ Humanoid Allies in party, Damage dealt by Skills +16%
| 1423 = Enemy: SPD-12%(2 turns) to foe with highest ATK at start of turn
| 1424 = All Allies: When 3+ Gun, Sword, or Bow Forte Allies are in the party, ATK & DEF+28%
| 1431 = All Allies: ATK & DEF+15%
| 1432 = Enemy: At start of turn, foe with highest ATK, all basic stats -25% (1 turn)
| 1433 = Self: When against only 1 foe, Damage dealt +70% (1 turn)
| 1434 = All Allies: When 2+ Spear or Sword Forte allies in party, Damage dealt by Skills +16%
| 1441 = All Allies: ATK & RES + 18%
| 1442 = Self: Gradually increase ATK & DEF by 20% every turn (to max of 60%)
| 1443 = Self: When user is equipped with a Gun, Damage dealt by Skills +60%
| 1444 = Self: When 2+ Bow or Gun Forte allies in party, SP +12 at the start of turn
| 1451 = All Allies: CRD+25%
| 1452 = Self: When equipped with a Staff, Fire Damage dealt +70%
| 1453 = All Allies: If 3+ Allies are alive at start of turn, SP+10
| 1454 = Self: When there is only 1 foe at start of turn, INT+100%(1 turn)
| 1461 = All Allies: Basic Stats +16%
| 1462 = All Allies: If HP>50% at turn start, skill damage +18% (1turn)
| 1463 = Allies: At the end of turn, Allies other than Flonne INT・DEF+25% (2 turns)
| 1464 = All Allies: If 3+ humanoids in Party, Elemental damage dealt +18%
| 1471 = Knight Allies: Basic Stats +18%
| 1472 = Self: If equipped with an Axe, single-target damage dealt +65%
| 1473 = Self: If there are 3 or more Knight units in party, ATK & DEF +50%
| 1474 = Self: When attacked, ATK +80% (1 turn)
| 1481 = All Allies: Basic Stats+16%
| 1482 = Self: Elemental Damage dealt+60%
| 1483 = Self: When 2+ Humanoid members in Party,  ATK & CRD+30%
| 1484 = Self: When 2+ Queen-type members in party, ATK & DEF+50%
| 1491 = All Allies: ATK, DEF, & HP+14%
| 1492 = Allies with ATK Buffs: At end of turn, if an ally has an ATK buff, CRD+30% (1 turn)
| 1493 = All Allies: When unit equips a Fist, damage dealt by special skills+16％
| 1494 = All Allies: If 3+ Party members are alive at start of turn, grant status that increases all damage dealt +16％ (1 turn)
| 1501 = All Allies: ATK・HP+15%
| 1502 = Allies, not self: At end of unit's turn, ATK & DEF+20% (2 turns)
| 1503 = All Allies: When 3+ Humanoid members are in party, Single-target Damage dealt +18%
| 1504 = All Allies: When 2+ Knight-type members are in party, SP+9 at start of turn
| 1511 = Self: ATK/DEF/CRD/HP+25%
| 1512 = Self: From start of battle, every turn ATK & DEF+20% (each turn +20%, max 100%)
| 1513 = Self: Whenever any ally receives Damage, restore HP6%
| 1514 = Self: If unit has ATK buffed at start of turn, grant status where Damage dealt by special skills +65% (1 turn)
| 1521 = All Allies: INT/CRD/HP+16%
| 1522 = All Allies: As number of active party members increases, Elemental Damage dealt increases (Max of +20%, with 5 members）
| 1523 = All Allies: As number of active party members increases, CRT increases (Max of +10%, with 5 members)
| 1524 = All Allies: When 3+ Humanoids in party, ATK & INT+30%
| 1531 = Self: Basic stats+21%
| 1532 = Self: When receiving damage that would cause KO,  100% chance of surviving with 1HP instead and boost Gauge+1000 (Chance of survival decreases -20% each activation)
| 1533 = Self: When equipped with a sword, non-elemental damage dealt +70%
| 1534 = Self: If HP is 1% or less at start of turn, SP+100
| 1541 = All Allies: ATK/INT/HP+14%
| 1542 = All Allies: When 3+ Humanoids in party, Basic Stats+18%
| 1543 = All Allies: Fire Damage dealt+16%
| 1544 = All Allies: When unit's HP is max at end of turn, Action Gauge+100
| 1551 = All Allies: Basic Stats+12%
| 1552 = Self: DEF+ No. of Humanoid Allies in Party ×8%
| 1553 = All Allies: When unit's HP >50% at end of turn, DEF+25% (1 turn)
| 1554 = All Allies: Reduce all received damage-10%
| 1561 = All Allies: ATK & DEF +18%
| 1562 = Self: When equipped with Spear, Water Damage dealt +70%
| 1563 = Self: When turn begins, if unit has a CRD buff, SP +20
| 1564 = Self: When 2+ Humanoids in party, ATK & CRD +30%
| 1571 = All Foes: ATK & DEF-15%
| 1572 = Self: If 2+ Foes at start of Wave, Action Gauge+150
| 1573 = All Allies: If 3+ Humanoids in party, damage dealt by Skills +16%
| 1574 = One Ally: At end of turn, ATK+40%(1 turn) to unit with highest ATK
| 10011 = All Allies: All stats except SPD +9%
| 10012 = Self: All stats except SPD + Number of Humanoids in Party x5%
| 10013 = Ally with the highest Action Gauge: ATK +25% when a turn ends. (2 Turns)
| 10014 = Self: Damage dealt to Monsters +35%
| 10021 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10022 = Humanoid Allies: SPD +4%
| 10023 = Self: Damage taken from Normal Attacks -30%
| 10024 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10031 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10032 = Humanoid Allies: DEF +6%
| 10033 = Self: Damage taken from Normal Attacks -30%
| 10034 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10041 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10042 = Humanoid Allies: INT +6%
| 10043 = Self: Damage taken from Normal Attacks -30%
| 10044 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10051 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10052 = Humanoid Allies: RES +6%
| 10053 = Self: Damage taken from Normal Attacks -30%
| 10054 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10061 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10062 = Humanoid Allies: DEF +6%
| 10063 = Self: Damage taken from Normal Attacks -30%
| 10064 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10071 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10072 = Ally with the highest Action Gauge: ATK +15% when a turn ends. (2 Turns)
| 10073 = Self: Damage taken from Normal Attacks -30%
| 10074 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10081 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10082 = Ally with the lowest Action Gauge: Action Gauge +60 when a turn begins.
| 10083 = Self: Damage taken from Normal Attacks -30%
| 10084 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10091 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10092 = Ally with the lowest Action Gauge: DEF +15% when a turn begins. (2 Turns)
| 10093 = Self: Damage taken from Normal Attacks -30%
| 10094 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10101 = Self: All stats except SPD + Number of Humanoids in Party x1%
| 10102 = Enemy with the highest Action Gauge: Action Gauge -60 when a turn begins.
| 10103 = Self: Damage taken from Normal Attacks -30%
| 10104 = Self: ATK & INT + Number of Humanoids in Party x3%
| 10111 = Fist-Wielding Allies: Damage dealt +15%
| 10112 = Self (When wielding Fist): ATK & DEF +27%
| 10113 = Boots-Equipping Members: DEF & RES +13%
| 10114 = Enemy with the highest Action Gauge: Action Gauge -120 when a turn begins.
| 10121 = Spear-Wielding Allies: All stats except SPD +12%
| 10122 = Spear-Wielding Allies: SP Cost -9%
| 10123 = Self: Damage taken from Sword-Equipping Enemies -50%
| 10124 = All Allies: ATK +16% when battle begins (3 Turns)
| 100011 = Self: ATK + Number of Humanoids in Party x4%
| 100012 = Axe-Wielding Allies: ATK +18%
| 100013 = Self: Damage dealt by Normal Attacks +40%
| 100014 = Self: ATK +16% when battle begins. (3 Turns)
| 100021 = Self: Damage dealt to Males +25%
| 100022 = Spear-Wielding Allies: ATK +18%
| 100023 = Self: Damage dealt by Normal Attacks +40%
| 100024 = Self: ATK +16% when battle begins. (3 Turns)
| 100031 = Fist-Wielding Allies: ATK +10%
| 100032 = Self: ATK +16% when battle begins. (3 Turns)
| 100033 = Self: Damage taken from Normal Attacks -35%
| 100034 = Self: Damage dealt to Humanoids +45%
| 100041 = Fist-Wielding Allies: ATK +10%
| 100042 = Self: SPD +9% when battle begins. (3 Turns)
| 100043 = Self: Damage taken from Normal Attacks -35%
| 100044 = Self: Damage dealt to Monsters +45%
| 100051 = Humanoid Allies: INT +9%
| 100052 = All Allies: Fire Damage dealt +10%
| 100053 = Self: SP +5 when a turn begins.
| 100054 = Self: INT +32% when a turn begins (3 Turns)
| 100061 = Humanoid Allies: INT +9%
| 100062 = All Allies: Water Damage dealt +10%
| 100063 = Self: SP +5 when a turn begins.
| 100064 = Self: INT +32% when a turn begins (3 Turns)
| 100071 = Humanoid Allies: INT +9%
| 100072 = All Allies: Wind Damage dealt +10%
| 100073 = Self: SP +5 when a turn begins.
| 100074 = Self: INT +32% when a turn begins (3 Turns)
| 100081 = Humanoid Allies: INT +11%
| 100082 = Self: SP +7 when a turn begins.
| 100083 = Self: INT +6% when a turn begins (3 Turns)
| 100084 = Self: Damage dealt by Skills +45%
| 100091 = Humanoid Allies: INT +9%
| 100092 = All Allies: Fire Damage dealt +10%
| 100093 = Self: SP +5 when a turn begins.
| 100094 = Self: SP Cost -12%
| 100101 = Humanoid Allies: INT +9%
| 100102 = All Allies: Water Damage dealt +10%
| 100103 = Self: SP +5 when a turn begins.
| 100104 = Self: SP Cost -12%
| 100111 = Humanoid Allies: INT +9%
| 100112 = All Allies: Wind Damage dealt +10%
| 100113 = Self: SP +5 when a turn begins.
| 100114 = Self: SP Cost -12%
| 100121 = Humanoid Allies: INT +11%
| 100122 = Self: SP +7 when a turn begins.
| 100123 = Self: Elemental Damage taken -40%
| 100124 = Self: SP Cost -12%
| 100131 = Self: Heals by 6% when a turn begins.
| 100132 = Self: Immune to Forget.
| 100133 = Self: SP Cost -7%
| 100134 = Self: INT +32% when battle begins. (3 Turns)
| 100141 = Ally with the highest Action Gauge: Heals by 20% of Max HP when a turn ends.
| 100142 = Self: Immune to Forget.
| 100143 = Self: SP Cost -7%
| 100144 = All Allies: HP Healed +18%
| 100151 = Bow-Wielding Allies: Damage dealt +15%
| 100152 = Enemy with the highest Action Gauge: Action Gauge -80 when a turn begins.
| 100153 = Self: Damage taken from Bow-Equipping Enemies -35%
| 100154 = Self: SPD +20% when a turn begins (1 Turn)
| 100161 = Chest Drop Rate +3.0%
| 100162 = Self: SPD +19% when battle begins. (3 Turns)
| 100163 = Self: All Damage dealt +20%
| 100164 = HL Gained +4%
| 100171 = Ally with the lowest Action Gauge: Action Gauge +80 when a turn begins.
| 100172 = All Allies: HP Healed +12%
| 100173 = Self: Damage taken from Monsters -25%
| 100174 = Self: Initial SP +25 when battle begins.
| 100181 = Ally with the highest Action Gauge: ATK +18% when a turn ends. (2 Turns)
| 100182 = Gun-Wielding Allies: ATK +10%
| 100183 = Self: Damage taken from Gun-Equipping Enemies -50%
| 100184 = Self: Wind Damage taken -35%
| 100191 = All Enemies: ATK -10%
| 100192 = Enemy with the highest Action Gauge: Action Gauge -120 when a turn begins.
| 100193 = Self: SPD +8% when battle begins. (3 Turns)
| 100194 = Self: Damage dealt by Normal Attacks +50%
| 100201 = Sword-Wielding Allies: ATK +12%
| 100202 = Self: Damage dealt by Normal Attacks +50%
| 100203 = Self: Damage taken from Sword-Equipping Enemies -40%
| 100204 = Self: Damage dealt to Monsters +45%
| 100211 = All Allies: DEF +10%
| 100212 = Self: DEF +6% when a turn begins (3 Turns)
| 100213 = Self: Damage taken from Gun-Equipping Enemies -40%
| 100214 = Self: All Damage taken -35%
| 100231 = Staff-Wielding Allies:  INT +12%
| 100232 = Party EXP +3%
| 100233 = Self: Initial SP +18 when battle begins.
| 100234 = Ally with the highest Action Gauge: INT +35% when a turn ends. (2 Turns)
| 100251 = Self: Damage dealt to Gun-Equipping Enemies +50%
| 100252 = Self: Damage dealt by Tower Attacks +100%
| 100253 = Self: All Damage taken -25%
| 100254 = Self: ATK +22% when battle begins. (3 Turns)
| 100261 = Gun-Wielding Allies: ATK +12%
| 100262 = Chest Drop Rate +5.0%
| 100263 = Self: Damage dealt to Staff-Equipping Enemies +50%
| 100264 = Party EXP +3%
| 100271 = Sword-Wielding Allies: ATK +12%
| 100272 = Self: ATK +22% when battle begins. (3 Turns)
| 100273 = Sword-Wielding Allies: ATK SP +10 when a turn begins
| 100274 = Self: Damage taken from Normal Attacks -40%
| 100381 = All Allies: Damage dealt to Monsters +10%
| 100382 = Ally with the highest Action Gauge: ATK +25% when a turn ends. (2 Turns)
| 100383 = All Allies: HP Healed +15%
| 100384 = Enemy Monsters: DEF -20% when a turn begins. (1 Turn)
| 100391 = All Allies: Damage taken from Monsters -10%
| 100392 = Ally with the highest Action Gauge: SP +10 when a turn ends.
| 100393 = All Allies: Elemental Damage taken -12%
| 100394 = Enemy Monsters: ATK -20% when a turn begins. (1 Turn)
| 200011 = All Allies: ATK +15%
| 200012 = All Allies: Damage dealt by Skills +12%
| 200013 = Monster Allies:All Damage taken -12%
| 200014 = Phys. Monster Weapon-Wielding Allies: SP +10 when a turn begins
| 200021 = All Allies: DEF & RES +12%
| 200022 = Monster Allies:INT +16%
| 200023 = Self: SP Cost -12%
| 200024 = All Allies: Action Gauge +50 when a turn ends.
| 200031 = Monster Allies:All stats except SPD +11%
| 200032 = All Enemies: DEF -15%
| 200033 = Self: Damage dealt to Humanoids by Normal Attacks +60%
| 200034 = Self: ATK + Number of Monsters in Party x6%
| 200061 = All Allies: All Damage taken -10%
| 200062 = Self: SPD +13% when battle begins. (3 Turns)
| 200063 = Self: Damage taken from Bow-Equipping Enemies -40%
| 200064 = Self: Initial SP +18 when battle begins.
| 200081 = Gun/Fist/Monster Physical-Wielding Allies: Damage dealt +12%
| 200082 = Self: ATK & DEF +30% when battle begins. (3 Turns)
| 200083 = Self: Damage taken from Bow-Equipping Enemies -50%
| 200084 = Self: Immune to Paralysis.
| 200141 = Phys. Monster Weapon-Wielding Allies: All stats except SPD +12%
| 200142 = Self: ATK & RES +30% when battle begins (3 Turns)
| 200143 = All Allies: DEF +15%
| 200144 = Self: SPD +19% when battle begins. (3 Turns)
| 200151 = Party: INT & DEF+18％
| 200152 = Self: If any foes have RES debuff at start of turn, Damage dealt from Specials +60%
| 200153 = Self: INT buff effects received +35%
| 200154 = Self: If 3 or more allies are alive at start of turn, INT+65％(1 turn)
| 200171 = Monster Allies:All stats except SPD +11%
| 200172 = Monster Allies: Damage dealt by Skills +12%
| 200173 = Self: ATK + Number of Females in Party x7%
| 200174 = All Allies: Damage taken from Humanoids -12%
| 200181 = Magic Monster Weapon-Wielding Allies: INT +18%
| 200182 = Magic Monster Weapon-Wielding Allies: SP +10 when a turn begins
| 200183 = Glasses-Equipped Allies: DEF & RES +13%
| 200184 = Self: Wind Damage dealt +60%
| 200191 = Physical Monster Weapon-Wielding Allies: ATK+25％
| 200192 = Self: Skill Damage Dealt+65% when 2 or less foes present
| 200193 = Self: SP+35 at start of battle when equipped with Physical Monster Weapon
| 200194 = Self: If unit has an ATK buff at the start of turn, ATK+65%(1 turn)
| 200201 = Staff & Monster Magical-Wielding allies: INT+16%
| 200202 = Self: Elemental Damage dealt +50%
| 200203 = All Allies: Damage taken from Skills -10％
| 200204 = All Enemies: RES -10%
| 200211 = Monster Allies:Damage dealt to Humanoids +12%
| 200212 = Self: Heals by 12% when a turn begins.
| 200213 = Self: Damage dealt to Humanoids by Skill +45%
| 200214 = Self: All stats except SPD + Number of Monsters in Party x5%
| 200221 = Phys. Monster Weapon-Wielding Allies: ATK +18%
| 200222 = Self: Initial SP +25 when battle begins.
| 200223 = All Allies: Damage dealt to Humanoids +12%
| 200224 = All Allies: RES +15%
| 200231 = All Allies: ATK & DEF +13%
| 200232 = Self: At the begining of the turn, SP +10
| 200233 = Self: At the end of the turn, if you have defeated an enemy, ATK +17% (3 turns)
| 200234 = Self: When all allies are monsters, the damage you do +50%
| 200241 = Party basic parameters + 10%
| 200242 = At the beginning of the turn, your SP + 10
| 200243 = At the end of the turn, the action gauge is the gauge of the first ally character + 150
| 200244 = When all parties are monster characters, when WAVE starts, your action gauge + 120
| 200251 = INT + 16% of party monster characters
| 200252 = RES- 15% for all enemies
| 200253 = At the beginning of the battle, your initial SP + 25
| 200254 = When the party is all monster type characters, the damage you do with your special move + 55%
| 200261 = Party monster physical weapon equipped character basic parameters + 15%
| 200262 = All damage dealt when you equip a monster physical weapon + 50%
| 200263 = When attacked, my SP + 9
| 200264 = Number of your ATK + party monster type characters × 10%
| 200271 = Your basic parameters + number of party monster characters x 5%
| 200272 = Party monster character consumption SP- 9%
| 200273 = Damage dealt by party monster characters with special moves + 12%
| 200274 = Prinny throwing damage that you inflict on enemies + 120%
| 200281 = Party monster magic weapon equipped character basic parameters + 12%
| 200282 = Number of own INT + party monster type characters × 6%
| 200283 = Damage that you inflict on a humanoid character with a special move + 45%
| 200284 = At the beginning of the turn, INT- 15% (2 turns) of the enemy character with the highest INT
| 200291 = Staff & Magic Monster Allies: INT+18%
| 200292 = Foe with highest RES: At start of unit's turn, inflict RES-30%(2 turns)
| 200293 = Self: INT+ No. of Staff/Magic Monsters in party ×7%
| 200294 = All Allies: When all allies are Monster units, damage dealt+20%
| 200301 = Party fist / spear / monster physical weapon equipment All damage done by characters + 12%
| 200302 = At the beginning of the battle, ATK + 18% (2 turns) of the party's fist / spear / monster physical weapon equipped character
| 200303 = At the end of the turn, recover allies with low remaining HP by 20% of their maximum HP
| 200304 = At the end of the turn, the party's action gauge + 50
| 200311 = Party monster magic weapon equipped character basic parameters + 15%
| 200312 = Damage dealt by attribute attack when you are equipped with a monster magic weapon + 70%
| 200313 = At the beginning of the turn, if you are receiving the DEF buff effect, basic parameters other than HP and SPD + 50% (1 turn)
| 200314 = Party consumption SP- 12%
| 200321 = Damage dealt by party monster characters with special moves + 15%
| 200322 = At the end of the turn, INT / RES + 30% (2 turns) of the ally character whose action gauge is the first
| 200323 = INT ・ DEF + 32% when you are equipped with a monster magic weapon
| 200324 = I forgot to invalidate
| 200331 = Party monster character ATK ・ INT + 14%
| 200332 = If you have an enemy with a barrier, all the damage you do + 65%
| 200333 = If you are equipped with a monster magic weapon, your initial SP + 35 at the beginning of the battle
| 200334 = At the beginning of the battle, the party's monster character ATK ・ INT + 18% (3 turns)
| 200341 = Party monster physical weapon equipped character ATK ・ DEF + 20%
| 200342 = At the beginning of the battle, basic parameters other than your own HP + 27% (3 turns)
| 200343 = When you are equipped with a monster physical weapon, ATK / DEF + 32%
| 200344 = At the beginning of the turn, if you are not full, all damage you do + 65%
| 200351 = Party monster magic weapon equipped character INT ・ RES + 20%
| 200352 = At the end of the turn, SP + 12 of the ally character with the highest INT
| 200353 = Damage dealt by Special Move when you are equipped with a monster magic weapon + 55%
| 200354 = At the beginning of the turn, if the physical strength is full, basic parameters other than HP + 40% (1 turn)
| 200361 = At the beginning of the turn, the action gauge is SP + 10 of the last ally character
| 200362 = If there is one enemy, at the beginning of the turn, basic parameters other than your own HP + 30% (1 turn)
| 200363 = If all the party characters have different weapon types, the party's DEF / RES + 15%
| 200364 = If all the party characters' favorite weapon types are different, the damage done by the party + 18%
| 200371 = ATK / DEF + 14% of party monster characters
| 200372 = SP consumed when you are equipped with a monster physical weapon- 15%
| 200373 = Damage done by the party with a general attack + 15%
| 200374 = At the end of the turn, if you have defeated an enemy character, basic parameters other than your own HP + 15% (3 turns)
| 200381 = Basic parameters of characters of the party's latent type [Queen] + 18%
| 200382 = If there are 3 or less enemies, at the beginning of the turn, basic parameters other than your own HP + 50% (1 turn)
| 200383 = At the beginning of the turn, if there is an enemy in the DEF debuff state, the damage you do with your special move + 60%
| 200384 = At the start of WAVE, the action gauge of the character of the potential type [Queen] of the party + 75
| 200391 = Queen-type Allies: All Basic Stats +15%
| 200392 = Queen-type Allies: Damage dealt with Special Attacks +16%
| 200393 = Queen-type Allies: SP + 12% at start of unit's turn
| 200394 = Male Enemies: Basic Stats except HP -10%
| 200401 = Bishop-type Allies: Basic Stats+15%
| 200402 = Bishop-type Allies: SP+12 at the start of unit's turn
| 200403 = Self: Action Gauge+150 at start of Wave when 2 or more Foes present
| 200404 = Bishop-type Allies: CRD+25%
| 200411 = All Allies: ATK & HP+18％
| 200412 = Self: At start of battle, ATK+25% each turn (Max 100%)
| 200413 = Self: When equipped with a Physical Monster weapon, special skill damage dealt+60%
| 200414 = Self: When 3+ Pawn-type allies are in the party, HP/ATK/DEF+30%
| 200421 = All Allies: Basic Stats+12％
| 200422 = All Allies: Elemental damage dealt +15%
| 200423 = Single Ally: At end of turn, CRT+10％(1 turn) to next ally in Action Gauge
| 200424 = All Allies: At start of turn, if unit's HP is above 30%, grant status to reduce damage received -13% (1 turn)
| 200431 = Humanoid Foes: SPD-5%
| 200432 = All Allies: When unit equips Physical Monster weapon, special skill damage dealt +12%
| 200433 = All Allies: At end of turn, if unit's HP is over 50%, ATK & RES+20% (1 turn)
| 200434 = Single Ally: At end of turn, SP+10 to last ally on the Action Gauge
| 200441 = All Allies: DEF/RES/HP+14%
| 200442 = King/Rook Allies: Damage Dealt by Skills+15%
| 200443 = All Allies: When 2+ King allies are in party, SP+9 at start of unit's turn
| 200444 = All Allies: At end of unit's turn, Action Gauge+50
| 200451 = All Allies: ATK/INT/HP+14%
| 200452 = Self: When equipped with a Phys. Monster Weapon, SPD+20％
| 200453 = All Allies: When 2+ Monster allies in party, Elemental Damage dealt+18%
| 200454 = All Allies: If 5+ Party members are alive at start of turn, SP+12
| 200461 = All Allies: When equipped with a Staff or Magic Monster weapon, INT & HP +18%
| 200462 = Self: When equipped with a Magic Monster weapon, Wind damage dealt +70%
| 200463 = Self: At start of turn, the fewer surviving enemies there are, the higher the SP gain (max +30)
| 200464 = Self: At start of turn, gain an INT & CRT buff that increases the fewer surviving enemies there are (max +30%) (1 turn)
| 200511 = All Allies: Stats +16%
| 200512 = Self: When equipped with Monster Magical, damage dealt with Star Attribute +70%
| 200513 = Self: If there's one enemy at start of turn, CRD +80% (1 turn)
| 200514 = Self: If INT buff is received at start of turn, SP +20
| 210021 = Magic Monster Weapon-Wielding Allies: All stats except SPD +12%
| 210022 = Monster Allies:AOE Damage dealt +15%
| 210023 = Self: AOE Damage taken -50%
| 210024 = Magic Monster Weapon-Wielding Allies: SP Cost -9%
| 210041 = Self: All stats except HP and SPD +16% when battle begins (3 Turns)
| 210042 = HL Gained +10%
| 210043 = Enemy Humanoids: INT -14% when a turn begins. (1 Turn)
| 210044 = Self: Damage dealt by Normal Attacks +50%
| 300131 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300132 = Self: Damage taken from Monsters -25%
| 300133 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 300134 = Self: ATK +16% when battle begins. (3 Turns)
| 300011 = Self: Initial SP +10 when battle begins.
| 300012 = Self: SPD +7% when battle begins. (3 Turns)
| 300013 = Self: Water Damage taken -30%
| 300014 = Self: Damage dealt by throwing Prinnies +100%
| 300021 = Self: Initial SP +10 when battle begins.
| 300022 = Self: SPD +7% when battle begins. (3 Turns)
| 300023 = Self: ATK +10%
| 300024 = Self: Damage dealt by throwing Prinnies +100%
| 300031 = Self: Initial SP +10 when battle begins.
| 300032 = Self: SPD +7% when battle begins. (3 Turns)
| 300033 = Self: DEF +10%
| 300034 = Self: Damage dealt by throwing Prinnies +100%
| 300041 = Self: Initial SP +10 when battle begins.
| 300042 = Self: SPD +7% when battle begins. (3 Turns)
| 300043 = Self: HP +10%
| 300044 = Self: Damage dealt by throwing Prinnies +100%
| 300051 = Enemy Humanoids: SPD -5%
| 300052 = Self: SPD +20% when a turn begins (1 Turn)
| 300053 = Self: Damage taken from Gun-Equipping Enemies -50%
| 300054 = Self: Damage dealt by Skills +25%
| 300061 = Enemy Humanoids: SPD -5%
| 300062 = Self: SPD +20% when a turn begins (1 Turn)
| 300063 = Self: Damage taken from Humanoids -40%
| 300064 = Self: Damage dealt by Skills +25%
| 300071 = Enemy Humanoids: SPD -5%
| 300072 = Self: SPD +20% when a turn begins (1 Turn)
| 300073 = Self: Damage taken from Humanoids -40%
| 300074 = Self: ATK +16% when battle begins. (3 Turns)
| 300081 = Enemy Humanoids: SPD -5%
| 300082 = Self: SPD +20% when a turn begins (1 Turn)
| 300083 = Self: Damage taken from Gun-Equipping Enemies -50%
| 300084 = Self: ATK +16% when battle begins. (3 Turns)
| 300091 = Self: ATK + Number of Monsters in Party x4%
| 300092 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300093 = Self: Damage dealt to Humanoids +25%
| 300094 = Self: ATK +32% when battle begins. (3 Turns)
| 300101 = Self: ATK + Number of Monsters in Party x4%
| 300102 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300103 = Self: Damage dealt by Normal Attacks +40%
| 300104 = Self: ATK +32% when battle begins. (3 Turns)
| 300111 = Self: ATK + Number of Monsters in Party x4%
| 300112 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300113 = Self: Damage dealt by Normal Attacks +40%
| 300114 = Self: Damage dealt by Skills +45%
| 300121 = Self: ATK + Number of Monsters in Party x4%
| 300122 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300123 = Self: Damage dealt to Humanoids +25%
| 300124 = Self: Damage dealt by Skills +45%
| 300131 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300132 = Self: Damage taken from Monsters -25%
| 300133 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 300134 = Self: ATK +16% when battle begins. (3 Turns)
| 300141 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300142 = Self: Damage taken from Monsters -25%
| 300143 = Self: Damage dealt by Skills +45%
| 300144 = Self: ATK +16% when battle begins. (3 Turns)
| 300151 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300152 = Self: Damage taken from Monsters -25%
| 300153 = Self: Damage dealt by Skills +45%
| 300154 = Self: SPD +9% when battle begins. (3 Turns)
| 300161 = Self: All stats except HP and SPD +10% when battle begins (3 Turns)
| 300162 = Self: Damage taken from Monsters -25%
| 300163 = Ally with the lowest Action Gauge: Action Gauge +200 when a turn begins.
| 300164 = Self: SPD +9% when battle begins. (3 Turns)
| 300171 = Self: SP +5 when a turn begins.
| 300172 = All Enemies: RES -8%
| 300173 = All Allies: HP Healed +18%
| 300174 = Self: INT +16% when battle begins. (3 Turns)
| 300181 = Self: SP +5 when a turn begins.
| 300182 = All Enemies: RES -8%
| 300183 = Self: SP Cost -12%
| 300184 = Self: INT +16% when battle begins. (3 Turns)
| 300191 = Self: SP +5 when a turn begins.
| 300192 = All Enemies: RES -8%
| 300193 = Self: SP Cost -12%
| 300194 = Magic Monster Weapon-Wielding Allies: +10%
| 300201 = Self: SP +5 when a turn begins.
| 300202 = All Enemies: RES -8%
| 300203 = All Allies: HP Healed +18%
| 300204 = Magic Monster Weapon-Wielding Allies: +10%
| 300211 = Self: Non-Elemental Damage taken -50%
| 300212 = Self: DEF +16% when battle begins. (3 Turns)
| 300213 = Self: Damage taken from Sword-Equipping Enemies -35%
| 300214 = Self: Immune to Poison.
| 300221 = Self: Non-Elemental Damage taken -50%
| 300222 = Self: DEF +16% when battle begins. (3 Turns)
| 300223 = Self: Damage taken from Fist-Equipping Enemies -35%
| 300224 = Self: Immune to Poison.
| 300231 = Self: Non-Elemental Damage taken -50%
| 300232 = Self: DEF +16% when battle begins. (3 Turns)
| 300233 = Self: Damage taken from Fist-Equipping Enemies -35%
| 300234 = Self: DEF +4% when a turn begins (3 Turns)
| 300241 = Self: Non-Elemental Damage taken -50%
| 300242 = Self: DEF +16% when battle begins. (3 Turns)
| 300243 = Self: Damage taken from Sword-Equipping Enemies -35%
| 300244 = Self: DEF +4% when a turn begins (3 Turns)
| 300251 = Self: Damage taken from Humanoids -25%
| 300252 = Self: ATK + Number of Monsters in Party x4%
| 300253 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300254 = Self: SPD +19% when battle begins. (3 Turns)
| 300261 = Self: Damage taken from Humanoids -25%
| 300262 = Self: ATK + Number of Monsters in Party x4%
| 300263 = Self: Fire Damage taken -35%
| 300264 = Self: SPD +19% when battle begins. (3 Turns)
| 300271 = Self: Damage taken from Humanoids -25%
| 300272 = Self: ATK + Number of Monsters in Party x4%
| 300273 = Self: Fire Damage taken -35%
| 300274 = Self: Action Gauge +50 when a wave begins.
| 300281 = Self: Damage taken from Humanoids -25%
| 300282 = Self: ATK + Number of Monsters in Party x4%
| 300283 = Self: Damage taken from Axe-Equipping Enemies -35%
| 300284 = Self: Action Gauge +50 when a wave begins.
| 300291 = All Enemies: DEF & RES -8%
| 300292 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300293 = Monster Allies: Damage dealt by Skills +10%
| 300294 = Self: Immune to Paralysis.
| 300301 = All Enemies: DEF & RES -8%
| 300302 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300303 = All Enemies: HP Healed -22%
| 300304 = Self: Immune to Paralysis.
| 300311 = All Enemies: DEF & RES -8%
| 300312 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300313 = All Enemies: HP Healed -22%
| 300314 = Self: Immune to Sleep.
| 300321 = All Enemies: DEF & RES -8%
| 300322 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300323 = Monster Allies: Damage dealt by Skills +10%
| 300324 = Self: Immune to Sleep.
| 300331 = Self: Heals by 6% when a turn ends.
| 300332 = Self: Immune to Poison.
| 300333 = Self: Damage taken from Fist-Equipping Enemies -35%
| 300334 = Self: DEF +10% when a turn begins (3 Turns)
| 300341 = Self: Heals by 6% when a turn ends.
| 300342 = Self: Immune to Poison.
| 300343 = Self: Damage taken from Monsters -25%
| 300344 = Self: DEF +10% when a turn begins (3 Turns)
| 300351 = Self: Heals by 6% when a turn ends.
| 300352 = Self: Immune to Poison.
| 300353 = Self: Damage taken from Monsters -25%
| 300354 = Self: RES +10% when a turn begins (3 Turns)
| 300361 = Self: Heals by 6% when a turn ends.
| 300362 = Self: Immune to Poison.
| 300363 = Self: Damage taken from Fist-Equipping Enemies -35%
| 300364 = Self: RES +10% when a turn begins (3 Turns)
| 300371 = Female Enemies: All stats except SPD -5%
| 300372 = Self: Damage taken from Females -25%
| 300373 = Self: Heals by 12% when a turn begins.
| 300374 = Self: Damage dealt by Skills +25%
| 300381 = Female Enemies: All stats except SPD -5%
| 300382 = Self: Damage taken from Females -25%
| 300383 = Female Enemies: Action Gauge -60 when a turn begins.
| 300384 = Self: Damage dealt by Skills +25%
| 300391 = Female Enemies: All stats except SPD -5%
| 300392 = Self: Damage taken from Females -25%
| 300393 = Female Enemies: Action Gauge -60 when a turn begins.
| 300394 = Self: Damage dealt by Normal Attacks +40%
| 300401 = Female Enemies: All stats except SPD -5%
| 300402 = Self: Damage taken from Females -25%
| 300403 = Self: Heals by 12% when a turn begins.
| 300404 = Self: Damage dealt by Normal Attacks +40%
| 300411 = All Allies: Heals by 4% of Max HP when a turn begins.
| 300412 = Self: SP Cost -9%
| 300413 = Self: Elemental Damage taken -50%
| 300414 = All Allies: ATK & INT +12% when a turn begins. (1 Turn)
| 300421 = All Allies: Heals by 4% of Max HP when a turn begins.
| 300422 = Self: SP Cost -9%
| 300423 = Self: All Damage taken -35%
| 300424 = All Allies: ATK & INT +12% when a turn begins. (1 Turn)
| 300431 = All Allies: Heals by 4% of Max HP when a turn begins.
| 300432 = Self: SP Cost -9%
| 300433 = Self: All Damage taken -35%
| 300434 = All Allies: DEF & RES +12% when a turn begins. (1 Turn)
| 300441 = All Allies: Heals by 4% of Max HP when a turn begins.
| 300442 = Self: SP Cost -9%
| 300443 = Self: Elemental Damage taken -50%
| 300444 = All Allies: DEF & RES +12% when a turn begins. (1 Turn)
| 300451 = Monster Allies:ATK +11%
| 300452 = Self: Action Gauge +120 when a turn ends.
| 300453 = Self: Damage dealt to Humanoids +35%
| 300454 = Self: ATK +32% when battle begins. (3 Turns)
| 300461 = Monster Allies:ATK +11%
| 300462 = Self: Action Gauge +120 when a turn ends.
| 300463 = Self: Damage dealt to Fist-Equipping Enemies +50%
| 300464 = Self: ATK +32% when battle begins. (3 Turns)
| 300471 = Monster Allies:ATK +11%
| 300472 = Self: Action Gauge +120 when a turn ends.
| 300473 = Self: Damage dealt to Fist-Equipping Enemies +50%
| 300474 = Self: ATK +10% when a turn begins. (3 Turns)
| 300481 = Monster Allies:ATK +11%
| 300482 = Self: Action Gauge +120 when a turn ends.
| 300483 = Self: Damage dealt to Humanoids +35%
| 300484 = Self: ATK +10% when a turn begins. (3 Turns)
| 300531 = Male Enemies: All stats except SPD -7%
| 300532 = Self: All stats except SPD +Number of Males in Party x4%
| 300533 = Self: Damage taken from Males -40%
| 300534 = Male Enemies: INT -14% when a turn begins. (1 Turn)
| 300541 = Male Enemies: All stats except SPD -7%
| 300542 = Self: All stats except SPD +Number of Males in Party x4%
| 300543 = Self: Damage dealt to Males +45%
| 300544 = Male Enemies: INT -14% when a turn begins. (1 Turn)
| 300551 = Male Enemies: All stats except SPD -7%
| 300552 = Self: All stats except SPD +Number of Males in Party x4%
| 300553 = Self: Damage dealt to Males +45%
| 300554 = Male Enemies: ATK -14% when a turn begins. (1 Turn)
| 300561 = Male Enemies: All stats except SPD -7%
| 300562 = Self: All stats except SPD +Number of Males in Party x4%
| 300563 = Self: Damage taken from Males -40%
| 300564 = Male Enemies: ATK -14% when a turn begins. (1 Turn)
| 300571 = All Enemies: All stats except SPD -6%
| 300572 = Self: Initial SP +18 when battle begins.
| 300573 = Self: RES +22% when battle begins. (3 Turns)
| 300574 = Enemy with the highest Action Gauge: RES -35% when a turn begins. (2 Turns)
| 300581 = All Enemies: All stats except SPD -6%
| 300582 = Self: Initial SP +18 when battle begins.
| 300583 = Self: DEF +22% when battle begins. (3 Turns)
| 300584 = Enemy with the highest Action Gauge: RES -35% when a turn begins. (2 Turns)
| 300591 = All Enemies: All stats except SPD -6%
| 300592 = Self: Initial SP +18 when battle begins.
| 300593 = Self: DEF +22% when battle begins. (3 Turns)
| 300594 = Enemy with the highest Action Gauge: ATK -35% when a turn begins. (2 Turns)
| 300601 = All Enemies: All stats except SPD -6%
| 300602 = Self: Initial SP +18 when battle begins.
| 300603 = Self: RES +22% when battle begins. (3 Turns)
| 300604 = Enemy with the highest Action Gauge: ATK -35% when a turn begins. (2 Turns)
| 300611 = Self: Heals by 8% when a turn begins.
| 300612 = HL Gained +6%
| 300613 = Enemy Humanoids: INT -14% when a turn begins. (1 Turn)
| 300614 = Self: Damage dealt by Normal Attacks +60%
| 300621 = Self: Heals by 8% when a turn begins.
| 300622 = HL Gained +6%
| 300623 = Enemy Humanoids: ATK -14% when a turn begins. (1 Turn)
| 300624 = Self: Damage dealt by Normal Attacks +60%
| 300631 = Self: Heals by 8% when a turn begins.
| 300632 = HL Gained +6%
| 300633 = Enemy Humanoids: ATK -14% when a turn begins. (1 Turn)
| 300634 = Self: Damage dealt by Skills +45%
| 300641 = Self: Heals by 8% when a turn begins.
| 300642 = HL Gained +6%
| 300643 = Enemy Humanoids: INT -14% when a turn begins. (1 Turn)
| 300644 = Self: Damage dealt by Skills +45%
| 300651 = Self: ATK & DEF +16% when battle begins. (3 Turns)
| 300652 = Monster Allies:Damage dealt by Normal Attacks +12%
| 300653 = Self: Damage taken from Monsters -40%
| 300654 = Self: SP +7 when a turn begins.
| 300661 = Self: ATK & DEF +16% when battle begins. (3 Turns)
| 300662 = Monster Allies:Damage dealt by Normal Attacks +12%
| 300663 = Self: Damage dealt to Humanoids +45%
| 300664 = Self: SP +7 when a turn begins.
| 300671 = Self: ATK & DEF +16% when battle begins. (3 Turns)
| 300672 = Monster Allies:Damage dealt by Normal Attacks +12%
| 300673 = Self: Damage dealt to Humanoids +45%
| 300674 = Self: ATK +6% when a turn begins. (3 Turns)
| 300681 = Self: ATK & DEF +16% when battle begins. (3 Turns)
| 300682 = Monster Allies:Damage dealt by Normal Attacks +12%
| 300683 = Self: Damage taken from Monsters -40%
| 300684 = Self: ATK +6% when a turn begins. (3 Turns)
| 300691 = All Allies: Fire Damage dealt +15%
| 300692 = All Allies: Fire Damage taken -12%
| 300693 = Self: Fire Damage taken -40%
| 300694 = Self: Damage dealt by Skills +35%
| 300701 = All Allies: Fire Damage dealt +15%
| 300702 = All Allies: Fire Damage taken -12%
| 300703 = Self: Damage taken from Normal Attacks -40%
| 300704 = Self: Damage dealt by Skills +35%
| 300711 = All Allies: Fire Damage dealt +15%
| 300712 = All Allies: Fire Damage taken -12%
| 300713 = Self: Damage taken from Normal Attacks -40%
| 300714 = Self: ATK +22% when battle begins. (3 Turns)
| 300721 = All Allies: Fire Damage dealt +15%
| 300722 = All Allies: Fire Damage taken -12%
| 300723 = Self: Fire Damage taken -40%
| 300724 = Self: ATK +22% when battle begins. (3 Turns)
| 300731 = All Allies: Star Damage dealt +12%
| 300732 = Self: INT +32% when battle begins. (3 Turns)
| 300733 = Self: Star Damage taken -40%
| 300734 = Self: Immune to Forget.
| 300741 = All Allies: Star Damage dealt +12%
| 300742 = Self: INT +32% when battle begins. (3 Turns)
| 300743 = Self: Magical Damage taken -40%
| 300744 = Self: Immune to Forget.
| 300751 = All Allies: Star Damage dealt +12%
| 300752 = Self: INT +32% when battle begins. (3 Turns)
| 300753 = Self: Magical Damage taken -40%
| 300754 = Self: Star Damage dealt +50%
| 300761 = All Allies: Star Damage dealt +12%
| 300762 = Self: INT +32% when battle begins. (3 Turns)
| 300763 = Self: Star Damage taken -40%
| 300764 = Self: Star Damage dealt +50%
| 300771 = Self: ATK & INT +20%
| 300772 = Self: ATK +22% when battle begins. (3 Turns)
| 300773 = Emblem-Equipped Allies: ATK +12%
| 300774 = Self: Action Gauge +120 when a turn ends.
| 300781 = Self: ATK & INT +20%
| 300782 = Self: ATK +22% when battle begins. (3 Turns)
| 300783 = Belt-Equipped Allies: ATK +12%
| 300784 = Self: All Damage dealt +30%
| 300791 = Self: ATK & INT +20%
| 300792 = Self: ATK +22% when battle begins. (3 Turns)
| 300793 = Belt-Equipped Allies: ATK +12%
| 300794 = Self: All Damage dealt +30%
| 300801 = Self: ATK & INT +20%
| 300802 = Self: ATK +22% when battle begins. (3 Turns)
| 300803 = Emblem-Equipped Allies: ATK +12%
| 300804 = Self: Action Gauge +120 when a turn ends.
| 300811 = Self: Damage taken from Normal Attacks -40%
| 300812 = Self: DEF +6% when a turn begins (3 Turns)
| 300813 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300814 = Self: ATK +10% when a turn begins. (3 Turns)
| 300821 = Self: Damage taken from Normal Attacks -40%
| 300822 = Self: DEF +6% when a turn begins (3 Turns)
| 300823 = Self: Damage taken from Sword-Equipping Enemies -40%
| 300824 = Self: ATK +10% when a turn begins. (3 Turns)
| 300831 = Self: Damage taken from Normal Attacks -40%
| 300832 = Self: DEF +6% when a turn begins (3 Turns)
| 300833 = Self: Damage taken from Sword-Equipping Enemies -40%
| 300834 = Self: SPD +19% when battle begins. (3 Turns)
| 300841 = Self: Damage taken from Normal Attacks -40%
| 300842 = Self: DEF +6% when a turn begins (3 Turns)
| 300843 = Self: Damage taken from Gun-Equipping Enemies -40%
| 300844 = Self: SPD +19% when battle begins. (3 Turns)
| 300851 = All Enemies: RES -8%
| 300852 = Self: SP Cost -7%
| 300853 = Self: INT +16% when battle begins. (3 Turns)
| 300854 = Self: Damage dealt by Skills +45%
| 300861 = All Enemies: RES -8%
| 300862 = Self: SP Cost -7%
| 300863 = Magic Monster Weapon-Wielding Allies: +10%
| 300864 = Self: Damage dealt by Skills +45%
| 300871 = All Enemies: RES -8%
| 300872 = Self: SP Cost -7%
| 300873 = Magic Monster Weapon-Wielding Allies: +10%
| 300874 = Self: Fire Damage dealt +60%
| 300881 = All Enemies: RES -8%
| 300882 = Self: SP Cost -7%
| 300883 = Self: INT +16% when battle begins. (3 Turns)
| 300884 = Self: Fire Damage dealt +60%
| 300891 = Self: DEF +16% when a turn begins (3 Turns)
| 300892 = Self: Damage taken from Normal Attacks -35%
| 300893 = Self: Damage taken from Monsters -30% when a turn begins. (3 Turns)
| 300894 = Self: DEF +32% when battle begins. (3 Turns)
| 300901 = Self: DEF +16% when a turn begins (3 Turns)
| 300902 = Self: Damage taken from Normal Attacks -35%
| 300903 = Self: Damage taken from Humanoids -25%
| 300904 = Self: DEF +32% when battle begins. (3 Turns)
| 300911 = Self: DEF +16% when a turn begins (3 Turns)
| 300912 = Self: Damage taken from Normal Attacks -35%
| 300913 = Self: Damage taken from Humanoids -25%
| 300914 = Self: RES +32% when battle begins. (3 Turns)
| 300921 = Self: DEF +16% when a turn begins (3 Turns)
| 300922 = Self: Damage taken from Normal Attacks -35%
| 300923 = Self: Damage taken from Monsters -30% when a turn begins. (3 Turns)
| 300924 = Self: RES +32% when battle begins. (3 Turns)
| 300971 = All Enemies: RES -10%
| 300972 = All Enemies: HP Healed -22%
| 300973 = Magic Monster Weapon-Wielding Allies: +12%
| 300974 = All Enemies: INT & RES -12% when battle begins. (3 Turns)
| 300981 = All Enemies: RES -10%
| 300982 = All Enemies: HP Healed -22%
| 300983 = Self: SP +7 when a turn begins.
| 300984 = All Enemies: INT & RES -12% when battle begins. (3 Turns)
| 300991 = All Enemies: RES -10%
| 300992 = All Enemies: HP Healed -22%
| 300993 = Self: SP +7 when a turn begins.
| 300994 = All Enemies: ATK & DEF -12% when battle begins. (3 Turns)
| 301001 = All Enemies: RES -10%
| 301002 = All Enemies: HP Healed -22%
| 301003 = Magic Monster Weapon-Wielding Allies: +12%
| 301004 = All Enemies: ATK & DEF -12% when battle begins. (3 Turns)
| 301051 = Self: Damage taken from Normal Attacks -40%
| 301052 = All Allies: Damage taken from Gun-Equipping Enemies -12%
| 301053 = Enemy Humanoids: ATK -14% when a turn begins. (1 Turn)
| 301054 = Self: AOE Damage taken -50%
| 301061 = Self: Damage taken from Normal Attacks -40%
| 301062 = All Allies: Damage taken from Gun-Equipping Enemies -12%
| 301063 = Enemy Humanoids: DEF -14% when a turn begins. (1 Turn)
| 301064 = Self: AOE Damage taken -50%
| 301071 = Self: Damage taken from Normal Attacks -40%
| 301072 = All Allies: Damage taken from Gun-Equipping Enemies -12%
| 301073 = Enemy Humanoids: DEF -14% when a turn begins. (1 Turn)
| 301074 = Self: Single-Targeted Damage dealt +60%
| 301081 = Self: Damage taken from Normal Attacks -40%
| 301082 = All Allies: Damage taken from Gun-Equipping Enemies -12%
| 301083 = Enemy Humanoids: ATK -14% when a turn begins. (1 Turn)
| 301084 = Self: Single-Targeted Damage dealt +60%
| 301131 = All Enemies: DEF -10%
| 301132 = Self: Action Gauge +120 when a turn ends.
| 301133 = Enemy with the highest Action Gauge: ATK -25% when a turn begins. (2 Turns)
| 301134 = All Allies: Star Damage dealt +15%
| 301141 = All Enemies: DEF -10%
| 301142 = Self: Action Gauge +120 when a turn ends.
| 301143 = Enemy Humanoids: DEF -14% when a turn begins. (1 Turn)
| 301144 = All Allies: Star Damage dealt +15%
| 301151 = All Enemies: DEF -10%
| 301152 = Self: Action Gauge +120 when a turn ends.
| 301153 = Enemy Humanoids: DEF -14% when a turn begins. (1 Turn)
| 301154 = Self: Elemental Damage taken -50%
| 301161 = All Enemies: DEF -10%
| 301162 = Self: Action Gauge +120 when a turn ends.
| 301163 = Enemy with the highest Action Gauge: ATK -25% when a turn begins. (2 Turns)
| 301164 = Self: Elemental Damage taken -50%
| 301171 = All Enemies: HP Healed -20%
| 301172 = All Allies: Single-Targeted Damage dealt +10%
| 301173 = Self: Damage dealt by Skills +45%
| 301174 = Self: ATK +16% when battle begins. (3 Turns)
| 301181 = All Enemies: HP Healed -20%
| 301182 = All Allies: Single-Targeted Damage dealt +10%
| 301183 = Self: Damage dealt by Normal Attacks +60%
| 301184 = Self: ATK +16% when battle begins. (3 Turns)
| 301191 = All Enemies: HP Healed -20%
| 301192 = All Allies: Single-Targeted Damage dealt +10%
| 301193 = Self: Damage dealt by Normal Attacks +60%
| 301194 = Self: ATK +4% when a turn begins. (3 Turns)
| 301201 = All Enemies: HP Healed -20%
| 301202 = All Allies: Single-Targeted Damage dealt +10%
| 301203 = Self: Damage dealt by Skills +45%
| 301204 = Self: ATK +4% when a turn begins. (3 Turns)
| 301251 = Monster Allies:ATK +9%
| 301252 = Self: ATK +4% when a turn begins. (3 Turns)
| 301253 = Self: DEF +4% when a turn begins (3 Turns)
| 301254 = All Allies: Damage dealt by Normal Attacks +15%
| 301261 = Monster Allies:ATK +9%
| 301262 = Self: ATK +4% when a turn begins. (3 Turns)
| 301263 = Self: Damage dealt to Humanoids +25%
| 301264 = All Allies: Damage dealt by Normal Attacks +15%
| 301271 = Monster Allies:ATK +9%
| 301272 = Self: ATK +4% when a turn begins. (3 Turns)
| 301273 = Self: Damage dealt to Humanoids +25%
| 301274 = All Allies: Damage dealt by Skills +12%
| 301281 = Monster Allies:ATK +9%
| 301282 = Self: ATK +4% when a turn begins. (3 Turns)
| 301283 = Self: DEF +4% when a turn begins (3 Turns)
| 301284 = All Allies: Damage dealt by Skills +12%
| 301291 = All Allies: Water Damage dealt +15%
| 301292 = All Allies: Water Damage taken -12%
| 301293 = Self: Water Damage taken -40%
| 301294 = Self: Damage dealt by Skills +35%
| 301301 = All Allies: Water Damage dealt +15%
| 301302 = All Allies: Water Damage taken -12%
| 301303 = Self: Damage taken from Normal Attacks -40%
| 301304 = Self: Damage dealt by Skills +35%
| 301311 = All Allies: Water Damage dealt +15%
| 301312 = All Allies: Water Damage taken -12%
| 301313 = Self: Damage taken from Normal Attacks -40%
| 301314 = Self: ATK +22% when battle begins. (3 Turns)
| 301321 = All Allies: Water Damage dealt +15%
| 301322 = All Allies: Water Damage taken -12%
| 301323 = Self: Water Damage taken -40%
| 301324 = Self: ATK +22% when battle begins. (3 Turns)
| 301331 = All Allies: Wind Damage dealt +15%
| 301332 = All Allies: Wind Damage taken -12%
| 301333 = Self: Wind Damage taken -40%
| 301334 = Self: Damage dealt by Skills +35%
| 301341 = All Allies: Wind Damage dealt +15%
| 301342 = All Allies: Wind Damage taken -12%
| 301343 = Self: Damage taken from Normal Attacks -40%
| 301344 = Self: Damage dealt by Skills +35%
| 301351 = All Allies: Wind Damage dealt +15%
| 301352 = All Allies: Wind Damage taken -12%
| 301353 = Self: Damage taken from Normal Attacks -40%
| 301354 = Self: ATK +22% when battle begins. (3 Turns)
| 301361 = All Allies: Wind Damage dealt +15%
| 301362 = All Allies: Wind Damage taken -12%
| 301363 = Self: Wind Damage taken -40%
| 301364 = Self: ATK +22% when battle begins. (3 Turns)
| 301371 = My SPD + 5%
| 301372 = My SPD + 5%
| 301373 = My SPD + 5%
| 301374 = My SPD + 5%
| 1201 = Party ATK + 16%
| 1202 = Damage done by yourself with a star attribute attack + 60%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 12%
| 1201 = Party ATK + 16%
| 1202 = Damage done by yourself with a star attribute attack + 60%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 12%
| 1201 = Party ATK + 16%
| 1202 = Damage done by yourself with a star attribute attack + 60%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 12%
| 1201 = Party ATK + 16%
| 1202 = Damage done by yourself with a star attribute attack + 60%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 12%
| 1201 = Party ATK + 16%
| 1202 = Damage done by yourself with a star attribute attack + 60%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 12%
| 1201 = Party ATK + 16%
| 1202 = Damage that you inflict with star-type attacks + 60%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 12%
| 1201 = Party ATK + 16%
| 1202 = Damage that you inflict with star-type attacks + 60%
| 1203 = CRD + 25% of party gun weapon equipped characters
| 1204 = Number of characters equipped with gun weapons for your ATK + party × 12%
|}}</includeonly><noinclude>
[[Category:Enum]][[Category:TranslationTables]]
</noinclude>