<includeonly>{{#switch: {{{1}}}
| 1 = Laharl
| 2 = Killia
| 3 = Valvatorez
| 4 = Adell
| 5 = Mao
| 6 = Etna
| 7 = Fallen Angel Flonne
| 8 = Seraphina
| 9 = Fuka
| 10 = Rozalin
| 11 = Axel
| 12 = Fenrich
| 13 = Majorita
| 14 = Emizel
| 15 = Barbara
| 16 = Girl Laharl
| 17 = Christo
| 18 = Zeroken
| 19 = Red Magnus
| 20 = Krichevskoy
| 21 = Sicily
| 22 = Almaz
| 23 = Master Big Star
| 24 = Salvatore
| 25 = Sapphire
| 26 = Nemo
| 27 = Bloodis
| 28 = Nagi
| 29 = Rutile
| 30 = Stella
| 31 = Xenolith
| 32 = Apprentice Angel Flonne
| 33 = Pure Flonne
| 34 = Archangel Flonne
| 35 = Void Dark
| 36 = Artina
| 37 = Sister Artina
| 38 = Tyrant Valvatorez
| 39 = Awakened Killia
| 40 = Tyrant Overlord Killidia
| 41 = Etna (2P)
| 42 = Majin Etna
| 43 = Hero Asagi
| 44 = Gordon
| 45 = Jennifer
| 46 = Mr. Champloo
| 47 = Yukimaru
| 48 = Fubuki
| 49 = Awakened Rozalin
| 50 = Justice Flonne
| 51 = Pleinair
| 54 = Dark Santa Laharl
| 55 = Noel
| 56 = New Year Rozalin
| 57 = Pure Sicily
| 58 = Dark Artina
| 59 = Love Oracle
| 60 = Bunny Seraphina
| 61 = Easter Mao
| 62 = Gym Fuka
| 63 = Ayame
| 64 = Virunga
| 65 = Torachiyo
| 66 = Diez
| 67 = Lucy
| 68 = Beach Girl Laharl
| 69 = Beach Etna
| 70 = Beach Flonne
| 71 = Meaver
| 72 = Marlene
| 73 = Fuka XENO
| 74 = Raspberyl XENO
| 75 = Yukata Valvatorez
| 76 = Yukata Yukimaru
| 77 = Hibana
| 78 = Meliodas
| 79 = Elizabeth
| 80 = Ban
| 81 = Diane
| 82 = Gowther
| 83 = Devil Girl Elizabeth
| 84 = Lioness Princess Etna
| 85 = Merlin
| 86 = King
| 87 = Lovely Flonne
| 88 = Lovely Chacha
| 89 = Lovely Meilin
| 90 = Mao XENO
| 91 = Halloween Majorita
| 92 = Halloween Artina
| 93 = Halloween Laharl
| 94 = Zed
| 95 = Majolene
| 96 = Formal Killia
| 98 = Formal Seraphina
| 99 = Thunderlord Laharl
| 100 = Sicily XENO
| 101 = Santa Adell
| 102 = Santa Rozalin
| 103 = New Years Girl Laharl
| 104 = Priestess Sicily
| 105 = Supreme Laharl
| 106 = Melodia
| 107 = Ivar
| 108 = Emilia
| 109 = Rem
| 110 = Ram
| 111 = Sweet Omega
| 112 = Priere
| 113 = Croix
| 114 = Alouette
| 115 = Eclair
| 116 = Bieko
| 117 = Piyori
| 118 = Misedor
| 119 = Evil Reborn Mao
| 120 = Emizel XENO
| 121 = Frostlord Rozalin
| 122 = Flamelord Majorita
| 123 = Merome
| 124 = Mikasa
| 125 = Levi
| 126 = Calamity Adell
| 127 = Beach Fuka
| 128 = Beach Lucy
| 129 = Amane
| 130 = Supreme Etna
| 131 = Zetta
| 132 = Petta
| 133 = Pram
| 134 = Salome
| 135 = Seedle
| 136 = Wise
| 137 = Kekeh
| 138 = Timmy
| 139 = Aiko
| 140 = Madoka Kaname
| 141 = Sayaka Miki
| 142 = Mami Tomoe
| 143 = Kyoko Sakura
| 144 = Homura Akemi
| 145 = Magical Girl Laharl
| 146 = Tavern Idol Flonne
| 147 = Kagemaru
| 148 = Future Warrior Pleinair
| 149 = Admiral Rozalin
| 150 = Future Usalia
| 151 = Formal Valvatorez
| 152 = Formal Artina
| 153 = Nisa
| 154 = Santa Seraphina
| 155 = Santa Torachiyo
| 156 = Supreme Girl Laharl
| 157 = New Years Etna
| 158 = Ryubence
| 159 = Overlord Metallia
| 160 = Brainwashed Majorita
| 161 = Black Rabbit Usa
| 162 = White Rabbit Salia
| 163 = Great Demon Fist Lieze
| 164 = Seraphina XENO
| 165 = Sapphire XENO
| 166 = Summoner Adell
| 167 = Yasuko
| 168 = Maid Salvatore
| 169 = Crowned Valvatorez
| 170 = Eren
| 171 = Survey Corps Fuka
| 172 = Super Hero Asagi
| 173 = Asagiri Asagi
| 174 = Prinny Mascot Asagi
| 175 = Asagi Koigiri
| 176 = Fighter Asagi
| 177 = Groom Almaz
| 178 = Bride Sapphire
| 179 = Bride Seraphina
| 180 = Bride Rozalin
| 181 = Primeval Overlord Killia
| 182 = Infinite Reincarnation Zed
| 183 = Nagisa
| 184 = Beach Artina
| 185 = Beach Saint Etna
| 186 = Super Pure Flonne
| 187 = Summer Fenrich
| 188 = Summer Piyori
| 189 = Transformed Thursday
| 190 = Curator Mao
| 191 = Majin Hanako
| 192 = Thunderlady Laharl
| 193 = RK Girl Laharl
| 194 = Alexander
| 195 = Atrocious Overlord Petta
| 196 = Trenia
| 197 = Overlord Pram
| 198 = Badass Overlord Etna
| 199 = Brave Laharl
| 200 = Shadowshark Overlord Pleinair
| 201 = First Lady Etna
| 202 = Young Rozalin
| 203 = Formal Lieze
| 204 = Brave Flonne
| 205 = Santa Future Usalia
| 206 = Dark Yule Sicily Xeno
| 207 = Santa Nisa
| 208 = Dark Santa Noel
| 210 = Zodiac Lucy
| 211 = Priestess Melodia
| 212 = New Year Frostlord Rozalin
| 213 = Majin Pram
| 214 = Marona
| 215 = Ash
| 216 = Dark Eclair
| 217 = Hell Prisoner Salvatore
| 218 = Artina XENO
| 219 = Shinelord Axel
| 220 = Holy Thunderlord Laharl
| 221 = Fuji
| 222 = Higan Zesshosai
| 223 = Flonne Zesshosai
| 224 = Pirilika
| 225 = Ao
| 226 = Desco X
| 227 = Starblade Sicily XENO
| 229 = Fire Fist Flamelord Majorita
| 1001 = Prism Red
| 1002 = Prism Blue
| 1003 = Prism Yellow
| 1004 = Prism Green
| 1005 = Prism Purple
| 1006 = Prism Orange
| 1007 = Prism Indigo
| 1008 = Prism Pink
| 1009 = Prism White
| 1010 = Prism Black
| 1011 = Kyoko Needleworker
| 1012 = Asuka Cranekick
| 1013 = Lanzarote
| 1014 = Alfonzo
| 1015 = Beheritas
| 1016 = Panchos
| 1017 = Logan
| 10001 = Warrior
| 10002 = Lady Fighter
| 10003 = Martial Artist
| 10004 = Fight Mistress
| 10005 = Red Skull
| 10006 = Blue Skull
| 10007 = Green Skull
| 10008 = Star Skull
| 10009 = Red Mage
| 10010 = Blue Mage
| 10011 = Green Mage
| 10012 = Star Mage
| 10013 = Clergy
| 10014 = Cleric
| 10015 = Archeress
| 10016 = Thief
| 10017 = Maid
| 10018 = Gunner
| 10019 = Ninja
| 10020 = Lady Samurai
| 10021 = Armor Knight
| 10022 = Magic Knight
| 10023 = Professor
| 10024 = Sage
| 10025 = Wrestler
| 10026 = Pirate
| 10027 = Dark Knight
| 10028 = Kunoichi
| 10029 = Sorcerer
| 10030 = Onmyo Monk
| 10031 = Beastmaster
| 10032 = Masked Hero
| 10033 = Android
| 10034 = Bouncer
| 10035 = Battle Suit
| 10036 = Gustak Soldier
| 10037 = Lekidona Soldier
| 10038 = Celestial Host
| 10039 = Celestial Hostess
| 10040 = Dead Pirate
| 10041 = Dead Knight
| 10042 = Dead Sage
| 10043 = EDF Soldier
| 10044 = EDF Soldier
| 10045 = EDF Soldier
| 10046 = EDF Soldier
| 20001 = Usalia
| 20002 = Raspberyl
| 20003 = Desco
| 20004 = Des X
| 20005 = Prinny Kurtis
| 20006 = Pringer V3
| 20007 = Hugo
| 20008 = Thursday
| 20009 = Taro
| 20010 = Hanako
| 20011 = Tink
| 20012 = Tink (Red)
| 20013 = Vulcanus
| 20014 = Kurtis
| 20015 = Lamington
| 20016 = Don Joaquin
| 20017 = Mid-Boss
| 20018 = Ms. Raspberyl
| 20019 = Overlord Priere
| 20020 = Santa Usalia
| 20021 = Mirror Cake Prinny
| 20022 = Gym Raspberyl
| 20023 = Overlord Asagi
| 20024 = Creator Asagi
| 20025 = Beach Desco
| 20026 = Desco XENO
| 20027 = Beach Prinny
| 20028 = Dapper Prinny
| 20029 = Dark Santa Usalia
| 20030 = Liezerota
| 20031 = Saint Etna
| 20032 = Sakuya
| 20033 = Beatrice
| 20034 = Oni Rem
| 20035 = Oni Flonne
| 20036 = Pringer X
| 20037 = Tink XENO
| 20038 = Fallen Vessel Flonne
| 20039 = Tria
| 20040 = Beach Raspberyl
| 20041 = Des X
| 20042 = Super Desco
| 20043 = Murder Machine Prinny
| 20044 = Santa Liezerota
| 20045 = Zodiac Fuka
| 20046 = Overlord Rozalin
| 20047 = Metallia
| 20048 = Hundred Knight
| 20049 = Nezaria
| 20050 = Witch Laharl
| 20051 = Love X
| 20052 = Flonnezilla
| 20053 = Thunder Spear Mikasa
| 20054 = Asagi Ghost
| 20055 = HGC Asagi
| 20056 = Beach Sicily
| 20057 = Red Beach Prinny
| 20058 = Ghost Majorita
| 20059 = Space Raspberyl
| 20060 = Pringer V8
| 20061 = Berserk Usalia
| 20062 = Sacred Tome Zetta
| 20063 = 3rd Year Lucky Board Sign
| 20064 = Liezerota Dark
| 20065 = Choco Ricecake Prinny
| 20066 = Witch Seraphina
| 20067 = Gig
| 20068 = Overlord Artina
| 20069 = Bottlemail
| 20070 = Fallen Avatar Flonne
| 20071 = Saint Prinny
| 20072 = Pii-chan
| 20073 = Referee Lucky Board
| 21001 = Grosso
| 21002 = Rainier
| 21003 = Porkmeister
| 21004 = Hoggmeiser
| 21005 = Izuna
| 21006 = Brave
| 21007 = Drumdawn
| 21008 = Geese
| 21009 = Erynder Z
| 21010 = Garungun
| 21011 = Hedler
| 21012 = Maderas
| 21014 = Yellow Prinny
| 21015 = Usalia's Father
| 21016 = Usalia's Mother
| 21017 = Corpse Rabbit
| 30001 = Prinny
| 30002 = Prinny
| 30003 = Prinny
| 30004 = Prinny
| 30005 = Imp
| 30006 = Imp
| 30007 = Imp
| 30008 = Imp
| 30009 = Orc
| 30010 = Orc
| 30011 = Orc
| 30012 = Orc
| 30013 = Rabbit
| 30014 = Rabbit
| 30015 = Rabbit
| 30016 = Rabbit
| 30017 = Fairy
| 30018 = Fairy
| 30019 = Fairy
| 30020 = Fairy
| 30021 = Sludge
| 30022 = Sludge
| 30023 = Sludge
| 30024 = Sludge
| 30025 = Slumber Cat
| 30026 = Slumber Cat
| 30027 = Slumber Cat
| 30028 = Slumber Cat
| 30029 = Winged Warrior
| 30030 = Winged Warrior
| 30031 = Winged Warrior
| 30032 = Winged Warrior
| 30033 = Undead
| 30034 = Undead
| 30035 = Undead
| 30036 = Undead
| 30037 = Shroom
| 30038 = Shroom
| 30039 = Shroom
| 30040 = Shroom
| 30041 = Flora Beast
| 30042 = Flora Beast
| 30043 = Flora Beast
| 30044 = Flora Beast
| 30045 = Felynn
| 30046 = Felynn
| 30047 = Felynn
| 30048 = Felynn
| 30049 = Sea Angel
| 30050 = Sea Angel
| 30051 = Sea Angel
| 30052 = Sea Angel
| 30053 = Succubus
| 30054 = Succubus
| 30055 = Succubus
| 30056 = Succubus
| 30057 = Chimera
| 30058 = Chimera
| 30059 = Chimera
| 30060 = Chimera
| 30061 = Nether Noble
| 30062 = Nether Noble
| 30063 = Nether Noble
| 30064 = Nether Noble
| 30065 = Bear
| 30066 = Bear
| 30067 = Bear
| 30068 = Bear
| 30069 = Dragon King
| 30070 = Dragon King
| 30071 = Dragon King
| 30072 = Dragon King
| 30073 = Nine-Tail
| 30074 = Nine-Tail
| 30075 = Nine-Tail
| 30076 = Nine-Tail
| 30077 = Twin Dragon
| 30078 = Twin Dragon
| 30079 = Twin Dragon
| 30080 = Twin Dragon
| 30081 = Horseman
| 30082 = Horseman
| 30083 = Horseman
| 30084 = Horseman
| 30085 = Spirit
| 30086 = Spirit
| 30087 = Spirit
| 30088 = Spirit
| 30089 = Gargoyle
| 30090 = Gargoyle
| 30091 = Gargoyle
| 30092 = Gargoyle
| 30093 = Cockatrice
| 30094 = Cockatrice
| 30095 = Cockatrice
| 30096 = Cockatrice
| 30097 = Death
| 30098 = Death
| 30099 = Death
| 30100 = Death
| 30101 = Mystic Beast
| 30102 = Mystic Beast
| 30103 = Mystic Beast
| 30104 = Mystic Beast
| 30105 = Dragon Zombie
| 30106 = Dragon Zombie
| 30107 = Dragon Zombie
| 30108 = Dragon Zombie
| 30109 = Wood Golem
| 30110 = Wood Golem
| 30111 = Wood Golem
| 30112 = Wood Golem
| 30113 = Rifle Demon
| 30114 = Rifle Demon
| 30115 = Rifle Demon
| 30116 = Rifle Demon
| 30117 = Lantern
| 30118 = Lantern
| 30119 = Lantern
| 30120 = Lantern
| 30121 = Golem
| 30122 = Golem
| 30123 = Golem
| 30124 = Golem
| 30125 = Living Armor
| 30126 = Living Armor
| 30127 = Living Armor
| 30128 = Living Armor
| 30129 = Serpent
| 30130 = Serpent
| 30131 = Serpent
| 30132 = Serpent
| 30133 = Dragon
| 30134 = Dragon
| 30135 = Dragon
| 30136 = Dragon
| 30137 = Space Yellowtail
| 40001 = Bottleman
| 40002 = Level Fish
| 40003 = Lucky Board
| 40004 = Miss Evil
| 40005 = Matt Mirror Dark
| 50001 = Darkdeath Evilman
| 50002 = Fake Zenon
| 50003 = Super Hero Aurum
| 50004 = Dark Sun
| 50005 = Dark Hero Aurum
| 50006 = Black Vulcanus
| 50007 = Etna (3P)
| 50008 = Etna (4P)
| 50009 = Etna (5P)
| 50010 = Black Celestial Host
| 50011 = Black Celestial Hostess
| 50012 = Liezerota・Dark
| 50013 = Golden Prinny
| 50014 = God of Destruction
| 50015 = Prinny Mask
| 50016 = Beyond X
| 50017 = Thunderlord Cyrus
| 50018 = Galatea
| 50019 = Ten Kings Catsaber
| 50020 = Love X
| 50021 = Judge Nemo
| 60001 = Desco XENO
| 60002 = Desco XENO Badass
| 60003 = Mao XENO
| 60004 = Mao XENO Badass
| 60005 = Diane
| 60006 = Diane Badass
| 60007 = Laharl
| 60008 = True Laharl
| 60009 = Sicily XENO
| 60010 = Sicily XENO Badass
| 60011 = Killidia
| 60012 = True Killidia
| 60013 = Oni Rem
| 60014 = Oni Rem Badass
| 60015 = Overlord Priere
| 60016 = Overlord Priere Badass
| 60017 = Emizel XENO
| 60018 = Emizel XENO Badass
| 60019 = Titan Prinny (Blue)
| 60020 = Titan Prinny (Blue) Badass
| 60021 = Titan Prinny (Red)
| 60022 = Titan Prinny (Red) Badass
| 60023 = Beach Prinny
| 60024 = Beach Prinny Badass
|}}</includeonly><noinclude>
This page serves for translations, if you want to help with that please contact Arctia before modify this page directly. Translations are made by [[User:DjinnandTonic|Djinn]], [[User:XYZexal|XYZexal]], Moot, [[User:DurianNoodle|DurianNoodle]] and google translate.
[[Category:Enum]][[Category:TranslationTables]]
</noinclude>