<includeonly>{{#switch: {{{1}}}
| 3000011 =  -
| 3000012 =  -
| 3000013 = Action Gauge -100
| 3000014 = Action Gauge -300
| 3000021 =  -
| 3000022 =  -
| 3000023 =  -
| 3000024 = Action Gauge -300
| 3000031 = Lesser Healing
| 3000032 = Action Gauge -100
| 3000033 =  -
| 3000041 =  -
| 3000042 =  -
| 3000043 = Action Gauge -300
| 3000051 =  -
| 3000052 =  -
| 3000053 = Action Gauge -200
| 3000061 =  -
| 3000062 =  -
| 3000063 =  -
| 3000064 =  -
| 3000071 =  -
| 3000072 =  -
| 3000073 =  -
| 3000074 = RES +30% 
| 3000081 =  -
| 3000082 =  -
| 3000083 = DEF -30% 
| 3000091 = DEF -12% 
| 3000092 = DEF -12% 
| 3000093 = DEF -12% 
| 3000101 =  -
| 3000102 =  -
| 3000103 =  -
| 3000104 = INT +30% 
| 3000111 = Lesser Healing
| 3000112 =  -
| 3000113 = Bestows "Paralysis" effect
| 3000121 =  -
| 3000122 =  -
| 3000123 =  -
| 3000131 = RES -10% 
| 3000132 = RES -10% 
| 3000133 = RES -12% 
| 3000141 = Bestows "Forget" effect.
| 3000142 = INT -10% 
| 3000143 = INT -12% 
| 3000151 = DEF +30>55% 
| 3000152 = ATK +5% 
| 3000153 = ATK +30% 
| 3000161 =  -
| 3000162 =  -
| 3000163 = Action Gauge -100
| 3000164 = Action Gauge -300
| 3000171 =  -
| 3000172 = ATK -10% 
| 3000173 = Behavior Gauge -200
| 3000181 =  -
| 3000182 =  -
| 3000183 = SPD +15% 
| 3000191 = ATK +5% 
| 3000192 = DEF -10% 
| 3000193 = DEF -12% 
| 3000201 = DEF & RES -5% 
| 3000202 = ATK & INT +25>35%, if target is under DEF debuff, AG +75
| 3000203 = If target is under DEF debuff, Skill Power +10% 
| 3000211 =  -
| 3000212 =  -
| 3000213 = Action Gauge -200
| 3000221 = SPD +3% 
| 3000222 = ATK +25% 
| 3000223 = DEF -12% 
| 3000241 = Action gauge +50
| 3000242 = DEF -12% 
| 3000243 = ATK +30% 
| 3000251 =  -
| 3000252 = DEF -12% 
| 3000253 = Restores HP Slightly & Removes Status Ailment [Single]
| 3000271 =  -
| 3000272 = DEF -10% 
| 3000273 = DEF +30% 
| 3000311 = ATK +20>40% INT +20>40% 
| 3000312 = DEF -10% 
| 3000313 = DEF -12% 
| 3000323 =  -
| 3000331 =  -
| 3000332 =  -
| 3000333 = RES +30% 
| 3000334 = ATK -10% 
| 3000341 = [Continuous Development Prohibition Technique] DEF・RES +40>45% 
| 3000342 = Damage calculation by adding 10% of RES, HP recovery small
| 3000343 = All status abnormalities invalidated (2 turns), HP recovery small
| 3000344 = Basic parameters other than HP + 20>25%, CRD + 15>20% [single]
| 3000351 = SPD -10% 
| 3000352 = [Consecutive Use Prohibited] DEF -10% 
| 3000353 = ATK +30% 
| 3000361 = HL Robbery
| 3000362 = RES +25% 
| 3000363 = RES +30% 
| 3000371 = Restores HP Slightly & Immune to Poison
| 3000372 = SPD -10% 
| 3000373 = ATK -12% 
| 3000381 =  -
| 3000382 = Medium Healing
| 3000383 = Action Gauge -250
| 3000391 = Action Gauge -300
| 3000392 = DEF -12% 
| 3000393 = ATK + 25% 
| 3000394 = Behavior Gauge -300, ATK + 5% 
| 3000401 =  -
| 3000402 = ATK +20>40% DEF +20>40% 
| 3000403 = DEF -15% 
| 3000404 = [Consecutive Use Prohibited] Action Gauge +1000ATK +25% 
| 3000414 =  -
| 3000421 = SPD +5% 
| 3000422 =  -
| 3000423 =  -
| 3000424 =  -
| 3000431 = [Consecutive Use Prohibited] ATK, DEF, INT, RES +5% 
| 3000432 = DEF -5 (5)%, SPD -5 (5)% 
| 3000433 = [Consecutive Use Prohibited] ATK, DEF, INT, RES +8% 
| 3000441 = ATK +5% 
| 3000442 = ATK +25% 
| 3000443 = ATK +30% 
| 3000451 = SPD +3% 
| 3000452 = ATK +25% 
| 3000453 = DEF -12% 
| 3000461 = [Consecutive Use Prohibited]ATK & DEF +18% 
| 3000462 = Basic parameters other than HP and SPD + Number of enemy characters defeated by this technique × 3% 
| 3000463 = SPD -15% 
| 3000471 =  -
| 3000472 =  -
| 3000473 = ATK -10% 
| 3000481 =  -
| 3000482 =  -
| 3000483 = ATK -10% 
| 3000491 = SPD +5% 
| 3000492 = DEF -13% 
| 3000493 = Action Gauge +500, ATK·INT +85>100% (1 Turn).
| 3000494 = ATK +30% INT +30% 
| 3000504 =  -
| 3000511 =  -
| 3000512 =  -
| 3000513 =  -
| 3000541 =  -
| 3000542 = ATK +25% 
| 3000543 =  -
| 3000544 =  -
| 3000551 =  -
| 3000552 = Lesser Healing
| 3000553 =  -
| 3000554 =  -
| 3000561 =  -
| 3000562 = Restores HP Slightly & Removes Status Ailment [Single]
| 3000563 =  -
| 3000564 = ATK +30% 
| 3000571 = INT +5% 
| 3000572 = DEF +15>30% & Removes Status Ailment [Single]
| 3000573 = SPD +5% 
| 3000574 = INT +30% 
| 3000581 =  -
| 3000582 = ATK -10% & Inflicts Poison
| 3000583 = ATK -10% 
| 3000584 = RES -12% 
| 3000591 = ATK -15>30% SPD -5% 
| 3000592 = Restores HP Slightly & SPD +3% 
| 3000593 = INT +15>25% DEF +15>25% 
| 3000594 = SPD -10% 
| 3000601 = SPD -3% 
| 3000602 = Immune to Sleep & Immune to Paralysis
| 3000603 = DEF -20% 
| 3000604 = ATK +30% 
| 3000611 = RES -3% 
| 3000612 = Immune to Forget & Immune to Poison
| 3000613 = DEF +25% 
| 3000614 = INT +30% 
| 3000621 = DEF -3% 
| 3000622 = ATK +20>40% DEF +20>40% 
| 3000623 = SPD +10% 
| 3000624 = ATK +30% 
| 3000631 = ATK +25>40% 
| 3000632 = DEF +20>40% RES +20>40% 
| 3000633 =  -
| 3000634 = DEF -12% 
| 3000641 =  -
| 3000642 = Restores HP Slightly & RES +5% 
| 3000643 = ATK -12% 
| 3000651 = ATK +#PER#%, Small HP Recovery
| 3000652 = HP reply small
| 3000653 = DEF -10% ・HP response is small
| 3000661 = DEF -3% 
| 3000662 = SPD -10% 
| 3000663 = ATK + 30% 
| 3000671 = SPD + 10>30% ・ Magical Beauty Seal Recovery [Single]
| 3000672 = [Repeat prohibited technique] ATK + 25% 
| 3000673 = DEF -12% 
| 3000681 = SPD +5% 
| 3000682 = ATK + 15% 
| 3000683 = Behavior Gauge -150
| 3000684 = ATK + 30% 
| 3000691 = SPD +5% 
| 3000692 = Bestow "Paralysis"
| 3000693 = ATK・DEF +20% 
| 3000701 = RES + 25>40% 
| 3000702 = DEF -12% 
| 3000703 = DEF +30% 
| 3000711 = DEF +25>40% 
| 3000712 = SPD -10% 
| 3000713 = ATK +30% 
| 3000721 = INT -7% 
| 3000722 = [Repeat prohibited technique] ATK ・ RES + 30% (1 turn)
| 3000723 = SPD -10% 
| 3000731 =  -
| 3000732 = ATK + 30>55%, Action Gauge + 200
| 3000733 = SPD +15% 
| 3000734 = ATK +30%, SPD +5% 
| 3000741 =  -
| 3000742 = INT -12% 
| 3000743 = Damage calculation with the lower of the enemy's DEF / RES
| 3000744 = ATK +30%, RES +5% 
| 3000751 = HP reply small
| 3000752 = ATK + 25% 
| 3000753 = Forgetting effect
| 3000761 = In rare cases, one of the abnormal state effects is given
| 3000762 = HP Recovery Small / Magic Beauty Seal Recovery [Single]
| 3000763 = DEF -12% 
| 3000771 = ATK +20>40% RES +20>40% 
| 3000772 = ATK - 10% 
| 3000773 = RES + 30% 
| 3000781 = ATK + 5% 
| 3000782 = ATK + 30>40% 
| 3000783 = The less physical strength you have, the more powerful you will be.
| 3000791 = HP recovery small, ally debuff effect halved
| 3000792 = ATK -30>40% INT -30>40% 
| 3000793 = HP recovery small / abnormal condition recovery
| 3000801 = SPD + 50%, enemy buff effect halved
| 3000802 = ATK + 30>45%, Enemy buff effect canceled
| 3000803 = DEF - 40% (5 turns)
| 3000811 = DEF +25>35% RES +25>35% 
| 3000812 = [Repeat prohibited technique] ATK ・ DEF + 50% (1 turn)
| 3000813 = SPD -10% 
| 3000821 = RES - 3>5% 
| 3000822 = DEF - 30%, sleep effect added
| 3000823 = Forgetting effect
| 3000831 =  -
| 3000832 = Small HP recovery, ATK +30>35% 
| 3000833 = Calculate damage by adding +10% of RES and buff party for +10% SPD
| 3000841 = INT + 30>45%, DEF When there is a buffed ally, CRD + 10% 
| 3000842 =  -
| 3000843 = Further power up by SP consumption
| 3000851 = Release ally buff / debuff effect
| 3000852 = DEF -20% RES -20% 
| 3000853 = INT +30% 
| 3000861 = RES - 20% 
| 3000862 = ATK +20>45% INT +20>45% 
| 3000863 = INT +35>50% DEF +35>50% 
| 3000871 = HP reply small・SPD +3% 
| 3000872 = DEF +5% RES +5% 
| 3000873 = DEF +30% 
| 3000881 = SPD -10% 
| 3000882 = ATK + 30% 
| 3000883 = Behavior Gauge -200
| 3000891 = ATK - 12% 
| 3000892 = DEF -5% RES -5% 
| 3000893 = SPD +10% 
| 3000901 =  -
| 3000902 = ATK + 25>40% 
| 3000903 = [Repeat prohibited technique] ATK + 25%, Action gauge + 500
| 3000904 = 50% reduction in your remaining health
| 3000911 = Forgetting effect
| 3000912 = [Repeat prohibited technique] RES -10% 
| 3000913 = The less physical strength you have, the more powerful you will be.
| 3000921 = HP reply small・SPD +3% 
| 3000922 = Slightly reduced enemy buff effect
| 3000923 = DEF・SPD -10% 
| 3000931 = ATK + 5% 
| 3000932 = HP response is small, ATK +20% 
| 3000933 = DEF +30% 
| 3000941 = 20% reduction in your remaining health ・ ATK + 20% 
| 3000942 = Add paralysis effect
| 3000943 = The less physical strength you have, the more powerful you will be.
| 3000951 = Basic parameters other than HP + 20% 
| 3000952 = RES - 3% 
| 3000953 = Further power up by SP consumption
| 3000961 = DEF -12% 
| 3000962 = ATK + Number of enemy characters defeated by this technique × 5% 
| 3000963 = SPD -15% 
| 3000964 = All abilities other than HP + Number of enemy characters defeated by this technique × 10% 
| 3000981 = Magical Beauty Seal Recovery [Single]
| 3000982 = ATK + 25>30% ・ Half the debuff effect of allies
| 3000983 = SPD + 10% ・ Paralysis invalidation
| 3000984 = Remove one enemy buff effect
| 3000991 =  -
| 3000992 = [Repeat prohibition technique] SPD + 15>30% ・ Action gauge + 500[Self]
| 3000993 = Paralysis effect grant / action gauge + 500[self]
| 3000994 = ATK +30% ・INT +30% 
| 3001001 = INT + Number of enemy characters defeated by this technique × 5% 
| 3001002 = HP recovery small, debuff effect cancellation, magical utility seal recovery [single]
| 3001003 = INT +20% 
| 3001004 = Further power up by SP consumption
| 3001011 =  -
| 3001012 =  -
| 3001013 = 行動ゲージ -300
| 3001021 = DEF +5% 
| 3001022 = INT +45>60% 
| 3001023 = SPD +10% 
| 3001031 = SPD +5% 
| 3001032 = DEF -12% 
| 3001033 = ATK + 45>60% 
| 3001041 = Half the debuff effect of allies
| 3001042 = Transfer all of your SP, ATK + 15% 
| 3001043 = ATK + 30% 
| 3001051 = Basic parameters other than HP + 20%, behavior gauge + 500[self]
| 3001052 = DEF -5% 
| 3001053 = [Repeat prohibition technique] SPD + Number of enemy characters defeated by this technique × 12% 
| 3001054 = ATK･DEF +30% 
| 3001061 = ATK + 3% 
| 3001062 = HP reply small・DEF +20% 
| 3001063 = INT -20%, DEF -20% 
| 3001071 = SPD -3% 
| 3001072 = DEF - 10%, Add forgetting effect
| 3001073 = SPD +10% 
| 3001081 = Transfer all of your SP, INT + 15% 
| 3001082 = Half the effect of ally debuff ・ Small HP recovery [single] ・ Recovery from abnormal conditions [single]
| 3001083 = INT +30% 
| 3001091 = Add paralysis effect
| 3001092 = ATK ・ DEF - 10>12%, sleep effect added
| 3001093 = Skill power to the target of abnormal condition + 10% 
| 3001101 = Barrier Count -1
| 3001102 = HP reply small・SPD +3% 
| 3001103 = ATK・DEF +15% 
| 3001111 = ATK - 10% 
| 3001112 = SPD + 15% (3 turns), CRT + 5% (2 turns)
| 3001113 = ATK + 35>45%, latent [rook] characters are further INT + 35>45% 
| 3001121 = [Repeat prohibited technique] DEF - 30% (2 turns)
| 3001122 = ATK + Number of enemy characters defeated by this technique × 5% 
| 3001123 = ATK + 30%, remove 1 enemy buff effect
| 3001131 = CRT + 3%, Barrier count -1
| 3001132 = [Prohibit barrage] In case of critical activation, action gauge + 750
| 3001133 = When critical, ignore the target buff 70% and calculate the damage
| 3001141 = RES - 3% 
| 3001142 = HP recovery small ・ Abnormal condition recovery ・ DEF + 10% 
| 3001143 = ATK・SPD -10% 
| 3001151 = DEF + 15%, protection grant
| 3001152 = SPD -15% 
| 3001153 = [Repeat prohibited technique] DEF ・ RES + 35% (2 turns)
| 3001161 = Add poison effect
| 3001162 = Enemy buff effect halved, sleep effect added
| 3001163 = INT +30% 
| 3001171 = SPD +10% 
| 3001172 = ATK + 5% 
| 3001173 = DEF -12% 
| 3001181 = ATK - 10% 
| 3001182 = DEF -12% 
| 3001183 = DEF + 30%, slightly reduced ally debuff effect
| 3001191 = INT +5% 
| 3001192 = [Repeat prohibition technique] ATK ・ INT + 25%, action gauge + 1000
| 3001193 = Damage calculation by adding 8% of INT to ATK
| 3001194 = Damage calculation by adding 8% of ATK to INT
| 3001201 = Inflicts Forget
| 3001202 = CRT + 10% (2 turns), CRD + 15% (2 turns)
| 3001203 = Power is further increased by SP consumption, skill power at the time of critical + 15% 
| 3001211 = ATK + 40>45%, latent type [Night] character is also ATK + 20% ・ HP recovery small [self]
| 3001212 = SPD +3% 
| 3001213 = When critical, ignore the target buff 70% and calculate the damage
| 3001221 = DEF -3% 
| 3001222 = ATK ・ INT + 30>40%, DEF When there is a debuffed enemy, CRD + 10% 
| 3001223 = Further power up by SP consumption
| 3001231 = Add poison effect
| 3001232 = ATK ・ INT - 20%, sleep effect added
| 3001233 = DEF ・ RES - 20% (1 turn), cancel enemy buff effect
| 3001241 = Barrier count -1, ATK + 20>30% when the barrier count is 0
| 3001242 = ATK + 50>60%, CRT + 40% (1 turn)
| 3001243 = SPD +30% 
| 3001251 = SPD +3% 
| 3001252 = Ally debuff effect halved, action gauge + 50[self]
| 3001253 = Own DEF / RES -20% (1 turn), skill power + 10% 
| 3001261 = ATK + 15%, HP recovery small, when defeating an enemy AG +1000
| 3001262 = ATK -10% 
| 3001263 = Basic parameters other than HP -20>25% (5 turns), SPD -15>20% (5 turns)
| 3001264 = When the hit crits, power +10% 
| 3001271 = ATK +25>40%, SPD +10>15% 
| 3001272 = DEF -5% 
| 3001273 = Power increases while HP remains high.
| 3001281 = ATK - 10% 
| 3001282 = HP recovery small, ATK / DEF + 20>25%, magic utility seal recovery [single]
| 3001283 = Barrier count -1, when the barrier count is 0, DEF - 50% 
| 3001291 = Forgetting effect
| 3001292 = DEF ・ RES + 15% (5 turns)
| 3001293 = Power against monster -type enemies + 10% 
| 3001301 = ATK + 5% 
| 3001302 = ATK - 25>35%, ATK + 25>35% [All allies]
| 3001303 = If there are enemies in the DEF debuff state, ATK / DEF + 30>50% 
| 3001304 = When the attack target is in the DEF debuff state, skill power + 10% 
| 3001311 = DEF -8% 
| 3001312 = [Repeat prohibited technique] ATK + 80>100% (1 turn)
| 3001313 = The more physical strength you have, the more powerful you are
| 3001321 = SPD +10% 
| 3001322 = ATK & DEF +30>45％, Buff turn length +1at end of turn [Can't repeat for 10 turns]
| 3001323 = CRT +10%, CRD +20% (1turn)
| 3001331 = SPD -3% 
| 3001332 = INT +30>40%, [Randomly]INT +10% or RES +30% or Gauge +100
| 3001333 = DEF & RES -20%, Gauge +200[self]
| 3001341 = DEF +5% 
| 3001342 = DEF +30% 
| 3001343 = ATK & DEF +45>55% at the cost of 20% of own current HP
| 3001351 = ATK -10% 
| 3001352 = Buffs single -target damage dealt +45>55% (1 turn)
| 3001353 = When target has a DEF debuff, skill power +10% 
| 3001361 = ATK & INT +40>45%, Gauge +75(All Allies)
| 3001362 = RES -5% 
| 3001363 = ATK & INT -25% 
| 3001371 = ATK & INT -40>50% 
| 3001372 = DEF & RES -15%, Inflict 1 random ailment
| 3001373 = Non -HP Basic Stats -10>15%, Target buffs halved
| 3001381 = Non -HP Basic Stats +20%, Monster -type targets' Non -HP Basic Stats +20% 
| 3001382 = CRT +10% (1 turn), Monster targets ATK & INT +40>50% (1 turn)
| 3001383 = Ally debuff effects halved
| 3001391 = SPD -10% 
| 3001392 = User's HP lowered by 5%, Non -HP Basic Stats +15% 
| 3001393 = SPD +15>30% 
| 3001401 = HP Recovery (Small), ATK & INT +30>35%, (One ally) CRT +10% (2 turns)
| 3001402 = SPD +5% 
| 3001403 = When health is full, Skill Power +15% 
| 3001411 = DEF -10% 
| 3001412 = ATK & INT -30%, Halves foe's buff effects
| 3001413 = HP Recovery (Small), DEF & RES +30%, [Randomly] Additional DEF +20% or RES +20% 
| 3001421 = ATK & DEF -15>20% 
| 3001422 = ATK & DEF +55%, (All Allies) CRD +10% (1 turn)
| 3001423 = ATK & DEF -35%, SPD -10％, Removes foe's buffs
| 3001431 = HP Recovery (Small), DEF +20％, [Randomly] Additional ATK +40％ or Gauge +75
| 3001432 = DEF -10% 
| 3001433 = Reduce current HP by 5%, Skill has increased CRT +40% and increased Skill Power +5% 
| 3001441 = SPD -3% 
| 3001442 = Skill Power +10％ when Critical lands
| 3001443 = [Consecutive Use Prohibited]Gauge +1000,CRT +100% (1T),ATK&DEF +20% [All Allies],Halve Buffs[All Foes]
| 3001451 = INT & DEF +35>45%, Gauge +500[Self]
| 3001452 = Damage calculated with the lower of foe's DEF or RES
| 3001453 = When unit has INT buff, Skill Power +10%, Calculate Damage adding 8% of DEF
| 3001461 = Minor HP recovery, Grants [7] SP regeneration, INT +20% 
| 3001462 = DEF -5%, RES -5% 
| 3001463 = When unit has a INT buff. this skill's power +10％
| 3001471 = ATK -10% 
| 3001472 = Grant counterstance, ATK +35>45％(5 turns)
| 3001473 = When target's ATK is debuffed, skill power +10％
| 3001491 = ATK +35>45%, CRT +10% to 1 ally(1 turn)
| 3001492 = ATK & DEF -25% (5 turns),SPD -15% (5 turns)
| 3001493 = DEF & RES +35>40%, Cancel target's buffs
| 3010011 =  -
| 3010012 =  -
| 3010013 =  -
| 3010021 = ATK +25>40% 
| 3010031 = ATK +25>40% 
| 3010041 = ATK +25>40% 
| 3010051 = ATK +25>40% 
| 3010061 = ATK +25>40% 
| 3010071 = ATK +25>40% 
| 3010081 = ATK +25>40% 
| 3010091 = ATK +25>40% 
| 3010101 = ATK +25>40% 
| 3010111 =  -
| 3010112 = Bestows "Paralysis" effect
| 3010113 = Bestows "Paralysis" effect
| 3010121 =  -
| 3010122 = SPD +10% 
| 3010123 = SPD +15% 
| 3010162 =  -
| 3010172 =  -
| 3100011 = ATK +30% 
| 3100012 = ATK +40>60% 
| 3100021 = SPD +30% 
| 3100022 = SPD +40>60% 
| 3100031 = ATK +25>40% DEF +25>40% 
| 3100032 =  -
| 3100041 =  -
| 3100042 =  -
| 3100051 =  -
| 3100052 = Lesser Healing
| 3100061 =  -
| 3100062 = Lesser Healing
| 3100071 =  -
| 3100072 = Lesser Healing
| 3100081 =  -
| 3100082 = Lesser Healing
| 3100091 =  -
| 3100092 = Medium Healing
| 3100101 =  -
| 3100102 = Medium Healing
| 3100111 =  -
| 3100112 = Medium Healing
| 3100121 =  -
| 3100122 = Medium Healing
| 3100131 = DEF +20>35% RES +20>35% 
| 3100132 = ATK +60>75% SPD +25>35% 
| 3100141 = DEF +20>40% RES +20>40% 
| 3100142 = INT +60>75% RES +25>40% 
| 3100151 = ATK +20>40% SPD +20>40% 
| 3100152 = Bestows "Poison" effect
| 3100161 = HL Robbery
| 3100162 = Lesser Healing
| 3100171 = ATK +20>40% INT +20>40% 
| 3100172 = SPD +60>75% 
| 3100181 = ATK +20>40% SPD +20>40% 
| 3100182 =  -
| 3100191 =  -
| 3100192 =  -
| 3100201 =  -
| 3100202 =  -
| 3100211 = DEF +30>60% 
| 3100212 = DEF +30% 
| 3100231 = ATK +25>40% DEF +25>40% 
| 3100232 =  -
| 3100233 = INT +60>75% SPD +20>25% 
| 3100251 =  -
| 3100252 =  -
| 3100261 =  -
| 3100262 =  -
| 3100271 = Lesser Healing
| 3100272 =  -
| 3100282 =  -
| 3100381 =  -
| 3100382 = Resuscitation
| 3100391 = DEF +20>35% RES +20>35% 
| 3100392 =  -
| 3200011 =  -
| 3200012 =  -
| 3200013 =  -
| 3200014 =  -
| 3200021 =  -
| 3200022 =  -
| 3200023 =  -
| 3200031 =  -
| 3200032 = Action Gauge -100
| 3200033 =  -
| 3200042 =  -
| 3200061 =  -
| 3200062 =  -
| 3200063 =  -
| 3200081 = DEF -5% 
| 3200082 = RES -10% 
| 3200083 = DEF -10% 
| 3200084 = Action Gauge -200
| 3200133 =  -
| 3200141 = DEF -5% 
| 3200142 = DEF -10% 
| 3200143 = RES -12% 
| 3200151 = RES -10%, and slightly reduce enemy buff effect
| 3200152 = When the target have a RES debuff, skill power +10% 
| 3200153 = INT・DEF +30>45% 
| 3200162 =  -
| 3200171 = ATK -5% 
| 3200172 = INT -10% 
| 3200173 = ATK +25% 
| 3200174 = ATK -12% 
| 3200181 = Lesser Healing
| 3200182 = ATK -10% 
| 3200183 = INT +30% 
| 3200191 = ATK +(No. of foes defeated by this skill)×5% 
| 3200192 = (No Consequetive Usage) ATK +30%, Gauge +300
| 3200193 = Damage up when fewer enemies
| 3200201 = INT +10>25% RES +10>25% 
| 3200202 =  -
| 3200203 =  -
| 3200204 =  -
| 3200211 =  -
| 3200212 =  -
| 3200213 = Bestows "Forget" effect.
| 3200221 = SPD -5% 
| 3200222 = DEF -12% 
| 3200223 = ATK +15>25% DEF +15>25% 
| 3200224 = ATK +30% 
| 3200231 = DEF -3% 
| 3200232 = Damage calculation with the lower of the enemy's DEF / RES
| 3200233 = Damage calculation with the lower of the enemy's DEF / RES
| 3200241 = SPD -3% 
| 3200242 = [Repeat prohibited technique] INT ・ RES + 30% (1 turn)
| 3200243 = RES -12% 
| 3200251 = RES - 3% 
| 3200252 = INT +25>40% 
| 3200253 = Damage calculation with the lower of the enemy's DEF / RES
| 3200254 = RES -12% 
| 3200261 =  -
| 3200262 = DEF -10% SPD -10% 
| 3200263 = Damage calculation with the lower of the enemy's DEF / RES
| 3200264 = Further power up by SP consumption
| 3200271 = SPD +5% 
| 3200272 = DEF -10% 
| 3200273 = ATK + 20% 
| 3200274 = ATK + 30% 
| 3200281 = ATK - 10% 
| 3200282 = RES - 30% 
| 3200283 = Add any abnormal condition effect
| 3200291 = 50% reduction in remaining health ・ Gage + 500, INT ・ DEF + 45>50% (1 turn)
| 3200292 = RES - 3% 
| 3200293 = Damage calculation with the lower of the enemy's DEF / RES
| 3200301 = ATK - 10% 
| 3200302 = ATK + 15>30% ・ Abnormal condition recovery [single]
| 3200303 = Behavior Gauge -300, DEF + 20% 
| 3200311 = INT +5% 
| 3200312 = Resurrection [Selection], Basic parameters other than the HP of the Resurrection character + 100% 
| 3200313 = [Prohibition of barrage] Gage + 1000, DEF + 25%, ally debuff halved
| 3200314 = INT ･ DEF + 30%, cancel 1 enemy buff effect
| 3200321 = INT -10% 
| 3200322 = INT +15>25% DEF +15>25% 
| 3200323 = ATK - 12%, forgetting effect
| 3200331 = Debuff effect release / magic ability seal release
| 3200332 = Basic parameters other than HP + 30>40%, Behavior gauge + 200
| 3200333 = RES - 30% 
| 3200341 = 5% reduction in your remaining health
| 3200342 = 20% reduction in your remaining health, ATK / DEF + 25>45% 
| 3200343 = 10% reduction in your remaining health, skill power at critical time + 10% 
| 3200351 = INT + 20>35%, behavior gauge + 50
| 3200352 = In case of critical activation, INT + 20%, gauge + 200
| 3200353 = In the case of critical activation, basic parameters other than HP + 70% (1 turn)
| 3200361 = DEF -12% 
| 3200362 = SPD -3% 
| 3200363 = Forgetting invalidity grant
| 3200371 = ATK + 3% 
| 3200372 = INT - 12%, forgetting effect
| 3200373 = Reduce your remaining health 99%
| 3200381 = Basic parameters other than HP + 40>50%, HP recovery small
| 3200382 = SPD -3% 
| 3200383 = [Prohibition of barrage] Gage + 1000, ATK + 25%, CRT + 20% (1 turn), Enemy buff halved
| 3200384 = The more physical strength you have, the more powerful you are
| 3200391 = Inflicts Paralysis
| 3200392 = ATK/INT +25>30%, Queen -types: DEF +25>30% 
| 3200393 = Basic Stats except HP +20% 
| 3200401 = ATK・INT +40>50%, Bishop -type Allies:CRD +5>10% 
| 3200402 = SPD +3% 
| 3200403 = ATK・INT -30%, Gauge -300
| 3200411 = SPD -5% 
| 3200412 = ATK +#PER#% (5 turns)
| 3200413 = The more it's used, the more powerful it becomes (up to 3 times)
| 3200421 = ATK & INT -5% 
| 3200422 = Grant status (1 turn) to boost damage dealt +15% and reduce damage received -10% 
| 3200423 = SPD -10%, Action Gauge -300
| 3200431 = Basic Stats -10%, Halves targets' buffs
| 3200432 = RES +10% 
| 3200433 = SPD -15% 
| 3210021 = ATK -5% 
| 3210022 = ATK -12% 
| 3210023 =  -
| 3210033 =  -
| 3210041 =  -
| 3210042 = DEF -25% 
| 3210043 =  -
| 3210044 =  -
| 3210124 =  -
| 3300011 =  -
| 3300012 =  -
| 3300013 =  -
| 3300014 =  -
| 3300021 =  -
| 3300022 =  -
| 3300023 =  -
| 3300024 =  -
| 3300031 =  -
| 3300032 =  -
| 3300033 =  -
| 3300034 =  -
| 3300041 =  -
| 3300042 =  -
| 3300043 =  -
| 3300044 =  -
| 3300051 =  -
| 3300052 = ATK -25% 
| 3300053 = ATK -25% 
| 3300054 =  -
| 3300061 =  -
| 3300062 = ATK -25% 
| 3300063 = ATK -25% 
| 3300064 =  -
| 3300071 =  -
| 3300072 = ATK -25% 
| 3300073 = ATK -25% 
| 3300074 =  -
| 3300081 =  -
| 3300082 = ATK -25% 
| 3300083 = ATK -25% 
| 3300084 =  -
| 3300091 =  -
| 3300092 =  -
| 3300093 =  -
| 3300094 =  -
| 3300101 =  -
| 3300102 =  -
| 3300103 =  -
| 3300104 =  -
| 3300111 =  -
| 3300112 =  -
| 3300113 =  -
| 3300114 =  -
| 3300121 =  -
| 3300122 =  -
| 3300123 =  -
| 3300124 =  -
| 3300131 =  -
| 3300132 =  -
| 3300133 =  -
| 3300134 =  -
| 3300141 =  -
| 3300142 =  -
| 3300143 =  -
| 3300144 =  -
| 3300151 =  -
| 3300152 =  -
| 3300153 =  -
| 3300154 =  -
| 3300161 =  -
| 3300162 =  -
| 3300163 =  -
| 3300164 =  -
| 3300171 =  -
| 3300172 =  -
| 3300173 =  -
| 3300174 =  -
| 3300181 =  -
| 3300182 =  -
| 3300183 =  -
| 3300184 =  -
| 3300191 =  -
| 3300192 =  -
| 3300193 =  -
| 3300194 =  -
| 3300201 =  -
| 3300202 =  -
| 3300203 =  -
| 3300204 =  -
| 3300211 = Bestows "Poison" effect
| 3300212 = Bestows "Poison" effect
| 3300213 = Bestows "Poison" effect
| 3300214 = Bestows "Poison" effect
| 3300221 = Bestows "Poison" effect
| 3300222 = Bestows "Poison" effect
| 3300223 = Bestows "Poison" effect
| 3300224 = Bestows "Poison" effect
| 3300231 = Bestows "Poison" effect
| 3300232 = Bestows "Poison" effect
| 3300233 = Bestows "Poison" effect
| 3300234 = Bestows "Poison" effect
| 3300241 = Bestows "Poison" effect
| 3300242 = Bestows "Poison" effect
| 3300243 = Bestows "Poison" effect
| 3300244 = Bestows "Poison" effect
| 3300251 = Bestows "Forget" effect.
| 3300252 =  -
| 3300253 =  -
| 3300254 = DEF -15% 
| 3300261 = Bestows "Forget" effect.
| 3300262 =  -
| 3300263 =  -
| 3300264 = DEF -15% 
| 3300271 = Bestows "Forget" effect.
| 3300272 =  -
| 3300273 =  -
| 3300274 = DEF -15% 
| 3300281 = Bestows "Forget" effect.
| 3300282 =  -
| 3300283 =  -
| 3300284 = DEF -15% 
| 3300291 = Bestows "Poison" effect
| 3300292 = Bestows "Paralysis" effect
| 3300293 = Bestows "Forget" effect.
| 3300294 =  -
| 3300301 = Bestows "Poison" effect
| 3300302 = Bestows "Paralysis" effect
| 3300303 = Bestows "Forget" effect.
| 3300304 =  -
| 3300311 = Bestows "Poison" effect
| 3300312 = Bestows "Paralysis" effect
| 3300313 = Bestows "Forget" effect.
| 3300314 =  -
| 3300321 = Bestows "Poison" effect
| 3300322 = Bestows "Paralysis" effect
| 3300323 = Bestows "Forget" effect.
| 3300324 =  -
| 3300331 = Bestows "Poison" effect
| 3300332 =  -
| 3300333 = Bestows "Poison" effect
| 3300334 = Bestows "Poison" effect
| 3300341 = Bestows "Poison" effect
| 3300342 =  -
| 3300343 = Bestows "Poison" effect
| 3300344 = Bestows "Poison" effect
| 3300351 = Bestows "Poison" effect
| 3300352 =  -
| 3300353 = Bestows "Poison" effect
| 3300354 = Bestows "Poison" effect
| 3300361 = Bestows "Poison" effect
| 3300362 =  -
| 3300363 = Bestows "Poison" effect
| 3300364 = Bestows "Poison" effect
| 3300371 = Bestows "Paralysis" effect
| 3300372 = Bestows "Paralysis" effect
| 3300373 =  -
| 3300374 =  -
| 3300381 = Bestows "Paralysis" effect
| 3300382 = Bestows "Paralysis" effect
| 3300383 =  -
| 3300384 =  -
| 3300391 = Bestows "Paralysis" effect
| 3300392 = Bestows "Paralysis" effect
| 3300393 =  -
| 3300394 =  -
| 3300401 = Bestows "Paralysis" effect
| 3300402 = Bestows "Paralysis" effect
| 3300403 =  -
| 3300404 =  -
| 3300411 =  -
| 3300412 = Lesser Healing
| 3300413 =  -
| 3300414 =  -
| 3300421 =  -
| 3300422 = Lesser Healing
| 3300423 =  -
| 3300424 =  -
| 3300431 =  -
| 3300432 = Lesser Healing
| 3300433 =  -
| 3300434 =  -
| 3300441 =  -
| 3300442 = Lesser Healing
| 3300443 =  -
| 3300444 =  -
| 3300451 =  -
| 3300452 =  -
| 3300453 =  -
| 3300454 = Bestows "Paralysis" effect
| 3300461 =  -
| 3300462 =  -
| 3300463 =  -
| 3300464 = Bestows "Paralysis" effect
| 3300471 =  -
| 3300472 =  -
| 3300473 =  -
| 3300474 = Bestows "Paralysis" effect
| 3300481 =  -
| 3300482 =  -
| 3300483 =  -
| 3300484 = Bestows "Paralysis" effect
| 3300531 = Lesser Healing
| 3300532 = Lesser Healing
| 3300533 =  -
| 3300534 = Bestows "Forget" effect.
| 3300541 = Lesser Healing
| 3300542 = Lesser Healing
| 3300543 =  -
| 3300544 = Bestows "Forget" effect.
| 3300551 = Lesser Healing
| 3300552 = Lesser Healing
| 3300553 =  -
| 3300554 = Bestows "Forget" effect.
| 3300561 = Lesser Healing
| 3300562 = Lesser Healing
| 3300563 =  -
| 3300564 = Bestows "Forget" effect.
| 3300571 = Bestows "Forget" effect.
| 3300572 = SPD -15% 
| 3300573 =  -
| 3300574 = Bestows "Forget" effect.
| 3300581 = Bestows "Forget" effect.
| 3300582 = SPD -15% 
| 3300583 =  -
| 3300584 = Bestows "Forget" effect.
| 3300591 = Bestows "Forget" effect.
| 3300592 = SPD -15% 
| 3300593 =  -
| 3300594 = Bestows "Forget" effect.
| 3300601 = Bestows "Forget" effect.
| 3300602 = SPD -15% 
| 3300603 =  -
| 3300604 = Bestows "Forget" effect.
| 3300611 =  -
| 3300612 = DEF -30% 
| 3300613 =  -
| 3300614 =  -
| 3300621 =  -
| 3300622 = DEF -30% 
| 3300623 =  -
| 3300624 =  -
| 3300631 =  -
| 3300632 = DEF -30% 
| 3300633 =  -
| 3300634 =  -
| 3300641 =  -
| 3300642 = DEF -30% 
| 3300643 =  -
| 3300644 =  -
| 3300651 =  -
| 3300652 = Lesser Healing
| 3300653 =  -
| 3300654 =  -
| 3300661 =  -
| 3300662 = Lesser Healing
| 3300663 =  -
| 3300664 =  -
| 3300671 =  -
| 3300672 = Lesser Healing
| 3300673 =  -
| 3300674 =  -
| 3300681 =  -
| 3300682 = Lesser Healing
| 3300683 =  -
| 3300684 =  -
| 3300691 =  -
| 3300692 =  -
| 3300693 =  -
| 3300694 =  -
| 3300701 =  -
| 3300702 =  -
| 3300703 =  -
| 3300704 =  -
| 3300711 =  -
| 3300712 =  -
| 3300713 =  -
| 3300714 =  -
| 3300721 =  -
| 3300722 =  -
| 3300723 =  -
| 3300724 =  -
| 3300731 =  -
| 3300732 =  -
| 3300733 =  -
| 3300734 =  -
| 3300741 =  -
| 3300742 =  -
| 3300743 =  -
| 3300744 =  -
| 3300751 =  -
| 3300752 =  -
| 3300753 =  -
| 3300754 =  -
| 3300761 =  -
| 3300762 =  -
| 3300763 =  -
| 3300764 =  -
| 3300771 =  -
| 3300772 = Bestows "Paralysis" effect
| 3300773 =  -
| 3300774 =  -
| 3300781 =  -
| 3300782 = Bestows "Paralysis" effect
| 3300783 =  -
| 3300784 =  -
| 3300791 =  -
| 3300792 = Bestows "Paralysis" effect
| 3300793 =  -
| 3300794 =  -
| 3300801 =  -
| 3300802 = Bestows "Paralysis" effect
| 3300803 =  -
| 3300804 =  -
| 3300811 =  -
| 3300812 = Bestows "Paralysis" effect
| 3300813 =  -
| 3300814 =  -
| 3300821 =  -
| 3300822 = Bestows "Paralysis" effect
| 3300823 =  -
| 3300824 =  -
| 3300831 =  -
| 3300832 = Bestows "Paralysis" effect
| 3300833 =  -
| 3300834 =  -
| 3300841 =  -
| 3300842 = Bestows "Paralysis" effect
| 3300843 =  -
| 3300844 =  -
| 3300851 =  -
| 3300852 =  -
| 3300853 = Bestows "Forget" effect.
| 3300854 =  -
| 3300861 =  -
| 3300862 =  -
| 3300863 = Bestows "Forget" effect.
| 3300864 =  -
| 3300871 =  -
| 3300872 =  -
| 3300873 = Bestows "Forget" effect.
| 3300874 =  -
| 3300881 =  -
| 3300882 =  -
| 3300883 = Bestows "Forget" effect.
| 3300884 =  -
| 3300891 =  -
| 3300892 =  -
| 3300893 = Bestows "Paralysis" effect
| 3300894 =  -
| 3300901 =  -
| 3300902 =  -
| 3300903 = Bestows "Paralysis" effect
| 3300904 =  -
| 3300911 =  -
| 3300912 =  -
| 3300913 = Bestows "Paralysis" effect
| 3300914 =  -
| 3300921 =  -
| 3300922 =  -
| 3300923 = Bestows "Paralysis" effect
| 3300924 =  -
| 3300971 = Bestows "Paralysis" effect
| 3300972 = Bestows "Paralysis" effect
| 3300973 = Bestows "Forget" effect.
| 3300974 = Bestows "Forget" effect.
| 3300981 = Bestows "Paralysis" effect
| 3300982 = Bestows "Paralysis" effect
| 3300983 = Bestows "Forget" effect.
| 3300984 = Bestows "Forget" effect.
| 3300991 = Bestows "Paralysis" effect
| 3300992 = Bestows "Paralysis" effect
| 3300993 = Bestows "Forget" effect.
| 3300994 = Bestows "Forget" effect.
| 3301001 = Bestows "Paralysis" effect
| 3301002 = Bestows "Paralysis" effect
| 3301003 = Bestows "Forget" effect.
| 3301004 = Bestows "Forget" effect.
| 3301051 =  -
| 3301052 =  -
| 3301053 =  -
| 3301054 = Bestows "Paralysis" effect
| 3301061 =  -
| 3301062 =  -
| 3301063 =  -
| 3301064 = Bestows "Paralysis" effect
| 3301071 =  -
| 3301072 =  -
| 3301073 =  -
| 3301074 = Bestows "Paralysis" effect
| 3301081 =  -
| 3301082 =  -
| 3301083 =  -
| 3301084 = Bestows "Paralysis" effect
| 3301131 =  -
| 3301132 =  -
| 3301133 =  -
| 3301134 =  -
| 3301141 =  -
| 3301142 =  -
| 3301143 =  -
| 3301144 =  -
| 3301151 =  -
| 3301152 =  -
| 3301153 =  -
| 3301154 =  -
| 3301161 =  -
| 3301162 =  -
| 3301163 =  -
| 3301164 =  -
| 3301171 =  -
| 3301172 =  -
| 3301173 = Bestows "Forget" effect.
| 3301174 =  -
| 3301181 =  -
| 3301182 =  -
| 3301183 = Bestows "Forget" effect.
| 3301184 =  -
| 3301191 =  -
| 3301192 =  -
| 3301193 = Bestows "Forget" effect.
| 3301194 =  -
| 3301201 =  -
| 3301202 =  -
| 3301203 = Bestows "Forget" effect.
| 3301204 =  -
| 3301251 = Bestows "Paralysis" effect
| 3301252 =  -
| 3301253 =  -
| 3301254 =  -
| 3301261 = Bestows "Paralysis" effect
| 3301262 =  -
| 3301263 =  -
| 3301264 =  -
| 3301271 = Bestows "Paralysis" effect
| 3301272 =  -
| 3301273 =  -
| 3301274 =  -
| 3301281 = Bestows "Paralysis" effect
| 3301282 =  -
| 3301283 =  -
| 3301284 =  -
| 3301291 =  -
| 3301292 =  -
| 3301293 =  -
| 3301294 =  -
| 3301301 =  -
| 3301302 =  -
| 3301303 =  -
| 3301304 =  -
| 3301311 =  -
| 3301312 =  -
| 3301313 =  -
| 3301314 =  -
| 3301321 =  -
| 3301322 =  -
| 3301323 =  -
| 3301324 =  -
| 3301331 =  -
| 3301332 =  -
| 3301333 =  -
| 3301334 =  -
| 3301341 =  -
| 3301342 =  -
| 3301343 =  -
| 3301344 =  -
| 3301351 =  -
| 3301352 =  -
| 3301353 =  -
| 3301354 =  -
| 3301361 =  -
| 3301362 =  -
| 3301363 =  -
| 3301364 =  -
| 200058 =  -
|}}</includeonly><noinclude>
[[Category:Enum]][[Category:TranslationTables]]
</noinclude>