<includeonly>{{#switch: {{{1}}}
| 3000011 = Lay the smack down with a hellfire fist.
| 3000012 = Laharl's temper is made of fireballs.
| 3000013 = Now with more Meteor!
| 3000014 = Final move. Witness his Overlordness!
| 3000021 = Unleash the roar of a spirit in the palm of your hand.
| 3000022 = This hand of mine is burning red!
| 3000023 = Cleanse the mind to purfiy evil.
| 3000024 = The real UDT was the friends we made...
| 3000031 = It's time for execution...
| 3000032 = Ready to be packed like Sardines?
| 3000033 = Your fate is sealed... Now rot in the darkness.
| 3000041 = Crimson fire destroys all.
| 3000042 = Soaring with fire like a dragon.
| 3000043 = Enemies will perish in the flames of justice.
| 3000051 = I don't like to fight, I like to experiment!
| 3000052 = Listen! The Roar of an Overlord!!
| 3000053 = Mao awakens the sealed Demon.
| 3000061 = How many Prinnies have we sacrificed?
| 3000062 = Sexy or not, it's up to the viewers.
| 3000063 = The power of purgatory. Chaotic and impactful.
| 3000064 = Etna unleashes her dormant powers.
| 3000071 = It's basically a full-power fist of love! That's true love!
| 3000072 = Let's play with Mr. Dragon!
| 3000073 = Deadly Arrows have fallen in love with you.
| 3000074 = GRAAAAR, I'm a giant space monster~♪
| 3000081 = Become a masochistic servant.
| 3000082 = Witness the elegant dance of a dual-wielder.
| 3000083 = The neighbors are complaining about noise.
| 3000091 = Hey batter, batter... swing!
| 3000092 = Wh-What!? A flash mob baseball game!?
| 3000093 = C'mon out, Obsidian Bird Pringer X! Burn everything!
| 3000101 = Fearsome yet elegant, flower of death blooms in red.
| 3000102 = It's a beautiful shot reminiscent of roses.
| 3000103 = As slumbering evil awakens, the frost blossoms.
| 3000104 = When her past is revealed, the world will end.
| 3000111 = Don't you want it? Don't be shy!
| 3000112 = At 2 a.m. my heart...starts to ache!
| 3000113 = "T" stands for "Tribute!"! This is not...Love Dynamite!
| 3000121 = Can you handle the wild side?
| 3000122 = The wolves I've fed in secret begin to rampage!
| 3000123 = No one sees this moonlight beast and lives!
| 3000131 = Become my corpses!
| 3000132 = The touch of zombies from beneath the ground.
| 3000133 = What's so amazing? The smell of rot!
| 3000141 = It's all part of the job.
| 3000142 = Watch this, no hands!
| 3000143 = It's time for me to show my true power!
| 3000151 = Start defending, as commanded.
| 3000152 = Calculate the coordinates of landing, as ordered.
| 3000153 = Dance them to death, as ordered.
| 3000161 = Lay the smack down with a hellfire fist.
| 3000162 = Fiery temper made of fireballs!
| 3000163 = Now with more Impact!
| 3000164 = Final move. Witness her(?) Overlordness!
| 3000171 = He has adjusted the healing for demons.
| 3000172 = Unleash an evil(?) light in the form of a spear.
| 3000173 = The destruction of the world has been ordained
| 3000181 = Unleash the roar of a spirit on the soles of your feet.
| 3000182 = My hand is burning red!
| 3000183 = It's a cool-sounding skill that took 3 days to name.
| 3000191 = Let the fists do the talking.
| 3000192 = *squash*
| 3000193 = It's self-proclaimed. Got a problem?
| 3000201 = A fist that freezes the flames!
| 3000202 = Have a taste of my elegant combo.
| 3000203 = You took my powers lightly.
| 3000211 = She's just copying Laharl, but with angel power.
| 3000212 = Sicily is so much nicer to the Prinnies!
| 3000213 = Here comes Delivery Sicily! Express delivery is a premium!
| 3000221 = It's best if you twirl it a little and then stab.
| 3000222 = Sorry. I sliced you before you were able to blink.
| 3000223 = I saved up my allowance to buy all these!
| 3000231 = A rose of ice bares its thorns.
| 3000232 = The dance of pain and rose petals.
| 3000233 = Big Star's most beautiful secret skill!
| 3000241 = If you have time to complain, keep shooting!
| 3000242 = Summon the greatest & best gun in the Netherworld.
| 3000243 = You want some help? Fire away!!!
| 3000251 = Punishment to those who hurt the maiden's feelings.
| 3000252 = Where did that dog come from...?
| 3000253 = This is the ultimate form of healing!
| 3000271 = A punch to dye the earth black...
| 3000272 = Recycles the Netherworld's negative energy.
| 3000273 = Have you ever felt a microcosm?
| 3000291 = Quicky...to the Catcopter!
| 3000292 = Daze enemies with your super-fast movement!
| 3000293 = Make sure to put him back after each use!
| 3000301 = A slash so fast you have to assume it's elegant.
| 3000302 = Quite the spicy fireball.
| 3000303 = Allow me to burn away even the cinders!
| 3000311 = Enhance the body with converged demon power.
| 3000312 = Slashes followed by a dark energy blast!
| 3000313 = Divide the foe in half within the abyss.
| 3000323 = This is the Judgment of Love ♪
| 3000331 = Eat this... The fist of great LOVE!
| 3000332 = Yes! Fallen Arrows!
| 3000333 = ROOOAAARRR!!!
| 3000334 = This is the ultimate proof of Flonne's love!
| 3000341 = A knuckle sandwich full of love!
| 3000342 = The magic words are "Durian, Dragon, Drago-meow."
| 3000343 = These arrows make demons cry.
| 3000344 = The love power punch! Great Flonzor X!!
| 3000351 = A skill that makes the enemy's magic explode.
| 3000352 = Javelins rain down destruction.
| 3000353 = What's being born from the darkness...!? Just wait!
| 3000361 = I'm going to repossess your cash!
| 3000362 = The wicked must be punished!
| 3000363 = This one's gonna be grand! Are you ready?
| 3000371 = The prayer of a saint.
| 3000372 = I'll take your attack! Can you take mine!?
| 3000373 = Punishment time, baby~
| 3000381 = The Tyrant's ruthless strike.
| 3000382 = Strike fear in the corrupted!
| 3000383 = A tyrannical death to the weak.
| 3000391 = Unleash the awakened roar of spirit.
| 3000392 = Feel the awakened roaring blaze.
| 3000393 = Cleanse the mind of evil to perform this awakened UDT.
| 3000394 = The Awakened UDT was the friends made along the way
| 3000401 = Take the frozen fist and shatter...
| 3000402 = The uncontrollable impulses...
| 3000403 = Reduces everything to nothing with the overflowing power of destruction.
| 3000404 = Desperate destruction to those who stand in the way.
| 3000414 = Etna's ultimate skill. Watch her unleash her dormant powers.
| 3000421 = That day, the Netherworld was overwhelmed by the flame of Prinny Bombs.
| 3000422 = Sexy or not, it's up to the viewers.
| 3000423 = Unleash the power of purgatory. It's chaotic and impactful.
| 3000424 = Etna's ultimate skill. Watch her unleash her dormant powers.
| 3000431 = A weapon of mass destruction. Thank you very much.
| 3000432 = Enjoy a trip around the world.
| 3000433 = Ready to be enlisted anytime.
| 3000441 = Gordon's secret skill from beyond the stars.
| 3000442 = Gordon's secret skill from the love of the Earth.
| 3000443 = Gordon's most secret skill, from the power of his friendship.
| 3000451 = Jennifer's skill can crush a meteor into bits and pieces..
| 3000452 = Jennifer's skill unleashes the life energy of the universe.
| 3000453 = The best of Jennifer's exclusive skills at which even an Overlord would flee.
| 3000461 = You may not believe it, but I'm a surprisingly passionate teacher, boom!
| 3000462 = A dash of lion, a pinch of flame! Stir til hot!
| 3000463 = Spicy cooking with high speed and firepower.
| 3000471 = You'll catch a cold if you use it too much.
| 3000472 = An advanced Ninja Art acquired through hard work.
| 3000473 = The strongest ultimate invincible skill of Snow Melody Village.
| 3000481 = Countless blades of merciless ice pierce the enemy.
| 3000482 = The art of killing that instantly cuts all life in half.
| 3000483 = The strongest ultimate invincible skill of Snow Melody Village.
| 3000491 = Beautiful flowers dance in a violent storm.
| 3000492 = The sleeping power eliminates enemies while scattering countless petals.
| 3000493 = The torrent of awakening power manifests as wings.
| 3000494 = The awakening power becomes a disaster and stains the earth with blood.
| 3000504 = null_s
| 3000511 = Pleinair... What is she?
| 3000512 = A mass zombie rabbit outbreak! Help! Pleinair!
| 3000513 = Pleinair seems to be in a bad mood today.
| 3000541 = Saint is but a name. It's still a blaze that burns everything into ashes.
| 3000542 = A cake that belongs to none other than ME!
| 3000543 = Eat this, present attack of Overlord Santa!
| 3000544 = Well, how's my roast chicken?
| 3000551 = Totally impacted by the amount spent on Christmas.
| 3000552 = Which color do you prefer?
| 3000553 = The most expensive Christmas Tree in the Netherworld!
| 3000554 = Glittering stars in the holy night.
| 3000561 = Enjoy it seriously!
| 3000562 = I want to always be lovey-dovey with Adell!
| 3000563 = "These are my first strokes"... That's it.
| 3000564 = Auspicious flowers bloom as the blissful princess dances.
| 3000571 = With love and kindness... Here we go!
| 3000572 = Power of Cherry Blossoms for everyone!
| 3000573 = Come on, everyone! Follow me!
| 3000574 = This is the power of Magic Cutie!
| 3000581 = Bad kids will get spanked!
| 3000582 = Beautiful flowers must have... No, nothing.
| 3000583 = I will collect that hope.
| 3000584 = It's going to be amazing... Are you ready?
| 3000591 = Can't take your eyes off the fluff, can you?
| 3000592 = To utter prayers to the flowers...
| 3000593 = Smiles are free of course ♪
| 3000594 = Those dandelions are beautiful!
| 3000601 = Get in touch with your inner bunny.
| 3000602 = Let's party!!
| 3000603 = A spring-themed ensemble.
| 3000604 = The verdict is already decided.
| 3000611 = Dye in seven festive colors.
| 3000612 = The content of the egg is a secret.
| 3000613 = It's a masterpiece I made overnight just for this day!
| 3000614 = This is my Easter!
| 3000621 = Let's go loud!
| 3000622 = On my mark!
| 3000623 = No one can stop me!
| 3000624 = Team sport where you ride your minions into battle!
| 3000631 = Listen to that enthusiastic roar!
| 3000632 = The movement inspires everyone who sees it.
| 3000633 = This is my Tug of War!
| 3000634 = There'll be a big surprise once the rolling stops!
| 3000641 = A holy blow to cleanse all evil.
| 3000642 = Take my love as grace.
| 3000643 = Eliminates enemies by strafing with holy arrows.
| 3000651 = For riceballs, anything is possible!
| 3000652 = Eat riceballs, and you can do anything!
| 3000653 = Hands strengthened from making riceballs.
| 3000661 = Can you keep up with my shots?
| 3000662 = This bullet has your name on it!
| 3000663 = When his eyes open, it's game over.
| 3000671 = Don't you think black feathers are cool?
| 3000672 = Take this jet-black arrow!
| 3000673 = I'll erase everything with a ruinous blast!
| 3000681 = Blast away those gawking perverts!
| 3000682 = An Overlord's wrath as hot as the summer sun.
| 3000683 = Wait a minute, those aren't shooting stars!!
| 3000684 = Quit leering at me!!
| 3000691 = The beach was dyed with Prinnies that day...
| 3000692 = A sight so stunning, you'll be paralyzed.
| 3000693 = This spike will send you flying!!
| 3000701 = The fireworks in summer are beautiful~
| 3000702 = Is that how you use a parasol?
| 3000703 = The "S" stands for "Summer"!
| 3000711 = Let's do our best in this hot summer~!
| 3000712 = I've always wanted to be a lifeguard.
| 3000713 = Summer is typhoon season!
| 3000721 = Delicious shaved ice, coming right up!
| 3000722 = Split the universe, along with this watermelon.
| 3000723 = A seaside shop owner's true power!
| 3000731 = 1000 projectiles coming right at ya!
| 3000732 = Prince Charming is just a fairy tale...
| 3000733 = What do you do if you miss the ball?
| 3000734 = This is what a true home run is!!
| 3000741 = Is this still usable?
| 3000742 = Live, laugh, and laugh even more～♪
| 3000743 = Swipe left. With a meteor just to be sure.
| 3000744 = *snap* This is going on my Devigram~
| 3000751 = The recovery effect sardines bring are great!
| 3000752 = Shooting at a stall will get you banned.
| 3000753 = The efforts of the Prinny staff shines!
| 3000761 = Those things aren't standard ninja tools...
| 3000762 = Spend all your pocket money, zam!
| 3000763 = The ultimate ninja skill of the Summer Festival!
| 3000771 = Makes a wacky hairstyle when it explodes sometimes!
| 3000772 = The collboration of fireworks and magical science!
| 3000773 = My, what lovely fireworks!!
| 3000781 = Here we go.
| 3000782 = You hurt someone who's precious to me.
| 3000783 = You got me really angry...!
| 3000791 = I hope this helps you feel better.
| 3000792 = I'll protect you, even if it costs me my life!
| 3000793 = The power to protect the people we love with our own hands...
| 3000801 = Now, let's get started♪
| 3000802 = You're not going anywhere♪
| 3000803 = You can't beat me, I'm immortal.
| 3000811 = You'd better hide behind me.
| 3000812 = I won't forgive you!
| 3000813 = I'll never forgive you!
| 3000821 = Let's work efficiently now.
| 3000822 = Allow me to go.
| 3000823 = I will do everything in my power to defeat you.
| 3000831 = W-what? Throw the poor prinnies?!
| 3000832 = This is kinda embarassing...
| 3000833 = Thank you Hawk...!
| 3000841 = It's a whole new side of me!
| 3000842 = The prep work before digging into sweets!
| 3000843 = This is my power as a princess!
| 3000851 = Too bad for you.
| 3000852 = Was that a little too rough?
| 3000853 = With all my power at once...
| 3000861 = You're not getting away.
| 3000862 = I've been waiting for this!
| 3000863 = I'll never forgive you...!!
| 3000871 = You can fight if you hold love in your heart!
| 3000872 = Nothing stands between us with love and justice!
| 3000873 = Justice's true value! Take this! Lovely Slash!!
| 3000881 = A move that sharpens your nails while you fight!
| 3000882 = They actually explode if you kick them!?
| 3000883 = Perform the special move you've practiced for!
| 3000891 = A splendid and polished kick technique!
| 3000892 = All your love for mustard!
| 3000893 = When the love of mustard unites us, the foe shall fall!
| 3000901 = Burn away foes with violet infernos!
| 3000902 = Calls forth a terrible visage to get pumped for battle.
| 3000903 = It takes trained muscles to lift this axe!
| 3000904 = The ultimate power is now unchained.
| 3000911 = Giant pumpkin incoming, watch your heads!!
| 3000912 = Bibbidi-bobbidi-KABOOM!!
| 3000913 = A Netherworld-style Halloween treat.
| 3000921 = It feels nice giving candy away on Halloween.
| 3000922 = Who ya gonna call? More ghosts.
| 3000923 = Look out for blood-covered nuns on Halloween!
| 3000931 = Blast away with firey arms!
| 3000932 = An Overlord-Level of Trickery!
| 3000933 = Halloween prank: the moon is falling.
| 3000941 = Eliminate foes with demonic electricity.
| 3000942 = Kick a ball of lightning. Gooooal!
| 3000943 = Unleash everything up to the breaking point!
| 3000951 = Magical Girl Maginificent☆Majolene is here!
| 3000952 = With the power of the Twinkling☆Stars!
| 3000953 = High-level starlight magic for masters only.
| 3000961 = Raise your glass and raise your fists.
| 3000962 = A gratifying technique to protect the celebration.
| 3000963 = A breathtaking combination that can't be stopped!
| 3000964 = The ultimate technique for the 1st Anniversary!
| 3000981 = Dazzle your foes with dancing butterflies.
| 3000982 = Happy Anniversary, Everyone!
| 3000983 = A performance of dancing butterflies.
| 3000984 = A delightful duet with Sir Killia!
| 3000991 = Strike from the heavens to ensure victory!
| 3000992 = An order so easy a Prinny could follow.
| 3000993 = A slash from a white sword cloaked in thunder.
| 3000994 = Summon forth the white blade of thunder.
| 3001001 = Destroy enemies with the released magic power!
| 3001002 = The contract is signed! Let the power be unleashed!
| 3001003 = Pierce the moon with magic power.
| 3001004 = A terrifying curse invites the world's end.
| 3001011 = Launch them with a burning fist!
| 3001012 = A unique way to light a festive candle.
| 3001013 = A carol of ice and fire with Rozalin!
| 3001021 = The present is... a bomb!
| 3001022 = Rozalin has a beautiful singing voice!
| 3001023 = A romantic holiday combo skill with Adell.
| 3001031 = Overlord's New Year Celebration!
| 3001032 = A flashy technique with the rising sun.
| 3001033 = The feminine Overlord calls forth the Sword God!
| 3001041 = Ritual charms with Sicily's feelings.
| 3001042 = The full power of a priestess bring fortune!
| 3001043 = Only the Prinny God's chosen can wield this power.
| 3001051 = This is but a fraction of my power!
| 3001052 = Destroy the foe with flames of black.
| 3001053 = Supreme power that can destroy the stars.
| 3001054 = Pierce the world with the spear of Hades.
| 3001061 = One, two, three!
| 3001062 = Such a lovely flower field~
| 3001063 = All's Well That Ends Well!
| 3001071 = Demonic skill to summon a storm of darkness.
| 3001072 = Shoot beams from your eyes!
| 3001073 = The Great Overlord invites you to the void...
| 3001081 = May the Spirits Bless You.
| 3001082 = Don't do anything rash again.
| 3001083 = Never underestimate a master of the spirit arts.
| 3001091 = Rem's specialty is freezing foes with ice.
| 3001092 = Please rest safely now.
| 3001093 = A tag team attack with my sister!
| 3001101 = Ram's specialty is blowing away foes with storms.
| 3001102 = The only dish Ram can make. Amazing, right?
| 3001103 = No one can escape her clairvoyance.
| 3001111 = An electric lacrosse shot to damage all!
| 3001112 = Skill unlocked when running late for school!
| 3001113 = Attack all-out like you found your soulmate!
| 3001121 = Deliver my feelings to you point-blank.
| 3001122 = Riding the skies at super speed!
| 3001123 = Get lost in a forest of batons...
| 3001131 = High-speed flurry of shots to get the job done.
| 3001132 = A hail of ice bullets to freeze foes solid.
| 3001133 = Can't miss from zero meters away!
| 3001141 = Purify enemies with holy flames.
| 3001142 = Heartfelt faith calls forth a healing miracle.
| 3001143 = The gods' decree to purify the wicked.
| 3001151 = A thunderous strike from a tomboy princess!
| 3001152 = An inescapable maiden's prison~
| 3001153 = Light and darkness unite for a combo strike.
| 3001161 = Even a sneeze from Bieko is devastating...
| 3001162 = A powerful blow from Bieko in her dreams.
| 3001163 = The end has come for all.
| 3001171 = A familiar squadron hero's kick!
| 3001172 = This belt is fueled by the power of justice!
| 3001173 = The 7 Lights of Justice cut down the foe!
| 3001181 = Misedor makes it rain on the enemy!
| 3001182 = A giant statue of Misedor crushes the foe!
| 3001183 = Lasers from the golden satelite rain on the enemy!
| 3001191 = The sword of Super Hero Aurum rains down...
| 3001192 = The area is ravaged by the released dark power.
| 3001193 = Consumed by evil, the Overlord attacks without mercy.
| 3001194 = Power to reduce everything to nothing...
| 3001201 = Summon a god of death with an echoing gunshot.
| 3001202 = Blow off stress with a rain of bullets...
| 3001203 = Blast away the foe in a single shot.
| 3001211 = Specialty manju snacks sold in Snow Melody.
| 3001212 = Icicles fired up must fall down.
| 3001213 = The Frostlord's power focused into a bow.
| 3001221 = Crush the foe with a Giant-sized SLAM!
| 3001222 = If you play with fire, you get exploded.
| 3001223 = The Flamelord's true power scorches all!
| 3001231 = Poisons those who touch the dark malice
| 3001232 = Captures the foe in Merome's shadow
| 3001233 = Love power that attacks from behind!
| 3001241 = Slash through foes with overwhelming might!
| 3001242 = Inspiration hits as Misaka sees a Prinny Titan.
| 3001243 = A storm of slashes with the 3DM Gear.
| 3001251 = A continuous attack faster than the naked eye.
| 3001252 = Levi's style of cleaning up!
| 3001253 = Levi strikes the unknown titan without fear!
| 3001261 = Even if the body heals, the thirst remains...
| 3001262 = Crush your enemies and see them driven before you!
| 3001263 = A prison of flames born from shadows...
| 3001264 = From ashes to ashes, dust to dust...
| 3001271 = Blow away the clouds with beach balls!
| 3001272 = Airstrikes from above!
| 3001273 = A beam fired from a giant Prinny sea monster!
| 3001281 = High-pressure stream from the aqua gun.
| 3001282 = Taking breaks nourishes your spirit.
| 3001283 = The aqua gun's power is outta control!
| 3001291 = A sneak attack from the water!
| 3001292 = The spear that will Pierce the Seas!!
| 3001293 = There's a storm brewing deep under...
| 3001301 = A crimson flash from the supreme spear!
| 3001302 = Be mezmerised by Etna's sexy appearance!
| 3001303 = Smite foes with a Supreme thunder lance.
| 3001304 = Unleashed thunder from the Supreme Spear.
| 3001311 = Shooting beams from your eyes is common for demons.
| 3001312 = Check out the power of the Badass Overlord!
| 3001313 = No explanation needed! The Zetta Beam evolved!!!
| 3001321 = Send them to prison, eternally.
| 3001322 = Petta Beeeeeeaaam!!
| 3001323 = Let's do the Time Warp again!
| 3001331 = Your next line is, "I can't dodge all this...!"
| 3001332 = That's Pram in the mirror, so dance away.
| 3001333 = In your true form, summon an ice dragon.
| 3001341 = Burst of power from a black thorn cage.
| 3001342 = Unleash power from a magic circle.
| 3001343 = Grant Mana power to deserving allies.
| 3001351 = Release the Underworld's Miasma!
| 3001352 = Feed off the Underworld's power...
| 3001353 = Slice through the fabric of space!
| 3001361 = Manipulate the elements to increase your abilities.
| 3001362 = Will not allow any demons to rest in peace.
| 3001363 = Wise's magic creates a rage of light
| 3001371 = A curse to lower a foe's power.
| 3001372 = Add a sprinke of disaster all over...
| 3001373 = The fact that this can distort dimensions is terrifying...
| 3001381 = Fill your allies with the strength of beasts!
| 3001382 = Raise morale with a rousing roar!
| 3001383 = Summons a huge sleeping kitten, but...
| 3001391 = Point-blank burst of electron rays.
| 3001392 = The barrier reflects the beams on the foe
| 3001393 = Unleashes the weapons of dimensional destruction.
| 3001401 = Showering Arrows of Light that bless allies.
| 3001402 = A downpour of Arrows of Light against all foes.
| 3001403 = I wish for all witches to be gone...
| 3001411 = Barrage the foe with countless blades
| 3001412 = A deadly sword dance at blinding speeds!
| 3001413 = Empower allies with miraculous magic
| 3001421 = A hail of shots from countless muskets
| 3001422 = Mami shows her resolve for her friends
| 3001423 = Mami's all-out final attack!
| 3001431 = A friendly presents that heals HP
| 3001432 = Rend the earth along with the foe
| 3001433 = Miracles don't come for free...
| 3001441 = Twist time to your foe's disadvantage.
| 3001442 = Assail the foe with bullets and missiles.
| 3001443 = Start over as many times as it takes.
| 3001451 = Power up the team with a magic circle!
| 3001452 = A barrage of fists rain from magic circles
| 3001453 = Meteors, Flames, and Magic Wands!
| 3001461 = Homecooking filled with LOVE~
| 3001462 = Roast the meat on high heat!
| 3001463 = A whirlwind of light rises to the heavens!
| 3001471 = Kunai strike a twister-bound foe.
| 3001472 = The best laid plans involve iron wires
| 3001473 = Summon shadow clones to unleash every skill!
| 3001481 = From the night sky, an Usagi coming right for us!
| 3001482 = Power up by lasering some expendable Usagis!
| 3001483 = A sharkblade of flame cuts through all!
| 3001491 = Inspiring orders barked from the General!
| 3001492 = Drop a bomb capable of wiping out the universe.
| 3001493 = A magnificent dance of whip and cannon!
| 3001501 = Lock-on and fire a volley of energy bullets!
| 3001502 = Expand the digital realm and fire a powerful beam!
| 3001503 = The wishes of Usalia fills the stary skies...
| 3001511 = Familiars steal life force and satiate his hunger...
| 3001512 = A dimensional pincushion!
| 3001513 = Nothing but evil remains in Flughunde's wake...
| 3001521 = Allies given power from heaven's blessings.
| 3001522 = A celebratory series of attacks from Artina and Valavtorez!
| 3001523 = A glorious strike from Artina with HL Power!
| 3001531 = I'm not trying to brag, but I'm always at the climax!
| 3001532 = The flames of justices incinerates evil at the core!
| 3001533 = Nisa's greatest skill as a hero of justice!
| 3001541 = The power of Balor Gaze, giftwrapped!
| 3001542 = Beware the surprise inside...
| 3001543 = A holiday bash with Sera's wealth
| 3001551 = Torachiyo's special onigiri full of spirit!
| 3001552 = Santa Tora's presents can't be stopped!
| 3001553 = The giant riceball of my dreams descends...!
| 3001561 = A purgatory realm crafted by Laharl.
| 3001562 = Spears wrapped in black flames that pierce the foes.
| 3001563 = A frozen hell from the Supreme Overlord's power!
| 3001571 = The Prinnies set up speakers...
| 3001572 = Etna's flashy stage performance!
| 3001573 = Enjoy the Beauty Queen's New Years Concert!
| 3001581 = Summon a pumpkin to feast on your foe!
| 3001582 = Gather the power of pumpkins for your allies!
| 3001583 = Summon a whole Bestiary to attack!
| 3001591 = The swamp erupts with a violent burst...
| 3001592 = A high-flying rush...on a broom!
| 3001593 = Super Ultra Hyper Maximum Great Attack.
| 3001601 = Curse your foe with the converted power stolen from them!
| 3001602 = Add a little something in the tombstone for a big surprise!
| 3001603 = Gather the power of love to heal allies!
| 3001611 = Leap off the moon and pierce the foe.
| 3001612 = Turn countless spears into an explosion.
| 3001613 = Form a demonlance to pierce the earth!
| 3001621 = A blade swung so fast it freezes the air.
| 3001622 = Form countless ice shards into a bladed peak.
| 3001623 = A fluttering dance in a field of falling ice.
| 3001624 = A maddening dance in a field of falling ice.
| 3001631 = A dive kick that shatters the earth.
| 3001632 = A heavenly strike faster than lightning.
| 3001633 = The final technique of the Great Demon Fist's Heir.
| 3001641 = The conflicting feelings within the sword strike the foes!
| 3001642 = Transform your affections into a sword!
| 3001643 = Slice the foe restrained by the chains of love!
| 3001651 = Beware axes falling from other planets...
| 3001652 = Seek and rend power from the earth itself.
| 3001653 = President Sapphire's ultimate skill that splits the earth.
| 3001661 = Summon a wind familiar to tear down foes.
| 3001662 = A powerup bestowed from Frostlord Rozalin.
| 3001663 = Summon another Adell for a team up attack.
| 3001671 = Creates a magically refreshing breeze.
| 3001672 = Summon a breeze to make the foe's money lighter.
| 3001673 = A hammer of storms for naughty students!
| 3001681 = Sweep the enemy off their feet... permanently!
| 3001682 = Clobber the foe... in a maidly way.
| 3001683 = If soap fails, cleanse it all with arrows!
| 3001691 = An attack with sardines formed from water!
| 3001692 = Summon a horde of underlings with vampiric power!
| 3001693 = The voices of the people have decided their champion!
| 3001701 = High-speed attack using Omni-Directional Mobility Gear
| 3001702 = Bad memories resurface while facing the Prinny Titan
| 3001703 = Brutal punch from the Attack Titan's fist
| 3001711 = Fuka's unique style of using Omni-Directional Maneuvering Gear
| 3001712 = A Titan-sized Prinny makes a Titan-sized Boom!
| 3001713 = Fuka shifts into the Prinny Titan for a Grand Slam!
| 3001721 = Everyone, be a star☆
| 3001722 = This weapon can also be used as a sword!
| 3001723 = The transcendent superhero with a space-rending slash!
| 3001731 = A veil of wind to aid allies.
| 3001732 = Attacks so fast, foes are sliced without realizing it!
| 3001733 = I promised my childhood friend I'd not die as a side character!
| 3001741 = You're invited to a first-hand tour of the exploding Prinny experience!
| 3001742 = Red Moon Prinny Power! ...Make Up!
| 3001743 = A-SA-GI! A-SA-GI! WHOOO!
| 3001751 = A girl's tears are her weapons.
| 3001752 = A couple that meets under that true will be happy forever
| 3001753 = Asagis of a feather, fight together
| 3001761 = 236+P. Good for keepaway tactics.
| 3001762 = 623+P. Zip around to attack the opponent's back.
| 3001763 = 236236+P. Asagi's All-out Combo!
| 3001771 = Extra spins and slices for the special occasion
| 3001772 = Whoa, the groom performs at the wedding too?
| 3001773 = The first joint operation for the happy couple
| 3001781 = Scatter the foes like 100s of rose petals
| 3001782 = Toss the bouquet with slightly robust force
| 3001783 = Shoot the foe with a bow and arrow of light
| 3001791 = Spreading the fiery flames of love!
| 3001792 = The powerful gaze of a Maiden in Love!
| 3001793 = Yell and scream in the name of marital bliss!
| 3001801 = A lovely gunshot like scattering rose petals
| 3001802 = A surge of emotions as the demon within awakens... to love!
| 3001803 = They'll tear down anything that comes between them with love... and violence!
| 3001811 = Barely worthy of being stepped on!
| 3001812 = As if any could escape this vortex of flames!
| 3001813 = Burn! Burn like a blue cinder!
| 3001821 = A dragonhunter's sword skill from the Age of Majin
| 3001822 = Electrocution won't hurt... if you're a zombie
| 3001823 = I will carry out my will, even through infinity!
| 3001831 = This is how young demon couples play volleyball
| 3001832 = Nagisa's lifeguard technique is a little extreme...
| 3001833 = Shackles off, Nagisa unseals this divine spear...
| 3001841 = Sardine skills taught by a certain vampire...
| 3001842 = Reap the sweet rewards of summer's alms collection
| 3001843 = An angel descends upon the midsummer sea to bring salvation
| 3001851 = Take precautions against sunburns
| 3001852 = To protect everyone from sunstroke
| 3001853 = An excursion to a secret private beach
| 3001861 = A love heavier than gravity itself!
| 3001862 = The True Shape of Love!
| 3001863 = Burn brightly for the sake of the past, present, & future!
| 3001871 = This pet wolf's first trip to the sea has him excited!
| 3001872 = A sardine tornado... such strange weather.
| 3001873 = Reveals his true form as a parting summer memory
| 3001881 = Hot-blooded Justice Power in the Sun!
| 3001882 = Burning, Shining, the power of the Sun!
| 3001883 = No one escapes the Net of Justice!
| 3001891 = Close encounters of the third kind with the Earth's Defenders!
| 3001892 = Revealing all of Thursday's top secrets
| 3001893 = When friends are in trouble, the Defenders are there!
| 3001901 = A scorching flame awaits our esteemed guest.
| 3001902 = Customers please escape to the nearest exit.
| 3001903 = All is in service to our revered guest.
| 3001911 = Pulled this off by glitching the memory
| 3001912 = Learned it from watching Master Etna
| 3001913 = Focus on the target and fire all the energy at once
| 3001921 = A volcanic eruption via thunderbolt
| 3001922 = Strike with a fist wrapped in thunder
| 3001923 = Split the earth with a hammer of lightning
| 3001931 = What a Knock Out! And the flames are hot, too.
| 3001932 = The ring is truly a wonderland of battle.
| 3001933 = A Royal & Kingly attack! ...and the soul still burns!
| 3001941 = Demonlish foes with the speed of the thunder beast!
| 3001942 = God of Thunder, embodiment of the storm!
| 3001943 = A full power skill that roars like a blade of thunder!
| 3001951 = The strength of my punches is inherited from my Father!
| 3001952 = A Petta Beeeeaam followup to the Atrocious Overlord's signature skill
| 3001953 = One meteor isn't enough, so I ordered another one from space and time
| 3001961 = I should have tried the baked sweet potato, but...
| 3001962 = Revives your precious friend in the name of Trenia
| 3001963 = Zetta and Trenia's harmonious team attack!
| 3001971 = Overlord Pram's frigid aura freezes all!
| 3001972 = A gigantic ice crystal slams the enemy
| 3001973 = Absorb the Frost Dragon and invite the world to absolute zero
| 3001981 = ETNA BEEEEAAAM!
| 3001982 = Etna's cute little Full Power Beeeeaaam! ! !
| 3001983 = Etna's all out assault with the most badass power in the cosmos
| 3001991 = A village on fire? Save them with Hellfire!
| 3001992 = I will absolutely protect... only my own life
| 3001993 = Brave Laharl's final skill fusing the powers of both Overlord and Hero
| 3002001 = Take a ride on Sammy the emergency snack-shark and attack!
| 3002002 = A cooridinated attack between Overlord Pleinair and her servants
| 3002003 = The ultimate secret technique of absolute zero released by the most evil overlord
| 3002011 = Violet Flames, consume and combine!
| 3002012 = Well, time for the Overlord's confidant to steal the Netherworld for herself!
| 3002013 = Do you remember how many sharks you've fed so far?
| 3002021 = Ungh... the wand is too heavy now...
| 3002022 = Who needs full mana power!?
| 3002023 = It'll work... somehow!
| 3002031 = Ultimate Demon Training with Zeroken and Killia!
| 3002032 = A super pincer attack with Seraphina joining in! 
| 3002033 = Lieze and Killia's secret technique that brightens the darkest wastelands!
| 3002041 = Fire gigantic beams of love and courage from the Floegis!
| 3002042 = The legendary spear Flo Bolg pierces through everything!
| 3002043 = Brave Flonne's all-out attack!
| 3002051 = Explodes everything from behind
| 3002052 = What happened? Didn't the holy night get brighter?
| 3002053 = Sending you a present from the future, desupyon♪
| 3002061 = Sacred Tree - Freeze with my heart!
| 3002062 = The Blessings of the Evil Star - Gratitude Receive
| 3002063 = This planet itself is to be made into a sacred tree.
| 3002071 = One for All! Let's all become the best in Japan!
| 3002072 = I'll give you a present worthy of a villain...death!
| 3002073 = A Yuletide attack that annihilates the enemy together with the shadow clone. 
| 3002081 = An eerie shadow in the blizzard――――
| 3002082 = Condensed Christmas power attacks the enemy
| 3002083 = Swing your ax down with all your might to create a huge blizzard.
| 3002101 = The pompoms on both hands are charged with explosives
| 3002102 = A large number of summoned Pom Poms charge the enemy.
| 3002103 = Lucy style moon landing
| 3002111 = What is your fortune this year?
| 3002112 = Melody's wish for this year is...
| 3002113 = Melodia's prayer to the heavens becomes a large bird wrapped in flames.
| 3002121 = A traditional game in the parallel world
| 3002122 = Frostlord Rozalin's calligraphy to celebrate the New Year
| 3002123 = Watching the first supersized sunrise of the year with Adell
| 3002131 = Converts Prams icy powers into lightning
| 3002132 = Pierce the enemy with an ice spear wrapped in lightning.
| 3002133 = Bring down a dragon of purple electricity from the thunderclouds and scorch the earth
| 3002141 = Phantom Summoner Marona's most well-known trick!
| 3002142 = Flames revived from ancient memories invite you to purgatory!
| 3002143 = What is this technique! ?
| 3002151 = Water dragon will do his best to carry it
| 3002152 = Ash's full power, a swarm of water dragons
| 3002153 = The dragon will wake if its scales are touched!
| 3002161 = A violet lighting-clad lance pierces the enemy!
| 3002162 = Eclair's technique that pierces the foe with an aura sword.
| 3002163 = A combo attack by a saint and a princess, each with two selves 
| 3002171 = The chains really sell the Prisoner look
| 3002172 = A nutrient-extracting technique devised while starved for sweets
| 3002173 = What else would you do with a ball and chain?
| 3002181 = Now... it's time for the burning...
| 3002182 = The lovely music of a terminal patient's screams
| 3002183 = All is for my Nightmare lord...
| 3002191 = The King of Dark Heroes
| 3002192 = The Shinelord's Glittering★Shining soul!
| 3002193 = Now it's the Shinelord's turn★ ...to shine!
| 3002201 = Slams with a 100% lightning-charged axe
| 3002202 = Comes in handy during a power outage
| 3002203 = The only thing heavier than this strike are the Holy Thunderlord's sincere emotions
| 3002211 = Saved you a cremation fee!
| 3002212 = Don't let a fight interrupt your meal
| 3002213 = The profuse bleeding is on the house!
| 3002221 = Basically a warm-up technique
| 3002222 = A calming technique that vents all frustration into the ground
| 3002223 = An unbeatable skill that grasps the true form of the physical world, space-time, and the beyond.
| 3002231 = Once again the unworthy have been cut down by this blade...
| 3002232 = One more step and you'll be cut down...!
| 3002233 = The secret Flonne-style technique that inscribes I Love You into an opponent's very lifeforce
| 3002241 = A chance to try out these authentic mail order goods, finally!
| 3002242 = Inspired by Hinomoto's gigantifying techniques!
| 3002243 = The main tenet of Pirilika Bushido is keeping everyone alive!
| 3002251 = It's fine if the cut is a little messy, right?
| 3002252 = It's a snowman of Papa! Frosty the Snow-Fuji!
| 3002253 = Create a shadow copy using the power of the artificial Regalia
| 3002261 = Taste the power of the fused final boss!
| 3002262 = This form is threefold faster!
| 3002263 = This form is the final version through fusion!
| 3002271 = The giant sword looks like it's swinging around its wielder...
| 3002272 = This is child's play for one equipped with this sacred treasure.
| 3002273 = The blackness of death and the void of the heavens... are just the coolest!
| 3002291 = It's basically like Big Bro Shinelord's Beam attack!
| 3002292 = Can't stop, won't stop, burn it up!
| 3002293 = The power of these claws are first rate!
| 3010011 = "It's time to combine our power, everyone!"
| 3010012 = "I'm hit!" That's what you've got to shout, it's the rule.
| 3010013 = A dream collaboration between generations of Prism Rangers!
| 3010021 = All friends will become stronger.
| 3010031 = All friends will become stronger.
| 3010041 = All friends will become stronger.
| 3010051 = All friends will become stronger.
| 3010061 = All friends will become stronger.
| 3010071 = All friends will become stronger.
| 3010081 = All friends will become stronger.
| 3010091 = All friends will become stronger.
| 3010101 = All friends will become stronger.
| 3010111 = "Lily"... just how OLD are you?
| 3010112 = Do you know what Lily-yarn is?
| 3010113 = When it comes to girly handicrafts, the best choice is Lily-yarn!
| 3010121 = Attach a small curse to paper cranes...
| 3010122 = Wow, a paper crane helicopter!!
| 3010123 = Watch the graceful transformation of the cranes.
| 3010162 = It will poke you at speeds that can't even be seen.
| 3010172 = A wrestling move that targets units that are lifted.
| 3100011 = He's ripped! Nice pose!
| 3100012 = A pose that strengthens the next attack.
| 3100021 = Runs faster than the speed of sound. Sometimes she trips.
| 3100022 = A brilliant turn with increased SPD.
| 3100031 = Increases ATK and DEF for a certain period of time (3 Turns)
| 3100032 = It will poke you at speeds that can't even be seen.
| 3100041 = Redirects an enemy's dark energy into a counter.
| 3100042 = Strikes the unit behind the target, too.
| 3100051 = Uses electromagnetic waves, so your phone may not work.
| 3100052 = Absorbs target character's Life Force ♪
| 3100061 = Uses electromagnetic waves, so your phone may not work.
| 3100062 = Absorbs target character's Life Force ♪
| 3100071 = Uses electromagnetic waves, so your phone may not work.
| 3100072 = Absorbs target character's Life Force ♪
| 3100081 = Uses electromagnetic waves, so your phone may not work.
| 3100082 = Absorbs target character's Life Force ♪
| 3100091 = A tomboy skill that shoots out powerful energy.
| 3100092 = It's rumored that it recovers HP.
| 3100101 = A tomboy skill that shoots out powerful energy.
| 3100102 = It's rumored that it recovers HP.
| 3100111 = A tomboy skill that shoots out powerful energy.
| 3100112 = It's rumored that it recovers HP.
| 3100121 = A tomboy skill that shoots out powerful energy.
| 3100122 = It's rumored that it recovers HP.
| 3100131 = Increases DEF and RES for a certain period of time.
| 3100132 = Mostly increases athleticism a little. (3 Turns)
| 3100141 = Increases DEF and RES for a certain period of time (3 Turns)
| 3100142 = Mostly increases spirituality a little. (3 Turns)
| 3100151 = Increases ATK and SPD. Good for you!
| 3100152 = There's poison on the pretty arrow...
| 3100161 = Steals allowance from the enemy.
| 3100162 = Steals the enemy's HP.
| 3100171 = Elegantly increases the power of attack and magic.
| 3100172 = Greatly increases SPD.
| 3100181 = Increases ATK and SPD. Great!
| 3100182 = I never lose sight of my target...
| 3100191 = First, get out of the way.
| 3100192 = I'll strike from the darkness.
| 3100201 = Has a heavy impact, but is a safe skill.
| 3100202 = Amazing number of slashes.
| 3100211 = Increases DEF of a friendly target.
| 3100212 = A great shield that can both defend and attack.
| 3100231 = Let's have fun turning the target into a giant!
| 3100232 = Receive analog waves of fire, water, and wind.
| 3100233 = Are those performance enhancers? (3 Turns)
| 3100251 = Lifts the target and fixes the hump on their back.
| 3100252 = A wrestling move that targets units that are lifted.
| 3100261 = Now, let the fighting begin!
| 3100262 = I will become King of the Pirates!
| 3100271 = Will recover as much HP as damage dealt.
| 3100272 = Can't even be measured on a speedometer.
| 3100282 = You won't really die in 3 years even if you peek at it.
| 3100381 = Effective both on demons and holy beings.
| 3100382 = Resurrects a random friendly target.
| 3100391 = Increases DEF and RES with the divine blessing.
| 3100392 = Keep going. Leave this to me...
| 3200011 = Rabbits like to pound rice cakes. No objection accepted.
| 3200012 = Ticket prices: 30000 HL for Deluxe Grandstand and 8000 HL for Grandstand.
| 3200013 = Here's a universe-grade explosion, plip!
| 3200014 = I don't want to get upset, but I can't help myself, plip!
| 3200021 = The coolest delinquency is economizing!
| 3200022 = High risk and no reward is the truest form of delinquency.
| 3200023 = The entire Netherworld is working together on this delinquency!
| 3200031 = Scorching or freezing, whichever you prefer!
| 3200032 = Desco is equipped with transformation ability!
| 3200033 = Desco's final form! No one can stop Desco!
| 3200042 = null_s
| 3200061 = Watch this! The barrage of science!
| 3200062 = Destroy with the power of science!
| 3200063 = Watch this! This is the power of science!
| 3200081 = Attacks in a spinning transformation.
| 3200082 = Beat the enemy up into space.
| 3200083 = Unleash a super destructive blast.
| 3200084 = Initiates a self-destruct explosion...
| 3200101 = Practice for being a sexy demon in the future!
| 3200102 = Let's sing a song for everyone! La La LaLaLaLa~!
| 3200103 = So that's what's in that pot Hanako's always carrying...
| 3200111 = Does anyone play Ding-Dong Dash anymore..?
| 3200112 = One hundred bottles of wine on your skull~
| 3200113 = And yet your sacrifice goes unnoticed...
| 3200121 = Does anyone play Ding-Dong Dash anymore..?
| 3200122 = One hundred bottles of wine through your skull~
| 3200123 = And yet your sacrifice goes unnoticed...
| 3200133 = Special move of Vulcanus the Archangel.
| 3200141 = A rocket arm using the most advanced technology.
| 3200142 = A more advanced version of Rocket Punch.
| 3200143 = Explosion of nuclear fusion using advanced science.
| 3200151 = A huge whirlwind that cuts through your body!
| 3200152 = When a god's wrath rains, it pours.
| 3200153 = A seven-colored light that burns the Earth.
| 3200162 = The first Defender's special move, in which lie dreams for the stars.
| 3200171 = A "beautiful" energy bullet.
| 3200172 = The ever more "beautiful" Mid-Boss's special move.
| 3200173 = The "unmatchably beautiful" Mid-Boss's secret skill.
| 3200174 = The "essence of beauty" energy bullet.
| 3200181 = The eco-awareness must be in your heart too!
| 3200182 = Get out there and donate your time... and blood!
| 3200183 = Remember to think green!
| 3200191 = Rip through the very particles in the air.
| 3200192 = Defeat evil with the holy(?) power of the Overlord!
| 3200193 = Call forth a localized miracle.
| 3200201 = Curry is the best holiday treat, plip!
| 3200202 = Rice Cake for Christmas? Nothing of the sort.
| 3200203 = A present curry that is so spicy it became a bomb
| 3200204 = Dropping Gift Bombs, plip!
| 3200211 = A skill developed from playing Hanetsuki, dood!
| 3200212 = Give us back our New Year holidays, dood!!
| 3200213 = No matter how many times I try, I just keep losing, dood...
| 3200221 = Are you ready? Go!
| 3200222 = The trick to getting the balls in is to twist your hips!
| 3200223 = Say the oath out loud!
| 3200224 = Run for your lives!
| 3200231 = A anger-filled slash that cuts everything.
| 3200232 = A terrifying strike that pierces everything.
| 3200233 = An apocalyptic light that destroys everything.
| 3200241 = Shooting stars are raining down on us☆
| 3200242 = The secret behind Asagi's victory☆
| 3200243 = Time for a big surprise☆
| 3200251 = The ocean is Desco's domain!
| 3200252 = Good waves with a chance of Desco!
| 3200253 = Desco will gobble everything!
| 3200254 = Desco's the Great Sea Monster!
| 3200261 = You should be afraid of Desco!
| 3200262 = Desco will have you wrapped in black!
| 3200263 = Desco will destroy everyone!
| 3200264 = No foes will survive when Desco reveals her true form!
| 3200271 = I can't work in the summer, dood!
| 3200272 = It's about to exlode from the summer heat, dood...
| 3200273 = The beam has a summery feel, dood!
| 3200274 = A move that'll cause a heat wave, dood!
| 3200281 = An ornament for the 1st Anniversary, dood!
| 3200282 = A magnificent combo of beams and flowers, dood!
| 3200283 = A custom cracker for the 1st Anniversary, dood!
| 3200291 = Power up with a spicy curry!
| 3200292 = Cut through with the power of Dark Santa!
| 3200293 = The full power of Dark Santa unleashed on Holy Night.
| 3200301 = Liezerota unleashes her full power...?!
| 3200302 = In the flower field of memories...
| 3200303 = All the Ultimate Demon Technique Masters!
| 3200311 = Summon a holy light from the magic circle.
| 3200312 = Rise from your grave!
| 3200313 = Explode and rewind... in the Saint's name!
| 3200314 = The magic that purifies that world.
| 3200321 = The prankster fox escapes bad fortunes.
| 3200322 = Those that see her are truly grateful.
| 3200323 = I predict 'Rocks fall, everyone dies.'
| 3200331 = Magic that resolves any negative effects.
| 3200332 = The Forbidden Librarian reads a book today.
| 3200333 = Noisy guests are met with merciless sanctions.
| 3200341 = Can you escape a flailing iron ball!?
| 3200342 = This is an Oni's true power!
| 3200343 = Those judged as an enemy won't escape the rampage...
| 3200351 = The blessing of Flonne's love with an Oni's might.
| 3200352 = Get crushed by a huge iron ball... with love!
| 3200353 = A collaboration of Love and Oni power!
| 3200361 = Rapid-Fire Power from both magic & science!
| 3200362 = Destroy with the power of magic & science!
| 3200363 = The true might of magic & science! Behold!!
| 3200371 = Roll into a ball for a speedy assault.
| 3200372 = Practice 100 swings on the foe's head.
| 3200373 = As a last resort, Tink XENO self-destructs.
| 3200381 = The blood strengthens me...
| 3200382 = From the earth, a scarlet spear emerged...
| 3200383 = I remember not how many stars I've consumed.
| 3200384 = Nothing but pure crimson hatred...
| 3200391 = A lightning bolt of Love descends!
| 3200392 = Release the Limiter on Love's Power!
| 3200393 = The Love Laboratory's secret technique!
| 3200401 = Got to watch out for those heat strokes!
| 3200402 = Blast the foe with the Prinny Boat!
| 3200403 = You'll never go back in the water...
| 3200411 = Rain death upon scum!
| 3200412 = From hell's heart, Des X stabs at thee!
| 3200413 = A final boss ray that emits the end of the world...
| 3200421 = Carve the earth with an explosive laser blade!
| 3200422 = Unleash everything with power stored in the thrusters!
| 3200423 = Super beam fired from max output thrusters!
| 3200431 = Fires ultra-high pressure lasers at the target.
| 3200432 = Stored energy is rained down on the target.
| 3200433 = A beam like this deserves to be called an extermination ray...
| 3200441 = Lieze's friends lend a hand...
| 3200442 = A secret art gathering Ultimate Demon energy!
| 3200443 = Memories of Lieze's time as a frozen flower
| 3200451 = The thrill of the fight! Rising up to the challenge of our rivals!
| 3200452 = Instill trauma in the foe with a ferocious roar.
| 3200453 = A powerful attack by Fuka, wreathed in flames.
| 3200461 = Electricity summoned by countless batons!
| 3200462 = Titanic thunder called from the Dark Portal.
| 3200463 = Unleash the concentrated power of the Overlord!
| 3200471 = ...Bow to me! Why you little ****!!!
| 3200472 = Metallia is so skilled, so can control all metal!
| 3200473 = What!? The world belongs to Metallia!?
| 3200481 = A timed explosive Tochka
| 3200482 = A flurry of slashes too quick to count!
| 3200483 = A bewitching combo with the Witch & the Hundred Knight!
| 3200491 = A freezing mist seeps from the ground.
| 3200492 = Traps foes with hallucinations.
| 3200493 = Cold and crispy, just how I like it!
| 3200501 = Create a scorching swamp of magma.
| 3200502 = A direct crack to the skull with a point-blank meteor fly ball.
| 3200503 = A supernova-sized blow using the power of another dimension.
| 3200511 = The overlowing exploding of love!
| 3200512 = Absorb the power of love and fire a powerful beam!
| 3200513 = The transformed Love X's roar of love!
| 3200521 = Of course Kaiju Flonne can breath fire...
| 3200522 = A Giant Monster can equip Giant Missiles.
| 3200523 = 666 billion-degree laser breath attack!
| 3200531 = A dual attack using the Omni-Directional Mobility Gear
| 3200532 = A rain of Thunder Spears to shatter armor
| 3200533 = A flurry of attacks finished off with a pair of Thunder Spears
| 3200541 = Go, Bits... Direct Attack!
| 3200542 = Have a nice trip...to the underworld!
| 3200543 = Fall to ruin, demon!
| 3200551 = Asagi will recreate it from scratch☆
| 3200552 = Oh no~! Here come the drones!
| 3200553 = If you're low on staff, why not hire more "you"s?
| 3200561 = Follow proper surfing etiquette... or else!
| 3200562 = Watch this! This huge wave is nothing!
| 3200563 = There's no getting off of this Netherworld wave!
| 3200571 = This bomb is a summer tradition, dood!
| 3200572 = The beam's hotter than the summer sun, dood!
| 3200573 = Go all out, despite the heatstroke, dood!
| 3200581 = Been waiting to pass on for a while now, huh?
| 3200582 = Thanks for the delicious soul!
| 3200583 = Beware the Haunted Road! It's full of dead guys.
| 3200591 = An effective technique for dealing with tailgaters
| 3200592 = Netherworld parking violations are met with violent beams of pain!
| 3200593 = There's no speeding tickets in space!
| 3200601 = Powered up by Mao's experiments!
| 3200602 = Destroy and Break! Break and Destroy!
| 3200603 = All guys love Beam weapons, D00D
| 3200611 = Claws for slicing foes into curry powder
| 3200612 = Destructive impulses control the body, plip!
| 3200613 = A fury unquelled even by curry!
| 3200621 = All things written in the Sacred Tome shall come to pass!
| 3200622 = Zetta's pissed at Seedle's vandalism
| 3200623 = Obviously, the finisher was gonna be ZETTA BEEEEEAAM!!!
| 3200631 = A beam is emitted from the signboard for the 3rd anniversary celebration, but...
| 3200632 = It seems that some demons are healed by that annoying cuteness
| 3200633 = 3rd Anniversary Lucky Board's Desperate Assault!
| 3200641 = Doubles as a scarf when it's cold
| 3200642 = Centipede fusion! Giant Centipede!
| 3200643 = Viewers beware: shocking imagery
| 3200651 = A unique skill developed for attacking with flippers
| 3200652 = I won't give Mirror Cake Prinny the lead role!
| 3200653 = I can't get out of the viri no matter how many times I try: ......
| 3200661 = Kakarima's broom transforms into countless energy bullets and attacks the enemy.
| 3200662 = Summon a swamp at the enemy's feet with otherworldly magic.
| 3200663 = Pour the power of the evil eye into the Kakarima broom and annihilate everything.
| 3200671 = From now on, we do things my way!
| 3200672 = The great Gig is beyond the restraints of this dimension!
| 3200673 = Its been fun!
| 3200681 = Particles of magical power pour down from a cane thrown into the sky.
| 3200682 = A cane imbued with magic restrains the enemy and causes a magical explosion.
| 3200683 = Unleash a ray that launches enemies and tears the heavens apart
| 3200691 = The contents of the bottle mail are splashed!
| 3200692 = Refresh yourself with an energy drink!
| 3200693 = A bottle mail containing a bomb from the sky!
| 3200701 = Transform the scarlet armor into a scythe and release a shock wave
| 3200702 = This vulgar jealousy grows into a traitorous blue flame that scorches all
| 3200703 = Transform the scarlet armor into a spear to pierce anything
| 3200711 = A special move develeoped through practice between work shifts, dood!
| 3200712 = A Beam is a woman's passion, dood!
| 3200713 = A series of desperate hits until the user is red in the face, dood!
| 3200721 = It's a bomb.
| 3200722 = It's simply a matter of proper form.
| 3200723 = I would like to avoid any disputes, but...
| 3200731 = Beam that fires at those who commit fouls as a penalty
| 3200732 = Boldly showing favoritism to your preferred team
| 3200733 = Violence should be the last resort for stopping skirmishes
| 3210021 = Rejoice for being my food!
| 3210022 = Watch out for the ice lake at night!
| 3210023 = Some consider this attack quite the reward.
| 3210033 = Self-improved, stronger Megaton Crush.
| 3210041 = You'll get excited and breathe heavily.
| 3210042 = Drag them into darkness and...Mwah-haha!
| 3210043 = He just wanted to show his strength.
| 3210044 = A powerful uppercut that can crush the stars.
| 3210124 = The final secret skill of Vampires.
| 3300011 = A skill created while we were slacking off, dood.
| 3300012 = I feel an affinity for explosives, dood.
| 3300013 = Someone must really love lasers, dood.
| 3300014 = Such a hardcore skill, our faces turn red, dood.
| 3300021 = A skill created while we were slacking off, dood.
| 3300022 = I feel an affinity for explosives, dood.
| 3300023 = Someone must really love lasers, dood.
| 3300024 = Such a hardcore skill, our faces turn red, dood.
| 3300031 = A skill created while we were slacking off, dood.
| 3300032 = I feel an affinity for explosives, dood.
| 3300033 = Someone must really love lasers, dood.
| 3300034 = Such a hardcore skill, our faces turn red, dood.
| 3300041 = A skill created while we were slacking off, dood.
| 3300042 = I feel an affinity for explosives, dood.
| 3300043 = Someone must really love lasers, dood.
| 3300044 = Such a hardcore skill, our faces turn red, dood.
| 3300051 = Tries to throw smaller stones.
| 3300052 = This skill was invented while fooling around.
| 3300053 = Speaks in a flamboyant way while doing this.
| 3300054 = A secret evil organization. Imp Chorus might just play.
| 3300061 = Tries to throw smaller stones.
| 3300062 = This skill was invented while fooling around.
| 3300063 = Speaks in a flamboyant way while doing this.
| 3300064 = A secret evil organization. Imp Chorus might just play.
| 3300071 = Tries to throw smaller stones.
| 3300072 = This skill was invented while fooling around.
| 3300073 = Speaks in a flamboyant way while doing this.
| 3300074 = A secret evil organization. Imp Chorus might just play.
| 3300081 = Tries to throw smaller stones.
| 3300082 = This skill was invented while fooling around.
| 3300083 = Speaks in a flamboyant way while doing this.
| 3300084 = A secret evil organization. Imp Chorus might just play.
| 3300091 = It spins so ridiculously fast, it'll make you dizzy.
| 3300092 = Mayday! Mayday! Crash landing!?
| 3300093 = You'll be lead by a pig.
| 3300094 = Loves pork broth ramen.
| 3300101 = It spins so ridiculously fast, it'll make you dizzy.
| 3300102 = Mayday! Mayday! Crash landing!?
| 3300103 = You'll be lead by a pig.
| 3300104 = Loves pork broth ramen.
| 3300111 = It spins so ridiculously fast, it'll make you dizzy.
| 3300112 = Mayday! Mayday! Crash landing!?
| 3300113 = You'll be lead by a pig.
| 3300114 = Loves pork broth ramen.
| 3300121 = It spins so ridiculously fast, it'll make you dizzy.
| 3300122 = Mayday! Mayday! Crash landing!?
| 3300123 = You'll be lead by a pig.
| 3300124 = Loves pork broth ramen.
| 3300131 = This is what rabbits do with sharp objects.
| 3300132 = You'll never be able to see the moon!
| 3300133 = A new way to use carrots has been discovered.
| 3300134 = 100% energized from eating carrots!
| 3300141 = This is what rabbits do with sharp objects.
| 3300142 = You'll never be able to see the moon!
| 3300143 = A new way to use carrots has been discovered.
| 3300144 = 100% energized from eating carrots!
| 3300151 = This is what rabbits do with sharp objects.
| 3300152 = You'll never be able to see the moon!
| 3300153 = A new way to use carrots has been discovered.
| 3300154 = 100% energized from eating carrots!
| 3300161 = This is what rabbits do with sharp objects.
| 3300162 = You'll never be able to see the moon!
| 3300163 = A new way to use carrots has been discovered.
| 3300164 = 100% energized from eating carrots!
| 3300171 = Good kids don't play with fire.
| 3300172 = What's waiting inside the lantern?
| 3300173 = Stay away from my daughter!
| 3300174 = Anyone who hits on my daughter is 100% guilty!
| 3300181 = Good kids don't play with fire.
| 3300182 = What's waiting inside the lantern?
| 3300183 = Stay away from my daughter!
| 3300184 = Anyone who hits on my daughter is 100% guilty!
| 3300191 = Good kids don't play with fire.
| 3300192 = What's waiting inside the lantern?
| 3300193 = Stay away from my daughter!
| 3300194 = Anyone who hits on my daughter is 100% guilty!
| 3300201 = Good kids don't play with fire.
| 3300202 = What's waiting inside the lantern?
| 3300203 = Stay away from my daughter!
| 3300204 = Anyone who hits on my daughter is 100% guilty!
| 3300211 = It's just saliva disposal.
| 3300212 = Win with rock, paper, or scissors!
| 3300213 = Lift and drop...or so it seems.
| 3300214 = Don't make fun of me for being single-celled!
| 3300221 = It's just saliva disposal.
| 3300222 = Win with rock, paper, or scissors!
| 3300223 = Lift and drop...or so it seems.
| 3300224 = Don't make fun of me for being single-celled!
| 3300231 = It's just saliva disposal.
| 3300232 = Win with rock, paper, or scissors!
| 3300233 = Lift and drop...or so it seems.
| 3300234 = Don't make fun of me for being single-celled!
| 3300241 = It's just saliva disposal.
| 3300242 = Win with rock, paper, or scissors!
| 3300243 = Lift and drop...or so it seems.
| 3300244 = Don't make fun of me for being single-celled!
| 3300251 = Beaten up by a cute cat.
| 3300252 = Rolling a hairball is easy.
| 3300253 = A skill originally developed to catch mice.
| 3300254 = A fun performance the audience has to watch, meow ♪
| 3300261 = Beaten up by a cute cat.
| 3300262 = Rolling a hairball is easy.
| 3300263 = A skill originally developed to catch mice.
| 3300264 = A fun performance the audience has to watch, meow ♪
| 3300271 = Beaten up by a cute cat.
| 3300272 = Rolling a hairball is easy.
| 3300273 = A skill originally developed to catch mice.
| 3300274 = A fun performance the audience has to watch, meow ♪
| 3300281 = Beaten up by a cute cat.
| 3300282 = Rolling a hairball is easy.
| 3300283 = A skill originally developed to catch mice.
| 3300284 = A fun performance the audience has to watch, meow ♪
| 3300291 = The poison particles will take your life away.
| 3300292 = Your ears will ring from the impact.
| 3300293 = I feel like I can fly anywhere with you.
| 3300294 = A giant phoenix will provide an unwelcome hug
| 3300301 = The poison particles will take your life away.
| 3300302 = Your ears will ring from the impact.
| 3300303 = I feel like I can fly anywhere with you.
| 3300304 = A giant phoenix will provide an unwelcome hug
| 3300311 = The poison particles will take your life away.
| 3300312 = Your ears will ring from the impact.
| 3300313 = I feel like I can fly anywhere with you.
| 3300314 = A giant phoenix will provide an unwelcome hug
| 3300321 = The poison particles will take your life away.
| 3300322 = Your ears will ring from the impact.
| 3300323 = I feel like I can fly anywhere with you.
| 3300324 = A giant phoenix will provide an unwelcome hug
| 3300331 = Even your attitude will become rotten.
| 3300332 = The strong stench will cause you to dry heave.
| 3300333 = Zom + Beam = Zombeam
| 3300334 = A very popular game in the Netherworld.
| 3300341 = Even your attitude will become rotten.
| 3300342 = The strong stench will cause you to dry heave.
| 3300343 = Zom + Beam = Zombeam
| 3300344 = A very popular game in the Netherworld.
| 3300351 = Even your attitude will become rotten.
| 3300352 = The strong stench will cause you to dry heave.
| 3300353 = Zom + Beam = Zombeam
| 3300354 = A very popular game in the Netherworld.
| 3300361 = Even your attitude will become rotten.
| 3300362 = The strong stench will cause you to dry heave.
| 3300363 = Zom + Beam = Zombeam
| 3300364 = A very popular game in the Netherworld.
| 3300371 = Looking for a dance partner.
| 3300372 = Mushroom lovers can't stand this.
| 3300373 = A cheerful, breakdancing mushroom.
| 3300374 = Smells like the funk of 12000 years.
| 3300381 = Looking for a dance partner.
| 3300382 = Mushroom lovers can't stand this.
| 3300383 = A cheerful, breakdancing mushroom.
| 3300384 = Smells like the funk of 12000 years.
| 3300391 = Looking for a dance partner.
| 3300392 = Mushroom lovers can't stand this.
| 3300393 = A cheerful, breakdancing mushroom.
| 3300394 = Smells like the funk of 12000 years.
| 3300401 = Looking for a dance partner.
| 3300402 = Mushroom lovers can't stand this.
| 3300403 = A cheerful, breakdancing mushroom.
| 3300404 = Smells like the funk of 12000 years.
| 3300411 = Let me bloom a flower of blood.
| 3300412 = This has racked up over 10000000 views.
| 3300413 = There is no need for this thorn... No, really.
| 3300414 = Watch the lovely dance of the flowers.
| 3300421 = Let me bloom a flower of blood.
| 3300422 = This has racked up over 10000000 views.
| 3300423 = There is no need for this thorn... No, really.
| 3300424 = Watch the lovely dance of the flowers.
| 3300431 = Let me bloom a flower of blood.
| 3300432 = This has racked up over 10000000 views.
| 3300433 = There is no need for this thorn... No, really.
| 3300434 = Watch the lovely dance of the flowers.
| 3300441 = Let me bloom a flower of blood.
| 3300442 = This has racked up over 10000000 views.
| 3300443 = There is no need for this thorn... No, really.
| 3300444 = Watch the lovely dance of the flowers.
| 3300451 = Nekomata's way of dealing with unwanted attention.
| 3300452 = A famous Nekomata martial arts move.
| 3300453 = Inspired by a fighting comic book.
| 3300454 = A Nekomata's way of relieving stress.
| 3300461 = Nekomata's way of dealing with unwanted attention.
| 3300462 = A famous Nekomata martial arts move.
| 3300463 = Inspired by a fighting comic book.
| 3300464 = A Nekomata's way of relieving stress.
| 3300471 = Nekomata's way of dealing with unwanted attention.
| 3300472 = A famous Nekomata martial arts move.
| 3300473 = Inspired by a fighting comic book.
| 3300474 = A Nekomata's way of relieving stress.
| 3300481 = Nekomata's way of dealing with unwanted attention.
| 3300482 = A famous Nekomata martial arts move.
| 3300483 = Inspired by a fighting comic book.
| 3300484 = A Nekomata's way of relieving stress.
| 3300531 = This is a reward in our industry.
| 3300532 = A pretty lady can heal your heart and body.
| 3300533 = Darling! I won't forgive you if you cheat on me ♥
| 3300534 = Please do not touch the dancers.
| 3300541 = This is a reward in our industry.
| 3300542 = A pretty lady can heal your heart and body.
| 3300543 = Darling! I won't forgive you if you cheat on me ♥
| 3300544 = Please do not touch the dancers.
| 3300551 = This is a reward in our industry.
| 3300552 = A pretty lady can heal your heart and body.
| 3300553 = Darling! I won't forgive you if you cheat on me ♥
| 3300554 = Please do not touch the dancers.
| 3300561 = This is a reward in our industry.
| 3300562 = A pretty lady can heal your heart and body.
| 3300563 = Darling! I won't forgive you if you cheat on me ♥
| 3300564 = Please do not touch the dancers.
| 3300571 = Your heart will throb when he gazes at you.
| 3300572 = This isn't an ocular disease.
| 3300573 = I-If you bind me that hard...!
| 3300574 = Smells like an ancient treasure.
| 3300581 = Your heart will throb when he gazes at you.
| 3300582 = This isn't an ocular disease.
| 3300583 = I-If you bind me that hard...!
| 3300584 = Smells like an ancient treasure.
| 3300591 = Your heart will throb when he gazes at you.
| 3300592 = This isn't an ocular disease.
| 3300593 = I-If you bind me that hard...!
| 3300594 = Smells like an ancient treasure.
| 3300601 = Your heart will throb when he gazes at you.
| 3300602 = This isn't an ocular disease.
| 3300603 = I-If you bind me that hard...!
| 3300604 = Smells like an ancient treasure.
| 3300611 = You'll get excited and breathe heavily.
| 3300612 = Drag them into darkness and...Mwah-haha!
| 3300613 = He just wanted to show his strength.
| 3300614 = A powerful uppercut that can crush the stars.
| 3300621 = You'll get excited and breathe heavily.
| 3300622 = Drag them into darkness and...Mwah-haha!
| 3300623 = He just wanted to show his strength.
| 3300624 = A powerful uppercut that can crush the stars.
| 3300631 = You'll get excited and breathe heavily.
| 3300632 = Drag them into darkness and...Mwah-haha!
| 3300633 = He just wanted to show his strength.
| 3300634 = A powerful uppercut that can crush the stars.
| 3300641 = You'll get excited and breathe heavily.
| 3300642 = Drag them into darkness and...Mwah-haha!
| 3300643 = He just wanted to show his strength.
| 3300644 = A powerful uppercut that can crush the stars.
| 3300651 = The cyclone will sink into your wounds.
| 3300652 = Be sure to chew your food thoroughly.
| 3300653 = You will be stopped at the safety inspection area.
| 3300654 = Not even a speck of dust can escape.
| 3300661 = The cyclone will sink into your wounds.
| 3300662 = Be sure to chew your food thoroughly.
| 3300663 = You will be stopped at the safety inspection area.
| 3300664 = Not even a speck of dust can escape.
| 3300671 = The cyclone will sink into your wounds.
| 3300672 = Be sure to chew your food thoroughly.
| 3300673 = You will be stopped at the safety inspection area.
| 3300674 = Not even a speck of dust can escape.
| 3300681 = The cyclone will sink into your wounds.
| 3300682 = Be sure to chew your food thoroughly.
| 3300683 = You will be stopped at the safety inspection area.
| 3300684 = Not even a speck of dust can escape.
| 3300691 = It's hard to control the heat, so burning is inevitable.
| 3300692 = A delicate skill. If you fail, you'll burn your tongue.
| 3300693 = It's also known to cause wild fires.
| 3300694 = Feel the heat of the sun through your skin.
| 3300701 = It's hard to control the heat, so burning is inevitable.
| 3300702 = A delicate skill. If you fail, you'll burn your tongue.
| 3300703 = It's also known to cause wild fires.
| 3300704 = Feel the heat of the sun through your skin.
| 3300711 = It's hard to control the heat, so burning is inevitable.
| 3300712 = A delicate skill. If you fail, you'll burn your tongue.
| 3300713 = It's also known to cause wild fires.
| 3300714 = Feel the heat of the sun through your skin.
| 3300721 = It's hard to control the heat, so burning is inevitable.
| 3300722 = A delicate skill. If you fail, you'll burn your tongue.
| 3300723 = It's also known to cause wild fires.
| 3300724 = Feel the heat of the sun through your skin.
| 3300731 = Smoking is bad for you!
| 3300732 = You'll definitely cry. So bring tissues.
| 3300733 = It's alright! It only burns at the beginning.
| 3300734 = I'm going to show you my true powers ♪
| 3300741 = Smoking is bad for you!
| 3300742 = You'll definitely cry. So bring tissues.
| 3300743 = It's alright! It only burns at the beginning.
| 3300744 = I'm going to show you my true powers ♪
| 3300751 = Smoking is bad for you!
| 3300752 = You'll definitely cry. So bring tissues.
| 3300753 = It's alright! It only burns at the beginning.
| 3300754 = I'm going to show you my true powers ♪
| 3300761 = Smoking is bad for you!
| 3300762 = You'll definitely cry. So bring tissues.
| 3300763 = It's alright! It only burns at the beginning.
| 3300764 = I'm going to show you my true powers ♪
| 3300771 = He ate spicy food to prepare.
| 3300772 = You'll pee for the warmth.
| 3300773 = Is it hot or cold? Which is it!?
| 3300774 = Death to all rebels...
| 3300781 = He ate spicy food to prepare.
| 3300782 = You'll pee for the warmth.
| 3300783 = Is it hot or cold? Which is it!?
| 3300784 = Death to all rebels...
| 3300791 = He ate spicy food to prepare.
| 3300792 = You'll pee for the warmth.
| 3300793 = Is it hot or cold? Which is it!?
| 3300794 = Death to all rebels...
| 3300801 = He ate spicy food to prepare.
| 3300802 = You'll pee for the warmth.
| 3300803 = Is it hot or cold? Which is it!?
| 3300804 = Death to all rebels...
| 3300811 = It'll rust if you don't take good care of it.
| 3300812 = You'll suffer from back pain and arthritis.
| 3300813 = You'll get a craving for shish-kebabs for some reason.
| 3300814 = Which one is the traitor?
| 3300821 = It'll rust if you don't take good care of it.
| 3300822 = You'll suffer from back pain and arthritis.
| 3300823 = You'll get a craving for shish-kebabs for some reason.
| 3300824 = Which one is the traitor?
| 3300831 = It'll rust if you don't take good care of it.
| 3300832 = You'll suffer from back pain and arthritis.
| 3300833 = You'll get a craving for shish-kebabs for some reason.
| 3300834 = Which one is the traitor?
| 3300841 = It'll rust if you don't take good care of it.
| 3300842 = You'll suffer from back pain and arthritis.
| 3300843 = You'll get a craving for shish-kebabs for some reason.
| 3300844 = Which one is the traitor?
| 3300851 = The friar's lantern of the Netherworld... is probably this stuff.
| 3300852 = Even the little ones do their best to explode.
| 3300853 = Think you are not manipulated?
| 3300854 = He's gone... beyond the sky...
| 3300861 = The friar's lantern of the Netherworld... is probably this stuff.
| 3300862 = Even the little ones do their best to explode.
| 3300863 = Think you are not manipulated?
| 3300864 = He's gone... beyond the sky...
| 3300871 = The friar's lantern of the Netherworld... is probably this stuff.
| 3300872 = Even the little ones do their best to explode.
| 3300873 = Think you are not manipulated?
| 3300874 = He's gone... beyond the sky...
| 3300881 = The friar's lantern of the Netherworld... is probably this stuff.
| 3300882 = Even the little ones do their best to explode.
| 3300883 = Think you are not manipulated?
| 3300884 = He's gone... beyond the sky...
| 3300891 = Yes, Garcopter.
| 3300892 = Thunder is the eco-friendly driving force for the next generation!
| 3300893 = Bullseye! A high-voltage shot!!
| 3300894 = Gargoyle ready to launch! An exciting shot!!
| 3300901 = Yes, Garcopter.
| 3300902 = Thunder is the eco-friendly driving force for the next generation!
| 3300903 = Bullseye! A high-voltage shot!!
| 3300904 = Gargoyle ready to launch! An exciting shot!!
| 3300911 = Yes, Garcopter.
| 3300912 = Thunder is the eco-friendly driving force for the next generation!
| 3300913 = Bullseye! A high-voltage shot!!
| 3300914 = Gargoyle ready to launch! An exciting shot!!
| 3300921 = Yes, Garcopter.
| 3300922 = Thunder is the eco-friendly driving force for the next generation!
| 3300923 = Bullseye! A high-voltage shot!!
| 3300924 = Gargoyle ready to launch! An exciting shot!!
| 3300971 = A shadow that approaches your feet...
| 3300972 = The perfection of the circle gives a glimpse of his meticulous side.
| 3300973 = Collecting souls, sometimes humanity.
| 3300974 = Forced contract termination (all set)!
| 3300981 = A shadow that approaches your feet...
| 3300982 = The perfection of the circle gives a glimpse of his meticulous side.
| 3300983 = Collecting souls, sometimes humanity.
| 3300984 = Forced contract termination (all set)!
| 3300991 = A shadow that approaches your feet...
| 3300992 = The perfection of the circle gives a glimpse of his meticulous side.
| 3300993 = Collecting souls, sometimes humanity.
| 3300994 = Forced contract termination (all set)!
| 3301001 = A shadow that approaches your feet...
| 3301002 = The perfection of the circle gives a glimpse of his meticulous side.
| 3301003 = Collecting souls, sometimes humanity.
| 3301004 = Forced contract termination (all set)!
| 3301051 = It even won the war against deodorant spray.
| 3301052 = It's a valuable experience to be swung around on a horn.
| 3301053 = Co-staring Skeletal Dragon and Skeletal Human.
| 3301054 = It seems to help with stress relief.
| 3301061 = It even won the war against deodorant spray.
| 3301062 = It's a valuable experience to be swung around on a horn.
| 3301063 = Co-staring Skeletal Dragon and Skeletal Human.
| 3301064 = It seems to help with stress relief.
| 3301071 = It even won the war against deodorant spray.
| 3301072 = It's a valuable experience to be swung around on a horn.
| 3301073 = Co-staring Skeletal Dragon and Skeletal Human.
| 3301074 = It seems to help with stress relief.
| 3301081 = It even won the war against deodorant spray.
| 3301082 = It's a valuable experience to be swung around on a horn.
| 3301083 = Co-staring Skeletal Dragon and Skeletal Human.
| 3301084 = It seems to help with stress relief.
| 3301131 = I can get the TV controller over there.
| 3301132 = Sorry if it doesn't do anything.
| 3301133 = So that's how you use the ball on your stomach!
| 3301134 = The final secret skill of Rifle Demon which marks all enemies for death.
| 3301141 = I can get the TV controller over there.
| 3301142 = Sorry if it doesn't do anything.
| 3301143 = So that's how you use the ball on your stomach!
| 3301144 = The final secret skill of Rifle Demon which marks all enemies for death.
| 3301151 = I can get the TV controller over there.
| 3301152 = Sorry if it doesn't do anything.
| 3301153 = So that's how you use the ball on your stomach!
| 3301154 = The final secret skill of Rifle Demon which marks all enemies for death.
| 3301161 = I can get the TV controller over there.
| 3301162 = Sorry if it doesn't do anything.
| 3301163 = So that's how you use the ball on your stomach!
| 3301164 = The final secret skill of Rifle Demon which marks all enemies for death.
| 3301171 = ...Your back is not defended?
| 3301172 = ...Can you keep it up?
| 3301173 = Beware of dark pumpkins lurking in the shadows of the night!
| 3301174 = A skill loved worldwide. ※ Pumpkin lovers only.
| 3301181 = ...Your back is not defended?
| 3301182 = ...Can you keep it up?
| 3301183 = Beware of dark pumpkins lurking in the shadows of the night!
| 3301184 = A skill loved worldwide. ※ Pumpkin lovers only.
| 3301191 = ...Your back is not defended?
| 3301192 = ...Can you keep it up?
| 3301193 = Beware of dark pumpkins lurking in the shadows of the night!
| 3301194 = A skill loved worldwide. ※ Pumpkin lovers only.
| 3301201 = ...Your back is not defended?
| 3301202 = ...Can you keep it up?
| 3301203 = Beware of dark pumpkins lurking in the shadows of the night!
| 3301204 = A skill loved worldwide. ※ Pumpkin lovers only.
| 3301251 = Let's cry out: "Lightning --- Slash!"
| 3301252 = A really gigantic blow that attacks perfunctorily.
| 3301253 = Fool, your last attack will be your last!
| 3301254 = I'll take down this one! Here! And now!
| 3301261 = Let's cry out: "Lightning --- Slash!"
| 3301262 = A really gigantic blow that attacks perfunctorily.
| 3301263 = Fool, your last attack will be your last!
| 3301264 = I'll take down this one! Here! And now!
| 3301271 = Let's cry out: "Lightning --- Slash!"
| 3301272 = A really gigantic blow that attacks perfunctorily.
| 3301273 = Fool, your last attack will be your last!
| 3301274 = I'll take down this one! Here! And now!
| 3301281 = Let's cry out: "Lightning --- Slash!"
| 3301282 = A really gigantic blow that attacks perfunctorily.
| 3301283 = Fool, your last attack will be your last!
| 3301284 = I'll take down this one! Here! And now!
| 3301291 = "He would hop up on deck saying he's not afraid of sharks."
| 3301292 = A skill that wraps the enemy in a dreamlike bubble then pinpoints its weakness.
| 3301293 = A skill that... could be a new tourist attraction.
| 3301294 = Something is brewing inside the dome... Take on the tragedy!
| 3301301 = "He would hop up on deck saying he's not afraid of sharks."
| 3301302 = A skill that wraps the enemy in a dreamlike bubble then pinpoints its weakness.
| 3301303 = A skill that... could be a new tourist attraction.
| 3301304 = Something is brewing inside the dome... Take on the tragedy!
| 3301311 = "He would hop up on deck saying he's not afraid of sharks."
| 3301312 = A skill that wraps the enemy in a dreamlike bubble then pinpoints its weakness.
| 3301313 = A skill that... could be a new tourist attraction.
| 3301314 = Something is brewing inside the dome... Take on the tragedy!
| 3301321 = "He would hop up on deck saying he's not afraid of sharks."
| 3301322 = A skill that wraps the enemy in a dreamlike bubble then pinpoints its weakness.
| 3301323 = A skill that... could be a new tourist attraction.
| 3301324 = Something is brewing inside the dome... Take on the tragedy!
| 3301331 = I'll show you! It's easy to build a tornado!
| 3301332 = The way of a dragon who insists on his own way is dangerous!
| 3301333 = A bolt of lightning rips through the darkness and calls the dragons!!
| 3301334 = Maybe you'll give me half the world if I play along...?
| 3301341 = I'll show you! It's easy to build a tornado!
| 3301342 = The way of a dragon who insists on his own way is dangerous!
| 3301343 = A bolt of lightning rips through the darkness and calls the dragons!!
| 3301344 = Maybe you'll give me half the world if I play along...?
| 3301351 = I'll show you! It's easy to build a tornado!
| 3301352 = The way of a dragon who insists on his own way is dangerous!
| 3301353 = A bolt of lightning rips through the darkness and calls the dragons!!
| 3301354 = Maybe you'll give me half the world if I play along...?
| 3301361 = I'll show you! It's easy to build a tornado!
| 3301362 = The way of a dragon who insists on his own way is dangerous!
| 3301363 = A bolt of lightning rips through the darkness and calls the dragons!!
| 3301364 = Maybe you'll give me half the world if I play along...?
| 200058 = Damage with cosmic power (stage 1).
|}}</includeonly><noinclude>
This page serves for translations, if you want to help with that please contact Arctia before modify this page directly. Translations are made by [[User:DjinnandTonic|Djinn]], [[User:XYZexal|XYZexal]], Moot, [[User:DurianNoodle|DurianNoodle]] and google translate.
[[Category:Enum]][[Category:TranslationTables]]
</noinclude>