<includeonly>{{#switch: {{{1}}}
| 3000011 = Blazing Knuckle
| 3000012 = Overlord's Wrath
| 3000013 = Meteor Impact
| 3000014 = Overlord Dimension
| 3000021 = Exploding Tiger
| 3000022 = Hellfire Shot
| 3000023 = Avidya Holy Water
| 3000024 = Macrocosm
| 3000031 = Impaler Prince
| 3000032 = Bloody Hall
| 3000033 = Tyrant Flughunde
| 3000041 = Crimson Flame
| 3000042 = Soaring Fire Kick
| 3000043 = Vulcan Blaze
| 3000051 = Blast Finger
| 3000052 = Shine Beam
| 3000053 = Vasa Aergun
| 3000061 = Prinny Raid
| 3000062 = Sexy Beam
| 3000063 = Chaos Impact
| 3000064 = Dead End - Chaos
| 3000071 = Love Knuckle
| 3000072 = Skull Dra-Meow
| 3000073 = Fallen Arrows
| 3000074 = Flonnezilla
| 3000081 = Dazzling Eyes
| 3000082 = Two-Handed Draw
| 3000083 = Battle Orchestra
| 3000091 = Bomb-Bat-Stic
| 3000092 = Glorious Hitter
| 3000093 = Prinny Kaiser XX
| 3000101 = Rose Thorns
| 3000102 = Rose Crest
| 3000103 = Rose Liberate
| 3000104 = Karma Liberate
| 3000111 = My Autograph!
| 3000112 = Aching Heart
| 3000113 = Love Dynamite T
| 3000121 = Swift Power Shot
| 3000122 = Dual Hound Attack
| 3000123 = Vanargandr
| 3000131 = Mephistopheles
| 3000132 = Necro Wave
| 3000133 = Draugr King
| 3000141 = Soul Reaper
| 3000142 = Grim Specter
| 3000143 = Delta of Death
| 3000151 = Order: Defense
| 3000152 = Order: Prediction
| 3000153 = Order: Chaos Dance
| 3000161 = Blazing Knuckle
| 3000162 = Overlord's wrath
| 3000163 = Meteor Impact
| 3000164 = Overlord Dimension
| 3000171 = Demon's Solace
| 3000172 = Piercing Light
| 3000173 = Gospel of Power
| 3000181 = Exploding Tiger
| 3000182 = Hellfire Shot
| 3000183 = Rising Gale Kick
| 3000191 = Steel Arm Lariat
| 3000192 = Giant Crush
| 3000193 = Super Damage Lord
| 3000201 = Freezing Knuckle
| 3000202 = Majestic Shot
| 3000203 = Blazing Rush
| 3000211 = Angelic Knuckle
| 3000212 = Prinny Parade
| 3000213 = Delivery Sicily
| 3000221 = Spinning Swordance
| 3000222 = Running Crosses
| 3000223 = Summon Swordance
| 3000231 = Magnificent Performance
| 3000232 = Rose Stinger
| 3000233 = Rosen Stars
| 3000241 = Short Recoil
| 3000242 = The Great Gun King
| 3000243 = Magnificent World
| 3000251 = Virgin Innocence
| 3000252 = Shunpu Moondance
| 3000253 = Legend White
| 3000271 = Dark Rosario
| 3000272 = Destruction Shot
| 3000273 = Golden Battle Coat
| 3000291 = Kitty Cat Copter
| 3000292 = Catly Rave
| 3000293 = Cat God Cometh!
| 3000301 = Bane Rose
| 3000302 = Purgatory Ignition
| 3000303 = Flame Hazard
| 3000311 = Chaos Emphasis
| 3000312 = Dark Phenomenon
| 3000313 = Chaos Divider
| 3000323 = Divine Ray
| 3000331 = Love Knuckle
| 3000332 = Fallen Arrows
| 3000333 = Flonnezilla
| 3000334 = Extreme Love
| 3000341 = Love Knuckle
| 3000342 = Tri Dra-Meow
| 3000343 = Saint Arrow
| 3000344 = Great Flonzor X
| 3000351 = Energy Break
| 3000352 = Ruin Burst
| 3000353 = Azathoth
| 3000361 = Mandatory Repo
| 3000362 = Angel Whip
| 3000363 = Goddess Artemis
| 3000371 = Holy Barrier
| 3000372 = Self-Defense
| 3000373 = Nun Punishment
| 3000381 = Tyrant Sweep
| 3000382 = Blood Sting
| 3000383 = Emperor Flughunde
| 3000391 = Would prefer Awakened Exploding Tiger but changed due to space limitation -Anastasia Delpierre Would prefer Awakened Exploding Tiger but changed due to space limitation -Anastasia Delpierre Exploding Tiger+
| 3000392 = Hellfire Shot+
| 3000393 = Avidya Holy Water+
| 3000394 = Macrocosm+
| 3000401 = Rebellion Initium
| 3000402 = Impulse Destructum
| 3000403 = Symbolum Feroces
| 3000404 = Tyrant Revelio
| 3000414 = Dead End - Chaos
| 3000421 = Major Prinny Raid
| 3000422 = Sexy Beam
| 3000423 = Chaos Impact
| 3000424 = Dead End - Chaos
| 3000431 = Magic Bazooka
| 3000432 = Stratus Drive
| 3000433 = Mighty Commando
| 3000441 = Gordon Spark
| 3000442 = Gordon Punch
| 3000443 = Gordon Attack
| 3000451 = First Arts
| 3000452 = Second Arts
| 3000453 = Final Arts
| 3000461 = Flame Lion Fries
| 3000462 = Lion Flame Stir-Fry
| 3000463 = Chef's Special
| 3000471 = Nadarejin
| 3000472 = Added a space/line break because the word is too long to fit in the Skill box. Added a space/line break because the word is too long to fit in the Skill box. Added a space/line break because the word is too long to fit in the Skill box. Added a space/line break because the word is too long to fit in the Skill box. Setsu getsuka
| 3000473 = Midare Fubuki
| 3000481 = Setsu getsuka
| 3000482 = Shunsetsuza
| 3000483 = Midare Fubuki
| 3000491 = Rose Thorns+
| 3000492 = Rose Crest+
| 3000493 = Mortal Liberate
| 3000494 = Karma Liberate+
| 3000504 = Justice Robot
| 3000511 = Deicide Shooter
| 3000512 = The Rabbit Dead
| 3000513 = Usagi Lash
| 3000541 = St. Blazing Fist
| 3000542 = MY Cake
| 3000543 = St. Overlord's Wrath
| 3000544 = Yuletide Overlord
| 3000551 = Christmas Impact
| 3000552 = Colorful Potions
| 3000553 = Decorate the Tree
| 3000554 = Frozen Meteor
| 3000561 = New Year Princess
| 3000562 = My Wishes
| 3000563 = Lovely First Strokes
| 3000564 = Bliss Liberate
| 3000571 = Angelic Hit
| 3000572 = Sakura Protection
| 3000573 = Nether Parade
| 3000574 = Magical Innocence
| 3000581 = Magic Lightning
| 3000582 = Poisoned Thorns
| 3000583 = Feeding Hope
| 3000584 = End of Hope
| 3000591 = Fluffy Temptation
| 3000592 = Garden of Favor
| 3000593 = Dandelion Smile
| 3000594 = Makeshift Dandelion
| 3000601 = Dazzling Bunny Eyes
| 3000602 = Bunny Celebration
| 3000603 = Battle Bunny Band
| 3000604 = Bunny Trial
| 3000611 = Nether Dye
| 3000612 = Cracking Eggs
| 3000613 = Evil Battle Mech
| 3000614 = A+ Invention
| 3000621 = Glorious Signal
| 3000622 = Thickskull Formation
| 3000623 = No.1 WILL be ME!
| 3000624 = Mounted Battle
| 3000631 = Victory Yell
| 3000632 = 3-3-7 Cheering
| 3000633 = Iron Tug of War
| 3000634 = Prinny Rolling
| 3000641 = Saint Saber
| 3000642 = Gospel of Love
| 3000643 = Celestial Host!
| 3000651 = Empty Stomach
| 3000652 = Splitting Grain
| 3000653 = Onigiri Secret Slash
| 3000661 = Sonic Draw
| 3000662 = Icicle Bullet
| 3000663 = Outlaw Shot
| 3000671 = Fallen Angel
| 3000672 = Fallen Arrow
| 3000673 = Fallen Heaven
| 3000681 = Sunburn Knuckle
| 3000682 = Sunburn's Wrath
| 3000683 = Meteor Shower Impact
| 3000684 = Summer Beauty Contest
| 3000691 = Summer Prinny Raid
| 3000692 = Swimsuit Sexy Beam
| 3000693 = Majin Beach Volleyball
| 3000701 = Fireworks of Love
| 3000702 = Love Summer Impact
| 3000703 = Great Flonzor S
| 3000711 = Summer Bugle
| 3000712 = Summer Rescue
| 3000713 = Typhoon Warning!
| 3000721 = Ice Block Slash
| 3000722 = Universal Melon Split
| 3000723 = Tidal Wave Strike
| 3000731 = Batting 1000
| 3000732 = End of Dreams
| 3000733 = Extreme Homerun XENO
| 3000734 = Savior Slugger
| 3000741 = G-Rule: Recycle
| 3000742 = G-Rule Photogenic
| 3000743 = G-Rule: Meteor Swipe
| 3000744 = G-Rule: Photo Abyss
| 3000751 = Impaler Sardine
| 3000752 = Bloody Strike
| 3000753 = Bon Odori Sardine
| 3000761 = Natsusaijin
| 3000762 = Yataimawari
| 3000763 = Midare Shuriken
| 3000771 = Self Experiment
| 3000772 = Clinical Trial: Fireworks
| 3000773 = Skyrocket
| 3000781 = Enchant: Hellblaze
| 3000782 = Demon Sword Lostvayne
| 3000783 = Divine Slayer
| 3000791 = Get Well Soon
| 3000792 = Passion of Jonah
| 3000793 = Super Healing Magic
| 3000801 = Snatch
| 3000802 = Body Hunt
| 3000803 = Banishing Kill
| 3000811 = Diamond Shield
| 3000812 = Ground Gladius
| 3000813 = Mother Catastrophe
| 3000821 = Gatling Jack
| 3000822 = Nightmare Teller
| 3000823 = Blackout Arrow
| 3000831 = Prinny Raid Lessons
| 3000832 = Goddess Cuddle
| 3000833 = Helper Hawk
| 3000841 = New Poster Girl
| 3000842 = Evil Ark
| 3000843 = Grand Prinny Summon
| 3000851 = Absolute Cancel
| 3000852 = Exterminate Ray
| 3000853 = Endless Whirl
| 3000861 = Bumblebee
| 3000862 = Form Four: Sunflower
| 3000863 = True Spirit Spear Chastiefol
| 3000871 = Love Shower
| 3000872 = Love Conquers All!
| 3000873 = Lovely Flonzor V
| 3000881 = Lovely Fervor
| 3000882 = Ultimate Lovely Kick V
| 3000883 = Victory Sign
| 3000891 = Lovely Blast
| 3000892 = Charge Attack V
| 3000893 = Love Combo Attack!
| 3000901 = Violet Flame
| 3000902 = Rousing Shock
| 3000903 = Titanic Axe
| 3000904 = Chained Extermination
| 3000911 = Pumpkin Head
| 3000912 = Pumpkin Burst
| 3000913 = Happy Halloween
| 3000921 = Halloween Party
| 3000922 = Call Ghost
| 3000923 = Trick or Die
| 3000931 = Blazing Finger
| 3000932 = Trick or Trick
| 3000933 = Bloody Full Moon
| 3000941 = Thunder Rush
| 3000942 = Vortex Shoot
| 3000943 = Last Damnation
| 3000951 = Pretty Splendor
| 3000952 = Twinkle Shot
| 3000953 = Brilliant Heart
| 3000961 = Exploding Toast
| 3000962 = Rising Hellfire Shot
| 3000963 = Ensemble Burst
| 3000964 = Anniversary Macrocosm
| 3000981 = Dazzling Butterfly March
| 3000982 = To Our 1st Anniversary!
| 3000983 = Butterfly Orchestra
| 3000984 = Duet Requiem
| 3000991 = V Impact
| 3000992 = Thunderlord's Order
| 3000993 = Lightning Gleam
| 3000994 = White Thunderblade
| 3001001 = Magic Disaster
| 3001002 = Ten Stars Unleashed
| 3001003 = Nightmare Impact
| 3001004 = Ruin Overlord's Legion
| 3001011 = Crimson Nova
| 3001012 = Soaring Holy Blast
| 3001013 = Fist of the Holy Star
| 3001021 = Present For You
| 3001022 = Gift of Song
| 3001023 = Saint Roses
| 3001031 = New Year Overlord's Wrath
| 3001032 = First Rising Sun
| 3001033 = Sword God's Blessing
| 3001041 = Prinny Charms
| 3001042 = Priestess Power
| 3001043 = Prinny God's Miracle
| 3001051 = Supreme Style
| 3001052 = Supreme Dark Flame
| 3001053 = Supreme Impact
| 3001054 = Hades Flame Spear
| 3001061 = Frozen Step
| 3001062 = Floral Shower
| 3001063 = Happily Ever After
| 3001071 = Dark Tempest
| 3001072 = Demonic Gaze
| 3001073 = Void Out
| 3001081 = Friendly Magic
| 3001082 = Angelic Lap Pillow!
| 3001083 = Icicle Line
| 3001091 = El Huma
| 3001092 = Demonically Inspired
| 3001093 = Twin Maid Oni Dance
| 3001101 = El Fura
| 3001102 = Steamed Potatoes
| 3001103 = Big Sister Power
| 3001111 = Youth of Lacrosse
| 3001112 = Youth Sprinter!
| 3001113 = Youth & Love 120%
| 3001121 = Heartbreak Percee
| 3001122 = Sky High Cavalier
| 3001123 = Foret de Cercle
| 3001131 = Lethal Flurry
| 3001132 = Innocent Ice
| 3001133 = Zero-Range Buster
| 3001141 = Flames of Judgment
| 3001142 = God's Miracle
| 3001143 = Judgement of the Gods
| 3001151 = Royal Paprika Rondo
| 3001152 = Metal Vierge
| 3001153 = Blanc et Noire
| 3001161 = Gesundheit
| 3001162 = Daydream
| 3001163 = End World
| 3001171 = Prism Punish
| 3001172 = Prism Accelerator
| 3001173 = Prism Ending
| 3001181 = King Cannon
| 3001182 = Golden Statue
| 3001183 = All That Glitters!
| 3001191 = Super Hero's Blade
| 3001192 = Corrupting Power
| 3001193 = Evil Overlord's Awakening
| 3001194 = Overwhelming Hatred
| 3001201 = Bullet Reaper
| 3001202 = Destressing Shower
| 3001203 = Grim Barrel
| 3001211 = Snow Clan Remedy
| 3001212 = Frozen May Showers
| 3001213 = Absolute Zero Bow
| 3001221 = Get Huge!
| 3001222 = Play with Fire!
| 3001223 = Flamelord's Power
| 3001231 = Willing Possession
| 3001232 = Together Forever
| 3001233 = Looove & Peeace
| 3001241 = Prodigy of Corps 104
| 3001242 = Determination
| 3001243 = Any in My Way Shall Die!
| 3001251 = Mankind's Stronger Soldier
| 3001252 = Quick Cleaning
| 3001253 = Titan Subjugation
| 3001261 = Anthropophagy
| 3001262 = Earth Rending
| 3001263 = Shadow Flame Dance
| 3001264 = Inferno Roar
| 3001271 = Sunshine Striker
| 3001272 = Traveling Summer Bullet
| 3001273 = Sea God Prinnidon
| 3001281 = Fallen Aqua Gun
| 3001282 = Serious Investigation?
| 3001283 = Aqua Gun Burst
| 3001291 = Sea Spear: Flying Dolphin
| 3001292 = Sea Spear: Blowfish Needle
| 3001293 = Sea Spear: Torrential Lance
| 3001301 = Chaos Assault
| 3001302 = Supreme Sexy Beam
| 3001303 = Supreme Elder Spear
| 3001304 = Endless Chaos
| 3001311 = Neo Zetta Beam
| 3001312 = Badass Overdrive
| 3001313 = One-Inch Zetta Beam
| 3001321 = Azure Prison
| 3001322 = Petta Beam
| 3001323 = Time Drive
| 3001331 = Frozen Prophecy
| 3001332 = Ice Mirror
| 3001333 = Frost Dragon
| 3001341 = Black Prison
| 3001342 = Surge of Decay
| 3001343 = Sinner's Confession
| 3001351 = Miasma Revenge
| 3001352 = God Extinction
| 3001353 = Ruined Heaven Slash
| 3001361 = Multi-Attacker
| 3001362 = Land Decimator
| 3001363 = Infinity Light
| 3001371 = Fallen Willpower
| 3001372 = Curse Storm
| 3001373 = Cursed Vortex
| 3001381 = Wild Groom
| 3001382 = Dominate
| 3001383 = Grand Buddy Press
| 3001391 = Short-Range Beam
| 3001392 = Demise Burst
| 3001393 = Dimensional Missile
| 3001401 = Prayer Arrow
| 3001402 = All Hope
| 3001403 = Law of Cycles
| 3001411 = Magical Sword!
| 3001412 = Magical Arts!
| 3001413 = Miracles & Magic
| 3001421 = Bullet Hell
| 3001422 = No Longer Afraid
| 3001423 = Tiro Finale
| 3001431 = Proof of Friendship
| 3001432 = Condemnation Spear
| 3001433 = Cleansing Great Lance
| 3001441 = Timewarp Magical Girl
| 3001442 = Battle Prepration
| 3001443 = Time Reset
| 3001451 = Pretty Overlord Magic
| 3001452 = Magical☆ Knuckle
| 3001453 = Magic Meteor Smash
| 3001461 = Healing Waitress
| 3001462 = Flonne's Kitchen
| 3001463 = Golden Wind
| 3001471 = Senpu Kunai
| 3001472 = Art of Wire Trapping
| 3001473 = Kageka Hyousainojin
| 3001481 = Night of the Usagi
| 3001482 = Usagi Sparring Practice
| 3001483 = Blazing Shark Flash
| 3001491 = Admiral's Order
| 3001492 = Extinction Space Bomb
| 3001493 = Galactic Wave Cannon
| 3001501 = Usa-Usa Burst
| 3001502 = Future Beam
| 3001503 = Launch Rabbit Yell
| 3001511 = Gravity Squeeze
| 3001512 = Collapse Hall
| 3001513 = Lunatic Wave
| 3001521 = Request for Power
| 3001522 = Twin Catastrophe
| 3001523 = Holy Blessing
| 3001531 = Justice Knife
| 3001532 = V Extreme
| 3001533 = N-I-S-A!
| 3001541 = Dazzling Gift
| 3001542 = Surprise Burst
| 3001543 = Gorgeous Yuletide Decor
| 3001551 = Wight Christmas
| 3001552 = Onigiri For You
| 3001553 = Merri Cristenmasse
| 3001561 = Supreme Overlord's Realm
| 3001562 = Black Flame Strike
| 3001563 = Supreme Overlord Dimension
| 3001571 = Howling Noise
| 3001572 = Etna On Stage
| 3001573 = Etna Concert
| 3001581 = Pumpkin Panic
| 3001582 = Trick Scream
| 3001583 = Ryubence's Demon Beast Dictionary
| 3001591 = Swamp Storm
| 3001592 = Broom Impact
| 3001593 = S U H M G A
| 3001601 = Weaken Curse
| 3001602 = Tomb Crisis
| 3001603 = Fancy Healing
| 3001611 = Demonlance: Under the Moon
| 3001612 = Demonlance: Moon Rabbit Burst
| 3001613 = Demonlance: Underheaven
| 3001621 = Demonblade: Frozen Cross Slash
| 3001622 = Demonblade: Icy Summit Sword
| 3001623 = Demonblade: Overheaven
| 3001624 = Berserk Blade: Overheaven
| 3001631 = Lotus Dive Kick
| 3001632 = Lightning Demon Fist
| 3001633 = Million Lotus Palms
| 3001641 = Love-Hate Sword
| 3001642 = Glittering Love
| 3001643 = End of Love
| 3001651 = Planet Axe
| 3001652 = Gold Gazer
| 3001653 = Golden Butterflies
| 3001661 = Wind Spirit Gale
| 3001662 = Frostlord's Solidarity
| 3001663 = Summoned Shadow Double Strike
| 3001671 = Rest Breeze
| 3001672 = Steal Funds
| 3001673 = Chairman's Duties
| 3001681 = Enemy Cleaning
| 3001682 = Magnificent Maid's Duties
| 3001683 = Magnificent Maid's Cleansing
| 3001691 = Wake Sardine
| 3001692 = Can Calmak
| 3001693 = Absolute One
| 3001701 = ODM Slash
| 3001702 = Destroy Them All!
| 3001703 = Attack on! Fightin'!
| 3001711 = Fuka ODM Tactics
| 3001712 = Titan Star Batter
| 3001713 = Grand Slam Time
| 3001721 = Stardust Bullet
| 3001722 = Cross Assault
| 3001723 = Super Hero Slash
| 3001731 = Thrust Boost
| 3001732 = Wind Spirit Kamaitachi
| 3001733 = Magical Zapper
| 3001741 = P-A Waterfall Trap
| 3001742 = Magical Prindance
| 3001743 = Prinny Asagi Guards
| 3001751 = Heroine's Tears
| 3001752 = Under the Cherry Tree...
| 3001753 = Broken Heart Koigiri Slash
| 3001771 = Bouquet Tornado
| 3001772 = Vision Dive
| 3001773 = First United Front
| 3001781 = Pure White Rose Dance
| 3001782 = Bloom Arrow
| 3001783 = White Butterfly
| 3001791 = Burning Road
| 3001792 = Burning Love
| 3001793 = Best Partner!
| 3001801 = Rose Explosion
| 3001802 = Bouquet Variation
| 3001803 = Marriage Liberate
| 3001811 = Fiery Tremor Stance
| 3001812 = Hellfire Twister
| 3001813 = Primeval Flame
| 3001821 = Vortex Slash
| 3001822 = Cyclonic Plasma Drive
| 3001823 = Z Infinity
| 3001831 = Love Love Game?
| 3001832 = Life Saver (Technically)
| 3001833 = Trishula Vortex
| 3001841 = Sardine Blade
| 3001842 = Watermelon Slice of Avarice
| 3001843 = Summer Redemption
| 3001851 = Holy Sunlight
| 3001852 = Demonic Summer Cooldown
| 3001853 = Endless Summer Garden
| 3001861 = Gravity of Love
| 3001862 = Love Planet
| 3001863 = Super Pure Love Burst
| 3001871 = Running on Water
| 3001872 = Sardinado
| 3001873 = Demonic Summer Vanargandr
| 3001881 = Summer Rainbow Ball!
| 3001882 = Prism Sun Kick!
| 3001883 = Prism Catch'em All!
| 3001891 = Strange Encounter
| 3001892 = Strange Abduction
| 3001893 = Defenders Assemble!
| 3001901 = Fiery Curator
| 3001902 = Burn Guide
| 3001903 = Blazing Attendant
| 3001911 = Twin Heat Bullet
| 3001912 = Sexy Burst
| 3001913 = High Explosives
| 3001921 = Sanbaranputia
| 3001922 = Thundering Knuckle
| 3001923 = Thunderlady's Hammer
| 3001931 = Meteor Passion
| 3001932 = Overlord Guillotine
| 3001933 = RK Ultra Bomber
| 3001941 = Raiju Vortex
| 3001942 = Rising Bolt
| 3001943 = Divine Thunder Smite
| 3001951 = Petta Knuckle!
| 3001952 = Petta Beam Meteor
| 3001953 = Petta Impact
| 3001961 = Mixed Bake
| 3001962 = In the name of Trenia
| 3001963 = Sacred Tome Combination
| 3001971 = Icicle Seed
| 3001972 = Ice Crystal
| 3001973 = Overlord Frost Dragon
| 3001981 = Diffusion Etna Beam!
| 3001982 = Cute Etna Beam
| 3001983 = True Chaos Drive
| 3001991 = Evil Flame Slash
| 3001992 = Hero Pride
| 3001993 = Evil Hero Hell Flame Slash
| 3002001 = Street Shark
| 3002002 = Shark Strike
| 3002003 = Cruel Despair
| 3002011 = Skull Fusion
| 3002012 = Evil Lord
| 3002013 = Necro Ablation
| 3002021 = Ice Piercing
| 3002022 = Ice Explode
| 3002023 = Child Liberate
| 3002031 = UDT Training!
| 3002032 = Heroines Shoot!
| 3002033 = Lieze-versary!
| 3002041 = Shine Hold Shield Floegis!
| 3002042 = Piercing Holy Spear Flo Bolg!
| 3002043 = Brilliant Deadly Flodam!
| 3002051 = Flame Ornament
| 3002052 = Astral Sound
| 3002053 = Benediction
| 3002061 = Frost Bomb
| 3002062 = Gift Magica
| 3002063 = Frozen Hell Cocytus
| 3002071 = Make a wish for NIS!
| 3002072 = Present for You
| 3002073 = Christmas Special
| 3002081 = Blizzard Raid
| 3002082 = Grief Christmas
| 3002083 = Misery Christmas
| 3002101 = Shooting Rabbit
| 3002102 = New Year's Eve Rush
| 3002103 = Rabbit Luna
| 3002111 = Happy New Year and Flame Lottery
| 3002112 = Shinto Shrine area and Kagura Dance
| 3002113 = Kissho Flame Dance, Shoho
| 3002121 = The play of the ice emperor
| 3002122 = Starting with the first calligraphy of the year with ice cold
| 3002123 = Once a Fuji, always a hawk
| 3002131 = Prophecy and enchanted lightning
| 3002132 = Levin Prophecy.
| 3002133 = lightning dragon
| 3002141 = confine
| 3002142 = P. Burgundy.
| 3002143 = Meteor Heliantus.
| 3002151 = true water dragon slash
| 3002152 = Water quick breakthrough Ekarlath.
| 3002153 = Awakening, Shoryu Zan
| 3002161 = dark lance
| 3002162 = True Omega Lance.
| 3002163 = Holy Magic Light and Shadow Chaos
| 3002171 = The Grudge Swirl of Prison Chains
| 3002172 = prison chains of hunger and greed
| 3002173 = miserable prisoners of poverty
| 3002181 = Blue Ignite
| 3002182 = Framlyric
| 3002183 = broadblaze
| 3002191 = Magic World S.D.H. Live.
| 3002192 = Glimmering souls
| 3002193 = Ore-sama★Endless.
| 3002201 = smash impulse
| 3002202 = Lightning
| 3002203 = Great White Axe of Thunderbolt
| 3002211 = Dragon watch teeth
| 3002212 = The Treadmill Bombardment
| 3002213 = Finishing the Gods
| 3002221 = Higan-ryu, basic kata
| 3002222 = higan-ryu and furious roar
| 3002223 = Higan-ryu Okuyi, Retsuka Zetsuyari
| 3002241 = ELECTRE BALL
| 3002242 = magic Xymam Ray
| 3002243 = Tir Na Nog.
| 3002251 = snowball funeral
| 3002252 = snowfall at the end of the winter or the beginning of spring
| 3002253 = Shadow axe, immortality group blue
| 3010011 = Prism Dynamite
| 3010012 = Prism Justice
| 3010013 = Prism Legend
| 3010021 = Friend Power!
| 3010031 = Friend Power!
| 3010041 = Friend Power!
| 3010051 = Friend Power!
| 3010061 = Friend Power!
| 3010071 = Friend Power!
| 3010081 = Friend Power!
| 3010091 = Friend Power!
| 3010101 = Friend Power!
| 3010111 = Lily Elegy
| 3010112 = Lily Duet
| 3010113 = Lily Solo
| 3010121 = Crane Dance
| 3010122 = Paper Crane Soar
| 3010123 = Crane of Grace
| 3010162 = Vigor Deathstrike
| 3010172 = Super Piledriver
| 3100011 = Bulk Up
| 3100012 = Muscle Charge
| 3100021 = Sonic Smash
| 3100022 = Accel Charge
| 3100031 = Karmic Punishment
| 3100032 = Vigor Deathstrike
| 3100041 = Active Despair
| 3100042 = Anaconda Impact
| 3100051 = Astral Wave
| 3100052 = Magic Siphon
| 3100061 = Astral Wave
| 3100062 = Magic Siphon
| 3100071 = Astral Wave
| 3100072 = Magic Siphon
| 3100081 = Astral Wave
| 3100082 = Magic Siphon
| 3100091 = Astral Impact
| 3100092 = Energy Potion
| 3100101 = Astral Impact
| 3100102 = Energy Potion
| 3100111 = Astral Impact
| 3100112 = Energy Potion
| 3100121 = Astral Impact
| 3100122 = Energy Potion
| 3100131 = Ailment Barrier
| 3100132 = Physical Gain
| 3100141 = Stat Barrier
| 3100142 = Spiritual Gain
| 3100151 = Hit Force
| 3100152 = Strange Shot
| 3100161 = Thief Skills
| 3100162 = Heart Catch
| 3100171 = Trick Light
| 3100172 = Afternoon Tea
| 3100181 = Critical Force
| 3100182 = Silent Sniper
| 3100191 = Ninja Art: Switch
| 3100192 = Ninja Art: Darkness
| 3100201 = Shin Comedy
| 3100202 = Summer Rain Slash
| 3100211 = Noblesse Oblige
| 3100212 = Galahad's Shield
| 3100231 = Clinical Trial
| 3100232 = Element Device
| 3100233 = Medical Care
| 3100251 = Heroic Backbreak
| 3100252 = Super Piledriver
| 3100261 = Pirate Shell
| 3100262 = Nether Buccaneer
| 3100271 = Vigor Steal
| 3100272 = Lightning Sword
| 3100282 = Muderous Romance
| 3100381 = Holy Saber
| 3100382 = Love's Miracle
| 3100391 = Echoing Hymn
| 3100392 = Penalty of Death
| 3200011 = Flatty Dance
| 3200012 = Assault Circus
| 3200013 = Prinnical Meteor
| 3200014 = Double Usa Bomber
| 3200021 = D-Rule: Recycle
| 3200022 = D-Rule: Volunteer
| 3200023 = D-Rule: EcoFriend
| 3200031 = Final Boss Arises
| 3200032 = True God Weapon
| 3200033 = Yog Sothoth
| 3200042 = True God Weapon Z
| 3200061 = Prinny Rush
| 3200062 = Prinny Destroy
| 3200063 = Pringer Beam V3
| 3200081 = Robo Attack
| 3200082 = Robo Crush
| 3200083 = Robo Bazooka
| 3200084 = Arigato Roboto
| 3200101 = Pretty bazooka
| 3200102 = Let's sing a song!
| 3200103 = Tsubotsu Tsubotsu Panic
| 3200111 = Ding-Dong Dash
| 3200112 = Wine Bottle Barrage
| 3200113 = Goodbye Tink
| 3200121 = ding-dong dash (ringing a doorbell and running away)
| 3200122 = wine-bottle whacker
| 3200123 = Goodbye Tink.
| 3200133 = Judgment Thunder
| 3200141 = Rocket Punch
| 3200142 = Final Punch
| 3200143 = Nuclear Fusion
| 3200151 = Storm of Ordeals
| 3200152 = Judgment
| 3200153 = Gospel of Armageddon
| 3200162 = Defender Galaxy
| 3200171 = Adonis Shot
| 3200172 = Adonis Blast
| 3200173 = Adonic Buster
| 3200174 = True Adonis Shot
| 3200181 = T-Rule: Recycle
| 3200182 = T-Rule: Volunteer
| 3200183 = T-Rule: EcoFriend
| 3200191 = Atomic Super Blast
| 3200192 = Holy Breaker
| 3200193 = Requiem Aeternam Fin
| 3200201 = Curry Power
| 3200202 = St. Flatty Dance
| 3200203 = Gift Bomb
| 3200204 = Yule Jingle Bells
| 3200211 = Prinny Flurry
| 3200212 = New Year Beam
| 3200213 = Prinny Boardgames
| 3200221 = D-Sports: Go!
| 3200222 = D-Sports: Tamaire
| 3200223 = D-Sports: Oath
| 3200224 = D-Sports: Orochi
| 3200231 = Killing Slash
| 3200232 = Darkness Laser
| 3200233 = Eraser Cannon
| 3200241 = Meteor Creation
| 3200242 = Burst Creation
| 3200243 = Satanic Creation
| 3200251 = Final Boss Arises S
| 3200252 = Surfing Desco
| 3200253 = Apex Predator Desco
| 3200254 = Great Ocean
| 3200261 = Dark Assault
| 3200262 = Drenched in Dark
| 3200263 = Dark Extinction Shot
| 3200264 = XENO Sacrifice
| 3200271 = Summer Prinny Barrage
| 3200272 = Summer Prinny Bomb
| 3200273 = Summer Pringer Beam
| 3200274 = Prinny Heat Wave
| 3200281 = Ornamental Prinny Bomb
| 3200282 = Prinny Bouquet Assault
| 3200283 = Prinny Crackers
| 3200291 = Ruthless Curry
| 3200292 = Demon Slash X
| 3200293 = Demon Scream X
| 3200301 = Fullpower Fist!
| 3200302 = Fated Flower Garden
| 3200303 = UDT Gathering!
| 3200311 = Holy Ray
| 3200312 = Saintly Prayer
| 3200313 = Prinny Raid Rewind
| 3200314 = Cleansing Purity
| 3200321 = Defy Misfortune
| 3200322 = Inari's Famous Fox
| 3200323 = Fortune: Rocks Fall
| 3200331 = Decurse
| 3200332 = Drill-Haired Librarian
| 3200333 = Library Guardian
| 3200341 = Lunatic Flail Dance
| 3200342 = Power of "Oni"
| 3200343 = Rampaging Oni
| 3200351 = Oni Power of Love
| 3200352 = Giant Mace Gorillian
| 3200353 = My Oni Power
| 3200361 = Prinny Rush X
| 3200362 = Prinny Destroy X
| 3200363 = Pringer Beam X
| 3200371 = Sonic Roll
| 3200372 = Nail Bat
| 3200373 = Goodbye Tink
| 3200381 = Fluid Advance
| 3200382 = Liquid Stinger
| 3200383 = Ruthless Absorb
| 3200384 = Indiscriminate
| 3200391 = Shock of Love
| 3200392 = Love Infinite
| 3200393 = Love Bomb
| 3200401 = S-Rule: Mandatory Hydration
| 3200402 = S-Rule: Evil Surfboard
| 3200403 = S-Rule: Deadly Sea Bathing
| 3200411 = Final Boss Arises X
| 3200412 = True Godly Weapon X
| 3200413 = Final Boss Rage X
| 3200421 = Giant Electroblade
| 3200422 = Maximum Output!!
| 3200423 = Death Beam!!
| 3200431 = Prinny Murder Barrage
| 3200432 = Prinny Destroy β
| 3200433 = Prinny Genocide Cannon
| 3200441 = Last Resort...?
| 3200442 = Ultimate Demon Present!
| 3200443 = Frozen Memories
| 3200451 = Year of the Tiger!
| 3200452 = New Year's Roar
| 3200453 = Love Tiger Flame Dance
| 3200461 = Aetheric Strike
| 3200462 = Lightning Crest
| 3200463 = Overlord Authority
| 3200471 = Metal Justice
| 3200472 = Twilight Elemental
| 3200473 = World is Metallia's
| 3200481 = Type-8 Time Bomb
| 3200482 = Hundred Slashes
| 3200483 = Witch's Legion
| 3200491 = Wall of Rime
| 3200492 = Bewitching Mist
| 3200493 = Frozen Thunder Retribution
| 3200501 = Blazing Swamp
| 3200502 = Colossal Meteor Home Run
| 3200503 = Astral Knuckle Nova
| 3200511 = Love Burst
| 3200512 = Love Beam
| 3200513 = Love Sothoth
| 3200521 = Flonne Flare
| 3200522 = Armed Flonnezilla
| 3200523 = Flonnezilla Reborn
| 3200531 = Coordinated ODM Strike
| 3200532 = Thunder Spear Bomber
| 3200533 = Thunder Strike of Annihilation
| 3200541 = ASG-Bit
| 3200542 = ASG-Meteor
| 3200543 = ASG-Perish
| 3200551 = Rebuilt Program
| 3200552 = Drone Drop
| 3200553 = Hyper Create!
| 3200561 = Splash Summer
| 3200562 = Surf Stream
| 3200563 = Raging Wave
| 3200571 = Summer Prinny Barrage
| 3200572 = Summer Pringer Beam
| 3200573 = Prinny Extreme Heat Wave
| 3200581 = Path of the Soul
| 3200582 = Soul Burst
| 3200583 = Stardust Funeral
| 3200591 = C-Rule: Lightspeed Traffic Safety
| 3200592 = C-Rule: Delinquent Parking
| 3200593 = C-Rule: Gold License
| 3200601 = Prinny Rush V8
| 3200602 = Prinny Break V8
| 3200603 = Pringer Beam V8
| 3200611 = Pyro Claw
| 3200612 = Berserk Tempest
| 3200613 = Fury Eruption
| 3200621 = Vision Materialize
| 3200622 = Almighty Punishment
| 3200623 = Assault Confine
| 3200631 = Signboard be~m
| 3200632 = Recovery.
| 3200633 = I'm going to storm in.
| 3200641 = Dark Centipede
| 3200642 = Hatred Pain
| 3200643 = Wormhole
| 3200651 = Prinny Rampage.
| 3200652 = New Year preniger beam.
| 3200653 = Pliny's Backgammon
| 3200661 = photon bloom
| 3200662 = The Swamp of Illusion
| 3200663 = magical finale
| 3200671 = Look at me! Look at my power!
| 3200672 = It's a different dimension!
| 3200673 = Hyah-ha-ha!
| 3200681 = Magic Particle Glow Wave
| 3200682 = star purge
| 3200683 = Lumina Rey.
| 3200691 = splash beam
| 3200692 = Energy Bottle
| 3200693 = bottle meteor
| 3200701 = blaze grudge
| 3200702 = Zork Flame.
| 3200703 = hate liberation
| 3200711 = Pliny firing
| 3200712 = pliniger beam
| 3200713 = Pliny's Red Lotus Rampage
| 3200721 = Pliny Bomb
| 3200722 = pliniger beam
| 3200723 = Pliny's Red Lotus Rampage
| 3210021 = Buccal Cones
| 3210022 = Frozen Lake
| 3210023 = Dam Breaker
| 3210033 = Megaton Boulder
| 3210041 = Fury! Slash Spin!
| 3210042 = Evil! Dark Slash!
| 3210043 = Megaton Crush!
| 3210044 = Sand Wyrm Impact
| 3210124 = Vam Plasma
| 3300011 = Prinny Barrage
| 3300012 = Prinny Bomb
| 3300013 = Pringer Beam
| 3300014 = Prinny Fusillade
| 3300021 = Prinny Barrage
| 3300022 = Prinny Bomb
| 3300023 = Pringer Beam
| 3300024 = Prinny Fusillade
| 3300031 = Prinny Barrage
| 3300032 = Prinny Bomb
| 3300033 = Pringer Beam
| 3300034 = Prinny Fusillade
| 3300041 = Prinny Barrage
| 3300042 = Prinny Bomb
| 3300043 = Pringer Beam
| 3300044 = Prinny Fusillade
| 3300051 = Stone
| 3300052 = Diving Booty Bump
| 3300053 = Dark Fist Volley
| 3300054 = Dark Illuminati
| 3300061 = Stone
| 3300062 = Diving Booty Bump
| 3300063 = Dark Fist Volley
| 3300064 = Dark Illuminati
| 3300071 = Stone
| 3300072 = Diving Booty Bump
| 3300073 = Dark Fist Volley
| 3300074 = Dark Illuminati
| 3300081 = Stone
| 3300082 = Diving Booty Bump
| 3300083 = Dark Fist Volley
| 3300084 = Dark Illuminati
| 3300091 = Petite Slicer
| 3300092 = Land Crusher
| 3300093 = Orc Juggler
| 3300094 = Orc Goddess
| 3300101 = Petite Slicer
| 3300102 = Land Crusher
| 3300103 = Orc Juggler
| 3300104 = Orc Goddess
| 3300111 = Petite Slicer
| 3300112 = Land Crusher
| 3300113 = Orc Juggler
| 3300114 = Orc Goddess
| 3300121 = Petite Slicer
| 3300122 = Land Crusher
| 3300123 = Orc Juggler
| 3300124 = Orc Goddess
| 3300131 = Double Usa Swipe
| 3300132 = Moon Shine Slash
| 3300133 = Carrot Funnel
| 3300134 = Gold Moon Judgement
| 3300141 = Double Usa Swipe
| 3300142 = Moon Shine Slash
| 3300143 = Carrot Funnel
| 3300144 = Gold Moon Judgement
| 3300151 = Double Usa Swipe
| 3300152 = Moon Shine Slash
| 3300153 = Carrot Funnel
| 3300154 = Gold Moon Judgement
| 3300161 = Double Usa Swipe
| 3300162 = Moon Shine Slash
| 3300163 = Carrot Funnel
| 3300164 = Gold Moon Judgement
| 3300171 = Will-o'-the-Wisp
| 3300172 = Lantern Section
| 3300173 = Flame Demon Fist
| 3300174 = Judgment Ray
| 3300181 = Will-o'-the-Wisp
| 3300182 = Lantern Section
| 3300183 = Flame Demon Fist
| 3300184 = Judgment Ray
| 3300191 = Will-o'-the-Wisp
| 3300192 = Lantern Section
| 3300193 = Flame Demon Fist
| 3300194 = Judgment Ray
| 3300201 = Will-o'-the-Wisp
| 3300202 = Lantern Section
| 3300203 = Flame Demon Fist
| 3300204 = Judgment Ray
| 3300211 = Gel Gel Laser
| 3300212 = Rock-Paper-Sticky
| 3300213 = Slime Cheer
| 3300214 = Cell Division
| 3300221 = Gel Gel Laser
| 3300222 = Rock-Paper-Sticky
| 3300223 = Slime Cheer
| 3300224 = Cell Division
| 3300231 = Gel Gel Laser
| 3300232 = Rock-Paper-Sticky
| 3300233 = Slime Cheer
| 3300234 = Cell Division
| 3300241 = Gel Gel Laser
| 3300242 = Rock-Paper-Sticky
| 3300243 = Slime Cheer
| 3300244 = Cell Division
| 3300251 = Cat Headbutt
| 3300252 = Rolling Hairball
| 3300253 = Cat Meteor Fist
| 3300254 = Slumber Acrobatics
| 3300261 = Cat Headbutt
| 3300262 = Rolling Hairball
| 3300263 = Cat Meteor Fist
| 3300264 = Slumber Acrobatics
| 3300271 = Cat Headbutt
| 3300272 = Rolling Hairball
| 3300273 = Cat Meteor Fist
| 3300274 = Slumber Acrobatics
| 3300281 = Cat Headbutt
| 3300282 = Rolling Hairball
| 3300283 = Cat Meteor Fist
| 3300284 = Slumber Acrobatics
| 3300291 = Lepidoptera
| 3300292 = Sonic Wave
| 3300293 = Tailspin Dive
| 3300294 = Simurgh
| 3300301 = Lepidoptera
| 3300302 = Sonic Wave
| 3300303 = Tailspin Dive
| 3300304 = Simurgh
| 3300311 = Lepidoptera
| 3300312 = Sonic Wave
| 3300313 = Tailspin Dive
| 3300314 = Simurgh
| 3300321 = Lepidoptera
| 3300322 = Sonic Wave
| 3300323 = Tailspin Dive
| 3300324 = Simurgh
| 3300331 = Rotten Headbutt
| 3300332 = Zombie Tornado
| 3300333 = Ultra Zombeam
| 3300334 = Resident Undead
| 3300341 = Rotten Headbutt
| 3300342 = Zombie Tornado
| 3300343 = Ultra Zombeam
| 3300344 = Resident Undead
| 3300351 = Rotten Headbutt
| 3300352 = Zombie Tornado
| 3300353 = Ultra Zombeam
| 3300354 = Resident Undead
| 3300361 = Rotten Headbutt
| 3300362 = Zombie Tornado
| 3300363 = Ultra Zombeam
| 3300364 = Resident Undead
| 3300371 = Eryngi Dance
| 3300372 = Erynger Punch
| 3300373 = Mushroom Spin
| 3300374 = Hyphae Infinity
| 3300381 = Eryngi Dance
| 3300382 = Erynger Punch
| 3300383 = Mushroom Spin
| 3300384 = Hyphae Infinity
| 3300391 = Eryngi Dance
| 3300392 = Erynger Punch
| 3300393 = Mushroom Spin
| 3300394 = Hyphae Infinity
| 3300401 = Eryngi Dance
| 3300402 = Erynger Punch
| 3300403 = Mushroom Spin
| 3300404 = Hyphae Infinity
| 3300411 = Spiral Needle
| 3300412 = Flower Dance
| 3300413 = Non-Stick Thorn
| 3300414 = Petal Concerto
| 3300421 = Spiral Needle
| 3300422 = Flower Dance
| 3300423 = Non-Stick Thorn
| 3300424 = Petal Concerto
| 3300431 = Spiral Needle
| 3300432 = Flower Dance
| 3300433 = Non-Stick Thorn
| 3300434 = Petal Concerto
| 3300441 = Spiral Needle
| 3300442 = Flower Dance
| 3300443 = Non-Stick Thorn
| 3300444 = Petal Concerto
| 3300451 = Kitty Rampage
| 3300452 = Kitty Brain Blast
| 3300453 = Cat Strike
| 3300454 = Rolling Cat Rush
| 3300461 = Kitty Rampage
| 3300462 = Kitty Brain Blast
| 3300463 = Cat Strike
| 3300464 = Rolling Cat Rush
| 3300471 = Kitty Rampage
| 3300472 = Kitty Brain Blast
| 3300473 = Cat Strike
| 3300474 = Rolling Cat Rush
| 3300481 = Kitty Rampage
| 3300482 = Kitty Brain Blast
| 3300483 = Cat Strike
| 3300484 = Rolling Cat Rush
| 3300531 = Hip Attack
| 3300532 = Evil Healing
| 3300533 = Thunderbolt
| 3300534 = Dazzling Stage
| 3300541 = Hip Attack
| 3300542 = Evil Healing
| 3300543 = Thunderbolt
| 3300544 = Dazzling Stage
| 3300551 = Hip Attack
| 3300552 = Evil Healing
| 3300553 = Thunderbolt
| 3300554 = Dazzling Stage
| 3300561 = Hip Attack
| 3300562 = Evil Healing
| 3300563 = Thunderbolt
| 3300564 = Dazzling Stage
| 3300571 = Third Eye
| 3300572 = Gloomy Tears
| 3300573 = Soul Bind
| 3300574 = Immoral Sanctuary
| 3300581 = Third Eye
| 3300582 = Gloomy Tears
| 3300583 = Soul Bind
| 3300584 = Immoral Sanctuary
| 3300591 = Third Eye
| 3300592 = Gloomy Tears
| 3300593 = Soul Bind
| 3300594 = Immoral Sanctuary
| 3300601 = Third Eye
| 3300602 = Gloomy Tears
| 3300603 = Soul Bind
| 3300604 = Immoral Sanctuary
| 3300611 = Fury! Slash Spin!
| 3300612 = Evil! Dark Slash!
| 3300613 = Megaton Crush!
| 3300614 = Sand Wyrm Impact
| 3300621 = Fury! Slash Spin!
| 3300622 = Evil! Dark Slash!
| 3300623 = Megaton Crush!
| 3300624 = Sand Wyrm Impact
| 3300631 = Fury! Slash Spin!
| 3300632 = Evil! Dark Slash!
| 3300633 = Megaton Crush!
| 3300634 = Sand Wyrm Impact
| 3300641 = Fury! Slash Spin!
| 3300642 = Evil! Dark Slash!
| 3300643 = Megaton Crush!
| 3300644 = Sand Wyrm Impact
| 3300651 = Cyclone Bear
| 3300652 = Biting Bear
| 3300653 = Concealed Weapon
| 3300654 = Hyper Suction
| 3300661 = Cyclone Bear
| 3300662 = Biting Bear
| 3300663 = Concealed Weapon
| 3300664 = Hyper Suction
| 3300671 = Cyclone Bear
| 3300672 = Biting Bear
| 3300673 = Concealed Weapon
| 3300674 = Hyper Suction
| 3300681 = Cyclone Bear
| 3300682 = Biting Bear
| 3300683 = Concealed Weapon
| 3300684 = Hyper Suction
| 3300691 = Burning Clap
| 3300692 = Blazing Breath
| 3300693 = Spiral Flame
| 3300694 = Flame God's Dawn
| 3300701 = Burning Clap
| 3300702 = Blazing Breath
| 3300703 = Spiral Flame
| 3300704 = Flame God's Dawn
| 3300711 = Burning Clap
| 3300712 = Blazing Breath
| 3300713 = Spiral Flame
| 3300714 = Flame God's Dawn
| 3300721 = Burning Clap
| 3300722 = Blazing Breath
| 3300723 = Spiral Flame
| 3300724 = Flame God's Dawn
| 3300731 = Smoking Haze
| 3300732 = Death Stone Story
| 3300733 = Fiery Pillar
| 3300734 = Power Unleashed
| 3300741 = Smoking Haze
| 3300742 = Death Stone Story
| 3300743 = Fiery Pillar
| 3300744 = Power Unleashed
| 3300751 = Smoking Haze
| 3300752 = Death Stone Story
| 3300753 = Fiery Pillar
| 3300754 = Power Unleashed
| 3300761 = Smoking Haze
| 3300762 = Death Stone Story
| 3300763 = Fiery Pillar
| 3300764 = Power Unleashed
| 3300771 = Double Flame
| 3300772 = Frosty Breeze
| 3300773 = Icy Flame Shot
| 3300774 = Rebellion Breath
| 3300781 = Double Flame
| 3300782 = Frosty Breeze
| 3300783 = Icy Flame Shot
| 3300784 = Rebellion Breath
| 3300791 = Double Flame
| 3300792 = Frosty Breeze
| 3300793 = Icy Flame Shot
| 3300794 = Rebellion Breath
| 3300801 = Double Flame
| 3300802 = Frosty Breeze
| 3300803 = Icy Flame Shot
| 3300804 = Rebellion Breath
| 3300811 = Blossoming Spear
| 3300812 = Painful Breath
| 3300813 = Reckless Charge
| 3300814 = 13 Knights
| 3300821 = Blossoming Spear
| 3300822 = Painful Breath
| 3300823 = Reckless Charge
| 3300824 = 13 Knights
| 3300831 = Blossoming Spear
| 3300832 = Painful Breath
| 3300833 = Reckless Charge
| 3300834 = 13 Knights
| 3300841 = Blossoming Spear
| 3300842 = Painful Breath
| 3300843 = Reckless Charge
| 3300844 = 13 Knights
| 3300851 = Ignis Fatuus
| 3300852 = Micro Bomber
| 3300853 = Spirit Puppet Show
| 3300854 = A Tearful Goodbye
| 3300861 = Ignis Fatuus
| 3300862 = Micro Bomber
| 3300863 = Spirit Puppet Show
| 3300864 = A Tearful Goodbye
| 3300871 = Ignis Fatuus
| 3300872 = Micro Bomber
| 3300873 = Spirit Puppet Show
| 3300874 = A Tearful Goodbye
| 3300881 = Ignis Fatuus
| 3300882 = Micro Bomber
| 3300883 = Spirit Puppet Show
| 3300884 = A Tearful Goodbye
| 3300891 = Flying Press
| 3300892 = Vortex Booster
| 3300893 = Electro Shoot
| 3300894 = Galleon Cannon
| 3300901 = Flying Press
| 3300902 = Vortex Booster
| 3300903 = Electro Shoot
| 3300904 = Galleon Cannon
| 3300911 = Flying Press
| 3300912 = Vortex Booster
| 3300913 = Electro Shoot
| 3300914 = Galleon Cannon
| 3300921 = Flying Press
| 3300922 = Vortex Booster
| 3300923 = Electro Shoot
| 3300924 = Galleon Cannon
| 3300971 = Shadow Nail
| 3300972 = Circle of Death
| 3300973 = Execution
| 3300974 = Blood Testament
| 3300981 = Shadow Nail
| 3300982 = Circle of Death
| 3300983 = Execution
| 3300984 = Blood Testament
| 3300991 = Shadow Nail
| 3300992 = Circle of Death
| 3300993 = Execution
| 3300994 = Blood Testament
| 3301001 = Shadow Nail
| 3301002 = Circle of Death
| 3301003 = Execution
| 3301004 = Blood Testament
| 3301051 = Smelly Breath
| 3301052 = Long Horn Fang
| 3301053 = Undead Strike
| 3301054 = Darkness Breath
| 3301061 = Smelly Breath
| 3301062 = Long Horn Fang
| 3301063 = Undead Strike
| 3301064 = Darkness Breath
| 3301071 = Smelly Breath
| 3301072 = Long Horn Fang
| 3301073 = Undead Strike
| 3301074 = Darkness Breath
| 3301081 = Smelly Breath
| 3301082 = Long Horn Fang
| 3301083 = Undead Strike
| 3301084 = Darkness Breath
| 3301131 = Ignition
| 3301132 = Extinctor Laser
| 3301133 = Demon Catapult
| 3301134 = Death by Rifle
| 3301141 = Ignition
| 3301142 = Extinctor Laser
| 3301143 = Demon Catapult
| 3301144 = Death by Rifle
| 3301151 = Ignition
| 3301152 = Extinctor Laser
| 3301153 = Demon Catapult
| 3301154 = Death by Rifle
| 3301161 = Ignition
| 3301162 = Extinctor Laser
| 3301163 = Demon Catapult
| 3301164 = Death by Rifle
| 3301171 = Jackknife Jr.
| 3301172 = Daniel Jacks
| 3301173 = Jack the Ripper
| 3301174 = Jackpot 4U
| 3301181 = Jackknife Jr.
| 3301182 = Daniel Jacks
| 3301183 = Jack the Ripper
| 3301184 = Jackpot 4U
| 3301191 = Jackknife Jr.
| 3301192 = Daniel Jacks
| 3301193 = Jack the Ripper
| 3301194 = Jackpot 4U
| 3301201 = Jackknife Jr.
| 3301202 = Daniel Jacks
| 3301203 = Jack the Ripper
| 3301204 = Jackpot 4U
| 3301251 = Lightning Slash
| 3301252 = Gigantic Slash
| 3301253 = Soul Destroyer
| 3301254 = Sword Galatine
| 3301261 = Lightning Slash
| 3301262 = Gigantic Slash
| 3301263 = Soul Destroyer
| 3301264 = Sword Galatine
| 3301271 = Lightning Slash
| 3301272 = Gigantic Slash
| 3301273 = Soul Destroyer
| 3301274 = Sword Galatine
| 3301281 = Lightning Slash
| 3301282 = Gigantic Slash
| 3301283 = Soul Destroyer
| 3301284 = Sword Galatine
| 3301291 = Shark Slider
| 3301292 = Lorenzini Memoirs
| 3301293 = Shark Whirlpool
| 3301294 = Seadome Tragedy
| 3301301 = Shark Slider
| 3301302 = Lorenzini Memoirs
| 3301303 = Shark Whirlpool
| 3301304 = Seadome Tragedy
| 3301311 = Shark Slider
| 3301312 = Lorenzini Memoirs
| 3301313 = Shark Whirlpool
| 3301314 = Seadome Tragedy
| 3301321 = Shark Slider
| 3301322 = Lorenzini Memoirs
| 3301323 = Shark Whirlpool
| 3301324 = Seadome Tragedy
| 3301331 = Dragon Missile
| 3301332 = Way of the Dragon
| 3301333 = Dragon Lightning
| 3301334 = Mystic Dragon Game
| 3301341 = Dragon Missile
| 3301342 = Way of the Dragon
| 3301343 = Dragon Lightning
| 3301344 = Mystic Dragon Game
| 3301351 = Dragon Missile
| 3301352 = Way of the Dragon
| 3301353 = Dragon Lightning
| 3301354 = Mystic Dragon Game
| 3301361 = Dragon Missile
| 3301362 = Way of the Dragon
| 3301363 = Dragon Lightning
| 3301364 = Mystic Dragon Game
| 200058 = star
|}}</includeonly><noinclude>
This page serves for translations, if you want to help with that please contact Arctia before modify this page directly. Translations are made by [[User:DjinnandTonic|Djinn]], [[User:XYZexal|XYZexal]], Moot, [[User:DurianNoodle|DurianNoodle]] and google translate.
[[Category:Enum]][[Category:TranslationTables]]
</noinclude>