<includeonly>{{#switch: {{{1}}}
| 11 = Overlord Disqualified
| 12 = Overlord Disqualified
| 13 = Overlord in Shorts
| 14 = Son of the Overlord
| 15 = Most Atrocious Overlord
| 16 = Supreme Overlord
| 21 = All Hail the Foodie
| 22 = All Hail the Foodie
| 23 = Ever-hungry Demon
| 24 = The Wandering Demon
| 25 = Solitary Avenger
| 26 = Master of Techniques
| 31 = Sardine is the Real Me
| 32 = Sardine is the Real Me
| 33 = I Like Nothing but Sardines
| 34 = Prinny Instructor
| 35 = The Biggest Sardine Fan
| 36 = Gentle Tyrant
| 41 = Rozalin LOVE
| 42 = Rozalin LOVE
| 43 = Red Boy
| 44 = Brave Young Man
| 45 = Devil Buster
| 46 = Fiery Demon Hunter
| 51 = Glasses is the Real Me
| 52 = Glasses is the Real Me
| 53 = Experiment Maniac
| 54 = Evil Acad. Honor Student
| 55 = Evil Acad. Class Leader
| 56 = Evil Academy Dean
| 61 = Flat-chested Demon
| 62 = Flat-chested Demon
| 63 = Dessert-Loving
| 64 = Overlord's Vassal
| 65 = Magic Cutie Demon
| 66 = Ultra Cutie Demon
| 71 = Miso is the Real Me
| 72 = Miso is the Real Me
| 73 = Tokusatsu-Loving
| 74 = Love Maniac
| 75 = Angel of Love
| 76 = Evangelist of Love and Justice
| 81 = Killia LOVE
| 82 = Killia LOVE
| 83 = Killia's Bride (Self-Proclaimed)
| 84 = Evil Eye Princess
| 85 = The Demonic Princess Overlord
| 86 = Gorgeous Overlord
| 91 = Failed Prinny
| 92 = Failed Prinny
| 93 = Apprentice Prinny
| 94 = Prinny-esque Girl
| 95 = St. Goliath 3-B
| 96 = Invincible Dream Girl
| 101 = Adell LOVE
| 102 = Adell LOVE
| 103 = Tsundere
| 104 = Overlord's Only Daughter
| 105 = The Noble Princess
| 106 = Sinful Rose
| 111 = Has-Been
| 112 = Has-Been
| 113 = Cracked Actor
| 114 = Hack-xel
| 115 = Warden of Hades
| 116 = Legendary Dark Hero
| 121 = My Lord LOVE
| 122 = My Lord LOVE
| 123 = Fenfen
| 124 = Loyal Servant
| 125 = The Lord's Steward
| 126 = Moonlight Fang
| 131 = Secretly-Lonely Girl
| 132 = Secretly-Lonely Girl
| 133 = Necromaniac
| 134 = Necromancer
| 135 = Corpse Master Overlord
| 136 = Witch Which Controls Death
| 141 = Actually a Coward Imp
| 142 = Actually a Coward Imp
| 143 = Green Boy
| 144 = Death Lad
| 145 = Netherworld President
| 146 = Reaper King
| 151 = Overlord Candidate (LOL!)
| 152 = Overlord Candidate (LOL!)
| 153 = Overlord Candidate (Fake)
| 154 = Order-Taking Demon
| 155 = Overlord Candidate
| 156 = Honorable Demon Warrior
| 161 = Unsold Idol
| 162 = Unsold Idol
| 163 = Damn Hot
| 164 = Son of the Overlord?
| 165 = National Idol Overlord
| 166 = Badass Atrocious Queen
| 171 = Voice of the Prinny
| 172 = Voice of the Prinny
| 173 = Mysterious Man
| 174 = Demon of Mystery
| 175 = Rebel Army Advisor
| 176 = Celestian Savior
| 181 = The Self-Proclaimed First Disciple
| 182 = The Self-Proclaimed First Disciple
| 183 = The Self-Proclaimed Ult. Demon
| 184 = Disciple of the Demon Fist
| 185 = Gale Force Overlord
| 186 = Revived UDT Founder
| 191 = Super Red Ojisan
| 192 = Super Red Ojisan
| 193 = Red Ojisan
| 194 = Muscle Enthusiasts
| 195 = Overlord of S. Flame
| 196 = Super S. Flame Super Overlord
| 201 = Dark Pretzel Fan
| 202 = Dark Pretzel Fan
| 203 = Mid-Boss
| 204 = Former Overlord
| 205 = Charismatic Overlord
| 206 = Netherworld Master Overlord
| 211 = Brother Supporter
| 212 = Brother Supporter
| 213 = Apprentice Idol
| 214 = Celestial Assassin
| 215 = Angelic Overlord Trainee
| 216 = Arc Netherangel
| 221 = Hero Wannabe
| 222 = Hero Wannabe
| 223 = Hapless Hero
| 224 = Hero
| 225 = Princess' Consort
| 226 = Super Hero
| 231 = Sophomore Student Leader
| 232 = Sophomore Student Leader
| 233 = Sophomore Student Leader
| 234 = Sophomore Student Leader
| 235 = Most Elegant in Class
| 236 = Netherworld's Most Beautiful Star
| 241 = Diez Gentleman
| 242 = Diez Gentleman
| 243 = Diez Gentleman
| 244 = Diez Gentleman
| 245 = Repeat Senior
| 246 = Unreasonable Commander
| 251 = Hero's Bride
| 252 = Hero's Bride
| 253 = Robust
| 254 = Robust Princess
| 255 = One Punch Woman
| 256 = The Strongest Princess
| 261 = Misanthrope
| 262 = Misanthrope
| 263 = Human Hater
| 264 = The Judge
| 265 = The Final Boss
| 266 = The REAL Final Boss
| 271 = Amnesiac
| 272 = Amnesiac
| 273 = That one STILL HURTS
| 274 = Former Demon General
| 275 = Ultimate Demon Technique Master
| 276 = Great Demon Fist
| 281 = Mechanician
| 282 = Mechanician
| 283 = Mechanician
| 284 = Mechanician
| 285 = Time Leap Girl
| 286 = Mechanician of Justice
| 291 = Half-Nekomata
| 292 = Half-Nekomata
| 293 = Half-Nekomata
| 294 = Half-Nekomata
| 295 = Majin Academy's Delinquent
| 296 = Beyond-Legendary Delinquent
| 301 = Majin Academy Chairman
| 302 = Majin Academy Chairman
| 303 = Majin Academy Chairman
| 304 = Majin Academy Chairman
| 305 = Elegant Elite
| 306 = Majin Academy's 2nd Dean
| 311 = Mysterious Demon
| 312 = Mysterious Demon
| 313 = Mysterious Demon
| 314 = Taciturn Young Demon
| 315 = Caring Big Brother Demon
| 316 = Seeker of Destruction
| 321 = Emissary of Love & Crab Miso
| 322 = Emissary of Love & Crab Miso
| 323 = Apprentice Crab Miso
| 324 = Apprentice Angel
| 325 = Angel of Love
| 326 = Emissary of Love & Justice
| 331 = Former Angel
| 332 = Former Angel
| 333 = What-The-Heck Angel
| 334 = Awakened Angel
| 335 = Saint Angel
| 336 = Guardian Angel of Celestia
| 341 = Mech-Fanatic Archangel
| 342 = Mech-Fanatic Archangel
| 343 = Mech-Fanatic Archangel
| 344 = Mech-Fanatic Archangel
| 345 = Love Freak Archangel
| 346 = Celestian Administrator of Mayhem
| 351 = Demon Emperor
| 352 = Demon Emperor
| 353 = Former Demon Emperor
| 354 = Former Demon Emperor
| 355 = Overprotective Brother
| 356 = Invincible Demon Emperor
| 361 = Miser
| 362 = Miser
| 363 = Rogue Angel
| 364 = Angel of Avarice
| 365 = Archangel's Assistant
| 366 = Archangel Candidate
| 371 = Nun
| 372 = Nun
| 373 = Nun
| 374 = Nun
| 375 = Field Medic Nun
| 376 = Ill-Fated Nun
| 381 = Tomato Juice
| 382 = Tomato Juice
| 383 = Blood-Starved Demon
| 384 = Ancient Vampire
| 385 = Proud Tyrant
| 386 = Invincible Vampire King
| 391 = Gonna Awaken
| 392 = Gonna Awaken
| 393 = Awakening...
| 394 = Resolute Defender
| 395 = True Awakening
| 396 = Ultimate Demon Master
| 401 = Another Killia?
| 402 = Another Killia?
| 403 = Another Killia?
| 404 = Another Killia?
| 405 = Violent Spirit
| 406 = The Return of Tyranny
| 411 = It's Fake
| 412 = It's Fake
| 413 = Looks Alike
| 414 = Different Version
| 415 = Later Version
| 416 = This is the Real Me
| 421 = Wannabe Majin
| 422 = Wannabe Majin
| 423 = Sweet Majin
| 424 = Majin
| 425 = Sexy Majin
| 426 = Badass Majin Lord
| 431 = Another Game's Protagonist?
| 432 = Another Game's Protagonist?
| 433 = Another Game's Protagonist?
| 434 = Latest Game's Protagonist
| 435 = Heroine on A Mission
| 436 = Overlord Conquerer
| 441 = Provisional Defender
| 442 = Provisional Defender
| 443 = Apprentice Defender
| 444 = Defender of Earth
| 445 = Defender of the Netherworld
| 446 = Defender of the Universe
| 451 = Skimpy Sidekick
| 452 = Skimpy Sidekick
| 453 = Just Sexy
| 454 = Sidekick Defender of Earth
| 455 = Genius Scientist
| 456 = Sexy Defender
| 461 = Unlicensed Chef
| 462 = Unlicensed Chef
| 463 = Boom!
| 464 = Mysterious Chef
| 465 = Teacher of Housekeeping
| 466 = Netherworld's Top Chef
| 471 = NinNin
| 472 = NinNin
| 473 = Training...
| 474 = Kunoichi
| 475 = Elite Kunoichi
| 476 = Master Kunoichi
| 481 = CV: Takehito Koyasu
| 482 = CV: Takehito Koyasu
| 483 = Wounded Ninja
| 484 = Blind Ninja
| 485 = Snow Clan Elite Ninja
| 486 = Master Ninja
| 491 = The Being Awakened
| 492 = The Being Awakened
| 493 = The Being Awakened
| 494 = The Being Awakened
| 495 = Being of Solitude
| 496 = God of All Overlords Returns
| 501 = Casually Bought Mask
| 502 = Casually Bought Mask
| 503 = Unidentified
| 504 = Champion of Justice
| 505 = Love & Justice & Courage
| 506 = Admired Hero of Tokusatsu
| 511 = Mascot
| 512 = Mascot
| 513 = Mascot
| 514 = Mascot
| 515 = Mascot
| 516 = Mascot
| 541 = Dark Santa
| 542 = Dark Santa
| 543 = Dark Santa
| 544 = Dark Santa
| 545 = Atrocious Yuletide Santa
| 546 = Supreme Overlord Santa
| 551 = Yuletide Mage
| 552 = Yuletide Mage
| 553 = Yuletide Mage
| 554 = Yuletide Mage
| 555 = Wannabe Santa Mage
| 556 = No.1 Santa in Netherworld
| 561 = Princess of the New Year
| 562 = Princess of the New Year
| 563 = Princess of the New Year
| 564 = Princess of the New Year
| 565 = Miss New Year
| 566 = Sinful Rose of the New Year
| 571 = Magic Cutie Apprentice
| 572 = Magic Cutie Apprentice
| 573 = Magic Cutie Apprentice
| 574 = Magic Cutie Apprentice
| 575 = Magic Cutie
| 576 = Magic Cutie of Friendship
| 581 = Magic Cutie of Darkness
| 582 = Magic Cutie of Darkness
| 583 = Magic Cutie of Darkness
| 584 = Magic Cutie of Darkness
| 585 = Evil Female Executive
| 586 = Magic Cutie of Avarice
| 591 = Magic Cutie?
| 592 = Magic Cutie?
| 593 = Magic Cutie?
| 594 = Magic Cutie
| 595 = Magic Cutie Maniac
| 596 = Oracle Magic Cutie
| 601 = Bunny Princess
| 602 = Bunny Princess
| 603 = Bunny Princess
| 604 = Bunny Princess
| 605 = Bunny Temptress Overlord
| 606 = Easter Princess Overlord
| 611 = Easter Honor Student
| 612 = Easter Honor Student
| 613 = Easter Honor Student
| 614 = Easter Honor Student
| 615 = Easter Researcher
| 616 = Easter Dean
| 621 = Leader of "The Thickskulls"
| 622 = Leader of "The Thickskulls"
| 623 = Leader of "The Thickskulls"
| 624 = Leader of "The Thickskulls"
| 625 = Dreaming Jersey Girl
| 626 = Invincible Fest-evil Girl
| 631 = Leader of "The Cold-blooded"
| 632 = Leader of "The Cold-blooded"
| 633 = Leader of "The Cold-blooded"
| 634 = Leader of "The Cold-blooded"
| 635 = Iron-blooded Girl
| 636 = Cheerleader of Evil Academy
| 641 = Beautiful Archangel
| 642 = Beautiful Archangel
| 643 = Beautiful Archangel
| 644 = Beautiful Archangel
| 645 = Cat Cafe Manager
| 646 = Angel of Justice and Order
| 651 = Onigiri Glutton Girl
| 652 = Onigiri Glutton Girl
| 653 = Onigiri Glutton Girl
| 654 = Onigiri Glutton Girl
| 655 = Supreme Onigiri Disciple
| 656 = Legendary Onigiri Lord
| 661 = Fallen Angel Hunter
| 662 = Fallen Angel Hunter
| 663 = Fallen Angel Hunter
| 664 = Fallen Angel Hunter
| 665 = Famed Quickdraw
| 666 = Netherworld Gun King
| 671 = Wild Fallen Angel
| 672 = Wild Fallen Angel
| 673 = Wild Fallen Angel
| 674 = Wild Fallen Angel
| 675 = Espionage Fallen Angel
| 676 = Scarlet Ire Fallen Angel
| 681 = Sexy Overlord
| 682 = Sexy Overlord
| 683 = Sexy Overlord
| 684 = Sexy Overlord
| 685 = Beach Idol Overlord
| 686 = Atrocious Beach Queen
| 691 = Beach Goddess
| 692 = Beach Goddess
| 693 = Beach Goddess
| 694 = Beach Goddess
| 695 = Summer Beauty Queen
| 696 = Cutest Swimsuit Devil
| 701 = Waterside Angel
| 702 = Waterside Angel
| 703 = Waterside Angel
| 704 = Waterside Angel
| 705 = Beach Angel
| 706 = Seaside Guardian Angel
| 711 = Monster Hunter
| 712 = Monster Hunter
| 713 = Monster Hunter
| 714 = Monster Hunter
| 715 = Great Monster Hunter
| 716 = Legendary Monster Hunter
| 721 = Seaside Shop Hostess
| 722 = Seaside Shop Hostess
| 723 = Seaside Shop Hostess
| 724 = Seaside Shop Hostess
| 725 = Treasure Island Guide
| 726 = Master of the Watermelon Split
| 731 = Otherworldly Unprinny
| 732 = Otherworldly Unprinny
| 733 = Otherworldly Unprinny
| 734 = Otherworldly Unprinny
| 735 = Extreme Demonball Player
| 736 = Invincible Dreamless Girl
| 741 = Netherworld Popular Girl
| 742 = Netherworld Popular Girl
| 743 = Netherworld Popular Girl
| 744 = Netherworld Popular Girl
| 745 = Otherworldly Mean Girl
| 746 = Evil Academy Queen
| 751 = Sardinello
| 752 = Sardinello
| 753 = Sardinello
| 754 = Sardinello
| 755 = Yukata-clad Vampire
| 756 = Sardine Festival Host
| 761 = Festival First-Timer
| 762 = Festival First-Timer
| 763 = Festival First-Timer
| 764 = Festival First-Timer
| 765 = Well-Mannered Guest
| 766 = Summer Memory Kunoichi
| 771 = Sardine Firework Creator
| 772 = Sardine Firework Creator
| 773 = Sardine Firework Creator
| 774 = Sardine Firework Creator
| 775 = Fireworks Meister
| 776 = Netherworld's Best Firework Artist
| 781 = Sin of Wrath
| 782 = Sin of Wrath
| 783 = Sin of Wrath
| 784 = Sin of Wrath
| 785 = Sin of Wrath
| 786 = Sin of Wrath
| 791 = Third Princess of Liones
| 792 = Third Princess of Liones
| 793 = Third Princess of Liones
| 794 = Third Princess of Liones
| 795 = Third Princess of Liones
| 796 = Third Princess of Liones
| 801 = Sin of Greed
| 802 = Sin of Greed
| 803 = Sin of Greed
| 804 = Sin of Greed
| 805 = Sin of Greed
| 806 = Sin of Greed
| 811 = Sin of Envy
| 812 = Sin of Envy
| 813 = Sin of Envy
| 814 = Sin of Envy
| 815 = Sin of Envy
| 816 = Sin of Envy
| 821 = Sin of Lust
| 822 = Sin of Lust
| 823 = Sin of Lust
| 824 = Sin of Lust
| 825 = Sin of Lust
| 826 = Sin of Lust
| 831 = Cute Devil Style
| 832 = Cute Devil Style
| 833 = Cute Devil Style
| 834 = Cute Devil Style
| 835 = Cute Devil Style
| 836 = Cute Devil Style
| 841 = Lioness Princess Style
| 842 = Lioness Princess Style
| 843 = Lioness Princess Style
| 844 = Lioness Princess Style
| 845 = Lioness Princess Style
| 846 = Lioness Princess Style
| 851 = Sin of Gluttony
| 852 = Sin of Gluttony
| 853 = Sin of Gluttony
| 854 = Sin of Gluttony
| 855 = Sin of Gluttony
| 856 = Sin of Gluttony
| 861 = Sin of Sloth
| 862 = Sin of Sloth
| 863 = Sin of Sloth
| 864 = Sin of Sloth
| 865 = Sin of Sloth
| 866 = Sin of Sloth
| 871 = Passion Red
| 872 = Passion Red
| 873 = Passion Red
| 874 = Passion Red
| 875 = Warrior of Love
| 876 = Lovely Leader
| 881 = Shocking Pink
| 882 = Shocking Pink
| 883 = Shocking Pink
| 884 = Shocking Pink
| 885 = Lovely V No. 1
| 886 = Catnip Lover
| 891 = Mustard Yellow
| 892 = Mustard Yellow
| 893 = Mustard Yellow
| 894 = Mustard Yellow
| 895 = Lovely V No. 2
| 896 = Mustard Lover
| 901 = Otherworldly Honor Student
| 902 = Otherworldly Honor Student
| 903 = Otherworldly Honor Student
| 904 = Otherworldly Honor Student
| 905 = Body Sculpting Maniac
| 906 = Evil Phys Ed Founder
| 911 = Halloween Witch
| 912 = Halloween Witch
| 913 = Halloween Witch
| 914 = Halloween Witch
| 915 = Pumpkin Witch
| 916 = Havoc Maker
| 921 = Battle Nun
| 922 = Battle Nun
| 923 = Battle Nun
| 924 = Battle Nun
| 925 = Bloody Angel
| 926 = Spooky Halloween Angel
| 931 = Monster-Forged Overlord
| 932 = Monster-Forged Overlord
| 933 = Monster-Forged Overlord
| 934 = Monster-Forged Overlord
| 935 = Zombification Preventor
| 936 = Evilest Modified Overlord
| 941 = Indomitable Zombie
| 942 = Indomitable Zombie
| 943 = Indomitable Zombie
| 944 = Indomitable Zombie
| 945 = Protective Zombie Brother
| 946 = Evilest Zombie Ever
| 951 = Legendary Witch
| 952 = Legendary Witch
| 953 = Legendary Witch
| 954 = Legendary Witch
| 955 = Magimage Principal
| 956 = Abyss Witch
| 961 = Master of Ceremonies
| 962 = Master of Ceremonies
| 963 = Master of Ceremonies
| 964 = Master of Ceremonies
| 965 = Master of Catering
| 966 = Ultimate Demon Anniversary
| 981 = Anniversary Princess
| 982 = Anniversary Princess
| 983 = Anniversary Princess
| 984 = Anniversary Princess
| 985 = Celebrity Overlord
| 986 = Gorgeous Anniversary
| 991 = Saint's Guardian
| 992 = Saint's Guardian
| 993 = Saint's Guardian
| 994 = Saint's Guardian
| 995 = Lightning Prince
| 996 = Otherworldly Thunderlord
| 1001 = Star of Disaster
| 1002 = Star of Disaster
| 1003 = Star of Disaster
| 1004 = Star of Disaster
| 1005 = Overlord of the Rings
| 1006 = Black Ruin Overlord
| 1011 = Hot-blooded Santa
| 1012 = Hot-blooded Santa
| 1013 = Hot-blooded Santa
| 1014 = Hot-blooded Santa
| 1015 = Crimson Yule Brawler
| 1016 = Fiery Yuletide Brawler
| 1021 = Tempermental Santa
| 1022 = Tempermental Santa
| 1023 = Tempermental Santa
| 1024 = Tempermental Santa
| 1025 = Yule Princess Overlord
| 1026 = Yuletide Sinful Rose
| 1031 = New Year's Overlord
| 1032 = New Year's Overlord
| 1033 = New Year's Overlord
| 1034 = New Year's Overlord
| 1035 = Fortune's Mandate Overlord
| 1036 = Atrocious New Years Overlord
| 1041 = Nether Priestess Trainee
| 1042 = Nether Priestess Trainee
| 1043 = Nether Priestess Trainee
| 1044 = Nether Priestess Trainee
| 1045 = Radiant Sister Priestess
| 1046 = God's Favored Priestess
| 1051 = Supreme Atrocious Overlord
| 1052 = Supreme Atrocious Overlord
| 1053 = Supreme Atrocious Overlord
| 1054 = Supreme Atrocious Overlord
| 1055 = Black Flame Overlord
| 1056 = Supreme Badass Overlord
| 1061 = Love Dreaming Heroine
| 1062 = Love Dreaming Heroine
| 1063 = Love Dreaming Heroine
| 1064 = Love Dreaming Heroine
| 1065 = Princess of Song
| 1066 = Fated Happy Ending
| 1071 = Overlord of The World
| 1072 = Overlord of The World
| 1073 = Overlord of The World
| 1074 = Overlord of The World
| 1075 = Greatest Overlord in the Universe
| 1076 = Self-Styled Overlord of Heaven & Earth
| 1081 = Silver-Haired Spirit Mage
| 1082 = Silver-Haired Spirit Mage
| 1083 = Silver-Haired Spirit Mage
| 1084 = Silver-Haired Spirit Mage
| 1085 = Silver-Haired Spirit Mage
| 1086 = Silver-Haired Spirit Mage
| 1091 = Kind Maid Sister
| 1092 = Kind Maid Sister
| 1093 = Kind Maid Sister
| 1094 = Kind Maid Sister
| 1095 = Kind Maid Sister
| 1096 = Kind Maid Sister
| 1101 = Spoiled Maid Sister
| 1102 = Spoiled Maid Sister
| 1103 = Spoiled Maid Sister
| 1104 = Spoiled Maid Sister
| 1105 = Spoiled Maid Sister
| 1106 = Spoiled Maid Sister
| 1111 = Girls Manga Protagonist
| 1112 = Girls Manga Protagonist
| 1113 = Girls Manga Protagonist
| 1114 = Girls Manga Protagonist
| 1115 = Expert of Youth
| 1116 = Wicked God of Romance
| 1121 = La Pucelle Rookie
| 1122 = La Pucelle Rookie
| 1123 = La Pucelle Rookie
| 1124 = La Pucelle Rookie
| 1125 = La Pucelle
| 1126 = Divine Mother of Light
| 1131 = Freelance Demon Hunter
| 1132 = Freelance Demon Hunter
| 1133 = Freelance Demon Hunter
| 1134 = Freelance Demon Hunter
| 1135 = Twin Pistol Demon Hunter
| 1136 = S-Class Demon Hunter
| 1141 = La Pucelle Senior
| 1142 = La Pucelle Senior
| 1143 = La Pucelle Senior
| 1144 = La Pucelle Senior
| 1145 = Apostle of Scripture
| 1146 = Maiden of Light
| 1151 = Maiden of Light Candidate
| 1152 = Maiden of Light Candidate
| 1153 = Maiden of Light Candidate
| 1154 = Maiden of Light Candidate
| 1155 = Princess of St. Paprika
| 1156 = Guardian of St. Paprika
| 1161 = Zed's Sister
| 1162 = Zed's Sister
| 1163 = Zed's Sister
| 1164 = Zed's Sister
| 1165 = Kind-Hearted Zombie
| 1166 = Too Cute Zombie
| 1171 = Prism Red
| 1172 = Prism Red
| 1173 = Prism Red
| 1174 = Prism Red
| 1175 = TV Hero
| 1176 = Seven-Colored Hero of Justice
| 1181 = Rich King
| 1182 = Rich King
| 1183 = Rich King
| 1184 = Rich King
| 1185 = Golden King
| 1186 = Brave King
| 1191 = Rampaging Overlord
| 1192 = Rampaging Overlord
| 1193 = Rampaging Overlord
| 1194 = Rampaging Overlord
| 1195 = Blazing Carnage
| 1196 = Awakened Black Ruin
| 1201 = Prestigious Pedigree
| 1202 = Prestigious Pedigree
| 1203 = Prestigious Pedigree
| 1204 = Prestigious Pedigree
| 1205 = Violet Reaper
| 1206 = Otherworldly Reaper King
| 1211 = Ice Princess
| 1212 = Ice Princess
| 1213 = Ice Princess
| 1214 = Ice Princess
| 1215 = Snow Clan's Beauty
| 1216 = Blue Rose
| 1221 = Flame-Wielding Competitor
| 1222 = Flame-Wielding Competitor
| 1223 = Flame-Wielding Competitor
| 1224 = Flame-Wielding Competitor
| 1225 = Luck-Blessed Hothead
| 1226 = Transcendent Flame Girl
| 1231 = Romantic Zombie
| 1232 = Romantic Zombie
| 1233 = Romantic Zombie
| 1234 = Romantic Zombie
| 1235 = Horror Heroine
| 1236 = Empress of Love
| 1241 = Black-Haired Survey Corps Swordsfighter
| 1242 = Black-Haired Survey Corps Swordsfighter
| 1243 = Black-Haired Survey Corps Swordsfighter
| 1244 = Black-Haired Survey Corps Swordsfighter
| 1245 = Black-Haired Survey Corps Swordsfighter
| 1246 = Black-Haired Survey Corps Swordsfighter
| 1251 = Mankind's Strongest Soldier
| 1252 = Mankind's Strongest Soldier
| 1253 = Mankind's Strongest Soldier
| 1254 = Mankind's Strongest Soldier
| 1255 = Mankind's Strongest Soldier
| 1256 = Mankind's Strongest Soldier
| 1261 = Adell?
| 1262 = Adell?
| 1263 = Adell?
| 1264 = Adell?
| 1265 = Unfulfilled Hunger
| 1266 = Being of Solitude
| 1271 = Prinny-esque Swinsuit Girl
| 1272 = Prinny-esque Swinsuit Girl
| 1273 = Prinny-esque Swinsuit Girl
| 1274 = Prinny-esque Swinsuit Girl
| 1275 = Magic Summer's Eve Girl
| 1276 = Dreaming Beach Girl
| 1281 = Bikini-clad Investigator
| 1282 = Bikini-clad Investigator
| 1283 = Bikini-clad Investigator
| 1284 = Bikini-clad Investigator
| 1285 = Tanned Gal Lucy
| 1286 = Red Fallen Angel of Magic Summer
| 1291 = Sea Living Maiden
| 1292 = Sea Living Maiden
| 1293 = Sea Living Maiden
| 1294 = Sea Living Maiden
| 1295 = Island Guardian
| 1296 = Ocean-loving Seafarer
| 1301 = Overlord Realm Transcender
| 1302 = Overlord Realm Transcender
| 1303 = Overlord Realm Transcender
| 1304 = Overlord Realm Transcender
| 1305 = Sweet-toothed Supreme Overlord
| 1306 = Legendary Beauty Queen Supreme Overlord
| 1311 = Most Badass Overlord
| 1312 = Most Badass Overlord
| 1313 = Most Badass Overlord
| 1314 = Most Badass Overlord
| 1315 = Best Badass Dad Overlord
| 1316 = Baddest-ass Overlord in the Cosmos
| 1321 = Zetta's Daughter
| 1322 = Zetta's Daughter
| 1323 = Zetta's Daughter
| 1324 = Zetta's Daughter
| 1325 = Future Overlord
| 1326 = Badass Freakin' Overlord's Daughter
| 1331 = The Oracle
| 1332 = The Oracle
| 1333 = The Oracle
| 1334 = The Oracle
| 1335 = Future-Reading Overlord
| 1336 = Omnipotent Genius Overlord
| 1341 = The Sinner
| 1342 = The Sinner
| 1343 = The Sinner
| 1344 = The Sinner
| 1345 = Underworld Overlord
| 1346 = Sinner of Love
| 1351 = Underlord
| 1352 = Underlord
| 1353 = Underlord
| 1354 = Underlord
| 1355 = Fallen Brave
| 1356 = Ruler of the Underworld
| 1361 = Resort Caretaker
| 1362 = Resort Caretaker
| 1363 = Resort Caretaker
| 1364 = Resort Caretaker
| 1365 = Summer Resort Sage
| 1366 = Fortuna of Wisdom
| 1371 = Equipment Workshop Master
| 1372 = Equipment Workshop Master
| 1373 = Equipment Workshop Master
| 1374 = Equipment Workshop Master
| 1375 = Summer Resort Invoker
| 1376 = False God Dolvalky
| 1381 = Innocent Tamer
| 1382 = Innocent Tamer
| 1383 = Innocent Tamer
| 1384 = Innocent Tamer
| 1385 = Summer Resort Rancher
| 1386 = Beast God Tamer
| 1391 = Request Board Admin
| 1392 = Request Board Admin
| 1393 = Request Board Admin
| 1394 = Request Board Admin
| 1395 = Summer Resort Replicant
| 1396 = Weapon of Genocide
| 1401 = Magical Girl of Salvation
| 1402 = Magical Girl of Salvation
| 1403 = Magical Girl of Salvation
| 1404 = Magical Girl of Salvation
| 1405 = Magical Girl of Salvation
| 1406 = Magical Girl of Salvation
| 1411 = Grand Magic Fencer
| 1412 = Grand Magic Fencer
| 1413 = Grand Magic Fencer
| 1414 = Grand Magic Fencer
| 1415 = Grand Magic Fencer
| 1416 = Grand Magic Fencer
| 1421 = Elegant Sniper
| 1422 = Elegant Sniper
| 1423 = Elegant Sniper
| 1424 = Elegant Sniper
| 1425 = Elegant Sniper
| 1426 = Elegant Sniper
| 1431 = Wandering Magical Girl
| 1432 = Wandering Magical Girl
| 1433 = Wandering Magical Girl
| 1434 = Wandering Magical Girl
| 1435 = Wandering Magical Girl
| 1436 = Wandering Magical Girl
| 1441 = Transcender of Time
| 1442 = Transcender of Time
| 1443 = Transcender of Time
| 1444 = Transcender of Time
| 1445 = Transcender of Time
| 1446 = Transcender of Time
| 1451 = Overlord-turned-Magical Girl
| 1452 = Overlord-turned-Magical Girl
| 1453 = Overlord-turned-Magical Girl
| 1454 = Overlord-turned-Magical Girl
| 1455 = Overlord-turned-Magical Girl
| 1456 = Overlord-turned-Magical Girl
| 1461 = Tavern Idol Style
| 1462 = Tavern Idol Style
| 1463 = Tavern Idol Style
| 1464 = Tavern Idol Style
| 1465 = Tavern Idol Style
| 1466 = Tavern Idol Style
| 1471 = Black-Clad Kunoichi
| 1472 = Black-Clad Kunoichi
| 1473 = Black-Clad Kunoichi
| 1474 = Black-Clad Kunoichi
| 1475 = Dark Assassin
| 1476 = Otherworldly Mercy-Killer
| 1481 = Secretive Mascot Girl
| 1482 = Secretive Mascot Girl
| 1483 = Secretive Mascot Girl
| 1484 = Secretive Mascot Girl
| 1485 = 2000th Anniversary Mascot
| 1486 = Anniversary Celebration!
| 1491 = Fleet's Thorny Princess
| 1492 = Fleet's Thorny Princess
| 1493 = Fleet's Thorny Princess
| 1494 = Fleet's Thorny Princess
| 1495 = Netherworld Fleet Commander
| 1496 = White Rose of the Starfleet
| 1501 = Mysterious Lady?
| 1502 = Mysterious Lady?
| 1503 = Mysterious Lady?
| 1504 = Mysterious Lady?
| 1505 = Time-Space Transcending Savior
| 1506 = Future Toto Bunny Overlord
| 1511 = Ceremonial Garb Vampire
| 1512 = Ceremonial Garb Vampire
| 1513 = Ceremonial Garb Vampire
| 1514 = Ceremonial Garb Vampire
| 1515 = Hell's Absolute Monarch
| 1516 = 2nd Anniversary's Brilliant Emperor
| 1521 = Festival's Heavenly Messenger
| 1522 = Festival's Heavenly Messenger
| 1523 = Festival's Heavenly Messenger
| 1524 = Festival's Heavenly Messenger
| 1525 = Guardian Angel's Celebration!
| 1526 = 2nd Anniversary's Flawless Beauty
| 1531 = Flat-Chested Hero
| 1532 = Flat-Chested Hero
| 1533 = Flat-Chested Hero
| 1534 = Flat-Chested Hero
| 1535 = Hero of Blue Justice
| 1536 = Netherworld's Guardian of Peace
| 1541 = Crimson Princess Overlord
| 1542 = Crimson Princess Overlord
| 1543 = Crimson Princess Overlord
| 1544 = Crimson Princess Overlord
| 1545 = Holiday Balor Gaze
| 1546 = Yuletide Gorgeous Overlord
| 1551 = Onigiri Santa
| 1552 = Onigiri Santa
| 1553 = Onigiri Santa
| 1554 = Onigiri Santa
| 1555 = Red Armored Samurai Claus
| 1556 = Yuletide Onigiri Lord
| 1561 = Busty Supreme Overlord
| 1562 = Busty Supreme Overlord
| 1563 = Busty Supreme Overlord
| 1564 = Busty Supreme Overlord
| 1565 = Demoness Supreme Overlord
| 1566 = Most Popular Supreme Overlord
| 1571 = Kimono-clad Vassal
| 1572 = Kimono-clad Vassal
| 1573 = Kimono-clad Vassal
| 1574 = Kimono-clad Vassal
| 1575 = New Years Beauty Queen
| 1576 = Wish-Shouting Beauty Queen
| 1581 = Patchwork Witch
| 1582 = Patchwork Witch
| 1583 = Patchwork Witch
| 1584 = Patchwork Witch
| 1585 = Pumpkin Witch
| 1586 = Recorder of History
| 1591 = Malevolent Swamp Witch
| 1592 = Malevolent Swamp Witch
| 1593 = Malevolent Swamp Witch
| 1594 = Malevolent Swamp Witch
| 1595 = Malevolent Swamp Witch
| 1596 = Malevolent Swamp Witch
| 1601 = Folio TeAmo Victim
| 1602 = Folio TeAmo Victim
| 1603 = Folio TeAmo Victim
| 1604 = Folio TeAmo Victim
| 1605 = Witch Maid
| 1606 = Love Awakened Puppeter
| 1611 = Otherworldly Black Usalia
| 1612 = Otherworldly Black Usalia
| 1613 = Otherworldly Black Usalia
| 1614 = Otherworldly Black Usalia
| 1615 = Black Moon Lance
| 1616 = Unfeeling Killer Black Moon
| 1621 = Otherworldly White Usalia
| 1622 = Otherworldly White Usalia
| 1623 = Otherworldly White Usalia
| 1624 = Otherworldly White Usalia
| 1625 = White Moon Blade
| 1626 = Guiltless Dancer White Moon
| 1631 = Otherworld's Liezerota
| 1632 = Otherworld's Liezerota
| 1633 = Otherworld's Liezerota
| 1634 = Otherworld's Liezerota
| 1635 = Ultimate Demon Technique Inheritor
| 1636 = She That Surpasses the Golden Lion
| 1641 = Otherworldly Princess Overlord
| 1642 = Otherworldly Princess Overlord
| 1643 = Otherworldly Princess Overlord
| 1644 = Otherworldly Princess Overlord
| 1645 = Hidden Eyed Crazy Princess
| 1646 = Evil Eye Witch of Darkness
| 1651 = Otherworldly Princess
| 1652 = Otherworldly Princess
| 1653 = Otherworldly Princess
| 1654 = Otherworldly Princess
| 1655 = Robust President
| 1656 = Netherworld Alliance President
| 1661 = Otherworldly Summoner
| 1662 = Otherworldly Summoner
| 1663 = Otherworldly Summoner
| 1664 = Otherworldly Summoner
| 1665 = Demon Summoner
| 1666 = Sagacious Summoner
| 1671 = Charming Thief Girl
| 1672 = Charming Thief Girl
| 1673 = Charming Thief Girl
| 1674 = Charming Thief Girl
| 1675 = Chewie's Distant Cousin
| 1676 = Majin Academy Student Council Chairman
| 1681 = Diez GentleMaid
| 1682 = Diez GentleMaid
| 1683 = Diez GentleMaid
| 1684 = Diez GentleMaid
| 1685 = Evil Academy Chief Maid
| 1686 = Magnificent Maid
| 1691 = Charismatic Instructor
| 1692 = Charismatic Instructor
| 1693 = Charismatic Instructor
| 1694 = Charismatic Instructor
| 1695 = Emperor of Popularity
| 1696 = Top-Reigning Vampire
| 1701 = Destroyer of the Survey Corps
| 1702 = Destroyer of the Survey Corps
| 1703 = Destroyer of the Survey Corps
| 1704 = Destroyer of the Survey Corps
| 1705 = Destroyer of the Survey Corps
| 1706 = Destroyer of the Survey Corps
| 1711 = Invincible Maiden Corps Member
| 1712 = Invincible Maiden Corps Member
| 1713 = Invincible Maiden Corps Member
| 1714 = Invincible Maiden Corps Member
| 1715 = Invincible Maiden Corps Member
| 1716 = Invincible Maiden Corps Member
| 1721 = Evolving Power
| 1722 = Evolving Power
| 1723 = Evolving Power
| 1724 = Evolving Power
| 1725 = Resurrecting Protagonist
| 1726 = She who Fights with the Overlord
| 1731 = Male Asagi?
| 1732 = Male Asagi?
| 1733 = Male Asagi?
| 1734 = Male Asagi?
| 1735 = Stylish Guy
| 1736 = Cool Avenger
| 1741 = Yamada Asagi?
| 1742 = Yamada Asagi?
| 1743 = Yamada Asagi?
| 1744 = Yamada Asagi?
| 1745 = Mascot Costumed Heroine
| 1746 = Underdog-Garbed Protagonist
| 1751 = Glasses Girl in Love
| 1752 = Glasses Girl in Love
| 1753 = Glasses Girl in Love
| 1754 = Glasses Girl in Love
| 1755 = Unshakeable Top Heroine
| 1756 = Devoted Childhood Friend
| 1761 = New Challenger
| 1762 = New Challenger
| 1763 = New Challenger
| 1764 = New Challenger
| 1765 = Self-Taught Martial Artist
| 1766 = Fighting Game Hero
| 1771 = Hero in White
| 1772 = Hero in White
| 1773 = Hero in White
| 1774 = Hero in White
| 1775 = Bridal Hero
| 1776 = Superhero Protector of the Bride
| 1781 = Robust Bride
| 1782 = Robust Bride
| 1783 = Robust Bride
| 1784 = Robust Bride
| 1785 = White Rose Princess
| 1786 = Fiercest Bride on Earth
| 1791 = Bridal Princess
| 1792 = Bridal Princess
| 1793 = Bridal Princess
| 1794 = Bridal Princess
| 1795 = Princess Overlord of Purity
| 1796 = Pure White Gorgeous Overlord
| 1801 = Bridal Queen
| 1802 = Bridal Queen
| 1803 = Bridal Queen
| 1804 = Bridal Queen
| 1805 = White-Clad Noblelady
| 1806 = Pure White Rose Princess
| 1811 = Blue Flame's Origin
| 1812 = Blue Flame's Origin
| 1813 = Blue Flame's Origin
| 1814 = Blue Flame's Origin
| 1815 = Wielder of Creation
| 1816 = Awakened Azure Hellfire
| 1821 = Reincarnation Anomaly
| 1822 = Reincarnation Anomaly
| 1823 = Reincarnation Anomaly
| 1824 = Reincarnation Anomaly
| 1825 = World Transcending Immortal
| 1826 = Limit-Breaking Superhero

| 1831 = Bikini Researcher?
| 1832 = Biniki Researcher?
| 1833 = Biniki Researcher?
| 1834 = Biniki Researcher?
| 1835 = Follower of the Holy Swimsuit
| 1836 = Holy Swimsuit Loreseeker
| 1841 = Bikini Angel
| 1842 = Bikini Angel
| 1843 = Bikini Angel
| 1844 = Bikini Angel
| 1845 = Summer Angel
| 1846 = Demonic Summer's Angel of Avarice
| 1851 = Underdressed Beach Devil
| 1852 = Underdressed Beach Devil
| 1853 = Underdressed Beach Devil
| 1854 = Underdressed Beach Devil
| 1855 = Demonic Summer Bikini Girl
| 1856 = Legendary Embarassed Maiden
| 1861 = Super Awakened Angel
| 1862 = Super Awakened Angel
| 1863 = Super Awakened Angel
| 1864 = Super Awakened Angel
| 1865 = Super Saint Angel
| 1866 = Celestia's Super Guardian Angel
| 1871 = Cool Style Servant
| 1872 = Cool Style Servant
| 1873 = Cool Style Servant
| 1874 = Cool Style Servant
| 1875 = Rough Wolf Butler
| 1876 = Midsummer Moonlight Fang
| 1881 = Scorching Off-Duty Hero
| 1882 = Scorching Off-Duty Hero
| 1883 = Scorching Off-Duty Hero
| 1884 = Scorching Off-Duty Hero
| 1885 = Red Bugcatching Expert?
| 1886 = Scorching Hero of Justice
| 1891 = Invincible Robot?
| 1892 = Invincible Robot?
| 1893 = Invincible Robot?
| 1894 = Invincible Robot?
| 1895 = Machine Liberator
| 1896 = Transcendent Femme Bot
| 1901 = Manji Expo Guide
| 1902 = Manji Expo Guide
| 1903 = Manji Expo Guide
| 1904 = Manji Expo Guide
| 1905 = Netherworld Manji Organizer
| 1906 = Absolute Ruler of the Manji Festival
| 1911 = Sister from the Future
| 1912 = Sister from the Future
| 1913 = Sister from the Future
| 1914 = Sister from the Future
| 1915 = Hot-Blooded Sister's Future Self
| 1916 = Beauty Queen's Top Apprentice
| 1921 = Lord turned Lady
| 1922 = Lord turned Lady
| 1923 = Lord turned Lady
| 1924 = Lord turned Lady
| 1925 = Saint's Shieldmaiden
| 1926 = Lightning Princess
| 1931 = Victim of the Sacred Tome
| 1932 = Victim of the Sacred Tome
| 1933 = Victim of the Sacred Tome
| 1934 = Victim of the Sacred Tome
| 1935 = Imperious Queen
| 1936 = Vainglorious Demon Emperor
| 1941 = Dark Hero's Cousin
| 1942 = Dark Hero's Cousin
| 1943 = Dark Hero's Cousin
| 1944 = Dark Hero's Cousin
| 1945 = Most Badass Freakin' Overlord's Nemesis
| 1946 = God of Destruction
| 1951 = Cosplay Time Traveller
| 1952 = Cosplay Time Traveller
| 1953 = Cosplay Time Traveller
| 1954 = Cosplay Time Traveller
| 1955 = Newly Badass Overlord
| 1956 = Time Master Badass Overlord
| 1961 = Mysterious Girl
| 1962 = Mysterious Girl
| 1963 = Mysterious Girl
| 1964 = Mysterious Girl
| 1965 = Whimsical Girl
| 1966 = Sacred Tome Girl
| 1971 = Prophet's True Form
| 1972 = Prophet's True Form
| 1973 = Prophet's True Form
| 1974 = Prophet's True Form
| 1975 = Cold-blooded Prophet
| 1976 = Oracle of Absolute Zero
| 1981 = Zetta Cosplay
| 1982 = Zetta Cosplay
| 1983 = Zetta Cosplay
| 1984 = Zetta Cosplay
| 1985 = Zetta-Powered Devil
| 1986 = Multiversal Temptress Devil
| 1991 = Future Warrior Power
| 1992 = Future Warrior Power
| 1993 = Future Warrior Power
| 1994 = Future Warrior Power
| 1995 = Legendary Dark Armor
| 1996 = Overlord-slaying Dark Armor
| 2001 = Evil Mascot
| 2002 = Evil Mascot
| 2003 = Evil Mascot
| 2004 = Evil Mascot
| 2005 = Parallel World Mascot
| 2006 = Space-Time Controlling Mascot
| 2011 = Party's Healer
| 2012 = Party's Healer
| 2013 = Party's Healer
| 2014 = Party's Healer
| 2015 = Hellfire Devil of Betrayal
| 2016 = Shadowshark Overlord's Beautiful Retainer
| 2021 = Overlord's Young Only Daughter
| 2022 = Overlord's Young Only Daughter
| 2023 = Overlord's Young Only Daughter
| 2024 = Overlord's Young Only Daughter
| 2025 = Sinful Rose Bud
| 2026 = Early Blooming Rose Princess
| 2031 = Celebratory Golden Flower
| 2032 = Celebratory Golden Flower
| 2033 = Celebratory Golden Flower
| 2034 = Celebratory Golden Flower
| 2035 = Beautiful Lion in Ceremonial Attire
| 2036 = 3rd Anniversary's Golden Wheel
| 2041 = Fallen Angel from Celestia
| 2042 = Fallen Angel from Celestia
| 2043 = Fallen Angel from Celestia
| 2044 = Fallen Angel from Celestia
| 2045 = Awakened Guardian Angel
| 2046 = Guided White Angel
| 2051 = Red-clad Bunny Girl
| 2052 = Red-clad Bunny Girl
| 2053 = Red-clad Bunny Girl
| 2054 = Red-clad Bunny Girl
| 2055 = Guardian of Yuletide's Past
| 2056 = Time-Traveling Yuletide Guardian Rabbit
| 2061 = Yuletide Wicked Star
| 2062 = Yuletide Wicked Star
| 2063 = Yuletide Wicked Star
| 2064 = Yuletide Wicked Star
| 2065 = Yuletide Devourer
| 2066 = Wicked Star Descending on Yuletide
| 2071 = Red-clad Washboard
| 2072 = Red-clad Washboard
| 2073 = Red-clad Washboard
| 2074 = Red-clad Washboard
| 2075 = Bright Red Hero
| 2076 = Yuletide Red Hero
| 2081 = Black Night Mage
| 2082 = Black Night Mage
| 2083 = Black Night Mage
| 2084 = Black Night Mage
| 2085 = Yuletide Corrupter
| 2086 = Dark Yule Crusader
| 2101 = Fallen Angel in the Year of the Rabbit
| 2102 = Fallen Angel in the Year of the Rabbit
| 2103 = Fallen Angel in the Year of the Rabbit
| 2104 = Fallen Angel in the Year of the Rabbit
| 2105 = Rabbit Detective
| 2106 = New Year Cheer Fallen Angel
| 2111 = New Year's Diva
| 2112 = New Year's Diva
| 2113 = New Year's Diva
| 2114 = New Year's Diva
| 2115 = New Year's Princess
| 2116 = New Year's Happy Ending
| 2121 = Chocolate Mochi Group
| 2122 = Chocolate Mochi Group
| 2123 = Chocolate Mochi Group
| 2124 = Chocolate Mochi Group
| 2125 = Kasho's Thorn Princess
| 2126 = New Year's Blue Rose Princess
| 2131 = Devil Prophet
| 2132 = Devil Prophet
| 2133 = Devil Prophet
| 2134 = Devil Prophet
| 2135 = Beauty Queen Prophet
| 2136 = Beauty Queen Genius Overlord
| 2141 = None
| 2142 = None
| 2143 = None
| 2144 = Demon Possessed?
| 2145 = Psychic
| 2146 = Chroma
| 2151 = None
| 2152 = None
| 2153 = None
| 2154 = Evil Spirit?
| 2155 = Marona's Confidant
| 2156 = Water Dragon Chroma
| 2161 = Shadow Princess
| 2162 = Shadow Princess
| 2163 = Shadow Princess
| 2164 = Shadow Princess
| 2165 = Black Knight of the Dark Night
| 2166 = Abyssal Black Lightning
| 2171 = 10.5 Million-Year Prison Sentence
| 2172 = 10.5 Million-Year Prison Sentence
| 2173 = 10.5 Million-Year Prison Sentence
| 2174 = 10.5 Million-Year Prison Sentence
| 2175 = Immortal Prisoner
| 2176 = Hell's Most Heinous Prisoner
| 2181 = Otherworldly Angel of Avarice
| 2182 = Otherworldly Angel of Avarice
| 2183 = Otherworldly Angel of Avarice
| 2184 = Otherworldly Angel of Avarice
| 2185 = Nightmare Tyrant's Maid
| 2186 = Nightmare Tyrant's Sacrificial Thrall
| 2191 = Otherworldly Star
| 2192 = Otherworldly Star
| 2193 = Otherworldly Star
| 2194 = Otherworldly Star
| 2195 = Big Shot Holy Guardian
| 2196 = Netherworld's No.1 Star
| 2201 = Saint's Guardian
| 2202 = Saint's Guardian
| 2203 = Saint's Guardian
| 2204 = Saint's Guardian
| 2205 = Prince of Thunder
| 2206 = Otherworldly Thunderflash
| 2211 = Money-hungry Samurai
| 2212 = Money-hungry Samurai
| 2213 = Money-hungry Samurai
| 2214 = Money-hungry Samurai
| 2215 = Virtue Allergy
| 2216 = Rogue Samurai
| 2221 = Swords-weary Swordsman
| 2222 = Swords-weary Swordsman
| 2223 = Swords-weary Swordsman
| 2224 = Swords-weary Swordsman
| 2225 = Sweets Lover
| 2226 = Hinomoto's Strongest Swordsman
| 2231 = KatanaMan Cosplay
| 2232 = KatanaMan Cosplay
| 2233 = KatanaMan Cosplay
| 2234 = KatanaMan Cosplay
| 2235 = Fuji's Sister Disciple 
| 2236 = Samurai Angel of Love
| 2241 = Wahei Netherworld Heiress
| 2242 = Wahei Netherworld Heiress
| 2243 = Wahei Netherworld Heiress
| 2244 = Wahei Netherworld Heiress
| 2245 = Super Optimist
| 2246 = Hinomoto Otaku
| 2251 = Ice Fang Princess
| 2252 = Ice Fang Princess
| 2253 = Ice Fang Princess
| 2254 = Ice Fang Princess
| 2255 = Ferocious Little Girl
| 2256 = Fuji's Daughter
| 2261 = Synthetic Spinal Squid
| 2262 = Synthetic Spinal Squid
| 2263 = Synthetic Spinal Squid
| 2264 = Synthetic Spinal Squid
| 2265 = Fusion of Final Boss Sisters
| 2266 = Perfectly Fused Ultimate Weapon X
| 2271 = Original Character Idea
| 2272 = Original Character Idea
| 2273 = Original Character Idea
| 2274 = Original Character Idea
| 2275 = My New Drip
| 2276 = Ruin Overlord of the Twin Blades
| 2281 = Otherworldly Vampire
| 2282 = Otherworldly Vampire
| 2283 = Otherworldly Vampire
| 2284 = Otherworldly Vampire
| 2285 = Sardine Seeker
| 2286 = Insatiable Craving
| 2291 = Hooded Fighter
| 2292 = Hooded Fighter
| 2293 = Hooded Fighter
| 2294 = Hooded Fighter
| 2295 = Fistfight Maniac
| 2296 = Evil-Slaying Firefist
| 2301 = Muchipuri Mystery.
| 2302 = Muchipuri Mystery.
| 2303 = Muchipuri Mystery.
| 2304 = Busty Mystery Solver
| 2305 = Mystery at Overlord Castle
| 2306 = Blue Shinigami
| 2311 = Theft on the Riceball Express
| 2312 = Theft on the Riceball Express
| 2313 = Theft on the Riceball Express
| 2314 = Theft on the Riceball Express
| 2315 = The Five Umeboshi Pips
| 2316 = Netherworld Police Case Files
| 2321 = New Maid
| 2322 = New Maid
| 2323 = New Maid
| 2324 = New Maid
| 2325 = Beauty-Loving Maid
| 2326 = The Scarlet Onigiri
| 2331 = Ascetic
| 2332 = Ascetic
| 2333 = Ascetic
| 2334 = Ascetic
| 2335 = Evolving Youth
| 2336 = Transcendent Fiery Demon Hunter
| 2341 = Tanned Princess Overlord
| 2342 = Tanned Princess Overlord
| 2343 = Tanned Princess Overlord
| 2344 = Tanned Princess Overlord
| 2345 = Midsummer's Balor Gaze
| 2346 = Beachside Sexy Princess Overlord
| 2351 = Summer Princess
| 2352 = Summer Princess
| 2353 = Summer Princess
| 2354 = Summer Princess
| 2355 = Rosy Summer Break Princess
| 2356 = Midsummer Sheltered Princess
| 2361 = Sunburn Strictly Prohibited
| 2362 = Sunburn Strictly Prohibited
| 2363 = Sunburn Strictly Prohibited
| 2364 = Sunburn Strictly Prohibited
| 2365 = Midsummer Lord
| 2366 = Sardine Cultivator
| 2371 = Matching Floatie
| 2372 = Matching Floatie
| 2373 = Matching Floatie
| 2374 = Matching Floatie
| 2375 = The Venus of Toto Bunny
| 2376 = Midsummer Curry Overlord
| 2381 = Seaside Fallen Love
| 2382 = Seaside Fallen Love
| 2383 = Seaside Fallen Love
| 2384 = Seaside Fallen Love
| 2385 = Beauty of the Dark Sun
| 2386 = Midsummer's Devilish Style
| 2391 = Gunpowder Addict
| 2392 = Gunpowder Addict
| 2393 = Gunpowder Addict
| 2394 = Gunpowder Addict
| 2395 = Weapons Geek
| 2396 = Chivalric Thief
| 2401 = Cowardly Narcissist
| 2402 = Cowardly Narcissist
| 2403 = Cowardly Narcissist
| 2404 = Cowardly Narcissist
| 2405 = Notorious DJ PLAY
| 2406 = Shogun
| 2411 = Vacationing Young Lady
| 2412 = Vacationing Young Lady
| 2413 = Vacationing Young Lady
| 2414 = Vacationing Young Lady
| 2415 = Beachbound Bushido Seeker
| 2416 = Handmade Sailor
| 2421 = Midsummer Swordmaster
| 2422 = Midsummer Swordmaster
| 2423 = Midsummer Swordmaster
| 2424 = Midsummer Swordmaster
| 2425 = Glamorous Style
| 2426 = Broad-Backed Overlord
| 2431 = Costumed Monster Hunter
| 2432 = Costumed Monster Hunter
| 2433 = Costumed Monster Hunter
| 2434 = Costumed Monster Hunter
| 2435 = Harvest Moon Festival-Goer
| 2436 = Sexy Monster Hunter
| 2441 = Beauty Surpassing Moonlit Flowers
| 2442 = Beauty Surpassing Moonlit Flowers
| 2443 = Beauty Surpassing Moonlit Flowers
| 2444 = Beauty Surpassing Moonlit Flowers
| 2445 = Golden Petals in Autumn Breeze
| 2446 = Majestic Blossom of the Harvest Moon
| 2461 = White Skull
| 2462 = White Skull
| 2463 = White Skull
| 2464 = White Skull
| 2465 = Extreme Drinker
| 2466 = Untouchable Super Genius
| 2471 = Fluffy Butler
| 2472 = Fluffy Butler
| 2473 = Fluffy Butler
| 2474 = Fluffy Butler
| 2475 = Werewolf Blood
| 2476 = Moonlight Fang
| 10011 = Scrub
| 10012 = Friendless Hero
| 10013 = Let's Be Friends
| 10014 = Champion of Justice
| 10015 = Like the Rainbow
| 10016 = Prism Ranger Leader
| 10021 = Scrub
| 10022 = Friendless Hero
| 10023 = Let's Be Friends
| 10024 = Champion of Justice
| 10025 = Like the Rainbow
| 10026 = Red's Rival
| 10031 = Scrub
| 10032 = Friendless Hero
| 10033 = Let's Be Friends
| 10034 = Champion of Justice
| 10035 = Like the Rainbow
| 10036 = Yellow the Foodie
| 10041 = Scrub
| 10042 = Friendless Hero
| 10043 = Let's Be Friends
| 10044 = Champion of Justice
| 10045 = Like the Rainbow
| 10046 = The Smart One
| 10051 = Scrub
| 10052 = Friendless Hero
| 10053 = Let's Be Friends
| 10054 = Champion of Justice
| 10055 = Like the Rainbow
| 10056 = The Girl ♥
| 10061 = Scrub
| 10062 = Friendless Hero
| 10063 = Let's Be Friends
| 10064 = Champion of Justice
| 10065 = Like the Rainbow
| 10066 = Clattering Orange
| 10071 = Scrub
| 10072 = Friendless Hero
| 10073 = Let's Be Friends
| 10074 = Champion of Justice
| 10075 = Like the Rainbow
| 10076 = Cautious Indigo
| 10081 = Scrub
| 10082 = Friendless Hero
| 10083 = Let's Be Friends
| 10084 = Champion of Justice
| 10085 = Like the Rainbow
| 10086 = A Little Bit More Red?
| 10091 = Scrub
| 10092 = Friendless Hero
| 10093 = Let's Be Friends
| 10094 = Champion of Justice
| 10095 = Like the Rainbow
| 10096 = Black Hearted
| 10101 = Scrub
| 10102 = Friendless Hero
| 10103 = Let's Be Friends
| 10104 = Champion of Justice
| 10105 = Like the Rainbow
| 10106 = Is that a Rainbow?
| 10111 = Evil Academy Delinquent
| 10112 = Evil Academy Delinquent
| 10113 = Evil Academy Delinquent
| 10114 = Evil Academy Delinquent
| 10115 = Big Sister's Henchman A
| 10116 = White Lily Graduate
| 10121 = Evil Academy Delinquent
| 10122 = Evil Academy Delinquent
| 10123 = Evil Academy Delinquent
| 10124 = Evil Academy Delinquent
| 10125 = Big Sister's Henchman B
| 10126 = Yamato Nadeshiko Graduate
| 10131 = Netherworld Idol
| 10132 = Netherworld Idol
| 10133 = Idol
| 10134 = Netherworld Idol
| 10135 = Popular Netherworld Idol
| 10136 = Super Popular Netherworld Idol
| 10141 = Roaring Rampant Overlord
| 10142 = Roaring Rampant Overlord
| 10143 = Void Dark's Minion
| 10144 = Demon General
| 10145 = Ten Asura Kings
| 10146 = Roaring Rampant Overlord
| 10151 = Roaring Rampant Overlord
| 10152 = Roaring Rampant Overlord
| 10153 = Void Dark's Minion
| 10154 = Demon General
| 10155 = Ten Asura Kings
| 10156 = Roaring Rampant Overlord
| 10161 = Demon of S. Flame Netherworld
| 10162 = Demon of S. Flame Netherworld
| 10163 = Magnus's Vassal
| 10164 = Magnus's Vassal (Kai)
| 10165 = Perfect Magnus's Vassal
| 10166 = Demon of S. Flame Netherworld
| 10171 = Blood Parch Overlord
| 10172 = Blood Parch Overlord
| 10173 = Jobber Overlord
| 10174 = Suplex Specialist Overlord
| 10175 = Throwing Phenom Overlord
| 10176 = Blood Parch Overlord
| 100011 = Fighter
| 100012 = Fighter
| 100013 = Warrior
| 100014 = Destroyer
| 100015 = Gladiator
| 100016 = Warlord
| 100021 = Lady Fighter
| 100022 = Lady Fighter
| 100023 = Lady Warrior
| 100024 = Iron Maiden
| 100025 = Valkyrie
| 100026 = Minerva Lass
| 100031 = Fury Fatalist
| 100032 = Fury Fatalist
| 100033 = Fight Artist
| 100034 = Champ of Fighters
| 100035 = Viper Fighter
| 100036 = Lethal Combatant
| 100041 = Wind Spinner
| 100042 = Wind Spinner
| 100043 = Thunder Fist
| 100044 = Storm Bringer
| 100045 = Sky Faller
| 100046 = Star Warrior
| 100051 = Novice Red Skull
| 100052 = Novice Red Skull
| 100053 = Good Red Skull
| 100054 = Trained Red Skull
| 100055 = Professional Red Skull
| 100056 = Master Red Skull
| 100061 = Novice Blue Skull
| 100062 = Novice Blue Skull
| 100063 = Good Blue Skull
| 100064 = Trained Blue Skull
| 100065 = Professional Blue Skull
| 100066 = Master Blue Skull
| 100071 = Novice Green Skull
| 100072 = Novice Green Skull
| 100073 = Good Green Skull
| 100074 = Trained Green Skull
| 100075 = Professional Green Skull
| 100076 = Master Green Skull
| 100081 = Novice Star Skull
| 100082 = Novice Star Skull
| 100083 = Good Star Skull
| 100084 = Trained Star Skull
| 100085 = Professional Star Skull
| 100086 = Master Star Skull
| 100091 = Novice Red Mage
| 100092 = Novice Red Mage
| 100093 = Good Red Mage
| 100094 = Trained Red Mage
| 100095 = Professional Red Mage
| 100096 = Master Red Mage
| 100101 = Novice Blue Mage
| 100102 = Novice Blue Mage
| 100103 = Good Blue Mage
| 100104 = Trained Blue Mage
| 100105 = Professional Blue Mage
| 100106 = Master Blue Mage
| 100111 = Novice Green Mage
| 100112 = Novice Green Mage
| 100113 = Good Green Mage
| 100114 = Trained Green Mage
| 100115 = Professional Green Mage
| 100116 = Master Green Mage
| 100121 = Novice Star Mage
| 100122 = Novice Star Mage
| 100123 = Good Star Mage
| 100124 = Trained Star Mage
| 100125 = Professional Star Mage
| 100126 = Master Star Mage
| 100131 = Heretic
| 100132 = Heretic
| 100133 = Zealot
| 100134 = Martyr
| 100135 = Pilgrim
| 100136 = Farvarshi
| 100141 = Healer
| 100142 = Healer
| 100143 = Acolyte
| 100144 = Priest
| 100145 = Bishop
| 100146 = Cardinal
| 100151 = Archer
| 100152 = Archer
| 100153 = Hunter
| 100154 = Shooter
| 100155 = Bow Master
| 100156 = Cupid
| 100161 = Thief
| 100162 = Thief
| 100163 = Rogue
| 100164 = Scout
| 100165 = Bandit
| 100166 = Trickster
| 100171 = Maid
| 100172 = Maid
| 100173 = Au Pair
| 100174 = Between Maid
| 100175 = Housekeeper
| 100176 = Governess
| 100181 = Gunner
| 100182 = Gunner
| 100183 = Sniper
| 100184 = Outlaw
| 100185 = Hitman
| 100186 = Bullseye
| 100191 = Ninja
| 100192 = Ninja
| 100193 = Adept Ninja
| 100194 = Elite Ninja
| 100195 = Shadow Ninja
| 100196 = Master Ninja
| 100201 = Exorcist
| 100202 = Exorcist
| 100203 = Diabolist
| 100204 = Holy Fencer
| 100205 = Battle Maiden
| 100206 = Ravage Princess
| 100211 = Coral Knight
| 100212 = Coral Knight
| 100213 = Onyx Knight
| 100214 = Emerald Knight
| 100215 = Sapphire Knight
| 100216 = Ruby Knight
| 100221 = Magic Knight
| 100222 = Magic Knight
| 100223 = Dark Knight
| 100224 = Rune Knight
| 100225 = Mega Knight
| 100226 = Force Knight
| 100231 = Professor
| 100232 = Professor
| 100233 = Sophist
| 100234 = Grey Cells
| 100235 = Mad Parser
| 100236 = Alchemist
| 100241 = Genius
| 100242 = Genius
| 100243 = Sorceress
| 100244 = Sage
| 100245 = Philosopher
| 100246 = Seeker
| 100251 = Lightweight
| 100252 = Lightweight
| 100253 = Welterweight
| 100254 = Middleweight
| 100255 = Heavyweight
| 100256 = Gigatonweight
| 100261 = Pirate
| 100262 = Pirate
| 100263 = Raider
| 100264 = Viking
| 100265 = Interceptor
| 100266 = Buccaneer
| 100271 = Devil Fencer
| 100272 = Devil Fencer
| 100273 = Abyss Blade
| 100274 = Shadow Knight
| 100275 = Demios
| 100276 = Blaze Ritter
| 100281 = Hanakage
| 100282 = Hanakage
| 100283 = Yukikage
| 100284 = Hoshikage
| 100285 = Tsukikage
| 100286 = Sorakage
| 100291 = Shaman
| 100292 = Shaman
| 100293 = Witch Doctor
| 100294 = Necromancer
| 100295 = Dark Elder
| 100296 = Purgatory Oracle
| 100301 = Onmyo Trainee
| 100302 = Onmyo Trainee
| 100303 = Certified Onmyo
| 100304 = Onmyo Master
| 100305 = Onmyo Professor
| 100306 = Onmyo Guru
| 100311 = Beast Tamer
| 100312 = Beast Tamer
| 100313 = Beast Leader
| 100314 = Beast Lord
| 100315 = Beast Queen
| 100316 = Beast Master
| 100321 = Masked Hero
| 100322 = Masked Hero
| 100323 = Vizard Hero
| 100324 = Morphing Hero
| 100325 = Enhanced Hero
| 100326 = Galaxy Hero
| 100331 = Android
| 100332 = Android
| 100333 = Cyborg
| 100334 = Automaton
| 100335 = Humanoid
| 100336 = Replicant
| 100341 = Bouncer
| 100342 = Bouncer
| 100343 = Bodyguard
| 100344 = Problem Solver
| 100345 = Netherworld SP
| 100346 = Prom King
| 100351 = Bio-Suit
| 100352 = Bio-Suit
| 100353 = Combat Suit
| 100354 = Power Armor
| 100355 = Sword
| 100356 = Engage
| 100361 = Private
| 100362 = Private
| 100363 = Sergeant
| 100364 = Captain
| 100365 = Colonel
| 100366 = General
| 100371 = Private
| 100372 = Private
| 100373 = Sergeant
| 100374 = Captain
| 100375 = Colonel
| 100376 = General
| 100381 = Angel Page
| 100382 = Angel Page
| 100383 = Angel Squire
| 100384 = Angel Knight
| 100385 = Angel Baronet
| 100386 = Angel Champion
| 100391 = Angel
| 100392 = Angel
| 100393 = Angel Cadet
| 100394 = Angel Soldier
| 100395 = Angel Crusader
| 100396 = Angel Avenger
| 100401 = Corpse
| 100402 = Corpse
| 100403 = Corpse
| 100404 = Corpse
| 100405 = Corpse
| 100406 = Corpse
| 100411 = Corpse
| 100412 = Corpse
| 100413 = Corpse
| 100414 = Corpse
| 100415 = Corpse
| 100416 = Corpse
| 100421 = Corpse
| 100422 = Corpse
| 100423 = Corpse
| 100424 = Corpse
| 100425 = Corpse
| 100426 = Corpse
| 100431 = Private
| 100432 = Private
| 100433 = Sergeant
| 100434 = Captain
| 100435 = Colonel
| 100436 = General
| 100441 = Private
| 100442 = Private
| 100443 = Sergeant
| 100444 = Captain
| 100445 = Colonel
| 100446 = General
| 100451 = Private
| 100452 = Private
| 100453 = Sergeant
| 100454 = Captain
| 100455 = Colonel
| 100456 = General
| 100461 = Private
| 100462 = Private
| 100463 = Sergeant
| 100464 = Captain
| 100465 = Colonel
| 100466 = General
| 200011 = Plipalia
| 200012 = Plipalia
| 200013 = Rabbit
| 200014 = Toto Bunny Heir
| 200015 = Toto Bunny Overlord
| 200016 = Curry Overlord
| 200021 = Villainous Beryl
| 200022 = Villainous Beryl
| 200023 = Wild Beryl
| 200024 = Evil Academy Delinquent
| 200025 = No-Absenteeism Queen
| 200026 = Best Delinquent Leader EVER
| 200031 = Squid on the Back
| 200032 = Squid on the Back
| 200033 = Wannabe Final Boss
| 200034 = Final Boss-in-training
| 200035 = Future Final Boss
| 200036 = Ultimate Weapon Final Boss
| 200041 = The Final Boss
| 200042 = The Final Boss
| 200043 = The Final Boss
| 200044 = The Final Boss
| 200045 = Ultimate Evil Final Boss
| 200046 = Perfect Version
| 200051 = Defender of Earth
| 200052 = Defender of Earth
| 200053 = Defender of Earth
| 200054 = Defender of Earth
| 200055 = Former Defender of Earth
| 200056 = Revived Defender of Earth
| 200061 = Only Strong in Name
| 200062 = Only Strong in Name
| 200063 = Prinny x3
| 200064 = Prinny After All
| 200065 = Prinny Trinity
| 200066 = Best Combined Robot
| 200071 = Netherworld President
| 200072 = Netherworld President
| 200073 = Netherworld President
| 200074 = Emizel's Father
| 200075 = Netherworld President
| 200076 = Reaper King
| 200081 = Piece of Junk
| 200082 = Piece of Junk
| 200083 = Malfunctioning
| 200084 = Invincible Robot
| 200085 = Sidekick Defender of Earth
| 200086 = Defender of Earth
| 200091 = Adell's Brother
| 200092 = Adell's Brother
| 200093 = Adell's Brother
| 200094 = Adell's Brother
| 200095 = School Lunch Monitor
| 200096 = Evil Academy Student
| 200101 = Adell's Sister
| 200102 = Adell's Sister
| 200103 = Adell's Sister
| 200104 = Adell's Sister
| 200105 = Precocious Devil
| 200106 = Etna's Top Disciple
| 200111 = Boy-Turned-Frog
| 200112 = Boy-Turned-Frog
| 200113 = Boy-Turned-Frog
| 200114 = Boy-Turned-Frog
| 200115 = Strange Frog
| 200116 = Latecomer Poison-Tongued Frog
| 200121 = Pervy Frog
| 200122 = Pervy Frog
| 200123 = Pervy Frog
| 200124 = Pervy Frog
| 200125 = Furious Frog
| 200126 = Poison-Tongued Frog
| 200131 = Villain Face
| 200132 = Villain Face
| 200133 = Uncle Beard
| 200134 = Archangel
| 200135 = Vicious Archangel
| 200136 = Dark Seraph
| 200141 = Remodeling Failed
| 200142 = Remodeling Failed
| 200143 = Sad Man
| 200144 = Cyborg
| 200145 = Big Brother of Everyone
| 200146 = Defender of Earth
| 200151 = Supreme Leader of Heaven
| 200152 = Supreme Leader of Heaven
| 200153 = Supreme Leader of Heaven
| 200154 = Supreme Leader of Heaven
| 200155 = Beautiful Angel of Charity
| 200156 = Harmonic Symbol of the Three Worlds
| 200161 = Dying Soon
| 200162 = Dying Soon
| 200163 = Elder
| 200164 = Defender of Earth
| 200165 = The First Defender of Earth
| 200166 = The Glorious First Defender of Earth
| 200171 = Former Overlord
| 200172 = Former Overlord
| 200173 = Former Overlord
| 200174 = Mid-Boss
| 200175 = Decent Mid-Boss
| 200176 = Best Mid-Boss
| 200181 = Delinquent Teacher
| 200182 = Delinquent Teacher
| 200183 = Delinquent Teacher
| 200184 = New Delinquent Teacher of the Netherworld
| 200185 = Hell Mark Collector
| 200186 = Legendary Teacher
| 200191 = Alternate Overlord
| 200192 = Alternate Overlord
| 200193 = Alternate Overlord
| 200194 = Alternate Overlord
| 200195 = Dark Saint
| 200196 = Uniified Overlord
| 200201 = Yuletide Rabbit Overlord
| 200202 = Yuletide Rabbit Overlord
| 200203 = Yuletide Rabbit Overlord
| 200204 = Rabbit Santa
| 200205 = Curry Giver
| 200206 = Santa of Curry
| 200211 = Happy Prinny
| 200212 = Happy Prinny
| 200213 = Happy Prinny
| 200214 = Happy Prinny
| 200215 = Merry Prinny
| 200216 = New Year Dominator Prinny
| 200221 = Leader of "Team Evil"
| 200222 = Leader of "Team Evil"
| 200223 = Leader of "Team Evil"
| 200224 = Leader of "Team Evil"
| 200225 = Delinquent Teacher of the Fest-evil
| 200226 = Queen of the Fest-evil of Sport
| 200231 = Game Boss
| 200232 = Game Boss
| 200233 = Game Boss
| 200234 = Game Boss
| 200235 = Overlord of Terror
| 200236 = World Breaker
| 200241 = Game Creator
| 200242 = Game Creator
| 200243 = Game Creator
| 200244 = Game Creator
| 200245 = Awesome Child Prodigy
| 200246 = Genius Creator☆
| 200251 = Seaside Final Boss
| 200252 = Seaside Final Boss
| 200253 = Seaside Final Boss
| 200254 = Seaside Final Boss
| 200255 = Gobbling Monster
| 200256 = Great Sea Monster
| 200261 = Otherworldly Weapon
| 200262 = Otherworldly Weapon
| 200263 = Otherworldly Weapon
| 200264 = Otherworldly Weapon
| 200265 = Otherworldly Final Boss
| 200266 = XENO Class Final Weapon
| 200271 = Summertime Prinny
| 200272 = Summertime Prinny
| 200273 = Summertime Prinny
| 200274 = Summertime Prinny
| 200275 = Vacation Mood Prinny
| 200276 = Summer's Top Prinny
| 200281 = Dressed-Up Prinny
| 200282 = Dressed-Up Prinny
| 200283 = Dressed-Up Prinny
| 200284 = Dressed-Up Prinny
| 200285 = Tailcoated Prinny
| 200286 = 1st Anniversary Prinny
| 200291 = Dark Santa of Toto Bunny
| 200292 = Dark Santa of Toto Bunny
| 200293 = Dark Santa of Toto Bunny
| 200294 = Dark Santa of Toto Bunny
| 200295 = Yuletide Dark Rabbit
| 200296 = Ruthless Rabbit Overlord
| 200301 = Demon Fist's Daughter
| 200302 = Demon Fist's Daughter
| 200303 = Demon Fist's Daughter
| 200304 = Demon Fist's Daughter
| 200305 = Gentle Golden Flower
| 200306 = Flower of The Netherworld
| 200311 = Saint of Prayer
| 200312 = Saint of Prayer
| 200313 = Saint of Prayer
| 200314 = Saint of Prayer
| 200315 = Holy Maiden of Purity
| 200316 = Maiden of the Purified Abyss
| 200321 = Legendary Fortune Teller
| 200322 = Legendary Fortune Teller
| 200323 = Legendary Fortune Teller
| 200324 = Legendary Fortune Teller
| 200325 = Experienced Nine-Tails
| 200326 = Netherworld Matron
| 200331 = Forbidden Library Keeper
| 200332 = Forbidden Library Keeper
| 200333 = Forbidden Library Keeper
| 200334 = Forbidden Library Keeper
| 200335 = Forbidden Library Keeper
| 200336 = Forbidden Library Keeper
| 200341 = Slaughtering Oni
| 200342 = Slaughtering Oni
| 200343 = Slaughtering Oni
| 200344 = Slaughtering Oni
| 200345 = Slaughtering Oni
| 200346 = Slaughtering Oni
| 200351 = Oni Love Angel
| 200352 = Oni Love Angel
| 200353 = Oni Love Angel
| 200354 = Oni Love Angel
| 200355 = Oni Love Angel
| 200356 = Oni Love Angel
| 200361 = Ancient Superweapon
| 200362 = Ancient Superweapon
| 200363 = Ancient Superweapon
| 200364 = Ancient Superweapon
| 200365 = Revived Legend
| 200366 = Apocalyptic Ultimate Weapon
| 200371 = Gutsy Pervy Frog
| 200372 = Gutsy Pervy Frog
| 200373 = Gutsy Pervy Frog
| 200374 = Gutsy Pervy Frog
| 200375 = Overly Ambitious
| 200376 = Otherworldly Promotion King
| 200381 = Fallen Angel Alter
| 200382 = Forsaken Angel
| 200383 = Heartbroken Love
| 200384 = XENO Blood Blade
| 200385 = Crimson Slaughterer
| 200386 = Being of Cruelty
| 200391 = Performing Lady
| 200392 = Performing Lady
| 200393 = Performing Lady
| 200394 = Performing Lady
| 200395 = Enchanting Demoness
| 200396 = Princess Actress
| 200401 = Swimsuit Delinquent Teacher
| 200402 = Swimsuit Delinquent Teacher
| 200403 = Swimsuit Delinquent Teacher
| 200404 = Swimsuit Delinquent Teacher
| 200405 = Pirate Academy's Delinquent Teacher
| 200406 = Summer Eve's Delinquent
| 200411 = The Ultimate Weapon
| 200412 = The Ultimate Weapon
| 200413 = The Ultimate Weapon
| 200414 = The Ultimate Weapon
| 200415 = True Final Boss' Sister
| 200416 = Perfected Ultimate Weapon X
| 200421 = Final Form Mech Weapon
| 200422 = Final Form Mech Weapon
| 200423 = Final Form Mech Weapon
| 200424 = Final Form Mech Weapon
| 200425 = Future Weapon Desco
| 200426 = Transcendent Final Weapon
| 200431 = Prinny-type Robot of the Future
| 200432 = Prinny-type Robot of the Future
| 200433 = Prinny-type Robot of the Future
| 200434 = Prinny-type Robot of the Future
| 200435 = Prinninator
| 200436 = Time Traveling Killling Machine
| 200441 = Lion Santa
| 200442 = Lion Santa
| 200443 = Lion Santa
| 200444 = Lion Santa
| 200445 = Golden Holiday Flower
| 200446 = Blossom of the Yuletide
| 200451 = Tiger-Style Maiden
| 200452 = Tiger-Style Maiden
| 200453 = Tiger-Style Maiden
| 200454 = Tiger-Style Maiden
| 200455 = Love Goddess Disciple
| 200456 = Tiger Master of Love
| 200461 = Overlord-Style Princess
| 200462 = Overlord-Style Princess
| 200463 = Overlord-Style Princess
| 200464 = Overlord-Style Princess
| 200465 = Noble Overlord Princess
| 200466 = Maiden of the Black Rose
| 200471 = Otherworldly Swamp Witch
| 200472 = Otherworldly Swamp Witch
| 200473 = Otherworldly Swamp Witch
| 200474 = Otherworldly Swamp Witch
| 200475 = Witch of Nibelhenne
| 200476 = Genius Swamp Witch
| 200481 = Manania
| 200482 = Manania
| 200483 = Manania
| 200484 = Manania
| 200485 = Nameless Demon God
| 200486 = Legendary Demon God
| 200491 = Chief of the Witch Association
| 200492 = Chief of the Witch Association
| 200493 = Chief of the Witch Association
| 200494 = Chief of the Witch Association
| 200495 = Fog Witch
| 200496 = Dark Princess of Walpurgis
| 200501 = Great Atrocious Queen
| 200502 = Great Atrocious Queen
| 200503 = Great Atrocious Queen
| 200504 = Great Atrocious Queen
| 200505 = Great Atrocious Queen
| 200506 = Great Atrocious Queen
| 200511 = Love's Incarnation of Love
| 200512 = Love's Incarnation of Love
| 200513 = Love's Incarnation of Love
| 200514 = Love's Incarnation of Love
| 200515 = Manifestation of Love
| 200516 = Ultimate Weapon of Love X
| 200521 = Spawn of Love
| 200522 = Spawn of Love
| 200523 = Spawn of Love
| 200524 = Spawn of Love
| 200525 = Tyrant Overflowing with Love
| 200526 = Unstoppable March of Love
| 200531 = Survey Corps Ultimate Weapon
| 200532 = Survey Corps Ultimate Weapon
| 200533 = Survey Corps Ultimate Weapon
| 200534 = Survey Corps Ultimate Weapon
| 200535 = Survey Corps Ultimate Weapon
| 200536 = Survey Corps Ultimate Weapon
| 200541 = Lost Protagonists' Grudge
| 200542 = Lost Protagonists' Grudge
| 200543 = Lost Protagonists' Grudge
| 200544 = Lost Protagonists' Grudge
| 200545 = Ghost Lamenting Deletion
| 200546 = Game World's Destroyer
| 200551 = Energy Drink Junkie
| 200552 = Energy Drink Junkie
| 200553 = Energy Drink Junkie
| 200554 = Energy Drink Junkie
| 200555 = Solo Developer Genius
| 200556 = Multiworld Creator
| 200561 = Swimsuit Netherangel
| 200562 = Swimsuit Netherangel
| 200563 = Swimsuit Netherangel
| 200564 = Swimsuit Netherangel
| 200565 = Surfer Angel
| 200566 = Demonic Summer Netherangel
| 200571 = Vacationing Prinny
| 200572 = Vacationing Prinny
| 200573 = Vacationing Prinny
| 200574 = Vacationing Prinny
| 200575 = Red Prinny on the Sands
| 200576 = Burning Demonic Summer Prinny
| 200581 = Realistic Cosplay?
| 200582 = Realistic Cosplay?
| 200583 = Realistic Cosplay?
| 200584 = Realistic Cosplay?
| 200585 = Corpsemaster Corpse
| 200586 = Undead Necromancer
| 200591 = Manji Expo Attired Girl
| 200592 = Manji Expo Attired Girl
| 200593 = Manji Expo Attired Girl
| 200594 = Manji Expo Attired Girl
| 200595 = Badass Astronaut
| 200596 = Universal Astronaut Delinquent
| 200601 = Exhibit Prinny
| 200602 = Exhibit Prinny
| 200603 = Exhibit Prinny
| 200604 = Exhibit Prinny
| 200605 = Manji Festival Exhibit
| 200606 = Manji Festival Most Evil Weapon
| 200611 = Untamed Hare
| 200612 = Untamed Hare
| 200613 = Untamed Hare
| 200614 = Untamed Hare
| 200615 = Cursed by Malice
| 200616 = Lost Innocent
| 200621 = Warning: Flammable
| 200622 = Warning: Flammable
| 200623 = Warning: Flammable
| 200624 = Warning: Flammable
| 200625 = Former Most Badass Freakin' Overlord
| 200626 = Reality Rewriting Tome
| 200631 = Celebration Sign Rabbit
| 200632 = Celebration Sign Rabbit
| 200633 = Celebration Sign Rabbit
| 200634 = Celebration Sign Rabbit
| 200635 = Gold Rabbit
| 200636 = Blessed Gold Rabbit
| 200641 = Erosive Malice
| 200642 = Erosive Malice
| 200643 = Erosive Malice
| 200644 = Erosive Malice
| 200645 = Corrupted Garden
| 200646 = Possessed by the Demon Emperor's Evil Heart
| 200651 = New Year's Sweet Prinny
| 200652 = New Year's Sweet Prinny
| 200653 = New Year's Sweet Prinny
| 200654 = New Year's Sweet Prinny
| 200655 = New Year's Sweet Prinny
| 200656 = New Year's Sweet Prinny
| 200661 = The Princess Overlord of the Swamp of Love
| 200662 = The Princess Overlord of the Swamp of Love
| 200663 = The Princess Overlord of the Swamp of Love
| 200664 = The Princess Overlord of the Swamp of Love
| 200665 = The Princess Overlord of the Swamp of Love
| 200666 = The Princess Overlord of the Swamp of Love
| 200671 = God of Destruction
| 200672 = God of Destruction
| 200673 = God of Destruction
| 200674 = God of Destruction
| 200675 = Violent Shadow
| 200676 = Master of Death
| 200681 = Evil Soul Vessel
| 200682 = Evil Soul Vessel
| 200683 = Evil Soul Vessel
| 200684 = Evil Soul Vessel
| 200685 = Sadistic Business Angel
| 200686 = Greedy Business Overlord
| 200691 = None
| 200692 = None
| 200693 = None
| 200694 = Talking Bottle
| 200695 = Rarity Glass 
| 200696 = Goblet
| 200701 = Saint's Adversary
| 200702 = Saint's Adversary
| 200703 = Saint's Adversary
| 200704 = Saint's Adversary
| 200705 = Scarlet Slaughterer
| 200706 = Purgatory Mad with Hatred
| 200711 = Pink Minion
| 200712 = Pink Minion
| 200713 = Pink Minion
| 200714 = Pink Minion
| 200715 = Saint's Attendent
| 200716 = Sacred Servant
| 200721 = Secretary Prinny
| 200722 = Secretary Prinny
| 200723 = Secretary Prinny
| 200724 = Secretary Prinny
| 200725 = Creme de la Creme of Prinnies
| 200726 = Pirilika's personal secretary
| 200731 = Red Card Rabbit
| 200732 = Red Card Rabbit
| 200733 = Red Card Rabbit
| 200734 = Red Card Rabbit
| 200735 = Bridged Judge Rabbit
| 200736 = Unfair Referee Rabbit
| 200741 = Fused Prinny?
| 200742 = Fused Prinny?
| 200743 = Fused Prinny?
| 200744 = Fused Prinny?
| 200745 = Fused Dreaming Maiden
| 200746 = Triple Fused Sisters
| 200751 = Determined Maiden
| 200752 = Determined Maiden
| 200753 = Determined Maiden
| 200754 = Determined Maiden
| 200755 = Light that Banishes Evil
| 200756 = Star Blessed Maiden
| 200761 = Pink Swimsuit Mook
| 200762 = Pink Swimsuit Mook
| 200763 = Pink Swimsuit Mook
| 200764 = Pink Swimsuit Mook
| 200765 = Servant on Holiday
| 200766 = Holy Vacation Time
| 200771 = Living Weapon
| 200772 = Living Weapon
| 200773 = Living Weapon
| 200774 = Living Weapon
| 200775 = Future-Seeing Youth
| 200776 = Shogun's Brother
| 200781 = Steadfast Retainer
| 200782 = Steadfast Retainer
| 200783 = Steadfast Retainer
| 200784 = Steadfast Retainer
| 200785 = Friend of Children
| 200786 = Demon God of the Warring Netherworlds
| 200791 = Toto Bunny Denizen?
| 200792 = Toto Bunny Denizen?
| 200793 = Toto Bunny Denizen?
| 200794 = Toto Bunny Denizen?
| 200795 = Bitter Schemer
| 200796 = Harvest Moon Necromancer
| 210011 = Krichevskoy Group
| 210012 = Krichevskoy Group
| 210013 = Krichevskoy Group
| 210014 = Noble Demon
| 210015 = Krichevskoy Group
| 210016 = Chief of Staff Noble Demon
| 210021 = Krichevskoy Group
| 210022 = Krichevskoy Group
| 210023 = Krichevskoy Group
| 210024 = Laharl's Babysitter
| 210025 = Krichevskoy Group
| 210026 = Treasure Hunter
| 210031 = Hoggmeiser's Son
| 210032 = Hoggmeiser's Son
| 210033 = Hoggmeiser's Son
| 210034 = Noble Demon
| 210035 = Hoggmeiser's Son
| 210036 = Overlord-respecting Demon
| 210041 = Miser
| 210042 = Miser
| 210043 = Money Lover
| 210044 = Rich Demon
| 210045 = Noble Demon
| 210046 = Majin of Greed
| 210051 = Warrior Chief of Dragon Fang
| 210052 = Warrior Chief of Dragon Fang
| 210053 = Warrior Chief of Dragon Fang
| 210054 = Drumdawn's Daughter
| 210055 = Comet-like Nine-Tail
| 210056 = Warrior Chief of Dragon Fang
| 210061 = Overlord of Fortress de Gaulle
| 210062 = Overlord of Fortress de Gaulle
| 210063 = Overlord of Fortress de Gaulle
| 210064 = Overlord
| 210065 = Overlord of Fortress de Gaulle
| 210066 = Prideful Overlord
| 210071 = Dragon Overlord
| 210072 = Dragon Overlord
| 210073 = Dragon Overlord
| 210074 = Izuna's Father
| 210075 = Dragon Overlord
| 210076 = Legendary Dragon Overlord
| 210081 = Late Overlord of Spirit Interment
| 210082 = Late Overlord of Spirit Interment
| 210083 = Late Overlord of Spirit Interment
| 210084 = Corpse
| 210085 = Decomposing Overlord
| 210086 = Late Overlord of Spirit Interment
| 210091 = Demunshroom Overlord
| 210092 = Demunshroom Overlord
| 210093 = Demunshroom Overlord
| 210094 = Erynder Z
| 210095 = Mushroom World Overlord
| 210096 = Unyielding Overlord
| 210101 = Krichevskoy Group
| 210102 = Krichevskoy Group
| 210103 = Krichevskoy Group
| 210104 = Childish Vassal
| 210105 = Krichevskoy Group
| 210106 = Obsidian Winged Destroyer
| 210111 = Poisondise Overlord
| 210112 = Poisondise Overlord
| 210113 = Poisondise Overlord
| 210114 = Toxaholic
| 210115 = Poison Lover
| 210116 = Poisondise Overlord
| 210121 = Generic Unit
| 210122 = Generic Unit
| 210123 = Etna's Enemy
| 210124 = High Demon
| 210125 = Vampire Noble
| 210126 = Etna's Slave
| 300011 = Apprentice Prinny
| 300012 = Pvt. Prinny
| 300013 = Cpt. Prinny
| 300014 = Col. Prinny
| 300015 = Gen. Prinny
| 300016 = Prinny King
| 300021 = Apprentice Prinny
| 300022 = Pvt. Prinny
| 300023 = Cpt. Prinny
| 300024 = Col. Prinny
| 300025 = Gen. Prinny
| 300026 = Prinny King
| 300031 = Apprentice Prinny
| 300032 = Pvt. Prinny
| 300033 = Cpt. Prinny
| 300034 = Col. Prinny
| 300035 = Gen. Prinny
| 300036 = Prinny King
| 300041 = Apprentice Prinny
| 300042 = Pvt. Prinny
| 300043 = Cpt. Prinny
| 300044 = Col. Prinny
| 300045 = Gen. Prinny
| 300046 = Prinny King
| 300051 = Imp
| 300052 = Imp
| 300053 = Mischief
| 300054 = Gremlin
| 300055 = Spandule
| 300056 = Idiot
| 300061 = Imp
| 300062 = Imp
| 300063 = Mischief
| 300064 = Gremlin
| 300065 = Spandule
| 300066 = Idiot
| 300071 = Imp
| 300072 = Imp
| 300073 = Mischief
| 300074 = Gremlin
| 300075 = Spandule
| 300076 = Idiot
| 300081 = Imp
| 300082 = Imp
| 300083 = Mischief
| 300084 = Gremlin
| 300085 = Spandule
| 300086 = Idiot
| 300091 = Petite Orc
| 300092 = Petite Orc
| 300093 = Orc Captain
| 300094 = Head Orc
| 300095 = Orc Master
| 300096 = Orc King
| 300101 = Petite Orc
| 300102 = Petite Orc
| 300103 = Orc Captain
| 300104 = Head Orc
| 300105 = Orc Master
| 300106 = Orc King
| 300111 = Petite Orc
| 300112 = Petite Orc
| 300113 = Orc Captain
| 300114 = Head Orc
| 300115 = Orc Master
| 300116 = Orc King
| 300121 = Petite Orc
| 300122 = Petite Orc
| 300123 = Orc Captain
| 300124 = Head Orc
| 300125 = Orc Master
| 300126 = Orc King
| 300131 = Pvt. Rabbit
| 300132 = Pvt. Rabbit
| 300133 = Cpl. Rabbit
| 300134 = Sgt. Rabbit
| 300135 = Lt. Rabbit
| 300136 = Col. Rabbit
| 300141 = Pvt. Rabbit
| 300142 = Pvt. Rabbit
| 300143 = Cpl. Rabbit
| 300144 = Sgt. Rabbit
| 300145 = Lt. Rabbit
| 300146 = Col. Rabbit
| 300151 = Pvt. Rabbit
| 300152 = Pvt. Rabbit
| 300153 = Cpl. Rabbit
| 300154 = Sgt. Rabbit
| 300155 = Lt. Rabbit
| 300156 = Col. Rabbit
| 300161 = Pvt. Rabbit
| 300162 = Pvt. Rabbit
| 300163 = Cpl. Rabbit
| 300164 = Sgt. Rabbit
| 300165 = Lt. Rabbit
| 300166 = Col. Rabbit
| 300171 = Pixie
| 300172 = Pixie
| 300173 = Fairy
| 300174 = Sylph
| 300175 = Dinasy
| 300176 = Nymph
| 300181 = Pixie
| 300182 = Pixie
| 300183 = Fairy
| 300184 = Sylph
| 300185 = Dinasy
| 300186 = Nymph
| 300191 = Pixie
| 300192 = Pixie
| 300193 = Fairy
| 300194 = Sylph
| 300195 = Dinasy
| 300196 = Nymph
| 300201 = Pixie
| 300202 = Pixie
| 300203 = Fairy
| 300204 = Sylph
| 300205 = Dinasy
| 300206 = Nymph
| 300211 = Green Slime
| 300212 = Green Slime
| 300213 = Red Blob
| 300214 = Blue Gelatin
| 300215 = Orchre Jelly
| 300216 = Grey Ooze
| 300221 = Green Slime
| 300222 = Green Slime
| 300223 = Red Blob
| 300224 = Blue Gelatin
| 300225 = Orchre Jelly
| 300226 = Grey Ooze
| 300231 = Green Slime
| 300232 = Green Slime
| 300233 = Red Blob
| 300234 = Blue Gelatin
| 300235 = Orchre Jelly
| 300236 = Grey Ooze
| 300241 = Green Slime
| 300242 = Green Slime
| 300243 = Red Blob
| 300244 = Blue Gelatin
| 300245 = Orchre Jelly
| 300246 = Grey Ooze
| 300251 = Catsaber
| 300252 = Catsaber
| 300253 = Warcat
| 300254 = Cait Sith
| 300255 = Grimalkin
| 300256 = Elbaccie
| 300261 = Catsaber
| 300262 = Catsaber
| 300263 = Warcat
| 300264 = Cait Sith
| 300265 = Grimalkin
| 300266 = Elbaccie
| 300271 = Catsaber
| 300272 = Catsaber
| 300273 = Warcat
| 300274 = Cait Sith
| 300275 = Grimalkin
| 300276 = Elbaccie
| 300281 = Catsaber
| 300282 = Catsaber
| 300283 = Warcat
| 300284 = Cait Sith
| 300285 = Grimalkin
| 300286 = Elbaccie
| 300291 = Mothman
| 300292 = Mothman
| 300293 = Messenger
| 300294 = Watcher
| 300295 = Observer
| 300296 = Spy
| 300301 = Mothman
| 300302 = Mothman
| 300303 = Messenger
| 300304 = Watcher
| 300305 = Observer
| 300306 = Spy
| 300311 = Mothman
| 300312 = Mothman
| 300313 = Messenger
| 300314 = Watcher
| 300315 = Observer
| 300316 = Spy
| 300321 = Mothman
| 300322 = Mothman
| 300323 = Messenger
| 300324 = Watcher
| 300325 = Observer
| 300326 = Spy
| 300331 = Zombie
| 300332 = Zombie
| 300333 = Ghoul
| 300334 = Corpse
| 300335 = Ghast
| 300336 = Wight
| 300341 = Zombie
| 300342 = Zombie
| 300343 = Ghoul
| 300344 = Corpse
| 300345 = Ghast
| 300346 = Wight
| 300351 = Zombie
| 300352 = Zombie
| 300353 = Ghoul
| 300354 = Corpse
| 300355 = Ghast
| 300356 = Wight
| 300361 = Zombie
| 300362 = Zombie
| 300363 = Ghoul
| 300364 = Corpse
| 300365 = Ghast
| 300366 = Wight
| 300371 = Eryngi
| 300372 = Eryngi
| 300373 = Matango
| 300374 = Champinion
| 300375 = Fungus
| 300376 = Wonderspore
| 300381 = Eryngi
| 300382 = Eryngi
| 300383 = Matango
| 300384 = Champinion
| 300385 = Fungus
| 300386 = Wonderspore
| 300391 = Eryngi
| 300392 = Eryngi
| 300393 = Matango
| 300394 = Champinion
| 300395 = Fungus
| 300396 = Wonderspore
| 300401 = Eryngi
| 300402 = Eryngi
| 300403 = Matango
| 300404 = Champinion
| 300405 = Fungus
| 300406 = Wonderspore
| 300411 = Alraune
| 300412 = Alraune
| 300413 = Nemophila
| 300414 = Pharbitis
| 300415 = Belladonna
| 300416 = Photinia
| 300421 = Alraune
| 300422 = Alraune
| 300423 = Nemophila
| 300424 = Pharbitis
| 300425 = Belladonna
| 300426 = Photinia
| 300431 = Alraune
| 300432 = Alraune
| 300433 = Nemophila
| 300434 = Pharbitis
| 300435 = Belladonna
| 300436 = Photinia
| 300441 = Alraune
| 300442 = Alraune
| 300443 = Nemophila
| 300444 = Pharbitis
| 300445 = Belladonna
| 300446 = Photinia
| 300451 = Nekomata
| 300452 = Nekomata
| 300453 = Pao Mao
| 300454 = Tailring
| 300455 = Cath Palug
| 300456 = Ovinig
| 300461 = Nekomata
| 300462 = Nekomata
| 300463 = Pao Mao
| 300464 = Tailring
| 300465 = Cath Palug
| 300466 = Ovinig
| 300471 = Nekomata
| 300472 = Nekomata
| 300473 = Pao Mao
| 300474 = Tailring
| 300475 = Cath Palug
| 300476 = Ovinig
| 300481 = Nekomata
| 300482 = Nekomata
| 300483 = Pao Mao
| 300484 = Tailring
| 300485 = Cath Palug
| 300486 = Ovinig
| 300491 = Clio
| 300492 = Clio
| 300493 = Euterpe
| 300494 = Thalia
| 300495 = Urania
| 300496 = Polyhymnia
| 300501 = Clio
| 300502 = Clio
| 300503 = Euterpe
| 300504 = Thalia
| 300505 = Urania
| 300506 = Polyhymnia
| 300511 = Clio
| 300512 = Clio
| 300513 = Euterpe
| 300514 = Thalia
| 300515 = Urania
| 300516 = Polyhymnia
| 300521 = Clio
| 300522 = Clio
| 300523 = Euterpe
| 300524 = Thalia
| 300525 = Urania
| 300526 = Polyhymnia
| 300531 = Empusa
| 300532 = Empusa
| 300533 = Lilim
| 300534 = Succubus
| 300535 = Carmilla
| 300536 = Hecate
| 300541 = Empusa
| 300542 = Empusa
| 300543 = Lilim
| 300544 = Succubus
| 300545 = Carmilla
| 300546 = Hecate
| 300551 = Empusa
| 300552 = Empusa
| 300553 = Lilim
| 300554 = Succubus
| 300555 = Carmilla
| 300556 = Hecate
| 300561 = Empusa
| 300562 = Empusa
| 300563 = Lilim
| 300564 = Succubus
| 300565 = Carmilla
| 300566 = Hecate
| 300571 = Anubis
| 300572 = Anubis
| 300573 = Seth
| 300574 = Reshep
| 300575 = Tutu
| 300576 = Horus
| 300581 = Anubis
| 300582 = Anubis
| 300583 = Seth
| 300584 = Reshep
| 300585 = Tutu
| 300586 = Horus
| 300591 = Anubis
| 300592 = Anubis
| 300593 = Seth
| 300594 = Reshep
| 300595 = Tutu
| 300596 = Horus
| 300601 = Anubis
| 300602 = Anubis
| 300603 = Seth
| 300604 = Reshep
| 300605 = Tutu
| 300606 = Horus
| 300611 = Minotaur
| 300612 = Minotaur
| 300613 = Brute
| 300614 = Death Boar
| 300615 = Humbaba
| 300616 = Archdemon
| 300621 = Minotaur
| 300622 = Minotaur
| 300623 = Brute
| 300624 = Death Boar
| 300625 = Humbaba
| 300626 = Archdemon
| 300631 = Minotaur
| 300632 = Minotaur
| 300633 = Brute
| 300634 = Death Boar
| 300635 = Humbaba
| 300636 = Archdemon
| 300641 = Minotaur
| 300642 = Minotaur
| 300643 = Brute
| 300644 = Death Boar
| 300645 = Humbaba
| 300646 = Archdemon
| 300651 = Grizzly
| 300652 = Grizzly
| 300653 = Dirty Bear
| 300654 = Owlbear
| 300655 = Bigfoot
| 300656 = Yeti
| 300661 = Grizzly
| 300662 = Grizzly
| 300663 = Dirty Bear
| 300664 = Owlbear
| 300665 = Bigfoot
| 300666 = Yeti
| 300671 = Grizzly
| 300672 = Grizzly
| 300673 = Dirty Bear
| 300674 = Owlbear
| 300675 = Bigfoot
| 300676 = Yeti
| 300681 = Grizzly
| 300682 = Grizzly
| 300683 = Dirty Bear
| 300684 = Owlbear
| 300685 = Bigfoot
| 300686 = Yeti
| 300691 = Efreet
| 300692 = Efreet
| 300693 = Shaitan
| 300694 = Marid
| 300695 = Flamberg
| 300696 = Surt
| 300701 = Efreet
| 300702 = Efreet
| 300703 = Shaitan
| 300704 = Marid
| 300705 = Flamberg
| 300706 = Surt
| 300711 = Efreet
| 300712 = Efreet
| 300713 = Shaitan
| 300714 = Marid
| 300715 = Flamberg
| 300716 = Surt
| 300721 = Efreet
| 300722 = Efreet
| 300723 = Shaitan
| 300724 = Marid
| 300725 = Flamberg
| 300726 = Surt
| 300731 = Mythic Fox
| 300732 = Mythic Fox
| 300733 = Ancient Fox
| 300734 = Sky Fox
| 300735 = Immortal Fox
| 300736 = Heaven Fox
| 300741 = Mythic Fox
| 300742 = Mythic Fox
| 300743 = Ancient Fox
| 300744 = Sky Fox
| 300745 = Immortal Fox
| 300746 = Heaven Fox
| 300751 = Mythic Fox
| 300752 = Mythic Fox
| 300753 = Ancient Fox
| 300754 = Sky Fox
| 300755 = Immortal Fox
| 300756 = Heaven Fox
| 300761 = Mythic Fox
| 300762 = Mythic Fox
| 300763 = Ancient Fox
| 300764 = Sky Fox
| 300765 = Immortal Fox
| 300766 = Heaven Fox
| 300771 = Zwei Head
| 300772 = Zwei Head
| 300773 = Hydra
| 300774 = Zmeu
| 300775 = Amphisbaena
| 300776 = Duo Inferno
| 300781 = Zwei Head
| 300782 = Zwei Head
| 300783 = Hydra
| 300784 = Zmeu
| 300785 = Amphisbaena
| 300786 = Duo Inferno
| 300791 = Zwei Head
| 300792 = Zwei Head
| 300793 = Hydra
| 300794 = Zmeu
| 300795 = Amphisbaena
| 300796 = Duo Inferno
| 300801 = Zwei Head
| 300802 = Zwei Head
| 300803 = Hydra
| 300804 = Zmeu
| 300805 = Amphisbaena
| 300806 = Duo Inferno
| 300811 = Kill Rider
| 300812 = Kill Rider
| 300813 = Diabolos
| 300814 = Scharfrichter
| 300815 = Discoveruri
| 300816 = Shogun
| 300821 = Kill Rider
| 300822 = Kill Rider
| 300823 = Diabolos
| 300824 = Scharfrichter
| 300825 = Discoveruri
| 300826 = Shogun
| 300831 = Kill Rider
| 300832 = Kill Rider
| 300833 = Diabolos
| 300834 = Scharfrichter
| 300835 = Discoveruri
| 300836 = Shogun
| 300841 = Kill Rider
| 300842 = Kill Rider
| 300843 = Diabolos
| 300844 = Scharfrichter
| 300845 = Discoveruri
| 300846 = Shogun
| 300851 = Ghost
| 300852 = Ghost
| 300853 = Boggart
| 300854 = Specter
| 300855 = Wraith
| 300856 = Fiend
| 300861 = Ghost
| 300862 = Ghost
| 300863 = Boggart
| 300864 = Specter
| 300865 = Wraith
| 300866 = Fiend
| 300871 = Ghost
| 300872 = Ghost
| 300873 = Boggart
| 300874 = Specter
| 300875 = Wraith
| 300876 = Fiend
| 300881 = Ghost
| 300882 = Ghost
| 300883 = Boggart
| 300884 = Specter
| 300885 = Wraith
| 300886 = Fiend
| 300891 = Gargoyle
| 300892 = Gargoyle
| 300893 = Guardian
| 300894 = Nebiros
| 300895 = Balrog
| 300896 = Seth
| 300901 = Gargoyle
| 300902 = Gargoyle
| 300903 = Guardian
| 300904 = Nebiros
| 300905 = Balrog
| 300906 = Seth
| 300911 = Gargoyle
| 300912 = Gargoyle
| 300913 = Guardian
| 300914 = Nebiros
| 300915 = Balrog
| 300916 = Seth
| 300921 = Gargoyle
| 300922 = Gargoyle
| 300923 = Guardian
| 300924 = Nebiros
| 300925 = Balrog
| 300926 = Seth
| 300931 = Cockatrice
| 300932 = Cockatrice
| 300933 = Basilicrow
| 300934 = Peryton
| 300935 = Malphas
| 300936 = Secundus
| 300941 = Cockatrice
| 300942 = Cockatrice
| 300943 = Basilicrow
| 300944 = Peryton
| 300945 = Malphas
| 300946 = Secundus
| 300951 = Cockatrice
| 300952 = Cockatrice
| 300953 = Basilicrow
| 300954 = Peryton
| 300955 = Malphas
| 300956 = Secundus
| 300961 = Cockatrice
| 300962 = Cockatrice
| 300963 = Basilicrow
| 300964 = Peryton
| 300965 = Malphas
| 300966 = Secundus
| 300971 = Chernobog
| 300972 = Chernobog
| 300973 = Death
| 300974 = Tezcatlipoca
| 300975 = Mrtyu
| 300976 = Samael
| 300981 = Chernobog
| 300982 = Chernobog
| 300983 = Death
| 300984 = Tezcatlipoca
| 300985 = Mrtyu
| 300986 = Samael
| 300991 = Chernobog
| 300992 = Chernobog
| 300993 = Death
| 300994 = Tezcatlipoca
| 300995 = Mrtyu
| 300996 = Samael
| 301001 = Chernobog
| 301002 = Chernobog
| 301003 = Death
| 301004 = Tezcatlipoca
| 301005 = Mrtyu
| 301006 = Samael
| 301011 = Cu Sith
| 301012 = Cu Sith
| 301013 = Hell Hound
| 301014 = Black Dog
| 301015 = Garm
| 301016 = Orthros
| 301021 = Cu Sith
| 301022 = Cu Sith
| 301023 = Hell Hound
| 301024 = Black Dog
| 301025 = Garm
| 301026 = Orthros
| 301031 = Cu Sith
| 301032 = Cu Sith
| 301033 = Hell Hound
| 301034 = Black Dog
| 301035 = Garm
| 301036 = Orthros
| 301041 = Cu Sith
| 301042 = Cu Sith
| 301043 = Hell Hound
| 301044 = Black Dog
| 301045 = Garm
| 301046 = Orthros
| 301051 = Skeletal Dragon
| 301052 = Skeletal Dragon
| 301053 = Death Dragon
| 301054 = Curse Dragon
| 301055 = Mystic Dragon
| 301056 = Dark Dragon
| 301061 = Skeletal Dragon
| 301062 = Skeletal Dragon
| 301063 = Death Dragon
| 301064 = Curse Dragon
| 301065 = Mystic Dragon
| 301066 = Dark Dragon
| 301071 = Skeletal Dragon
| 301072 = Skeletal Dragon
| 301073 = Death Dragon
| 301074 = Curse Dragon
| 301075 = Mystic Dragon
| 301076 = Dark Dragon
| 301081 = Skeletal Dragon
| 301082 = Skeletal Dragon
| 301083 = Death Dragon
| 301084 = Curse Dragon
| 301085 = Mystic Dragon
| 301086 = Dark Dragon
| 301091 = Wooden Giant
| 301092 = Wooden Giant
| 301093 = Tree Folk
| 301094 = Forest Guardian
| 301095 = Green Giant
| 301096 = Gaia Titan
| 301101 = Wooden Giant
| 301102 = Wooden Giant
| 301103 = Tree Folk
| 301104 = Forest Guardian
| 301105 = Green Giant
| 301106 = Gaia Titan
| 301111 = Wooden Giant
| 301112 = Wooden Giant
| 301113 = Tree Folk
| 301114 = Forest Guardian
| 301115 = Green Giant
| 301116 = Gaia Titan
| 301121 = Wooden Giant
| 301122 = Wooden Giant
| 301123 = Tree Folk
| 301124 = Forest Guardian
| 301125 = Green Giant
| 301126 = Gaia Titan
| 301131 = Baciel
| 301132 = Baciel
| 301133 = Gambiel
| 301134 = Adnachiel
| 301135 = Verchiel
| 301136 = Ambriel
| 301141 = Baciel
| 301142 = Baciel
| 301143 = Gambiel
| 301144 = Adnachiel
| 301145 = Verchiel
| 301146 = Ambriel
| 301151 = Baciel
| 301152 = Baciel
| 301153 = Gambiel
| 301154 = Adnachiel
| 301155 = Verchiel
| 301156 = Ambriel
| 301161 = Baciel
| 301162 = Baciel
| 301163 = Gambiel
| 301164 = Adnachiel
| 301165 = Verchiel
| 301166 = Ambriel
| 301171 = Pumpkin
| 301172 = Pumpkin
| 301173 = Decoy
| 301174 = Mandrake
| 301175 = Scarecrow
| 301176 = Jack
| 301181 = Pumpkin
| 301182 = Pumpkin
| 301183 = Decoy
| 301184 = Mandrake
| 301185 = Scarecrow
| 301186 = Jack
| 301191 = Pumpkin
| 301192 = Pumpkin
| 301193 = Decoy
| 301194 = Mandrake
| 301195 = Scarecrow
| 301196 = Jack
| 301201 = Pumpkin
| 301202 = Pumpkin
| 301203 = Decoy
| 301204 = Mandrake
| 301205 = Scarecrow
| 301206 = Jack
| 301211 = Golem
| 301212 = Golem
| 301213 = Spriggan
| 301214 = Ekim
| 301215 = Djinn
| 301216 = Ullikummi
| 301221 = Golem
| 301222 = Golem
| 301223 = Spriggan
| 301224 = Ekim
| 301225 = Djinn
| 301226 = Ullikummi
| 301231 = Golem
| 301232 = Golem
| 301233 = Spriggan
| 301234 = Ekim
| 301235 = Djinn
| 301236 = Ullikummi
| 301241 = Golem
| 301242 = Golem
| 301243 = Spriggan
| 301244 = Ekim
| 301245 = Djinn
| 301246 = Ullikummi
| 301251 = Killer Armor
| 301252 = Killer Armor
| 301253 = Curse Knight
| 301254 = Dullahan
| 301255 = Avenger
| 301256 = Demon Mail
| 301261 = Killer Armor
| 301262 = Killer Armor
| 301263 = Curse Knight
| 301264 = Dullahan
| 301265 = Avenger
| 301266 = Demon Mail
| 301271 = Killer Armor
| 301272 = Killer Armor
| 301273 = Curse Knight
| 301274 = Dullahan
| 301275 = Avenger
| 301276 = Demon Mail
| 301281 = Killer Armor
| 301282 = Killer Armor
| 301283 = Curse Knight
| 301284 = Dullahan
| 301285 = Avenger
| 301286 = Demon Mail
| 301291 = Serpent
| 301292 = Serpent
| 301293 = Mizuchi
| 301294 = Sea Dragon
| 301295 = Rahab
| 301296 = Leviathan
| 301301 = Serpent
| 301302 = Serpent
| 301303 = Mizuchi
| 301304 = Sea Dragon
| 301305 = Rahab
| 301306 = Leviathan
| 301311 = Serpent
| 301312 = Serpent
| 301313 = Mizuchi
| 301314 = Sea Dragon
| 301315 = Rahab
| 301316 = Leviathan
| 301321 = Serpent
| 301322 = Serpent
| 301323 = Mizuchi
| 301324 = Sea Dragon
| 301325 = Rahab
| 301326 = Leviathan
| 301331 = Dragon
| 301332 = Dragon
| 301333 = Fafnir
| 301334 = Nidhogg
| 301335 = Ahzi Dahaka
| 301336 = Tiamat
| 301341 = Dragon
| 301342 = Dragon
| 301343 = Fafnir
| 301344 = Nidhogg
| 301345 = Ahzi Dahaka
| 301346 = Tiamat
| 301351 = Dragon
| 301352 = Dragon
| 301353 = Fafnir
| 301354 = Nidhogg
| 301355 = Ahzi Dahaka
| 301356 = Tiamat
| 301361 = Dragon
| 301362 = Dragon
| 301363 = Fafnir
| 301364 = Nidhogg
| 301365 = Ahzi Dahaka
| 301366 = Tiamat
| 301371 = Small space yellowtail
| 301372 = Affordable space burrs
| 301373 = Good one, space yellowtail.
| 301374 = The most extraordinary space burr.
| 301375 = yellow-vented space yellowtail (Apristurus macrorhynchus)
| 301376 = The supreme cosmic yellowtail.
| 400011 = Normal Bottle
| 400012 = Normal Bottle
| 400013 = Rare Glass
| 400014 = Hard Chalice
| 400015 = Tempered Vessel
| 400016 = Goblet
| 400021 = Whitebait
| 400022 = Whitebait
| 400023 = Juvenile Fish
| 400024 = Fry
| 400025 = Young Fish
| 400026 = Adult Fish
| 400031 = EXP Boy
| 400032 = EXP Boy
| 400033 = EXP Man
| 400034 = EXP Baron
| 400035 = EXP Duke
| 400036 = EXP Prince
| 400041 = Devastator
| 400042 = Devastator
| 400043 = Devastator
| 400044 = Devastator
| 400045 = Devastator
| 400046 = Devastator
| 500011 = The Final Boss
| 500012 = The Final Boss
| 500013 = The Final Boss
| 500014 = The Final Boss
| 500015 = The Final Boss
| 500016 = The Final Boss
| 500021 = Overlord
| 500022 = Overlord
| 500023 = Overlord
| 500024 = Overlord
| 500025 = Overlord
| 500026 = Overlord
| 500031 = Super Hero
| 500032 = Super Hero
| 500033 = Super Hero
| 500034 = Super Hero
| 500035 = Super Hero
| 500036 = Super Hero
| 500041 = Boss
| 500042 = Boss
| 500043 = Boss
| 500044 = Boss
| 500045 = Boss
| 500046 = Boss
| 500051 = Boss
| 500052 = Boss
| 500053 = Boss
| 500054 = Boss
| 500055 = Boss
| 500056 = Boss
| 500061 = Boss
| 500062 = Boss
| 500063 = Boss
| 500064 = Boss
| 500065 = Boss
| 500066 = Boss
| 500071 = Overlord's Vassal (2P)
| 500072 = Overlord's Vassal (2P)
| 500073 = Overlord's Vassal (2P)
| 500074 = Overlord's Vassal (2P)
| 500075 = Overlord's Vassal (3P)
| 500076 = Overlord's Vassal (4P)
| 500081 = Overlord's Vassal (2P)
| 500082 = Overlord's Vassal (2P)
| 500083 = Overlord's Vassal (2P)
| 500084 = Overlord's Vassal (2P)
| 500085 = Overlord's Vassal (3P)
| 500086 = Overlord's Vassal (4P)
| 500091 = Overlord's Vassal (2P)
| 500092 = Overlord's Vassal (2P)
| 500093 = Overlord's Vassal (2P)
| 500094 = Overlord's Vassal (2P)
| 500095 = Overlord's Vassal (3P)
| 500096 = Overlord's Vassal (4P)
| 500101 = Angel Page
| 500102 = Angel Page
| 500103 = Angel Squire
| 500104 = Angel Knight
| 500105 = Angel Baronet
| 500106 = Angel Champion
| 500111 = Angel
| 500112 = Angel
| 500113 = Angel Cadet
| 500114 = Angel Soldier
| 500115 = Angel Crusader
| 500116 = Angel Avenger
|}}</includeonly><noinclude>
This page serves for translations, if you want to help with that please contact Arctia before modify this page directly. Translations are made by [[User:DjinnandTonic|Djinn]], [[User:XYZexal|XYZexal]], Moot, [[User:DurianNoodle|DurianNoodle]] and google translate.
[[Category:Enum]][[Category:TranslationTables]]
</noinclude>