{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! ATK min !! SPD !! Price !! Description
|-
|[[File:equipment_icon-6.png|50px|Stone Axe]]
|Stone Axe
|1
|6
|'''-1'''
|300
|Picked it up by a river.
|-
|[[File:equipment_icon-6.png|50px|Nailed Bat]]
|Nailed Bat
|2
|11
|'''-1'''
|600
|You can never have too many nails.
|-
|[[File:equipment_icon-6.png|50px|Lumberjack Axe]]
|Lumberjack Axe
|3
|17
|'''-1'''
|900
|Sneakily borrowed while the owner was taking a break.
|-
|[[File:equipment_icon-6.png|50px|Battle Gavel]]
|Battle Gavel
|4
|31
|'''-1'''
|1200
|I sentence you to death!
|-
|[[File:equipment_icon-6.png|50px|Guillotine Axe]]
|Guillotine Axe
|5
|58
|'''-1'''
|1500
|Now, if you could just stick your neck out for me...
|-
|[[File:equipment_icon-6.png|50px|Labrys]]
|Labrys
|6
|104
|'''-1'''
|1800
|It's a double-edged axe that lasts twice as long.
|-
|[[File:equipment_icon-6.png|50px|Warhammer]]
|Warhammer
|7
|137
|'''-1'''
|2100
|Perfect for someone who is proud of his strength.
|-
|[[File:equipment_icon-6.png|50px|Silver Axe]]
|Silver Axe
|8
|343
|'''-1'''
|2400
|A sterling silver axe said to be used by the royal family. Of course that's only said by liars...
|-
|[[File:equipment_icon-6.png|50px|Viking Axe]]
|Viking Axe
|9
|409
|'''-1'''
|2700
|Do pirates and axes really get along?
|-
|[[File:equipment_icon-6.png|50px|Windblade Axe]]
|Windblade Axe
|10
|542
|'''-1'''
|3000
|Excellent sharpness with a whopping four blades!
|-
|[[File:equipment_icon-6.png|50px|Butcher Axe]]
|Butcher Axe
|11
|1014
|'''-1'''
|3300
|Ahhh, I want some BBQ~
|-
|[[File:equipment_icon-6.png|50px|Crescent Moon Axe]]
|Crescent Moon Axe
|12
|1213
|'''-1'''
|3600
|How did you know it was an axe!
|-
|[[File:equipment_icon-6.png|50px|Makeup Axe]]
|Makeup Axe
|13
|1884
|'''-1'''
|3900
|No one can see me without my makeup.
|-
|[[File:equipment_icon-6.png|50px|Assault Axe]]
|Assault Axe
|14
|2150
|'''-1'''
|4200
|You'll never win if you don't fight...
|-
|[[File:equipment_icon-6.png|50px|Metal Slasher]]
|Metal Slasher
|15
|3353
|'''-1'''
|4500
|It cuts through steel without damaging its blade.
|-
|[[File:equipment_icon-6.png|50px|Guilty Axe]]
|Guilty Axe
|16
|4823
|'''-1'''
|4800
|Guilty! A guilty verdict!
|-
|[[File:equipment_icon-6.png|50px|Deadly Anchor]]
|Deadly Anchor
|17
|6558
|'''-1'''
|5100
|Swing it around when in anger.
|-
|[[File:equipment_icon-6.png|50px|Gold Hatchet]]
|Gold Hatchet
|18
|8560
|'''-1'''
|5400
|You'll feel like a little bit of a celebrity.
|-
|[[File:equipment_icon-6.png|50px|Flame Club]]
|Flame Club
|19
|10828
|'''-1'''
|5700
|Be careful. You'll get burnt if you get too close.
|-
|[[File:equipment_icon-6.png|50px|Oni's Iron Club]]
|Oni's Iron Club
|20
|13362
|'''-1'''
|6000
|Once upon a time, the old man swung it around.
|-
|[[File:equipment_icon-6.png|50px|Magicstone Hammer]]
|Magicstone Hammer
|21
|21697
|'''-1'''
|6300
|Replace the Magicstone when it dims.
|-
|[[File:equipment_icon-6.png|50px|Sledgehammer]]
|Sledgehammer
|22
|30026
|'''-1'''
|6600
|It's also available in posh pubs.
|-
|[[File:equipment_icon-6.png|50px|Ogre Axe]]
|Ogre Axe
|23
|42022
|'''-1'''
|6900
|For those who want to lose their reasoning and go wild.
|-
|[[File:equipment_icon-6.png|50px|Dragonbone Axe]]
|Dragonbone Axe
|24
|53345
|'''-1'''
|7200
|No way, this bone... is still alive!
|-
|[[File:equipment_icon-6.png|50px|Mad Cleaver]]
|Mad Cleaver
|25
|69000
|'''-1'''
|7500
|You'll be questioned by police if you carry it around.
|-
|[[File:equipment_icon-6.png|50px|Angel's Axe]]
|Angel's Axe
|26
|83320
|'''-1'''
|7800
|Silky and gentle to the touch. Redemption for having faith, ok?
|-
|[[File:equipment_icon-6.png|50px|Spiked Hammer]]
|Spiked Hammer
|27
|102635
|'''-1'''
|8100
|So true to life, you can't help but laugh!
|-
|[[File:equipment_icon-6.png|50px|Lovely Axe]]
|Lovely Axe
|28
|119949
|'''-1'''
|8400
|How it performs completely depends on the user.
|-
|[[File:equipment_icon-6.png|50px|Crystal Axe]]
|Crystal Axe
|29
|142925
|'''-1'''
|8700
|Its beauty is fascinating.
|-
|[[File:equipment_icon-6.png|50px|Axe of Despair]]
|Axe of Despair
|30
|163233
|'''-1'''
|9000
|When equipped, your eyes become dim.
|-
|[[File:equipment_icon-6.png|50px|Skogild]]
|Skogild
|31
|198499
|'''-1'''
|9300
|The age of the axe is coming!
|-
|[[File:equipment_icon-6.png|50px|Liquid Edge]]
|Liquid Edge
|32
|222861
|'''-1'''
|9600
|Hardened liquid blade gives an eerie feeling of intimidation.
|-
|[[File:equipment_icon-6.png|50px|Chrono's Crucible]]
|Chrono's Crucible
|33
|265602
|'''-1'''
|9900
|A very important part of a god was chopped off by it.
|-
|[[File:equipment_icon-6.png|50px|Holy Clover Axe]]
|Holy Clover Axe
|34
|294290
|'''-1'''
|10200
|Show them the true power of a forgettable weed.
|-
|[[File:equipment_icon-6.png|50px|Beam Axe]]
|Beam Axe
|35
|331334
|'''-1'''
|10500
|Don't forget to recharge it before leaving the house.
|-
|[[File:equipment_icon-6.png|50px|God's Wing Axe]]
|God's Wing Axe
|36
|523068
|'''-1'''
|10800
|Now ANYONE can impose their version of divine will!
|-
|[[File:equipment_icon-6.png|50px|Sonic Spinning Saw]]
|Sonic Spinning Saw
|37
|711885
|'''-1'''
|11100
|Vroom! Vroom! Vroooooom! VreeeeEEEEEE!
|-
|[[File:equipment_icon-6.png|50px|Mjolnir]]
|Mjolnir
|38
|929744
|'''-1'''
|11400
|No man can destroy it. But please... be gentle with it.
|-
|[[File:equipment_icon-6.png|50px|Tezcatlipoca]]
|Tezcatlipoca
|39
|1127615
|'''-1'''
|11700
|A demonic axe that is imbued with the King of Hell's ultimate power.
|-
|[[File:equipment_icon-6.png|50px|Zillion's Buster]]
|Zillion's Buster
|40
|1391777
|'''-1'''
|12000
|Grows each time it's bathed in demon blood.
|-
|[[File:equipment_icon-1006.png|50px|Gavel Devastator - Replica]]
|Gavel Devastator - Replica
|35
|36144
|'''0'''
|10500
|Diane's enormous war hammer. The replica.
|}