{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! ATK min !! SPD !! Price !! Description
|-
|[[File:equipment_icon-5.png|50px|Craft Squirt Gun]]
|Craft Squirt Gun
|1
|5
|2
|300
|Wow! Chilling!
|-
|[[File:equipment_icon-5.png|50px|Old Crossbow]]
|Old Crossbow
|2
|9
|2
|600
|A gun that shoots bolts. What's the deal?
|-
|[[File:equipment_icon-5.png|50px|Junk Shooter]]
|Junk Shooter
|3
|15
|2
|900
|Built with parts from broken guns.
|-
|[[File:equipment_icon-5.png|50px|Altered Model Gun]]
|Altered Model Gun
|4
|27
|2
|1200
|Good kids should not imitate this.
|-
|[[File:equipment_icon-5.png|50px|Hand Blaster]]
|Hand Blaster
|5
|50
|2
|1500
|It's said that there's a commercial version and a home version.
|-
|[[File:equipment_icon-5.png|50px|Assault Magnum]]
|Assault Magnum
|6
|90
|2
|1800
|A popular choice for young, hot-blooded people.
|-
|[[File:equipment_icon-5.png|50px|Shock Gun]]
|Shock Gun
|7
|118
|2
|2100
|Do not use it if you have a weak heart.
|-
|[[File:equipment_icon-5.png|50px|Thunder Jet]]
|Thunder Jet
|8
|296
|2
|2400
|Neighbors complain about its noise.
|-
|[[File:equipment_icon-5.png|50px|Night Revolver]]
|Night Revolver
|9
|353
|2
|2700
|I have a sudden urge to shoot in the middle of the night.
|-
|[[File:equipment_icon-5.png|50px|Silent Army]]
|Silent Army
|10
|468
|2
|3000
|You can use it in hospitals and libraries without any hesitation.
|-
|[[File:equipment_icon-5.png|50px|Nether Musket]]
|Nether Musket
|11
|875
|2
|3300
|The basic idea is to shoot in a graceful, dancing manner.
|-
|[[File:equipment_icon-5.png|50px|Shooter Edge]]
|Shooter Edge
|12
|1047
|2
|3600
|The gun has a blade on it and could be useful in melee combat!
|-
|[[File:equipment_icon-5.png|50px|Twin Dangers]]
|Twin Dangers
|13
|1627
|2
|3900
|Sometimes two bullets go off at the same time, scaring people around.
|-
|[[File:equipment_icon-5.png|50px|Dirty Bowie]]
|Dirty Bowie
|14
|1857
|2
|4200
|A pistol perfect for a dirty demon.
|-
|[[File:equipment_icon-5.png|50px|Bugle M13]]
|Bugle M13
|15
|2896
|2
|4500
|Needlessly deafening firing volume.
|-
|[[File:equipment_icon-5.png|50px|Drill Blaster]]
|Drill Blaster
|16
|4165
|2
|4800
|Promise me never to ask what the drill is for.
|-
|[[File:equipment_icon-5.png|50px|Vapor Cannon]]
|Vapor Cannon
|17
|5663
|2
|5100
|Even stubborn stains can be removed at once with the power of steam.
|-
|[[File:equipment_icon-5.png|50px|Welrod MKII]]
|Welrod MKII
|18
|7392
|2
|5400
|By the way, the first generation cannot be found anywhere.
|-
|[[File:equipment_icon-5.png|50px|Black Ball]]
|Black Ball
|19
|9351
|2
|5700
|A pistol made from an eye-beaming monster.
|-
|[[File:equipment_icon-5.png|50px|Hell Skillo]]
|Hell Skillo
|20
|11540
|2
|6000
|Imagine a macho guy shooting another.
|-
|[[File:equipment_icon-5.png|50px|Round Chaser]]
|Round Chaser
|21
|18738
|2
|6300
|It's not going to stop chasing!
|-
|[[File:equipment_icon-5.png|50px|Energy Cannon]]
|Energy Cannon
|22
|25932
|2
|6600
|It fires beams from an inner magical reaction.
|-
|[[File:equipment_icon-5.png|50px|Flame Gun]]
|Flame Gun
|23
|36291
|2
|6900
|It's also great for camping with its controllable fire.
|-
|[[File:equipment_icon-5.png|50px|E.M.P. Pulse Gun]]
|E.M.P. Pulse Gun
|24
|46071
|2
|7200
|The effects of electromagnetic radiation can make your hair stand on end.
|-
|[[File:equipment_icon-5.png|50px|Gjallarhorn]]
|Gjallarhorn
|25
|59591
|2
|7500
|An exaggerated gun that signals the end of the world.
|-
|[[File:equipment_icon-5.png|50px|Technical Shooter]]
|Technical Shooter
|26
|71958
|2
|7800
|Even hidden enemies are locked on by radar!
|-
|[[File:equipment_icon-5.png|50px|Thunder Gun]]
|Thunder Gun
|27
|88639
|2
|8100
|The gun used by the god of thunder when he was a Delinquent.
|-
|[[File:equipment_icon-5.png|50px|Fujin's Gun]]
|Fujin's Gun
|28
|103592
|2
|8400
|A pistol seized from the wind god's carrier.
|-
|[[File:equipment_icon-5.png|50px|Panzer Blaster]]
|Panzer Blaster
|29
|123435
|2
|8700
|Turns even the hardest armor into a squishy gritty mess.
|-
|[[File:equipment_icon-5.png|50px|Hánarr]]
|Hánarr
|30
|140974
|2
|9000
|It's a gun used by a clutz... Actually, forget I said that.
|-
|[[File:equipment_icon-5.png|50px|Titania]]
|Titania
|31
|155347
|2
|9300
|It smells like a fairy queen.
|-
|[[File:equipment_icon-5.png|50px|Crusader]]
|Crusader
|32
|174413
|2
|9600
|The only downside is that it's hard to holster.
|-
|[[File:equipment_icon-5.png|50px|Crimson Launcher]]
|Crimson Launcher
|33
|188134
|2
|9900
|I'm pretty sure this is more than just a gun...
|-
|[[File:equipment_icon-5.png|50px|Cosmo Gun]]
|Cosmo Gun
|34
|208455
|2
|10200
|Converts dark matter into bullets.
|-
|[[File:equipment_icon-5.png|50px|Hand of Glory]]
|Hand of Glory
|35
|234695
|2
|10500
|The correct procedure is to scream "ARGHHHH!!!" while firing.
|-
|[[File:equipment_icon-5.png|50px|Hades Ruination]]
|Hades Ruination
|36
|370506
|2
|10800
|Strong enough to one-shot the god of death himself.
|-
|[[File:equipment_icon-5.png|50px|Demiurge]]
|Demiurge
|37
|504252
|2
|11100
|Existed before time itself. Wait... how do you know?
|-
|[[File:equipment_icon-5.png|50px|Absolution]]
|Absolution
|38
|658568
|2
|11400
|Lights up! Makes sound! Kills stuff! Go, space gunner!
|-
|[[File:equipment_icon-5.png|50px|Wave-Particle Shot]]
|Wave-Particle Shot
|39
|833454
|2
|11700
|In the Netherworld, everything has a feeling of nostalgia.
|-
|[[File:equipment_icon-5.png|50px|Akerte]]
|Akerte
|40
|1028704
|2
|12000
|The white gun was used by a legendary hero.
|}