{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! DEF min !! Price !! Description
|-
|[[File:equipment_icon-68.png|50px|Ragged Clothes]]
|Ragged Clothes
|1
|2
|285
|Better than nothing.
|-
|[[File:equipment_icon-47.png|50px|Pot Lid]]
|Pot Lid
|2
|3
|570
|As armor? Genius!
|-
|[[File:equipment_icon-56.png|50px|Thin Mantle]]
|Thin Mantle
|3
|5
|855
|It's quite a picture when you walk in the windy wilderness.
|-
|[[File:equipment_icon-57.png|50px|Cotton Bandana]]
|Cotton Bandana
|4
|9
|1140
|Fashionable Prinny embroidery.
|-
|[[File:equipment_icon-49.png|50px|Festival Happy Hour]]
|Festival Happy Hour
|5
|17
|1425
|Hey! Hey!
|-
|[[File:equipment_icon-47.png|50px|Light Shield]]
|Light Shield
|6
|31
|1710
|Too light to feel secure.
|-
|[[File:equipment_icon-49.png|50px|Miko Clothing]]
|Miko Clothing
|7
|41
|1995
|Ritual clothing of Miko.
|-
|[[File:equipment_icon-69.png|50px|Life Jacket]]
|Life Jacket
|8
|104
|2280
|What's the point of this? We're nowhere near water!
|-
|[[File:equipment_icon-66.png|50px|Ten Gallon Hat]]
|Ten Gallon Hat
|9
|124
|2565
|Barkeep... bourbon on the rocks.
|-
|[[File:equipment_icon-56.png|50px|Camouflage]]
|Camouflage
|10
|164
|2850
|Surprisingly noticeable...
|-
|[[File:equipment_icon-69.png|50px|Magical Vest]]
|Magical Vest
|11
|307
|3135
|It's machine washable magic!
|-
|[[File:equipment_icon-10.png|50px|Round Shield]]
|Round Shield
|12
|367
|3420
|Nothing to say other than it's round...
|-
|[[File:equipment_icon-52.png|50px|Popular Costumes]]
|Popular Costumes
|13
|571
|3705
|Modeled on an unofficial Netherworld Mascot.
|-
|[[File:equipment_icon-72.png|50px|Bikini Armor]]
|Bikini Armor
|14
|651
|3990
|Imagine. A MAN in this.
|-
|[[File:equipment_icon-67.png|50px|Iron Mask]]
|Iron Mask
|15
|1016
|4275
|A popular item for shy people.
|-
|[[File:equipment_icon-69.png|50px|Chain Mail]]
|Chain Mail
|16
|1461
|4560
|It's a thin, blade-proof undergarment.
|-
|[[File:equipment_icon-69.png|50px|Power Suit]]
|Power Suit
|17
|1987
|4845
|Cool Biz specifications with outstanding breathability.
|-
|[[File:equipment_icon-47.png|50px|Tortoise Shield]]
|Tortoise Shield
|18
|2594
|5130
|Keep jumping on it to gain an extra life.
|-
|[[File:equipment_icon-56.png|50px|Black Ninja Duds]]
|Black Ninja Duds
|19
|3281
|5415
|Mt. Fuji...Tempura...Ninja!
|-
|[[File:equipment_icon-50.png|50px|Dress Armor]]
|Dress Armor
|20
|4049
|5700
|Too sexy to look at.
|-
|[[File:equipment_icon-66.png|50px|Pointy Witch Hat]]
|Pointy Witch Hat
|21
|6575
|5985
|You'll get chilly thighs on that broom.
|-
|[[File:equipment_icon-55.png|50px|Dandy Gown]]
|Dandy Gown
|22
|9099
|6270
|Tonight, it's you and the Dandy Gown.
|-
|[[File:equipment_icon-11.png|50px|Scale Mail]]
|Scale Mail
|23
|12734
|6555
|Fishy armor with scales all over it.
|-
|[[File:equipment_icon-10.png|50px|Duralumin Shield]]
|Duralumin Shield
|24
|16165
|6840
|The shield you use when surrounded by criminals.
|-
|[[File:equipment_icon-11.png|50px|Brigandine]]
|Brigandine
|25
|20909
|7125
|Simple, sturdy armor. You can be impersonal.
|-
|[[File:equipment_icon-55.png|50px|Revenge Clothing]]
|Revenge Clothing
|26
|25248
|7410
|You'll be avenged one day!
|-
|[[File:equipment_icon-67.png|50px|Imperial Crown]]
|Imperial Crown
|27
|31101
|7695
|It doesn't look great. It IS great.
|-
|[[File:equipment_icon-69.png|50px|Hot Blood Vest]]
|Hot Blood Vest
|28
|36348
|7980
|Come on! Show me what you got!
|-
|[[File:equipment_icon-11.png|50px|Samurai Armor]]
|Samurai Armor
|29
|43310
|8265
|My lord... I'm afraid you've been putting on your armor backwards!
|-
|[[File:equipment_icon-10.png|50px|Spartan Shield]]
|Spartan Shield
|30
|49464
|8550
|Even spartan parents love this.
|-
|[[File:equipment_icon-44.png|50px|Hero Suit]]
|Hero Suit
|31
|57536
|8835
|Vigorous but sweaty.
|-
|[[File:equipment_icon-56.png|50px|Valkyrie Dress]]
|Valkyrie Dress
|32
|64597
|9120
|Winning clothes for a blind date party.
|-
|[[File:equipment_icon-67.png|50px|Hildegrim]]
|Hildegrim
|33
|81155
|9405
|A crown often found in treasure.
|-
|[[File:equipment_icon-50.png|50px|Meiyu Hachiryu]]
|Meiyu Hachiryu
|34
|89921
|9690
|Valuable armor handed down by a famous warrior family.
|-
|[[File:equipment_icon-10.png|50px|Orichalcum Shield]]
|Orichalcum Shield
|35
|101240
|9975
|It seems to be made in a fantasy land, but no details are available.
|-
|[[File:equipment_icon-50.png|50px|Overlord Armor]]
|Overlord Armor
|36
|159825
|10260
|Autographed by generations of previous Overlords.
|-
|[[File:equipment_icon-79.png|50px|Alloy Robosuit]]
|Alloy Robosuit
|37
|217520
|10545
|It's everyone's favorite Robo-armor! C'mon kids!
|-
|[[File:equipment_icon-67.png|50px|Hades Helm]]
|Hades Helm
|38
|284088
|10830
|A legendary helm filled with Death's regret.
|-
|[[File:equipment_icon-10.png|50px|Aegis Shield]]
|Aegis Shield
|39
|375871
|11115
|Reflects evil and disaster... right onto someone else.
|-
|[[File:equipment_icon-50.png|50px|Hercule's Armor]]
|Hercule's Armor
|40
|463924
|11400
|Only gods and demigods are allowed to wear this.
|-
|[[File:equipment_icon-66.png|50px|Usalia Bunny Ears]]
|Usalia Bunny Ears
|16
|1461
|4560
|Now you can turn into a bunny girl anytime, anywhere!
|}