{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! HP min !! ATK min !! Price !! Description
|-
|[[File:equipment_icon-45.png|50px|Power Belt]]
|Power Belt
|3
|4
|3
|810
|It gives you power, but it looks lame.
|-
|[[File:equipment_icon-45.png|50px|Effort Belt]]
|Effort Belt
|7
|32
|30
|1890
|It has made its effort at least.
|-
|[[File:equipment_icon-45.png|50px|Gut Belt]]
|Gut Belt
|11
|244
|230
|2970
|For some reason, there is a frog illustrated on it.
|-
|[[File:equipment_icon-45.png|50px|Super Power Belt]]
|Super Power Belt
|15
|812
|762
|4050
|Gives you a six-pack.
|-
|[[File:equipment_icon-45.png|50px|Aura Belt]]
|Aura Belt
|19
|2624
|2460
|5130
|How many ripped jackets does it take to make you feel better?
|-
|[[File:equipment_icon-45.png|50px|Hyper Spirit Belt]]
|Hyper Spirit Belt
|23
|10184
|9550
|6210
|Put your jaw back first.
|-
|[[File:equipment_icon-45.png|50px|Hero Belt]]
|Hero Belt
|27
|24880
|23325
|7290
|It gives you the courage to face challenges.
|-
|[[File:equipment_icon-45.png|50px|Black Belt]]
|Black Belt
|31
|57536
|57536
|8370
|A sign of a demon recognized by the Overlord.
|-
|[[File:equipment_icon-45.png|50px|Superhuman Belt]]
|Superhuman Belt
|35
|128848
|92037
|9450
|A testimony of someone with abilities beyond human knowledge.
|-
|[[File:equipment_icon-45.png|50px|Orion's Belt]]
|Orion's Belt
|40
|564776
|403413
|10800
|The true ruler of the universe has appeared...
|}