{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! DEF min !! INT min !! RES min !! Price !! Description
|-
|[[File:equipment_icon-33.png|50px|Common Glasses]]
|Common Glasses
|3
|1
|2
|1
|810
|If you want to increase your hit rate, these will help!
|-
|[[File:equipment_icon-33.png|50px|Magnifying Glass]]
|Magnifying Glass
|7
|8
|20
|12
|1890
|Even the smallest evidence won't be overlooked.
|-
|[[File:equipment_icon-33.png|50px|Luxury Glasses]]
|Luxury Glasses
|11
|61
|153
|92
|2970
|Looks elitist, but it's just an illusion.
|-
|[[File:equipment_icon-33.png|50px|Pince-nez]]
|Pince-nez
|15
|203
|508
|304
|4050
|It will be a hit at the party.
|-
|[[File:equipment_icon-33.png|50px|Opera Glasses]]
|Opera Glasses
|19
|656
|1640
|984
|5130
|You can see pretty far.
|-
|[[File:equipment_icon-33.png|50px|Noctovision]]
|Noctovision
|23
|2546
|6367
|3820
|6210
|A kind of night vision scope. Useful for nighttime strolls.
|-
|[[File:equipment_icon-33.png|50px|Paradigm]]
|Paradigm
|27
|6220
|15550
|9330
|7290
|Recommended for those who work with bows and guns.
|-
|[[File:equipment_icon-33.png|50px|Foresight]]
|Foresight
|31
|17260
|60412
|17260
|8370
|Can you see the future or not?
|-
|[[File:equipment_icon-33.png|50px|Destiny]]
|Destiny
|35
|27611
|92037
|27611
|9450
|It may have the power to read your destiny.
|-
|[[File:equipment_icon-80.png|50px|Arcadia]]
|Arcadia
|40
|80682
|403413
|80682
|10800
|They say it houses a god. You should charge rent!
|}