{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! INT min !! RES min !! Price !! Description
|-
|[[File:equipment_icon-24.png|50px|Common Orb]]
|Common Orb
|3
|1
|4
|810
|A mage's favorite talisman.
|-
|[[File:equipment_icon-26.png|50px|Psycho Orb]]
|Psycho Orb
|7
|8
|32
|1890
|Recommended for those who are not confident in their magical powers!
|-
|[[File:equipment_icon-25.png|50px|Dark Orb]]
|Dark Orb
|11
|61
|245
|2970
|A talisman with hidden dark magic.
|-
|[[File:equipment_icon-31.png|50px|Blood Orb]]
|Blood Orb
|15
|203
|812
|4050
|A talisman made of crystallized dragon blood.
|-
|[[File:equipment_icon-27.png|50px|Star Orb]]
|Star Orb
|19
|656
|2624
|5130
|A mysterious talisman made from a meteorite.
|-
|[[File:equipment_icon-28.png|50px|Moon Orb]]
|Moon Orb
|23
|2546
|10187
|6210
|A mystical talisman that invokes the magic of the moon.
|-
|[[File:equipment_icon-29.png|50px|King Orb]]
|King Orb
|27
|6220
|24880
|7290
|A talisman worn by Overlords.
|-
|[[File:equipment_icon-30.png|50px|Holy Orb]]
|Holy Orb
|31
|17260
|66166
|8370
|A great talisman with hidden holy power.
|-
|[[File:equipment_icon-23.png|50px|Chaos Orb]]
|Chaos Orb
|35
|27611
|101240
|9450
|An evil amulet that brings chaos to the world.
|-
|[[File:equipment_icon-18.png|50px|Universal Orb]]
|Universal Orb
|40
|80682
|463924
|10800
|If you're traveling, this should work anywhere.
|}