{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! DEF min !! RES min !! SPD !! Price !! Description
|-
|[[File:equipment_icon-12.png|50px|Slippers]]
|Slippers
|3
|2
|2
|2
|810
|Handy for the bathroom.
|-
|[[File:equipment_icon-12.png|50px|Gym Shoes]]
|Gym Shoes
|7
|16
|16
|2
|1890
|The shoelaces can be quickly untied.
|-
|[[File:equipment_icon-12.png|50px|Ninja Socks]]
|Ninja Socks
|11
|122
|122
|3
|2970
|Nin nin nin!
|-
|[[File:equipment_icon-13.png|50px|Falcon Shoes]]
|Falcon Shoes
|15
|406
|406
|3
|4050
|Falcons don't wear shoes.
|-
|[[File:equipment_icon-13.png|50px|Aero Sneakers]]
|Aero Sneakers
|19
|1312
|1312
|4
|5130
|Nearly barefoot-comfort.
|-
|[[File:equipment_icon-13.png|50px|Wing Boots]]
|Wing Boots
|23
|5093
|5093
|4
|6210
|The wings are flapping frantically.
|-
|[[File:equipment_icon-71.png|50px|Angel Shoes]]
|Angel Shoes
|27
|12440
|12440
|4
|7290
|You can still smell the angel in these shoes. For angel fanatics.
|-
|[[File:equipment_icon-43.png|50px|Accelerator]]
|Accelerator
|31
|23014
|23014
|4
|8370
|Yeah, it's an accelerator.
|-
|[[File:equipment_icon-79.png|50px|Promotion Vernier]]
|Promotion Vernier
|35
|36814
|36814
|4
|9450
|The speed of life keeps accelerating.
|-
|[[File:equipment_icon-77.png|50px|Barefoot X]]
|Barefoot X
|40
|121023
|121023
|4
|10800
|It feels like you're wearin' nothin' at all!
|}