{| class="wikitable sortable mw-collapsible" 
! !!Name !! Rank !! HP min !! ATK/DEF/INT/RES !! SPD !! Price !! Description
|-
|[[File:equipment_icon-51.png|50px|Imperial Amulet]]
|Imperial Amulet
|4
|8
|2
|2
|1800
|An affordable item to show off your nobility.
|-
|[[File:equipment_icon-53.png|50px|Dark Rosary]]
|Dark Rosary
|8
|104
|26
|2
|3600
|It is used by the priests of the Netherworld to offer prayers. Namu.....
|-
|[[File:equipment_icon-21.png|50px|Devil Ring]]
|Devil Ring
|12
|364
|91
|2
|5400
|Let's go! Devil~~~~ Ring!
|-
|[[File:equipment_icon-35.png|50px|Freischutz's Feather]]
|Freischutz's Feather
|16
|1460
|365
|2
|7200
|"Feather of the legendary fallen angel Freischutz" is written on its back.
|-
|[[File:equipment_icon-22.png|50px|Sofia's Mirror]]
|Sofia's Mirror
|20
|4048
|1012
|2
|9000
|It may or may not reflect depending on the mood of the day.
|-
|[[File:equipment_icon-46.png|50px|Prada's Necklace]]
|Prada's Necklace
|24
|16164
|4041
|2
|10800
|Handcrafted by a master craftsman of the Netherworld.
|-
|[[File:equipment_icon-21.png|50px|Royal Ring]]
|Royal Ring
|28
|36348
|9087
|2
|12600
|Too shiny to see what it looks like.
|-
|[[File:equipment_icon-52.png|50px|Testament]]
|Testament
|32
|116272
|29068
|2
|14400
|No matter how sacred the contract is, read the terms carefully.
|-
|[[File:equipment_icon-32.png|50px|Exodus]]
|Exodus
|36
|181644
|45411
|2
|16200
|Oh, I love it. But isn't it expensive?
|-
|[[File:equipment_icon-27.png|50px|Trapezohedron]]
|Trapezohedron
|40
|806824
|201706
|2
|18000
|The name alone is enough to tell me how nuts it is.
|-
|[[File:equipment_icon-14.png|50px|Diploma]]
|Diploma
|7
|40
|10
|2
|3150
|Now you are an official graduate of Evil Academy!
|-
|[[File:equipment_icon-14.png|50px|U.D.T. Handbook]]
|U.D.T. Handbook
|15
|1016
|254
|2
|6750
|A textbook of Ultimate Demon Techniques. (Distance Learning Version)
|-
|[[File:equipment_icon-19.png|50px|Seraphina's Album]]
|Seraphina's Album
|16
|1460
|365
|2
|7200
|Seraphina's photo album full of racy snapshots ♥
|-
|[[File:equipment_icon-99.png|50px|Demonic Curry]]
|Demonic Curry
|17
|1984
|496
|3
|7650
|Curry made with the Ultimate Demon power, its taste is Overlord-grade.
|-
|[[File:equipment_icon-36.png|50px|Gratitude Chocolate]]
|Gratitude Chocolate
|18
|1605
|160
|2
|7214
|Full of love and gratitude. Chocolate Bar.
|-
|[[File:equipment_icon-27.png|50px|Prism Rangers Certification Badge]]
|Prism Rangers Certification Badge
|18
|1830
|183
|2
|8100
|Prism Rangers Membership Certification
|-
|[[File:equipment_icon-14.png|50px|Innocent Scroll]]
|Innocent Scroll
|18
|1830
|183
|2
|8100
|A scroll that records every detail about Innocents.
|-
|[[File:equipment_icon-109.png|50px|Torachiyo's Rice Ball]]
|Torachiyo's Rice Ball
|18
|1605
|160
|2
|7214
|A classic rice ball made of rice, salt, and seaweed.
|-
|[[File:equipment_icon-110.png|50px|Chinese Noodle]]
|Chinese Noodle
|18
|777
|77
|2
|7777
|Please, ask the owner to come over for a minute!!
|-
|[[File:equipment_icon-96.png|50px|WM Enhancer's Hut]]
|WM Enhancer's Hut
|1
|1
|0
|0
|10
|A sweet hut for WM Enhancers.
|-
|[[File:equipment_icon-96.png|50px|Skill Enhancer's Hut]]
|Skill Enhancer's Hut
|1
|1
|0
|0
|10
|A sweet hut for Skill Enhancers.
|-
|[[File:equipment_icon-111.png|50px|Villainpedia]]
|Villainpedia
|21
|6572
|1643
|2
|9450
|A book that summarizes all the villains in history.
|-
|[[File:equipment_icon-113.png|50px|Artificial Meat]]
|Artificial Meat
|22
|9096
|2274
|2
|9900
|The ultimate ingredient was researched and invented by Genjuro Kazamatsuri.
|-
|[[File:equipment_icon-15.png|50px|Horse DK]]
|Horse DK
|21
|6572
|1643
|2
|9450
|As its name implies, it's a horse's... well, you know.
|-
|[[File:equipment_icon-99.png|50px|1st Anniversary Sardine Curry]]
|1st Anniversary Sardine Curry
|21
|6572
|1643
|2
|9450
|An incredible combination of sardines and curry! Just imagine how it tastes!
|-
|[[File:equipment_icon-112.png|50px|Disgaea 6]]
|Disgaea 6
|20
|4048
|1012
|2
|9000
|Note to good kids: Please be kind to game software.
|-
|[[File:equipment_icon-96.png|50px|Staff Innocent's Hut]]
|Staff Innocent's Hut
|1
|1
|0
|0
|10
|A sweet hut for Staff INT Boost Innocents.
|-
|[[File:equipment_icon-96.png|50px|Fist Innocent's Hut]]
|Fist Innocent's Hut
|1
|1
|0
|0
|10
|A sweet hut for Fist ATK Boost Innocents.
|-
|[[File:equipment_icon-114.png|50px|Special Cake Curry]]
|Special Cake Curry
|20
|4048
|1012
|2
|9000
|Forbidden Set
|-
|[[File:equipment_icon-15.png|50px|Horse Ball]]
|Horse Ball
|21
|6572
|1643
|2
|9450
|Equip this together with the "Horse DK"
|-
|[[File:equipment_icon-115.png|50px|Raspberyl's Amulet]]
|Raspberyl's Amulet
|20
|4048
|1012
|2
|9000
|An amulet with "Super Lucky" written on it. There is no way to tell if it is true or not.
|-
|[[File:equipment_icon-116.png|50px|New Year Sardine Dish]]
|New Year Sardine Dish
|31
|0
|0
|4
|13950
|New Year's sardine dish, cooked by Killia.
|-
|[[File:equipment_icon-96.png|50px|Mon. Phy. Innocent's Hut]]
|Mon. Phy. Innocent's Hut
|1
|1
|0
|0
|10
|A sweet hut for Monster Physical Innocents.
|-
|[[File:equipment_icon-117.png|50px|Overlord Ivar's Official Photo]]
|Overlord Ivar's Official Photo
|21
|6572
|1643
|4
|9450
|A rare official photo of the absolute dominator.
|-
|[[File:equipment_icon-118.png|50px|Memories of Love]]
|Memories of Love
|21
|6572
|1643
|2
|9450
|A photo album filled with Adell and Rozalin's intimate moments over 15 years.
|-
|[[File:equipment_icon-119.png|50px|Splendid Love Curry]]
|Splendid Love Curry
|20
|4048
|1012
|2
|9000
|Fruity and tantalizing with a refreshing aftertaste!
|}